{
"wad" "decals.wad;sb-slime.wad;dethtex_spacemadness.wad;borg.wad;"
"mapversion" "220"
"MaxRange" "4096"
"sounds" "1"
"skyname" "toxic_"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "0 0 0"
"targetname" "w.darkness"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "2"
"holdtime" "20"
"classname" "env_fade"
}
{
"origin" "0 0 0"
"keep_inventory" "1"
"map" "borgcube2"
"targetname" "w.nextmap"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "0 0 0"
"w.loading" "3"
"w.nextmap" "6"
"w.darkness" ".5"
"targetname" "w.nextmap.mm"
"classname" "multi_manager"
}
{
"model" "*134"
"target" "w.nextmap.mm"
"classname" "trigger_once"
}
{
"origin" "0 0 0"
"message" "Cargando el siguiente nivel...\nQuedate con nosotros!"
"targetname" "w.loading"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "2368 463 1427"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "801 1218 1298"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows2"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "801 1217 1298"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows2"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "86 1660 100"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 135 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows3"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "86 1444 100"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 -135 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows3"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1544 1017 1121"
"scale" ".3"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows6"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1544 983 1325"
"scale" ".3"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows6"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1233 1214 1140"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 180 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows6"
"spawnflags" "1"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1664 1679 303"
"scale" ".3"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows4"
"spawnflags" "1"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1664 1424 303"
"scale" ".3"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows4"
"spawnflags" "1"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-532 1436 308"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 -20 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows5"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "573 939 1284"
"angles" "0 -90 0"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"scale" ".4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"targetname" "w.wrongway1"
"spawnflags" "0"
"classname" "env_sprite"
}
{
"origin" "1727 -884 1572"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"wait" "5"
"target" "w.camera1.t"
"targetname" "w.camera1"
"classname" "trigger_camera"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "1727 -1395 1556"
}
{
"origin" "1647 1349 1073"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"wait" "5"
"target" "w.camera2.t"
"targetname" "w.camera2"
"classname" "trigger_camera"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "1412 1043 1221"
}
{
"origin" "-680 1661 268"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"targetname" "w.camera3"
"target" "the_aim"
"wait" "3"
"spawnflags" "328"
"classname" "trigger_camera"
}
{
"origin" "-671 1631 267"
"targetname" "the_aim"
"classname" "info_target"
}
{
"origin" "2671 384 1435"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme1"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "290 824 104"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme2"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "710 1210 1436"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme3"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-2174 1552 470"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme4"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "288 928 112"
"w.camera1" "1"
"w.useme2" ".001#2"
"w.wrongway1" "1#1"
"w.babyarrows3" "1#1"
"LH" "2"
"telesnd" "2"
"teledr" "2"
"telesprite" "2"
"targetname" "telemaster"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"w.babyarrows5" "3.5#1"
"w.babyarrows4" "2#2"
"condoor" "2.3"
"w.camera3" "1.5"
"targetname" "w.condoor.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"con_dome2" ".001"
"w.camera2" "1"
"abk1" "1.7"
"w.babyarrows6" "2.5"
"targetname" "w.abk1.mm"
"classname" "multi_manager"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"model" "*1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1792 1408 528"
"_fade" "1.0"
"_light" "0 0 255 300"
"classname" "light"
}
{
"origin" "-1792 1696 528"
"_fade" "1.0"
"_light" "0 0 255 300"
"classname" "light"
}
{
"origin" "-1664 1552 608"
"_fade" "1.0"
"_light" "0 255 255 120"
"classname" "light"
}
{
"origin" "-2224 1632 560"
"_fade" "1.0"
"_light" "255 255 255 75"
"classname" "light"
}
{
"origin" "-2000 1632 560"
"_fade" "1.0"
"_light" "255 255 255 75"
"classname" "light"
}
{
"origin" "-2224 1496 560"
"_fade" "1.0"
"_light" "255 255 255 75"
"classname" "light"
}
{
"origin" "-2000 1472 560"
"_fade" "1.0"
"_light" "255 255 255 75"
"classname" "light"
}
{
"origin" "8 1552 608"
"_fade" "1.0"
"_light" "0 0 255 200"
"classname" "light"
}
{
"origin" "-576 1392 296"
"_fade" "1.0"
"_light" "0 255 255 80"
"classname" "light"
}
{
"model" "*2"
"classname" "func_ladder"
}
{
"model" "*3"
"classname" "func_ladder"
}
{
"origin" "-1736 1496 232"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1592 1496 232"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1592 1608 232"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1736 1608 232"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1592 1608 368"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1736 1608 368"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1736 1496 368"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1592 1496 368"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*5"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*6"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*7"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-720 1216 344"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-720 1256 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-720 1176 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-992 1216 344"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-992 1176 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-992 1256 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1264 1216 344"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1264 1176 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1264 1256 296"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "-1128 1160 320"
"_fade" "1.0"
"_light" "0 255 0 100"
"classname" "light"
}
{
"model" "*8"
"targetname" "condoor"
"lip" "4"
"wait" "-1"
"stopsnd" "6"
"movesnd" "2"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*9"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*10"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*11"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"angles" "-90 0 0"
"classname" "func_ladder"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*15"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*16"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*17"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"origin" "-2232 1552 500"
"rendermode" "5"
"renderfx" "15"
"spawnorigin" "-2232 1552 476"
"fanfriction" "20"
"volume" "10"
"speed" "25"
"angles" "0 0 0"
"renderamt" "220"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_rotating"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"renderamt" "210"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*24"
"lip" "4"
"wait" "4"
"stopsnd" "7"
"movesnd" "3"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*25"
"lip" "4"
"wait" "4"
"stopsnd" "7"
"movesnd" "3"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*26"
"buoyancy" "20"
"friction" "50"
"material" "2"
"health" "100"
"rendercolor" "0 0 0"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*27"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-184 1552 48"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "-296 1552 48"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "-1312 1552 56"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-1896 1576 216"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-1896 1528 216"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-1816 1576 80"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "-1816 1504 80"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "-576 1400 256"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "-440 1552 264"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "-1664 1552 448"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "-1928 1552 448"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "-1312 1240 256"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "-1312 1192 256"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "-792 1240 256"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-1376 1496 200"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-2040 1552 416"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-2040 1520 416"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-32 1472 464"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "-32 1632 464"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "16 1632 464"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "16 1472 464"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "16 1552 464"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"model" "*28"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*29"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*30"
"wait" "-1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"target" "w.condoor.mm"
"killtarget" "w.useme4"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*31"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*32"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "776 1800 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "824 1800 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "776 1672 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "824 1672 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "744 1600 144"
"style" "4"
"_fade" "1.0"
"_light" "128 255 255 100"
"classname" "light"
}
{
"model" "*33"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*34"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "680 1528 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "312 2152 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "264 2152 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "312 1912 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "264 1912 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "408 2056 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "408 2008 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "224 2032 96"
"style" "1"
"_fade" "1.0"
"_light" "0 255 0 100"
"classname" "light"
}
{
"model" "*35"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*36"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "552 2056 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "288 1552 176"
"_fade" "1.0"
"_light" "0 255 0 200"
"classname" "light"
}
{
"origin" "312 1192 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "264 1192 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "288 992 192"
"style" "4"
"_fade" "1.0"
"_light" "255 0 128 200"
"classname" "light"
}
{
"origin" "288 992 96"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light"
}
{
"origin" "448 1048 104"
"_fade" "1.0"
"_light" "255 128 128 80"
"classname" "light"
}
{
"origin" "456 960 120"
"_fade" "1.0"
"_light" "0 0 255 100"
"classname" "light"
}
{
"origin" "440 992 40"
"_fade" "1.0"
"_light" "0 255 0 75"
"classname" "light"
}
{
"origin" "128 936 104"
"_fade" "1.0"
"_light" "255 128 128 80"
"classname" "light"
}
{
"origin" "120 1024 120"
"_fade" "1.0"
"_light" "0 0 255 100"
"classname" "light"
}
{
"origin" "136 992 40"
"_fade" "1.0"
"_light" "0 255 0 75"
"classname" "light"
}
{
"model" "*38"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "288 832 112"
"_fade" "1.0"
"_light" "128 255 0 75"
"classname" "light"
}
{
"origin" "288 992 96"
"targetname" "telesprite"
"scale" "1"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/e-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "776 2280 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"origin" "824 2280 80"
"_fade" "1.0"
"_light" "255 255 255 50"
"classname" "light"
}
{
"model" "*39"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "800 1216 864"
"_fade" "1.0"
"_light" "0 255 128 220"
"classname" "light"
}
{
"model" "*40"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*41"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*42"
"targetname" "sauer"
"WaveHeight" "3.2"
"skin" "-4"
"lip" "48"
"wait" "-1"
"speed" "5"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "513"
"classname" "func_water"
}
{
"model" "*43"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*46"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*47"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*48"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*50"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "0 10 0"
"model" "*51"
"rendermode" "4"
"delay" "15"
"explosion" "1"
"material" "2"
"health" "5000"
"displayname" "vent"
"renderamt" "255"
"rendercolor" "0 0 0"
"spawnflags" "288"
"classname" "func_breakable"
}
{
"model" "*52"
"material" "2"
"health" "5000"
"displayname" "vent"
"rendercolor" "0 0 0"
"spawnflags" "288"
"classname" "func_breakable"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*54"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*55"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1760 480 1440"
"style" "3"
"_fade" "1.0"
"_light" "128 255 128 80"
"classname" "light"
}
{
"model" "*56"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*57"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"material" "2"
"health" "10"
"target" "downcat"
"targetname" "downcatdown"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*59"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1448 1296 1352"
"target" "cat1b"
"targetname" "cat1a"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "1504 1216 1352"
"target" "cat2b"
"targetname" "cat2a"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "1384 1256 1008"
"targetname" "cat1b"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "1576 1176 1008"
"targetname" "cat2b"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"model" "*60"
"volume" "0.85"
"dmg" "1000"
"speed" "300"
"target" "cat2a"
"renderamt" "255"
"rendermode" "4"
"targetname" "cat2"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*61"
"target" "cat1a"
"renderamt" "255"
"rendermode" "4"
"targetname" "cat1"
"volume" "0.85"
"dmg" "1000"
"speed" "300"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "1472 1216 1368"
"targetname" "downcat"
"cat2" "0"
"cat1" "0"
"classname" "multi_manager"
}
{
"model" "*62"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*63"
"renderamt" "120"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*64"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*65"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*66"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"rendermode" "2"
"renderamt" "96"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*70"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"renderamt" "120"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*72"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"renderamt" "120"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*73"
"WaveHeight" "3.2"
"skin" "-4"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"renderamt" "120"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*74"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*75"
"classname" "func_ladder"
}
{
"model" "*76"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*77"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*78"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*79"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "800 2040 1432"
"_fade" "1.0"
"_light" "0 255 0 125"
"classname" "light"
}
{
"origin" "800 1928 1432"
"style" "8"
"_fade" "1.0"
"_light" "0 255 0 85"
"classname" "light"
}
{
"model" "*80"
"lip" "8"
"wait" "4"
"stopsnd" "1"
"movesnd" "2"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*81"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1160 784 1352"
"_fade" "1.0"
"_light" "255 128 128 200"
"classname" "light"
}
{
"origin" "800 1216 1048"
"_fade" "1.0"
"_light" "128 255 255 120"
"classname" "light"
}
{
"origin" "800 2320 1400"
"_fade" "1.0"
"_light" "0 255 0 150"
"classname" "light"
}
{
"model" "*82"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*83"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*84"
"origin" "288 2400 1200"
"distance" "15"
"wait" "-1"
"speed" "250"
"angles" "0 0 0"
"rendermode" "4"
"targetname" "cwcatw"
"renderamt" "255"
"rendercolor" "0 0 0"
"spawnflags" "576"
"classname" "func_door_rotating"
}
{
"origin" "288 2296 1232"
"frequency" "6"
"duration" "3"
"radius" "500"
"amplitude" "2"
"targetname" "cwdr"
"spawnflags" "1"
"classname" "env_shake"
}
{
"origin" "288 2296 1248"
"cws" "0.1"
"cwdr" "0"
"targetname" "cwdanger"
"classname" "multi_manager"
}
{
"origin" "288 2296 1264"
"message" "Ambience/rocket_groan1.wav"
"targetname" "cws"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*85"
"style" "32"
"target" "cwdanger"
"classname" "trigger_once"
}
{
"model" "*86"
"style" "32"
"target" "cw"
"classname" "trigger_once"
}
{
"origin" "288 1976 1280"
"cwsb" "0"
"cwrumble" "0"
"cwcatw" "0"
"targetname" "cw"
"classname" "multi_manager"
}
{
"origin" "288 1976 1232"
"frequency" "4"
"duration" "0.3"
"radius" "500"
"amplitude" "5"
"targetname" "cwrumble"
"spawnflags" "1"
"classname" "env_shake"
}
{
"origin" "288 1944 1232"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "debris/bustmetal2.wav"
"targetname" "cwsb"
"spawnflags" "50"
"classname" "ambient_generic"
}
{
"origin" "1640 204 1376"
"_fade" "1.0"
"_light" "0 255 128 40"
"classname" "light"
}
{
"origin" "1640 148 1376"
"_fade" "1.0"
"_light" "0 255 128 40"
"classname" "light"
}
{
"origin" "1672 240 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1784 240 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1784 112 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1672 112 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1808 376 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1808 264 1432"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1672 -400 1568"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1672 -272 1568"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1784 -272 1568"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1784 -400 1568"
"_fade" "1.0"
"_light" "255 255 255 60"
"classname" "light"
}
{
"origin" "1816 -364 1520"
"_fade" "1.0"
"_light" "0 255 128 40"
"classname" "light"
}
{
"origin" "1816 -308 1520"
"_fade" "1.0"
"_light" "0 255 128 40"
"classname" "light"
}
{
"model" "*87"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*88"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*89"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*90"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "832 1200 1608"
"pitch" "-65"
"_light" "0 255 128 200"
"_fade" "1.0"
"angles" "0 194 0"
"classname" "light_environment"
}
{
"origin" "1520 -776 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"origin" "1728 -776 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"origin" "1936 -776 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"origin" "1936 -1064 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"origin" "1728 -1064 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"origin" "1520 -1064 1568"
"_fade" "1.0"
"_light" "0 255 64 200"
"classname" "light"
}
{
"model" "*92"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"dmg" "1000"
"lip" "-128"
"wait" "-1"
"speed" "1000"
"targetname" "startreleasedr"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*94"
"target" "startup"
"classname" "trigger_once"
}
{
"origin" "1728 -864 1568"
"Resist" "12"
"fieldoff" "21"
"LV" "21"
"startreleasedr" "21"
"strumbleso" "20"
"NOW" "10"
"starttext" "0"
"targetname" "startup"
"classname" "multi_manager"
}
{
"origin" "1712 -912 1568"
"message" "El juego comienza en 10 segundos..."
"targetname" "starttext"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2.2"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "255 0 0"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "1744 -912 1568"
"message" "El juego comienza AHORA."
"targetname" "NOW"
"channel" "1"
"fxtime" "0.25"
"holdtime" "1.2"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "255 0 0"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*95"
"target" "teledest1"
"classname" "trigger_teleport"
}
{
"origin" "1728 -1456 1568"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light"
}
{
"origin" "1728 -1456 1568"
"scale" "1"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/e-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "288 992 48"
"targetname" "teledest1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*96"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*97"
"dmg" "1000"
"lip" "-128"
"wait" "-1"
"speed" "1000"
"targetname" "teledr"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "1728 -1232 1552"
"angles" "0 180 0"
"classname" "weapon_gauss"
}
{
"origin" "1728 -576 1552"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1912 -456 1552"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1992 -456 1552"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1464 -456 1552"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1544 -456 1552"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"model" "*98"
"targetname" "liftdb"
"dmg" "1000"
"lip" "8"
"wait" "6"
"speed" "50"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*99"
"targetname" "liftda"
"dmg" "1000"
"lip" "8"
"wait" "6"
"speed" "50"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*100"
"targetname" "liftdd"
"dmg" "1000"
"lip" "8"
"wait" "6"
"speed" "50"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*101"
"targetname" "liftdc"
"dmg" "1000"
"lip" "8"
"wait" "6"
"stopsnd" "6"
"movesnd" "2"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "800 1216 1216"
"liftdd" "0"
"liftdc" "0"
"liftdb" "0"
"liftda" "0"
"targetname" "liftd"
"classname" "multi_manager"
}
{
"model" "*102"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*103"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*104"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*105"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*106"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*107"
"lip" "4"
"wait" "4"
"stopsnd" "7"
"movesnd" "3"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*108"
"lip" "4"
"wait" "4"
"stopsnd" "7"
"movesnd" "3"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1472 1216 1336"
"message" "Borgcube/borg.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "752 1200 1408"
"lift" "0"
"lift#1" "15"
"cam_trigger1" "14.5"
"w.babyarrows2" "15"
"lift2" "55"
"lift2#1" "70"
"lift_loop1" "90"
"lift2_loop1" "145"
"targetname" "liftmm"
"classname" "multi_manager"
}
{
"model" "*110"
"rendermode" "4"
"volume" "0.85"
"dmg" "800"
"speed" "40"
"stopsnd" "4"
"movesnd" "8"
"target" "l12"
"renderamt" "255"
"targetname" "lift"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "800 1216 1352"
"target" "l4"
"targetname" "l3"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "800 1216 1368"
"target" "l3"
"targetname" "l2"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 976 1368"
"target" "l2"
"targetname" "l1"
"angles" "0 0 0"
"spawnflags" "2"
"classname" "path_corner"
}
{
"origin" "800 1216 1328"
"message" "reldoor"
"target" "l5"
"targetname" "l4"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1200 1328"
"target" "liftd"
"triggerstate" "2"
"targetname" "reldoor"
"classname" "trigger_relay"
}
{
"origin" "800 2736 8"
"target" "l1"
"targetname" "l14"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1216 576"
"target" "l6"
"targetname" "l5"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1232 488"
"target" "l7"
"targetname" "l6"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1280 416"
"target" "l8"
"targetname" "l7"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1352 368"
"target" "l9"
"targetname" "l8"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 1440 360"
"target" "l10"
"targetname" "l9"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 2528 360"
"target" "l11"
"targetname" "l10"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 2624 256"
"target" "l12"
"targetname" "l11"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "800 2624 24"
"target" "l13"
"targetname" "l12"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "800 2624 8"
"target" "l14"
"targetname" "l13"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"model" "*111"
"renderamt" "200"
"rendermode" "5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*112"
"rendermode" "4"
"explosion" "1"
"material" "2"
"health" "450"
"renderamt" "255"
"rendercolor" "0 0 0"
"spawnflags" "288"
"classname" "func_breakable"
}
{
"origin" "1024 2200 372"
"target" "sptrA"
"targetname" "sptrB"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "576 2200 372"
"target" "sptrB"
"targetname" "sptrA"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"model" "*113"
"target" "sptrA"
"volume" "0.85"
"dmg" "1000"
"speed" "360"
"stopsnd" "8"
"movesnd" "12"
"targetname" "springtrap"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*114"
"wait" "30"
"target" "springtrap"
"classname" "trigger_multiple"
}
{
"model" "*115"
"wait" "30"
"target" "springtrap"
"classname" "trigger_multiple"
}
{
"model" "*116"
"target" "pushtrap"
"wait" "30"
"delay" "1"
"classname" "trigger_multiple"
}
{
"model" "*117"
"dmg" "1000"
"lip" "16"
"wait" "4"
"stopsnd" "8"
"movesnd" "8"
"speed" "420"
"angles" "0 0 0"
"targetname" "pushtrap1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "800 1968 464"
"pushtrap2" "0.7"
"pushtrap1" "0"
"targetname" "pushtrap"
"classname" "multi_manager"
}
{
"model" "*118"
"dmg" "1000"
"lip" "16"
"wait" "4"
"stopsnd" "8"
"movesnd" "8"
"speed" "420"
"angles" "0 180 0"
"targetname" "pushtrap2"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*119"
"classname" "func_ladder"
}
{
"model" "*120"
"classname" "func_ladder"
}
{
"model" "*121"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*122"
"target" "msabk1"
"explosion" "1"
"material" "2"
"health" "20"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"displayname" "Rompe la rejilla"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*123"
"master" "msabk1"
"wait" "-1"
"lip" "8"
"speed" "5"
"target" "w.abk1.mm"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_button"
}
{
"origin" "1408 920 1408"
"targetname" "msabk1"
"classname" "multisource"
}
{
"model" "*124"
"targetname" "abk1"
"explodemagnitude" "2"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*125"
"wait" "-1"
"killtarget" "w.useme1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"target" "sauerlow"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "2720 368 1392"
"w.babyarrows1" "20"
"sauerso" "0.4"
"sauer" "3"
"targetname" "sauerlow"
"classname" "multi_manager"
}
{
"origin" "2736 432 1472"
"fadein" "12"
"message" "ambience/alienvalve1.wav"
"targetname" "sauerso"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "16"
"classname" "ambient_generic"
}
{
"origin" "1464 -776 1536"
"targetname" "LVA3"
"classname" "info_target"
}
{
"origin" "1464 -776 1600"
"targetname" "LVA1"
"classname" "info_target"
}
{
"origin" "1464 -776 1568"
"targetname" "LVA2"
"classname" "info_target"
}
{
"origin" "1992 -776 1536"
"targetname" "LVB3"
"classname" "info_target"
}
{
"origin" "1992 -776 1568"
"targetname" "LVB2"
"classname" "info_target"
}
{
"origin" "1992 -776 1600"
"targetname" "LVB1"
"classname" "info_target"
}
{
"origin" "1992 -1064 1600"
"targetname" "LHB1"
"classname" "info_target"
}
{
"origin" "1992 -1064 1568"
"targetname" "LHB2"
"classname" "info_target"
}
{
"origin" "1992 -1064 1536"
"targetname" "LHB3"
"classname" "info_target"
}
{
"origin" "1464 -1064 1536"
"targetname" "LHA3"
"classname" "info_target"
}
{
"origin" "1464 -1064 1568"
"targetname" "LHA2"
"classname" "info_target"
}
{
"origin" "1464 -1064 1600"
"targetname" "LHA1"
"classname" "info_target"
}
{
"origin" "1936 -928 1552"
"angles" "0 0 0"
"CustomSpriteDir" "borgcube"
"classname" "weapon_crowbar"
}
{
"origin" "1728 -928 1552"
"angles" "0 0 0"
"CustomSpriteDir" "borgcube"
"classname" "weapon_crowbar"
}
{
"origin" "1520 -928 1552"
"angles" "0 0 0"
"CustomSpriteDir" "borgcube"
"classname" "weapon_crowbar"
}
{
"origin" "1728 -720 1536"
"NoiseAmplitude" "3"
"targetname" "V3"
"LightningEnd" "LVB3"
"LightningStart" "LVA3"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -720 1568"
"NoiseAmplitude" "3"
"targetname" "V2"
"LightningEnd" "LVB2"
"LightningStart" "LVA2"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -720 1600"
"NoiseAmplitude" "3"
"targetname" "V1"
"LightningEnd" "LVB1"
"LightningStart" "LVA1"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -1104 1536"
"NoiseAmplitude" "3"
"targetname" "H3"
"LightningEnd" "LHB3"
"LightningStart" "LHA3"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -1104 1568"
"NoiseAmplitude" "3"
"targetname" "H2"
"LightningEnd" "LHB2"
"LightningStart" "LHA2"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -1104 1600"
"NoiseAmplitude" "3"
"targetname" "H1"
"LightningEnd" "LHB1"
"LightningStart" "LHA1"
"StrikeTime" "1"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"BoltWidth" "20"
"Radius" "256"
"rendercolor" "0 255 0"
"renderamt" "100"
"spawnflags" "3"
"classname" "env_beam"
}
{
"origin" "1728 -1136 1568"
"H3" "0"
"H2" "0"
"H1" "0"
"targetname" "LH"
"classname" "multi_manager"
}
{
"origin" "1728 -688 1568"
"V3" "0"
"V2" "0"
"V1" "0"
"targetname" "LV"
"classname" "multi_manager"
}
{
"origin" "1712 -968 1560"
"message" "debris/zap3.wav"
"targetname" "fieldoff"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1744 -968 1560"
"message" "ambience/rocket_groan1.wav"
"targetname" "strumbleso"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1728 -512 1520"
"model" "models/borgcube/borg/alien.mdl"
"soundlist" "../borgcube/alien_zombie.txt"
"displayname" "Mascota alienigena asimilada"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"model" "*126"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "800 2624 112"
"_fade" "1.0"
"_light" "0 217 255 160"
"classname" "light"
}
{
"model" "*127"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "672 2112 1248"
"message" "Borgcube/borg.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "2608 320 1440"
"displayname" "Psychic Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_controller"
}
{
"origin" "2240 288 1392"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "2240 336 1392"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "1712 320 1376"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1760 320 1376"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1936 -1152 1520"
"model" "models/borgcube/borg/alien.mdl"
"soundlist" "../borgcube/alien_zombie.txt"
"displayname" "Mascota alienigena asimilada"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "1520 -1152 1520"
"model" "models/borgcube/borg/alien.mdl"
"soundlist" "../borgcube/alien_zombie.txt"
"displayname" "Mascota alienigena asimilada"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "2224 -864 1576"
"_fade" "1.0"
"_light" "255 128 128 80"
"classname" "light"
}
{
"origin" "2232 -952 1592"
"_fade" "1.0"
"_light" "0 0 255 100"
"classname" "light"
}
{
"origin" "2216 -920 1512"
"_fade" "1.0"
"_light" "0 255 0 75"
"classname" "light"
}
{
"origin" "1232 -976 1576"
"_fade" "1.0"
"_light" "255 128 128 80"
"classname" "light"
}
{
"origin" "1224 -888 1592"
"_fade" "1.0"
"_light" "0 0 255 100"
"classname" "light"
}
{
"origin" "1240 -920 1512"
"_fade" "1.0"
"_light" "0 255 0 75"
"classname" "light"
}
{
"origin" "1280 -864 1556"
"angles" "0 -23 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1280 -976 1556"
"angles" "0 31 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1520 -912 1588"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1728 -912 1588"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1936 -912 1588"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "2176 -864 1556"
"angles" "0 -156 0"
"classname" "info_player_deathmatch"
}
{
"origin" "2176 -976 1556"
"angles" "0 164 0"
"classname" "info_player_deathmatch"
}
{
"origin" "1712 -576 1552"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1744 -576 1552"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1680 -576 1552"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1776 -576 1552"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1680 -1232 1552"
"angles" "0 180 0"
"classname" "weapon_gauss"
}
{
"origin" "1712 -1232 1552"
"angles" "0 180 0"
"classname" "weapon_gauss"
}
{
"origin" "1776 -1232 1552"
"angles" "0 180 0"
"classname" "weapon_gauss"
}
{
"origin" "1744 -1232 1552"
"angles" "0 180 0"
"classname" "weapon_gauss"
}
{
"model" "*128"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "1728 -80 1496"
"_fade" "1.0"
"_light" "128 255 255 100"
"classname" "light"
}
{
"origin" "2760 288 1392"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "2760 336 1392"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "1472 1216 1424"
"displayname" "Psychic Borg"
"TriggerCondition" "4"
"TriggerTarget" "downcatmm"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_controller"
}
{
"origin" "1472 1216 1568"
"health" "250"
"monstertype" "monster_alien_controller"
"targetname" "con_dome2"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"angles" "0 0 0"
"classname" "monstermaker"
}
{
"origin" "1392 832 1376"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "1152 1600 1368"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "432 1872 1368"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "856 832 1240"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "568 1144 1368"
"displayname" "Borg"
"angles" "0 45 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "984 1136 1368"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "984 1296 1240"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "624 1296 1240"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "784 1480 1400"
"displayname" "Psychic Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_controller"
}
{
"model" "*129"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "1656 2288 1224"
"displayname" "Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "1704 2288 1224"
"displayname" "Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "1656 1768 1224"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1704 1768 1224"
"displayname" "Shock Borg"
"health" "650"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "720 2192 1272"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 295 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "880 2192 1272"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 248 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "800 2576 1272"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "336 2560 1272"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "456 1568 56"
"displayname" "Borg"
"angles" "0 355 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "400 1496 56"
"displayname" "Borg"
"angles" "0 355 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "712 1984 1176"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "888 1984 1176"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "800 1872 1184"
"displayname" "Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"model" "*130"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*131"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*132"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*133"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"origin" "1040 2032 88"
"_fade" "1.0"
"_light" "255 128 128 60"
"classname" "light"
}
{
"origin" "920 2624 56"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "672 2624 56"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "680 2032 40"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "728 1576 48"
"displayname" "Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "944 2040 40"
"health" "450"
"displayname" "Hunter Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "800 2256 48"
"displayname" "Borg"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "192 1688 40"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "352 1688 40"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "136 1024 56"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "440 960 56"
"displayname" "Borg"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "288 2184 48"
"displayname" "Slasher Borg"
"health" "600"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "1120 1408 1536"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1120 1352 1536"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1120 1296 1536"
"angles" "0 0 0"
"classname" "weapon_gauss"
}
{
"origin" "1120 1352 1576"
"_fade" "1.0"
"_light" "0 0 255 100"
"classname" "light"
}
{
"origin" "552 1184 1384"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "552 1224 1384"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "552 1264 1384"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "984 1176 1272"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "920 1192 1272"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-1376 1608 200"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "800 2440 1208"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "848 2448 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "848 2480 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "752 2448 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "752 2480 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1520 -1152 1584"
"classname" "info_node"
}
{
"origin" "1936 -1152 1584"
"classname" "info_node"
}
{
"origin" "1936 -1240 1584"
"classname" "info_node"
}
{
"origin" "1872 -1312 1584"
"classname" "info_node"
}
{
"origin" "1728 -1328 1584"
"classname" "info_node"
}
{
"origin" "1576 -1272 1584"
"classname" "info_node"
}
{
"origin" "1736 -1152 1584"
"classname" "info_node"
}
{
"origin" "1856 -1208 1584"
"classname" "info_node"
}
{
"origin" "1616 -1192 1584"
"classname" "info_node"
}
{
"origin" "1728 -504 1584"
"classname" "info_node"
}
{
"origin" "1832 -512 1584"
"classname" "info_node"
}
{
"origin" "1912 -576 1584"
"classname" "info_node"
}
{
"origin" "1928 -704 1584"
"classname" "info_node"
}
{
"origin" "1800 -656 1584"
"classname" "info_node"
}
{
"origin" "1728 -720 1584"
"classname" "info_node"
}
{
"origin" "1656 -656 1584"
"classname" "info_node"
}
{
"origin" "1528 -704 1584"
"classname" "info_node"
}
{
"origin" "1552 -576 1584"
"classname" "info_node"
}
{
"origin" "1624 -520 1584"
"classname" "info_node"
}
{
"origin" "1712 312 1372"
"classname" "info_node"
}
{
"origin" "1760 312 1372"
"classname" "info_node"
}
{
"origin" "1704 152 1372"
"classname" "info_node"
}
{
"origin" "1760 152 1372"
"classname" "info_node"
}
{
"origin" "1704 -216 1524"
"classname" "info_node"
}
{
"origin" "1768 -216 1524"
"classname" "info_node"
}
{
"origin" "1728 -384 1524"
"classname" "info_node"
}
{
"origin" "1888 320 1392"
"classname" "info_node"
}
{
"origin" "2200 344 1464"
"classname" "info_node"
}
{
"origin" "2200 272 1464"
"classname" "info_node"
}
{
"origin" "2040 352 1464"
"classname" "info_node"
}
{
"origin" "2008 272 1464"
"classname" "info_node"
}
{
"origin" "2448 352 1464"
"classname" "info_node"
}
{
"origin" "2464 272 1464"
"classname" "info_node"
}
{
"origin" "2616 344 1464"
"classname" "info_node"
}
{
"origin" "2632 272 1464"
"classname" "info_node"
}
{
"origin" "2736 368 1464"
"classname" "info_node_air"
}
{
"origin" "2480 376 1464"
"classname" "info_node_air"
}
{
"origin" "2376 256 1464"
"classname" "info_node_air"
}
{
"origin" "2576 280 1464"
"classname" "info_node_air"
}
{
"origin" "2104 320 1464"
"classname" "info_node_air"
}
{
"origin" "2368 416 1392"
"classname" "info_node_air"
}
{
"origin" "1472 1216 1456"
"classname" "info_node_air"
}
{
"origin" "1616 1216 1464"
"classname" "info_node_air"
}
{
"origin" "1480 1360 1464"
"classname" "info_node_air"
}
{
"origin" "1320 1216 1464"
"classname" "info_node_air"
}
{
"origin" "1472 1064 1464"
"classname" "info_node_air"
}
{
"origin" "1616 1216 1216"
"classname" "info_node_air"
}
{
"origin" "1320 1216 1216"
"classname" "info_node_air"
}
{
"origin" "1472 1096 1216"
"classname" "info_node_air"
}
{
"origin" "1480 1328 1216"
"classname" "info_node_air"
}
{
"origin" "1472 1216 1208"
"classname" "info_node_air"
}
{
"origin" "624 1296 1312"
"classname" "info_node"
}
{
"origin" "696 1384 1312"
"classname" "info_node"
}
{
"origin" "792 1408 1312"
"classname" "info_node"
}
{
"origin" "904 1368 1312"
"classname" "info_node"
}
{
"origin" "984 1296 1312"
"classname" "info_node"
}
{
"origin" "800 1488 1312"
"classname" "info_node"
}
{
"origin" "800 1584 1312"
"classname" "info_node"
}
{
"origin" "936 1584 1312"
"classname" "info_node"
}
{
"origin" "1120 1584 1312"
"classname" "info_node"
}
{
"origin" "1264 1592 1312"
"classname" "info_node"
}
{
"origin" "1480 1592 1312"
"classname" "info_node"
}
{
"origin" "1656 1600 1312"
"classname" "info_node"
}
{
"origin" "1712 1688 1312"
"classname" "info_node"
}
{
"origin" "1648 1688 1312"
"classname" "info_node"
}
{
"origin" "1712 1880 1312"
"classname" "info_node"
}
{
"origin" "1648 1888 1312"
"classname" "info_node"
}
{
"origin" "1720 2096 1312"
"classname" "info_node"
}
{
"origin" "1648 2104 1312"
"classname" "info_node"
}
{
"origin" "1712 2352 1312"
"classname" "info_node"
}
{
"origin" "1648 2360 1312"
"classname" "info_node"
}
{
"origin" "1704 2584 1312"
"classname" "info_node"
}
{
"origin" "1656 2528 1312"
"classname" "info_node"
}
{
"origin" "1456 2584 1312"
"classname" "info_node"
}
{
"origin" "1400 2528 1312"
"classname" "info_node"
}
{
"origin" "1256 2584 1312"
"classname" "info_node"
}
{
"origin" "1048 2528 1312"
"classname" "info_node"
}
{
"origin" "800 2576 1312"
"classname" "info_node"
}
{
"origin" "800 2488 1312"
"classname" "info_node"
}
{
"origin" "800 2360 1312"
"classname" "info_node"
}
{
"origin" "800 2208 1312"
"classname" "info_node"
}
{
"origin" "888 2184 1312"
"classname" "info_node"
}
{
"origin" "712 2184 1312"
"classname" "info_node"
}
{
"origin" "704 2264 1312"
"classname" "info_node"
}
{
"origin" "904 2264 1312"
"classname" "info_node"
}
{
"origin" "800 2120 1312"
"classname" "info_node"
}
{
"origin" "800 2032 1312"
"classname" "info_node"
}
{
"origin" "864 2024 1312"
"classname" "info_node"
}
{
"origin" "864 1960 1312"
"classname" "info_node"
}
{
"origin" "872 1896 1312"
"classname" "info_node"
}
{
"origin" "800 1896 1312"
"classname" "info_node"
}
{
"origin" "728 1912 1312"
"classname" "info_node"
}
{
"origin" "720 1976 1312"
"classname" "info_node"
}
{
"origin" "728 2032 1312"
"classname" "info_node"
}
{
"origin" "568 1144 1440"
"classname" "info_node"
}
{
"origin" "552 1216 1440"
"classname" "info_node"
}
{
"origin" "560 1280 1440"
"classname" "info_node"
}
{
"origin" "664 1280 1440"
"classname" "info_node"
}
{
"origin" "800 1304 1440"
"classname" "info_node"
}
{
"origin" "928 1296 1440"
"classname" "info_node"
}
{
"origin" "1152 1600 1440"
"classname" "info_node"
}
{
"origin" "1328 1600 1440"
"classname" "info_node"
}
{
"origin" "1480 1600 1440"
"classname" "info_node"
}
{
"origin" "1472 1512 1440"
"classname" "info_node"
}
{
"origin" "800 2520 64"
"classname" "info_node"
}
{
"origin" "800 2384 64"
"classname" "info_node"
}
{
"origin" "800 2256 64"
"classname" "info_node"
}
{
"origin" "800 2240 64"
"classname" "info_node"
}
{
"origin" "800 2088 64"
"classname" "info_node"
}
{
"origin" "800 2024 64"
"classname" "info_node"
}
{
"origin" "800 1928 64"
"classname" "info_node"
}
{
"origin" "800 1816 64"
"classname" "info_node"
}
{
"origin" "800 1704 64"
"classname" "info_node"
}
{
"origin" "792 1568 64"
"classname" "info_node"
}
{
"origin" "672 1552 64"
"classname" "info_node"
}
{
"origin" "568 1552 64"
"classname" "info_node"
}
{
"origin" "504 1600 64"
"classname" "info_node"
}
{
"origin" "488 1496 64"
"classname" "info_node"
}
{
"origin" "400 1432 64"
"classname" "info_node"
}
{
"origin" "288 1416 64"
"classname" "info_node"
}
{
"origin" "288 1336 64"
"classname" "info_node"
}
{
"origin" "288 1192 64"
"classname" "info_node"
}
{
"origin" "288 1104 64"
"classname" "info_node"
}
{
"origin" "384 1040 64"
"classname" "info_node"
}
{
"origin" "384 944 64"
"classname" "info_node"
}
{
"origin" "184 1056 64"
"classname" "info_node"
}
{
"origin" "184 960 64"
"classname" "info_node"
}
{
"origin" "224 1688 64"
"classname" "info_node"
}
{
"origin" "288 1688 64"
"classname" "info_node"
}
{
"origin" "352 1688 64"
"classname" "info_node"
}
{
"origin" "288 1752 64"
"classname" "info_node"
}
{
"origin" "352 1576 64"
"classname" "info_node"
}
{
"origin" "192 1544 64"
"classname" "info_node"
}
{
"origin" "288 1912 64"
"classname" "info_node"
}
{
"origin" "312 2032 64"
"classname" "info_node"
}
{
"origin" "408 2032 64"
"classname" "info_node"
}
{
"origin" "552 2032 64"
"classname" "info_node"
}
{
"origin" "680 2032 64"
"classname" "info_node"
}
{
"origin" "288 2144 64"
"classname" "info_node"
}
{
"origin" "288 2248 64"
"classname" "info_node"
}
{
"origin" "288 1824 64"
"classname" "info_node"
}
{
"origin" "800 2616 16"
"displayname" "Borg"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_zombie"
}
{
"origin" "-1656 1648 56"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-1608 1648 56"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-1656 1456 56"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-1608 1456 56"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1680 -832 1552"
"message" "RESISTIRSE ES INUTIL!"
"targetname" "Resist"
"channel" "3"
"fxtime" "0.25"
"holdtime" "1.2"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "0 128 0"
"color" "0 255 0"
"y" "0.7"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "712 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "744 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "776 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "824 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "856 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "888 1832 1208"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "848 2464 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "752 2464 80"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "64 0 0"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*135"
"origin" "64 0 0"
"spawnorigin" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"fanfriction" "20"
"volume" "10"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_rotating"
}
{
"origin" "-64 0 0"
"targetname" "camta"
"classname" "info_target"
}
{
"origin" "160 0 0"
"targetname" "camara"
"target" "camta"
"deceleration" "500"
"acceleration" "500"
"wait" "8"
"classname" "trigger_camera"
}
{
"model" "*136"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*137"
"wait" "8"
"speed" "5"
"angles" "0 0 0"
"target" "camara"
"renderamt" "255"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-379 50 -30"
"model" "*131"
"killtarget" "w.useme3"
"wait" "-1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"target" "liftmm"
"rendercolor" "0 0 0"
"rendermode" "2"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "752 1200 1408"
"lift" "0"
"lift#1" "15"
"lift_loop2" "90"
"targetname" "lift_loop1"
"classname" "multi_manager"
}
{
"origin" "752 1200 1408"
"lift" "0"
"lift#1" "15"
"lift_loop1" "90"
"targetname" "lift_loop2"
"classname" "multi_manager"
}
{
"origin" "752 1200 1408"
"lift2" "0"
"lift2#1" "15"
"lift2_loop2" "90"
"targetname" "lift2_loop1"
"classname" "multi_manager"
}
{
"origin" "752 1200 1408"
"lift2" "0"
"lift2#1" "15"
"lift2_loop1" "90"
"targetname" "lift2_loop2"
"classname" "multi_manager"
}
{
"model" "*110"
"rendermode" "4"
"volume" "0.85"
"dmg" "800"
"speed" "40"
"stopsnd" "4"
"movesnd" "8"
"target" "l12"
"renderamt" "255"
"targetname" "lift2"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "1 -1472 -34"
"model" "*133"
"rendermode" "2"
"wait" "-1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"target" "telemaster"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*137"
"rendermode" "1"
"rendercolor" "255 255 255"
"renderamt" "50"
"classname" "func_wall"
}
{
"origin" "752 1200 1408"
"catrumble" "2"
"catsnd" "3"
"downcatdown" "5"
"targetname" "downcatmm"
"classname" "multi_manager"
}
{
"origin" "1684 1222 1060"
"message" "Ambience/rocket_groan1.wav"
"targetname" "catsnd"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "1684 1222 1060"
"frequency" "200"
"duration" "8"
"radius" "50000"
"amplitude" "16"
"targetname" "catrumble"
"spawnflags" "1"
"classname" "env_shake"
}
{
"origin" "800 1200 1328"
"target" "cam1"
"triggerstate" "2"
"targetname" "cam_trigger1"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "681 1527 1396"
"targetname" "cam1"
"target" "cam1_aim"
"wait" "10"
"spawnflags" "24"
"classname" "trigger_camera"
}
{
"origin" "733 1385 1327"
"targetname" "cam1_aim"
"classname" "info_target"
}
 
