{
"wad" "halflife.wad;"
"mapversion" "220"
"scversion2" "500"
"newunit" "1"
"MaxRange" "32768"
"globalsoundlist" "../wayne/scmod/eastbase1/garggag.txt"
"sounds" "1"
"skyname" "morning"
"classname" "worldspawn"
}
{
"origin" "-800 2128 -288"
"_fade" "1.0"
"_light" "255 255 128 70"
"classname" "light"
}
{
"origin" "-544 1712 -288"
"_fade" "1.0"
"_light" "255 255 128 70"
"classname" "light"
}
{
"origin" "-1760 2128 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-1504 2128 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-1248 2128 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-1248 1712 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-1760 1712 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"model" "*1"
"brushmodel" "*1"
"targetname" "door1"
"m_iObeyTriggerMode" "2"
"lip" "4"
"wait" "4"
"speed" "100"
"angles" "0 270 0"
"explosion" "1"
"weapon" "1"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "4"
"classname" "func_door"
}
{
"model" "*2"
"brushmodel" "*2"
"targetname" "door1"
"m_iObeyTriggerMode" "2"
"lip" "4"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"angles" "0 90 0"
"explosion" "1"
"weapon" "1"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "4"
"classname" "func_door"
}
{
"model" "*3"
"brushmodel" "*3"
"wait" "4"
"target" "door1"
"spawnflags" "1"
"classname" "trigger_multiple"
}
{
"origin" "-584 1680 -354"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-832 752 -304"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*4"
"brushmodel" "*4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*5"
"brushmodel" "*5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*6"
"brushmodel" "*6"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*7"
"brushmodel" "*7"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-3296 512 -128"
"rendermode" "5"
"renderamt" "220"
"scale" "1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/flame2.spr"
"classname" "env_sprite"
}
{
"model" "*8"
"brushmodel" "*8"
"damagetype" "8"
"dmg" "70"
"classname" "trigger_hurt"
}
{
"model" "*9"
"brushmodel" "*9"
"speed" "300"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_conveyor"
}
{
"model" "*10"
"brushmodel" "*10"
"WaveHeight" "3.2"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"skin" "-4"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "-2848 1184 64"
"_light" "255 255 128 200"
"_fade" "1.0"
"angles" "-75 0 0"
"classname" "light_environment"
}
{
"model" "*11"
"brushmodel" "*11"
"speed" "200"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_conveyor"
}
{
"model" "*12"
"brushmodel" "*12"
"origin" "-2208 1664 -416"
"targetname" "conveyor_door"
"distance" "-90"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"movesnd" "9"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door_rotating"
}
{
"model" "*13"
"brushmodel" "*13"
"target" "conveyor_door"
"wait" "-1"
"sounds" "7"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*14"
"brushmodel" "*14"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"fireonopening_triggerstate" "1"
"fireonopening" "w.a1.aliens"
"health" "1"
"lip" "4"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "100"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-380 912 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-384 1472 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-402 1505 -352"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-400 1458 -352"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-404 1488 -352"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-512 3352 -28"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "64 3352 -28"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-512 2792 -28"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "64 2792 -28"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-40 2980 -336"
"rendercolor" "0 0 0"
"angles" "0 134 0"
"classname" "weapon_357"
}
{
"origin" "-64 2996 -336"
"rendercolor" "0 0 0"
"angles" "0 134 0"
"classname" "ammo_357"
}
{
"origin" "-1216 1728 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"model" "*15"
"brushmodel" "*15"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*16"
"brushmodel" "*16"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*17"
"brushmodel" "*17"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*18"
"brushmodel" "*18"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*19"
"brushmodel" "*19"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*20"
"brushmodel" "*20"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*21"
"brushmodel" "*21"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "30"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*22"
"brushmodel" "*22"
"origin" "-1112 2392 -324"
"distance" "90"
"targetname" "storage_door1"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"movesnd" "10"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"fireonopening_triggerstate" "1"
"fireonopening" "w.a3.aliens"
"spawnflags" "32"
"classname" "func_door_rotating"
}
{
"model" "*23"
"brushmodel" "*23"
"message" "The storage has been opened!"
"targetname" "door_left"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"lip" "4"
"wait" "-1"
"speed" "100"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*24"
"brushmodel" "*24"
"target" "storage_door1"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"origin" "-1384 3256 -192"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*25"
"brushmodel" "*25"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"brushmodel" "*26"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"brushmodel" "*27"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*28"
"brushmodel" "*28"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*29"
"brushmodel" "*29"
"origin" "-1480 3256 -324"
"distance" "90"
"targetname" "storage_door2"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"movesnd" "10"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door_rotating"
}
{
"model" "*30"
"brushmodel" "*30"
"wait" "3"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"target" "storage_door2"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"origin" "-1440 2984 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-1440 2816 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-1440 2664 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-1568 2320 -180"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1440 2320 -180"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1312 2320 -180"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 2732 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 2860 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 2604 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 2992 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 3120 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-1200 3376 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 2384 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 2512 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 2640 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 2768 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 2896 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 3184 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 3312 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"origin" "-816 3440 -228"
"_fade" "1.0"
"_light" "208 255 206 35"
"classname" "light"
}
{
"model" "*31"
"brushmodel" "*31"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"renderamt" "75"
"rendermode" "5"
"skin" "-3"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*32"
"brushmodel" "*32"
"damagetype" "256"
"dmg" "300"
"classname" "trigger_hurt"
}
{
"origin" "-2296 3368 -488"
"MaxDelay" "3"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "env_spark"
}
{
"origin" "-2296 3320 -488"
"MaxDelay" "6"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "env_spark"
}
{
"origin" "-1480 2152 -352"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_9mmAR"
}
{
"origin" "-1367.99 2151.16 -352"
"rendercolor" "0 0 0"
"angles" "0 271 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1336 2152 -352"
"rendercolor" "0 0 0"
"angles" "0 271 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1399.98 2150.32 -352"
"rendercolor" "0 0 0"
"angles" "0 271 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1400 2656 -344"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-1400 2832 -344"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-1464 3000 -344"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"model" "*33"
"brushmodel" "*33"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*34"
"brushmodel" "*34"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*35"
"brushmodel" "*35"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*36"
"brushmodel" "*36"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*37"
"brushmodel" "*37"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*38"
"brushmodel" "*38"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*39"
"brushmodel" "*39"
"explosion" "1"
"weapon" "1"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*40"
"brushmodel" "*40"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*41"
"brushmodel" "*41"
"angles" "0 0 0"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3136 1008 -608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-3136 976 -608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-3104 1008 -608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-3104 976 -608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"model" "*42"
"brushmodel" "*42"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*43"
"brushmodel" "*43"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"brushmodel" "*44"
"renderamt" "255"
"rendermode" "4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*45"
"brushmodel" "*45"
"classname" "func_ladder"
}
{
"model" "*46"
"brushmodel" "*46"
"renderamt" "255"
"rendermode" "4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*47"
"brushmodel" "*47"
"classname" "func_ladder"
}
{
"model" "*48"
"brushmodel" "*48"
"renderamt" "255"
"rendermode" "4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*49"
"brushmodel" "*49"
"classname" "func_ladder"
}
{
"model" "*50"
"brushmodel" "*50"
"target" "shield1"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*51"
"brushmodel" "*51"
"target" "shield3"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*52"
"brushmodel" "*52"
"target" "shield2"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"origin" "-2816 -304 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1728 -304 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-2112 -1056 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_m249"
}
{
"model" "*53"
"brushmodel" "*53"
"explosion" "1"
"fireonopening_triggerstate" "1"
"fireonopening" "w.a5.aliens"
"m_iObeyTriggerMode" "2"
"lip" "64"
"wait" "4"
"stopsnd" "6"
"movesnd" "1"
"speed" "200"
"angles" "-90 0 0"
"classname" "func_door"
}
{
"origin" "-2272 160 -512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_shotgun"
}
{
"origin" "-2336 160 -512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2304 160 -512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2240 160 -512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2208 160 -512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2528 256 -288"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-2016 256 -288"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*54"
"brushmodel" "*54"
"target" "w.akiraelev.r"
"wait" "3"
"delay" "1"
"sounds" "7"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*55"
"brushmodel" "*55"
"target" "p1"
"targetname" "slopelift"
"dmg" "5000"
"m_iObeyTriggerMode" "1"
"speed" "150"
"volume" "0.85"
"stopsnd" "6"
"movesnd" "10"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "672 2840 -428"
"target" "p2"
"targetname" "p1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "672 1560 -1708"
"target" "p1"
"targetname" "p2"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "672 3168 -176"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "672 2832 -176"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "672 2992 -176"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*56"
"brushmodel" "*56"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"skin" "-4"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*57"
"brushmodel" "*57"
"target" "w.akiraelev.r"
"delay" "1"
"wait" "3"
"sounds" "7"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1632 1264 -1664"
"style" "11"
"_fade" "1.0"
"_light" "254 58 1 60"
"classname" "light"
}
{
"model" "*58"
"brushmodel" "*58"
"m_iObeyTriggerMode" "1"
"speed" "64"
"volume" "0.85"
"targetname" "chop3"
"target" "c3_w1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "1848 1072 -1648"
"target" "c3_w2"
"wait" "0.2"
"message" "c3_effect"
"speed" "150"
"targetname" "c3_w1"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "1848 1069 -1416"
"target" "c3_w1"
"yaw_speed" "-270"
"speed" "816"
"targetname" "c3_w2"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "1805 986 -1648"
"target" "chop3"
"triggerstate" "1"
"delay" "1.4"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "1840 1136 -1648"
"targetname" "c3_sound"
"linearmax" "4"
"linearmin" "4"
"pitchstart" "100"
"pitch" "100"
"playmode" "1"
"health" "10"
"message" "last/lightclunk.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1776 1264 -1664"
"style" "11"
"_fade" "1.0"
"_light" "254 58 1 60"
"classname" "light"
}
{
"origin" "1776 912 -1664"
"style" "11"
"_fade" "1.0"
"_light" "254 58 1 60"
"classname" "light"
}
{
"origin" "1632 912 -1664"
"style" "11"
"_fade" "1.0"
"_light" "254 58 1 60"
"classname" "light"
}
{
"origin" "1704 1069 -1416"
"target" "c2_w1"
"yaw_speed" "-270"
"speed" "816"
"wait" "0.3"
"targetname" "c2_w2"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "1661 986 -1648"
"target" "chop2"
"triggerstate" "1"
"delay" "1"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "1704 1072 -1648"
"target" "c2_w2"
"message" "c2_effect"
"speed" "128"
"targetname" "c2_w1"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "1696 1136 -1648"
"targetname" "c2_sound"
"linearmax" "4"
"linearmin" "4"
"pitchstart" "100"
"pitch" "100"
"playmode" "1"
"health" "10"
"message" "last/lightclunk.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*59"
"brushmodel" "*59"
"avelocity" "0 0 0"
"targetname" "chop2"
"target" "c2_w1"
"dmg" "1000"
"m_iObeyTriggerMode" "1"
"speed" "128"
"volume" "0.6"
"stopsnd" "8"
"movesnd" "3"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "1840 1112 -1648"
"frequency" "2.5"
"duration" "1.0"
"radius" "500"
"amplitude" "4.0"
"targetname" "c3_shake"
"spawnflags" "48"
"classname" "env_shake"
}
{
"origin" "1840 1088 -1648"
"c3_shake" "0#1"
"c3_sound" "0#1"
"targetname" "c3_effect"
"spawnflags" "48"
"classname" "multi_manager"
}
{
"origin" "1696 1088 -1648"
"c2_shake" "0#1"
"c2_sound" "0#1"
"targetname" "c2_effect"
"spawnflags" "48"
"classname" "multi_manager"
}
{
"origin" "1696 1112 -1648"
"frequency" "2.5"
"duration" "1.0"
"radius" "500"
"amplitude" "4.0"
"targetname" "c2_shake"
"spawnflags" "48"
"classname" "env_shake"
}
{
"origin" "1517 986 -1648"
"target" "chop1"
"triggerstate" "1"
"delay" "0.6"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "1552 1088 -1648"
"c1_shake" "0#1"
"c1_sound" "0#1"
"targetname" "c1_effect"
"spawnflags" "48"
"classname" "multi_manager"
}
{
"origin" "1552 1136 -1648"
"targetname" "c1_sound"
"linearmax" "4"
"linearmin" "4"
"pitchstart" "100"
"pitch" "100"
"playmode" "1"
"health" "10"
"message" "last/lightclunk.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "1552 1112 -1648"
"frequency" "2.5"
"duration" "1.0"
"radius" "500"
"amplitude" "4.0"
"targetname" "c1_shake"
"spawnflags" "48"
"classname" "env_shake"
}
{
"origin" "1560 1069 -1416"
"target" "c1_w1"
"yaw_speed" "-270"
"speed" "816"
"targetname" "c1_w2"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "1560 1072 -1648"
"target" "c1_w2"
"message" "c1_effect"
"speed" "128"
"targetname" "c1_w1"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"model" "*60"
"brushmodel" "*60"
"avelocity" "0 0 0"
"targetname" "chop1"
"target" "c1_w1"
"dmg" "1000"
"m_iObeyTriggerMode" "1"
"speed" "128"
"volume" "0.6"
"stopsnd" "8"
"movesnd" "3"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"style" "32"
"origin" "672 720 -1524"
"_fade" "1.0"
"_light" "255 255 128 200"
"spawnflags" "1"
"classname" "light"
}
{
"model" "*61"
"brushmodel" "*61"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"style" "32"
"origin" "320 1520 -1524"
"_fade" "1.0"
"_light" "255 255 128 200"
"spawnflags" "1"
"classname" "light"
}
{
"style" "32"
"origin" "1024 1520 -1524"
"_fade" "1.0"
"_light" "255 255 128 200"
"spawnflags" "1"
"classname" "light"
}
{
"origin" "432 1440 -1696"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "400 1440 -1696"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "368 1440 -1696"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_shotgun"
}
{
"origin" "336 1440 -1696"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "304 1440 -1696"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"model" "*62"
"brushmodel" "*62"
"target" "downlamp"
"classname" "trigger_once"
}
{
"origin" "668 3236 -384"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "636 3236 -384"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"model" "*63"
"brushmodel" "*63"
"message" "The storage has been opened!"
"targetname" "door_right"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"lip" "4"
"wait" "4"
"speed" "100"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*64"
"brushmodel" "*64"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*65"
"brushmodel" "*65"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"lip" "32"
"wait" "-1"
"stopsnd" "5"
"movesnd" "7"
"speed" "25"
"targetname" "shield1"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*66"
"brushmodel" "*66"
"target" "exp"
"explosion" "1"
"weapon" "1"
"material" "2"
"health" "150"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*67"
"brushmodel" "*67"
"target" "exp"
"explosion" "1"
"weapon" "1"
"material" "2"
"health" "150"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*68"
"brushmodel" "*68"
"target" "exp"
"explosion" "1"
"weapon" "1"
"material" "2"
"health" "150"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*69"
"brushmodel" "*69"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"lip" "32"
"wait" "-1"
"stopsnd" "5"
"movesnd" "7"
"speed" "25"
"targetname" "shield2"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*70"
"brushmodel" "*70"
"onlytrigger" "1"
"explosion" "1"
"weapon" "1"
"m_iObeyTriggerMode" "2"
"health" "1"
"lip" "32"
"wait" "-1"
"stopsnd" "5"
"movesnd" "7"
"speed" "25"
"targetname" "shield3"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-2309 -464 -480"
"targetname" "bomb_2"
"iMagnitude" "150"
"classname" "env_explosion"
}
{
"origin" "-2272 -576 -480"
"target" "explosion"
"targetname" "exp"
"classname" "multisource"
}
{
"style" "32"
"origin" "2480 1284 -1524"
"_fade" "1.0"
"_light" "255 255 128 200"
"spawnflags" "1"
"angles" "0 90 0"
"classname" "light"
}
{
"style" "32"
"origin" "2480 1028 -1524"
"targetname" "downlamp"
"_fade" "1.0"
"_light" "255 255 128 200"
"spawnflags" "1"
"angles" "0 90 0"
"classname" "light"
}
{
"model" "*71"
"brushmodel" "*71"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*72"
"brushmodel" "*72"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*73"
"brushmodel" "*73"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*74"
"brushmodel" "*74"
"target" "outdoor"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*75"
"brushmodel" "*75"
"targetname" "outdoor"
"lip" "20"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "32"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "-90 0 0"
"speed" "100"
"movesnd" "3"
"stopsnd" "3"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"origin" "2448 944 -1680"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "2448 912 -1680"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "2448 880 -1680"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "2408 912 -1680"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_9mmAR"
}
{
"origin" "2416 1392 -1680"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"delay" "0"
"classname" "weapon_handgrenade"
}
{
"origin" "-48 2062 -352"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "item_healthkit"
}
{
"origin" "-64 2048 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 180 0"
"classname" "light"
}
{
"model" "*76"
"brushmodel" "*76"
"targetname" "hole"
"health" "1"
"material" "8"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-2208 -576 -480"
"bomb_5" "6#1"
"bomb_4" "5#1"
"bomb_3" "4#1"
"bomb_2" "3#1"
"hole" "5#1"
"bomb_1" "2#1"
"targetname" "explosion"
"classname" "multi_manager"
}
{
"origin" "-1984 -512 -592"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-1856 -512 -592"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-1728 -320 -592"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-1600 -320 -592"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-832 -320 -272"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-1080 -320 -321.878"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"angles" "332 0 0"
"classname" "light"
}
{
"origin" "-1225.33 -320 -401.878"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"angles" "332 0 0"
"classname" "light"
}
{
"origin" "-1368 -320 -481.878"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"angles" "332 0 0"
"classname" "light"
}
{
"origin" "-1496 -320 -553.878"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"angles" "332 0 0"
"classname" "light"
}
{
"model" "*77"
"brushmodel" "*77"
"lip" "4"
"renderamt" "255"
"targetname" "exit1"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "32"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*78"
"brushmodel" "*78"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-304.352 -1461 -308"
"target" "lt1"
"angles" "0 161 0"
"_fade" "1.0"
"_falloff" "0"
"_cone" "30"
"_cone2" "45"
"pitch" "-90"
"_light" "255 255 128 500"
"_sky" "0"
"style" "0"
"classname" "light_spot"
}
{
"origin" "-348.791 -1445.7 -290"
"targetname" "lt1"
"angles" "0 161 0"
"classname" "info_null"
}
{
"origin" "-294.228 -1428.53 -308"
"target" "lt1_1"
"angles" "0 161 0"
"_fade" "1.0"
"_falloff" "0"
"_cone" "30"
"_cone2" "45"
"pitch" "-90"
"_light" "255 255 128 500"
"_sky" "0"
"style" "0"
"classname" "light_spot"
}
{
"origin" "-338.667 -1413.23 -290"
"targetname" "lt1_1"
"angles" "0 161 0"
"classname" "info_null"
}
{
"model" "*79"
"brushmodel" "*79"
"target" "w.end.mm"
"master" "w.end.master"
"classname" "trigger_once"
}
{
"model" "*80"
"brushmodel" "*80"
"lip" "16"
"targetname" "exit2"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "544"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "-90 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "-1"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*81"
"brushmodel" "*81"
"lip" "4"
"targetname" "exit2"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "544"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "90 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "-1"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"origin" "-1856 -320 -592"
"_light" "255 0 0 50"
"style" "11"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"model" "*82"
"brushmodel" "*82"
"target" "outdoor"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"origin" "-3344 472 -128"
"rendermode" "5"
"renderamt" "220"
"scale" "1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/flame2.spr"
"classname" "env_sprite"
}
{
"origin" "-3248 472 -128"
"rendermode" "5"
"renderamt" "220"
"scale" "1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/flame2.spr"
"classname" "env_sprite"
}
{
"origin" "-2196 -464 -480"
"targetname" "bomb_3"
"iMagnitude" "150"
"classname" "env_explosion"
}
{
"origin" "-2304 -548 -480"
"targetname" "bomb_1"
"iMagnitude" "150"
"classname" "env_explosion"
}
{
"origin" "-2188 -552 -480"
"targetname" "bomb_4"
"iMagnitude" "150"
"classname" "env_explosion"
}
{
"origin" "-2236 -604 -480"
"targetname" "bomb_5"
"iMagnitude" "150"
"classname" "env_explosion"
}
{
"model" "*83"
"brushmodel" "*83"
"renderamt" "120"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "123 253 52"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*84"
"brushmodel" "*84"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "111 255 15"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-4"
"WaveHeight" "1"
"classname" "func_water"
}
{
"model" "*85"
"brushmodel" "*85"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*86"
"brushmodel" "*86"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "3"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*87"
"brushmodel" "*87"
"renderamt" "120"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "123 253 52"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-1016 2064 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-1016 1776 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-988 1084 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-988 884 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-636 1132 -252"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"model" "*88"
"brushmodel" "*88"
"renderamt" "100"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*89"
"brushmodel" "*89"
"targetname" "door2"
"lip" "-4"
"renderamt" "100"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "1"
"stopsnd" "5"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*90"
"brushmodel" "*90"
"targetname" "door2"
"lip" "4"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*91"
"brushmodel" "*91"
"targetname" "door2"
"lip" "4"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*92"
"brushmodel" "*92"
"targetname" "door2"
"lip" "-4"
"renderamt" "100"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*93"
"brushmodel" "*93"
"wait" "4"
"target" "door2"
"spawnflags" "1"
"classname" "trigger_multiple"
}
{
"model" "*94"
"brushmodel" "*94"
"target" "multi1"
"master" "w.multi1.master"
"wait" "-1"
"sounds" "7"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-1600 1568 -288"
"_light" "255 255 128 150"
"style" "10"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-1184 1488 -336"
"angles" "0 0 0"
"MaxDelay" "0"
"classname" "env_spark"
}
{
"origin" "-1184 1472 -288"
"angles" "0 0 0"
"MaxDelay" "0"
"classname" "env_spark"
}
{
"origin" "-1184 1360 -288"
"angles" "0 0 0"
"MaxDelay" "0"
"classname" "env_spark"
}
{
"origin" "-1600 2152 -354"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "-896 786 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"origin" "-891 823 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "-862 785 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "-1504 1712 -288"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-944 1776 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-936 2064 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"model" "*95"
"brushmodel" "*95"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "111 255 15"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-4"
"WaveHeight" "1"
"classname" "func_water"
}
{
"origin" "-1760 1420 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-1688 1420 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"model" "*96"
"brushmodel" "*96"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*97"
"brushmodel" "*97"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "111 255 15"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-4"
"WaveHeight" "1"
"classname" "func_water"
}
{
"model" "*98"
"brushmodel" "*98"
"renderamt" "120"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "123 253 52"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-312 318 -1528"
"exit1" "0#1"
"door_left" "0#1"
"w.camera2" ".001"
"w.babyarrows1" ".001#2"
"w.babyarrows2" "2.1#1"
"targetname" "bottom_butt"
"angles" "0 270 0"
"classname" "multi_manager"
}
{
"origin" "-1302 1360 -368"
"text1" "1#1"
"door_right" "0#1"
"w.camera1" ".001"
"w.babyarrows1" "2.1#1"
"targetname" "multi1"
"classname" "multi_manager"
}
{
"origin" "-640 3040 -80"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "192 3040 -80"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-224 2656 -80"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"origin" "-352 -704 -80"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"model" "*99"
"brushmodel" "*99"
"lip" "16"
"m_iObeyTriggerMode" "1"
"renderamt" "255"
"targetname" "elevdoor_bottom"
"spawnflags" "32"
"rendermode" "4"
"angles" "0 90 0"
"speed" "100"
"wait" "-1"
"classname" "func_door"
}
{
"model" "*100"
"brushmodel" "*100"
"lip" "16"
"renderamt" "255"
"targetname" "elevdoor_bottom"
"m_iObeyTriggerMode" "1"
"spawnflags" "32"
"rendermode" "4"
"angles" "0 270 0"
"speed" "100"
"movesnd" "6"
"stopsnd" "8"
"wait" "-1"
"classname" "func_door"
}
{
"model" "*101"
"brushmodel" "*101"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-3"
"WaveHeight" "0.5"
"classname" "func_water"
}
{
"model" "*102"
"brushmodel" "*102"
"m_iObeyTriggerMode" "1"
"lip" "16"
"renderamt" "255"
"targetname" "elevdoor_top"
"spawnflags" "32"
"rendermode" "4"
"angles" "0 90 0"
"speed" "100"
"wait" "-1"
"classname" "func_door"
}
{
"model" "*103"
"brushmodel" "*103"
"m_iObeyTriggerMode" "1"
"lip" "16"
"renderamt" "255"
"targetname" "elevdoor_top"
"rendermode" "4"
"angles" "0 270 0"
"speed" "100"
"movesnd" "6"
"stopsnd" "8"
"wait" "-1"
"spawnflags" "32"
"classname" "func_door"
}
{
"origin" "160 256 -1408"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*104"
"brushmodel" "*104"
"target" "lp1"
"targetname" "lift"
"angles" "0 0 0"
"m_iObeyTriggerMode" "1"
"movesnd" "9"
"stopsnd" "8"
"dmg" "3"
"volume" "0.3"
"classname" "func_train"
}
{
"origin" "160 256 -1464"
"message" "lift_arrive_bottom"
"target" "lp2"
"targetname" "lp1"
"angles" "0 0 0"
"wait" "0"
"speed" "100"
"yaw_speed" "0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "160 256 -312"
"message" "lift_arrive_top"
"target" "lp1"
"targetname" "lp2"
"angles" "0 0 0"
"wait" "0"
"speed" "100"
"yaw_speed" "0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "-8 312 -1528"
"target" "lift_bottom"
"targetname" "lift_check_bottom"
"classname" "multisource"
}
{
"origin" "-8 288 -1528"
"lift" "2#1"
"lift_beep_bottom" "0#1"
"elevdoor_bottom" "1#0"
"targetname" "lift_bottom"
"classname" "multi_manager"
}
{
"origin" "-8 288 -376"
"lift" "2#1"
"lift_beep_top" "0#1"
"elevdoor_top" "1#0"
"targetname" "lift_top"
"classname" "multi_manager"
}
{
"origin" "-8 312 -376"
"target" "lift_top"
"targetname" "lift_check_top"
"classname" "multisource"
}
{
"origin" "-32 64 -1528"
"ann_2" "2"
"ann_1" "1"
"elevdoor_bottom" "3"
"lift_check_top" "0"
"lift_check_bottom" "0"
"targetname" "lift_enable"
"classname" "multi_manager"
}
{
"origin" "128 288 -312"
"lift_beep_top" "0"
"elevdoor_top" "1#1"
"targetname" "lift_arrive_top"
"classname" "multi_manager"
}
{
"origin" "128 240 -1464"
"lift_beep_bottom" "0"
"elevdoor_bottom" "1#1"
"targetname" "lift_arrive_bottom"
"classname" "multi_manager"
}
{
"model" "*105"
"brushmodel" "*105"
"targetname" "asd"
"target" "lift_enable"
"wait" "-1"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*106"
"brushmodel" "*106"
"targetname" "asd"
"target" "lift_check_bottom"
"wait" "5"
"sounds" "3"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "160 252 -1112"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 256 -864"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 256 -624"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 256 -432"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 256 -256"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-96 192 -64"
"_light" "255 255 128 200"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"model" "*107"
"brushmodel" "*107"
"targetname" "asd"
"target" "lift_check_top"
"wait" "5"
"sounds" "3"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*108"
"brushmodel" "*108"
"renderamt" "255"
"rendermode" "4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*109"
"brushmodel" "*109"
"classname" "func_ladder"
}
{
"origin" "544 -1024 -1240"
"_light" "255 255 128 150"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "160 -1536 -1240"
"_light" "255 255 128 150"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-608 -1536 -1240"
"_light" "255 255 128 150"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-608 -800 -1240"
"_light" "255 255 128 150"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-352 76 -1240"
"_light" "255 255 128 150"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"model" "*110"
"brushmodel" "*110"
"renderamt" "70"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"zhlt_lightflags" "0"
"speed" "100"
"classname" "func_conveyor"
}
{
"model" "*111"
"brushmodel" "*111"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "572 -1059 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "weapon_shotgun"
}
{
"origin" "531 -1048 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"origin" "508 -1043 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "ammo_buckshot"
}
{
"model" "*112"
"brushmodel" "*112"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_monsterclip"
}
{
"origin" "213 -24 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_healthkit"
}
{
"origin" "-233 -1729 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_healthkit"
}
{
"model" "*113"
"brushmodel" "*113"
"target" "bottom_butt"
"wait" "3"
"sounds" "7"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*114"
"brushmodel" "*114"
"renderamt" "100"
"health" "1"
"material" "0"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*115"
"brushmodel" "*115"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"speed" "100"
"movesnd" "4"
"stopsnd" "5"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*116"
"brushmodel" "*116"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*117"
"brushmodel" "*117"
"renderamt" "70"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"zhlt_lightflags" "0"
"speed" "100"
"classname" "func_conveyor"
}
{
"origin" "-368 416 -1424"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"origin" "-421 382 -1504"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "item_battery"
}
{
"origin" "-404 380 -1504"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "item_battery"
}
{
"origin" "-374 384 -1504"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"scale" "1"
"sequencename" "idle"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "item_healthkit"
}
{
"model" "*118"
"brushmodel" "*118"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-128 -768 -1392"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"model" "*119"
"brushmodel" "*119"
"target" "waterdoor"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"angles" "0 0 0"
"speed" "40"
"height" "128"
"sounds" "0"
"delay" "0"
"wait" "10"
"classname" "trigger_multiple"
}
{
"model" "*120"
"brushmodel" "*120"
"angles" "0 90 0"
"speed" "100"
"movesnd" "1"
"stopsnd" "2"
"wait" "10"
"targetname" "waterdoor"
"spawnflags" "544"
"classname" "func_door"
}
{
"model" "*121"
"brushmodel" "*121"
"lip" "10"
"targetname" "waterdoor"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "32"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"speed" "100"
"movesnd" "1"
"stopsnd" "2"
"wait" "10"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"origin" "-35 -676 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "-34 -717 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "265 -33 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "265 -72 -1536"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"model" "*122"
"brushmodel" "*122"
"targetname" "cliffwall"
"density" "2"
"frequency" "2"
"current" "0"
"health" "100"
"material" "8"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "2520 -464 -1688"
"targetname" "cliffexp"
"iMagnitude" "120"
"classname" "env_explosion"
}
{
"model" "*123"
"brushmodel" "*123"
"target" "cliffsecret"
"health" "250"
"material" "2"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "2511 -432 -1688"
"cliffwall" "0"
"cliffexp" "0"
"targetname" "cliffsecret"
"classname" "multi_manager"
}
{
"origin" "2600 -488 -1680"
"target" "w.sekrit.r"
"classname" "weapon_rpg"
}
{
"origin" "2600 -448 -1680"
"angles" "0 0 0"
"delay" "0"
"classname" "ammo_rpgclip"
}
{
"model" "*124"
"brushmodel" "*124"
"renderamt" "100"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"angles" "0 184 0"
"classname" "func_wall"
}
{
"model" "*125"
"brushmodel" "*125"
"renderamt" "255"
"renderfx" "0"
"rendermode" "4"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-532 3764 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"origin" "-220 3764 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"origin" "76 3764 -272"
"_fade" "1.0"
"_light" "255 255 128 200"
"angles" "0 270 0"
"classname" "light"
}
{
"model" "*126"
"brushmodel" "*126"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*127"
"brushmodel" "*127"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*128"
"brushmodel" "*128"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*129"
"brushmodel" "*129"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*130"
"brushmodel" "*130"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "111 255 15"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-4"
"WaveHeight" "1"
"classname" "func_water"
}
{
"origin" "-360 3648 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-440 3648 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"model" "*131"
"brushmodel" "*131"
"renderamt" "120"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "123 253 52"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*132"
"brushmodel" "*132"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "3"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*133"
"brushmodel" "*133"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "3"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*134"
"brushmodel" "*134"
"renderamt" "120"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "123 253 52"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"origin" "-88 3648 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"origin" "-8 3648 -336"
"style" "6"
"_fade" "1.0"
"_light" "61 255 93 70"
"classname" "light"
}
{
"model" "*135"
"brushmodel" "*135"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "111 255 15"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-4"
"WaveHeight" "1"
"classname" "func_water"
}
{
"origin" "-344 3776 -92"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "55"
"_cone" "40"
"_fade" "1.0"
"angles" "90 0 0"
"classname" "light_spot"
}
{
"origin" "-184 3584 -384"
"angles" "0 75 0"
"body" "-1"
"pose" "0"
"sequence" "38"
"classname" "monster_scientist_dead"
}
{
"origin" "-280 3568 -384"
"angles" "0 221 0"
"body" "-1"
"pose" "0"
"sequence" "37"
"classname" "monster_scientist_dead"
}
{
"model" "*136"
"brushmodel" "*136"
"target" "w.sekrit"
"health" "100"
"material" "2"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "-47 3555 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "item_healthkit"
}
{
"origin" "-243 3778 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "-197 3778 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "-157 3775 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"origin" "-302 3779 -384"
"angles" "0 0 0"
"delay" "0"
"classname" "item_battery"
}
{
"model" "*137"
"brushmodel" "*137"
"health" "100"
"material" "2"
"explosion" "0"
"delay" "0"
"spawnobject" "0"
"explodemagnitude" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "192 3568 -271"
"_light" "255 255 128 50"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "1040 3144 -271"
"_light" "255 255 128 50"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"origin" "-688 -320 -224"
"texture" "C1A4_SIGN1D"
"classname" "infodecal"
}
{
"model" "*138"
"brushmodel" "*138"
"targetname" "exterior"
"lip" "10"
"spawnflags" "512"
"angles" "-90 0 0"
"speed" "100"
"movesnd" "1"
"stopsnd" "5"
"wait" "10"
"classname" "func_door"
}
{
"model" "*139"
"brushmodel" "*139"
"target" "exterior"
"spawnflags" "16"
"wait" "10"
"classname" "trigger_multiple"
}
{
"origin" "-36 3008 -336"
"angles" "0 134 0"
"classname" "ammo_357"
}
{
"origin" "-372 2980 -336"
"angles" "0 59 0"
"classname" "weapon_9mmAR"
}
{
"origin" "-344 2964 -336"
"angles" "0 59 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-344 2992 -336"
"angles" "0 59 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1290 3299 -384"
"classname" "item_battery"
}
{
"origin" "386 825 -1696"
"classname" "weapon_crossbow"
}
{
"origin" "396 863 -1696"
"classname" "ammo_crossbow"
}
{
"origin" "354 885 -1696"
"classname" "ammo_crossbow"
}
{
"origin" "386 -753 -1696"
"classname" "item_battery"
}
{
"origin" "384 -796 -1696"
"classname" "item_battery"
}
{
"model" "*140"
"brushmodel" "*140"
"renderamt" "50"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*141"
"brushmodel" "*141"
"renderamt" "50"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"classname" "func_wall"
}
{
"model" "*142"
"brushmodel" "*142"
"renderamt" "100"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"skin" "-3"
"WaveHeight" "3.2"
"classname" "func_water"
}
{
"model" "*143"
"brushmodel" "*143"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*144"
"brushmodel" "*144"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*145"
"brushmodel" "*145"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"model" "*146"
"brushmodel" "*146"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_lightflags" "0"
"density" "6"
"frequency" "20"
"current" "0"
"classname" "env_bubbles"
}
{
"origin" "-2014 2492 -364"
"_light" "24 186 255 450"
"style" "0"
"_fade" "1.0"
"_falloff" "0"
"classname" "light"
}
{
"model" "*147"
"brushmodel" "*147"
"wait" "4"
"target" "door_labexit"
"spawnflags" "1"
"classname" "trigger_multiple"
}
{
"model" "*148"
"brushmodel" "*148"
"targetname" "door_labexit"
"lip" "-4"
"renderamt" "150"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*149"
"brushmodel" "*149"
"targetname" "door_labexit"
"lip" "-4"
"renderamt" "150"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "1"
"stopsnd" "5"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*150"
"brushmodel" "*150"
"targetname" "door_labexit"
"lip" "4"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"spawnflags" "0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"speed" "100"
"movesnd" "0"
"stopsnd" "0"
"wait" "4"
"dmg" "0"
"health" "0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"zhlt_lightflags" "0"
"classname" "func_door"
}
{
"model" "*151"
"brushmodel" "*151"
"targetname" "door_labexit"
"fireonopening_triggerstate" "1"
"fireonopening" "w.a4.aliens"
"lip" "4"
"angles" "0 180 0"
"speed" "100"
"wait" "4"
"classname" "func_door"
}
{
"origin" "-197 -864 -352"
"targetname" "end"
"classname" "game_end"
}
{
"origin" "-2208 3200 -500"
"angles" "0 75 0"
"body" "-1"
"pose" "0"
"sequence" "38"
"classname" "monster_scientist_dead"
}
/////////////////////////////////////////////////////////
{
"model" "*122"
"origin" "-1856 -378 178"
"target" "w.a2.monsters"
"classname" "trigger_once"
}
{
"model" "*61"
"origin" "0 0 164"
"target" "w.sekrit"
"classname" "trigger_once"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-416 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-353 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-289 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-225 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-161 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-97 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-33 3263 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-33 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-96 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-160 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-224 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-288 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-352 3200 64"
}
{
"classname" "info_player_deathmatch"
"frags" "128"
"angles" "0 270 0"
"spawnflags" "4"
"origin" "-416 3200 64"
}
{
"classname" "ambient_generic"
"message" "misc/secret.wav"
"targetname" "w.sekrit"
"health" "10"
"playmode" "1"
"spawnflags" "49"
"origin" "64 3552 -320"
}
{
"classname" "game_text"
"message" "A secret has been revealed!"
"targetname" "w.sekrit"
"x" "-1"
"y" ".25"
"effect" "2"
"color" "144 144 144"
"color2" "240 110 0"
"fadein" ".010"
"fadeout" "0.5"
"holdtime" "2.5"
"fxtime" "0.25"
"channel" "4"
"spawnflags" "3"
"origin" "64 3552 -304"
}
{
"classname" "trigger_relay"
"target" "w.sekrit"
"targetname" "w.sekrit.r"
"triggerstate" "2"
"spawnflags" "1"
"origin" "2608 -432 -1643"
}
{
"classname" "trigger_camera"
"wait" "2"
"target" "w.camera1.t"
"targetname" "w.camera1"
"spawnflags" "8"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"origin" "-144 3032 -167"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "288 3040 -287"
}
{
"classname" "env_sprite"
"targetname" "w.babyarrows1"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 270 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" "1"
"vp_type" "4"
"origin" "109 3040 -383"
}
{
"classname" "trigger_relay"
"target" "w.multi1.master"
"targetname" "w.multi1.master.r"
"triggerstate" "2"
"spawnflags" "1"
"origin" "-1232 1360 -272"
}
{
"classname" "multisource"
"targetname" "w.multi1.master"
"origin" "-1248 1360 -272"
}
{
"classname" "trigger_relay"
"target" "slopelift"
"targetname" "w.akiraelev.r"
"delay" "0"
"triggerstate" "2"
"m_flDelayBeforeReset" "15"
"origin" "824 2872 -343"
}
{
"classname" "trigger_camera"
"wait" "2"
"target" "w.camera2.t"
"targetname" "w.camera2"
"spawnflags" "8"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"angles" "0 180 0"
"origin" "-335.993 3032 -167"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "-720 3038 -287"
}
{
"classname" "env_sprite"
"targetname" "w.babyarrows2"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 90 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" "1"
"vp_type" "4"
"origin" "-560 3040 -383"
}
{
"classname" "xen_spore_medium"
"movetype" "8"
"targetname" "w.gargingcollision"
"renderamt" "0"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "5"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"origin" "-26 -657 -384"
}
{
"classname" "weapon_m16"
"spawnflags" "0"
"angles" "0 241 0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"movetype" "0"
"dmg" "0"
"IsNotAmmoItem" "0"
"delay" "0"
"exclusivehold" "0"
"origin" "-544 -144 -376"
}
{
"classname" "ammo_ARgrenades"
"spawnflags" "0"
"angles" "0 112 0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"movetype" "0"
"delay" "0"
"origin" "-510 -137 -376"
}
{
"classname" "ammo_ARgrenades"
"spawnflags" "0"
"angles" "0 185 0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"movetype" "0"
"delay" "0"
"origin" "-523 -123 -376"
}
{
"classname" "ammo_ARgrenades"
"spawnflags" "0"
"angles" "0 211 0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"movetype" "0"
"delay" "0"
"origin" "-525 -144 -376"
}
{
"classname" "squadmaker"
"displayname" "???"
"new_model" "models/ragemap2022/gauna/garging_machine_small.mdl"
"trigger_target" "w.hellbeback.mm"
"target" "w.killmachine.r"
"targetname" "w.garging"
"angles" "0 180 0"
"spawnflags" "32"
"monstertype" "monster_gargantua"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"spawn_mode" "2"
"dmg" "444444"
"trigger_condition" "3"
"new_body" "-1"
"health" "5000"
"netname" "w.garg"
"origin" "-40 -648 -384"
}
{
"classname" "trigger_relay"
"killtarget" "w.vendingmachine"
"targetname" "w.killmachine.r"
"spawnflags" "1"
"origin" "-48 -589 -348"
}
{
"classname" "trigger_relay"
"target" "w.gargingmachine.mm"
"targetname" "exterior"
"delay" "0"
"triggerstate" "2"
"m_flDelayBeforeReset" "0"
"spawnflags" "1"
"origin" "-136 -504 -312"
}
{
"classname" "multi_manager"
"w.babyarrows3" ".001#1"
"w.babyarrows2" ".001#2"
"w.garging" "10"
"w.gargingcollision" "10#2"
"w.touchmeooh#1" "10#2"
"w.touchmeooh" ".001#1"
"targetname" "w.gargingmachine.mm"
"origin" "-136 -488 -312"
}
{
"classname" "env_sprite"
"targetname" "w.touchmeooh"
"renderamt" "150"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "5"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/flare6.spr"
"scale" ".7"
"vp_type" "4"
"origin" "-74 -675 -324"
}
{
"classname" "env_sprite"
"targetname" "w.babyarrows3"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 180 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" "1"
"vp_type" "4"
"origin" "-224 2368 -383"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"targetname" "w.babyarrows3"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 180 0"
"framerate" "5"
"scale" "1"
"vp_type" "4"
"origin" "-224 1576 -383"
}
{
"classname" "env_sprite"
"targetname" "w.babyarrows3"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 180 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" "1"
"vp_type" "4"
"origin" "-224 800 -383"
}
{
"classname" "item_generic"
"spawnflags" "0"
"model" "models/scmod/sledge/radio.mdl"
"angles" "0 150 0"
"origin" "-468 3388.9 -336"
}
{
"classname" "ambient_generic"
"message" "fortified/callme.mp3"
"health" "10"
"playmode" "2"
"spawnflags" "4"
"origin" "-468 3390.9 -266"
}
{
"classname" "scripted_sequence"
"targetname" "w.fakevend"
"m_iszIdle" "idle4"
"m_iszPlay" "idle4"
"m_iszEntity" "w.vendingmachine"
"delay" "0"
"angles" "0 90 0"
"m_flRadius" "512"
"moveto_radius" "0"
"origin" "-224 -624 -228"
}
{
"classname" "monster_generic"
"targetname" "w.vendingmachine"
"spawnflags" "22"
"minhullsize" "0 0 -48"
"angles" "0 180 0"
"model" "models/ragemap2022/gauna/garging_machine_small.mdl"
"origin" "-40 -648 -384"
}
{
"classname" "trigger_auto"
"target" "w.fakevend"
"delay" "1"
"spawnflags" "1"
"origin" "-206 -580 -376"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "4"
"angles" "0 0 0"
"trigger_target" "w.end.counter"
"origin" "-310 -863 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "4"
"angles" "0 0 0"
"trigger_target" "w.end.counter"
"origin" "-404 -852 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-362 -774 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "8"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-416 -1760 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "8"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-304 432 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "exit1"
"origin" "-105 -204 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-1376 1760 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-1600 1508 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-1648 1575 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-1219 1596 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_zombie"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-1735 1533 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_zombie"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-627 1141 -376"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_zombie"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a3.aliens"
"origin" "-1619 2800 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_zombie"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a3.aliens"
"origin" "-1304 2956 -384"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 89 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-2236 2468 -508"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-576 2080 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-704 2112 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "-240 3648 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "-544 3616 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"spawnflags" "8"
"trigger_condition" "1"
"health" "1000"
"targetname" "w.a2.monsters"
"origin" "-120 -768 -1532"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "223 -1543 -1537"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-352 -1730 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-564 -1599 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-844 -851 -1537"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-698 -686 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-513 117 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "3"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-316 96 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"weapons" "1"
"spawnflags" "8"
"trigger_condition" "0"
"targetname" "w.a2.monsters"
"origin" "-73 -34 -1536"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_voltigore"
"trigger_target" "w.multi1.master.r"
"trigger_condition" "4"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "w.a1.aliens"
"origin" "-1374 1488 -368"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 214 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_right"
"origin" "836 3164 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 0 0"
"health" "400"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "880 -832 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2400 -1248 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2208 -1376 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2304 -1312 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2496 -1280 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2400 -1120 -1664"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "1888 512 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "1888 208 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "1920 352 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2160 480 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2464 608 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2400 352 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_grunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"targetname" "outdoor"
"origin" "2368 240 -1684"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "door_right"
"origin" "432 1280 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "door_right"
"origin" "528 1200 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "door_right"
"origin" "960 832 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "door_right"
"origin" "864 1216 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "door_right"
"origin" "976 1312 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "2"
"targetname" "downlamp"
"origin" "1632 944 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "2"
"targetname" "downlamp"
"origin" "1776 1248 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"targetname" "downlamp"
"origin" "1936 912 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "door_right"
"origin" "288 1392 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "door_right"
"origin" "1024 864 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "door_right"
"origin" "1456 1472 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "door_right"
"origin" "1056 1392 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "downlamp"
"origin" "1920 1408 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "downlamp"
"origin" "2144 1344 -1696"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2432 -704 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2080 -704 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2592 -512 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-1952 -512 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2272 288 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2336 -832 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2208 -832 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2720 -832 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-1824 -832 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_babygarg"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2368 -512 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_babygarg"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a5.aliens"
"origin" "-2176 -512 -512"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a4.aliens"
"origin" "-2896 1792 -608"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a4.aliens"
"origin" "-2625 1777 -608"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "450"
"targetname" "w.a4.aliens"
"origin" "-2272 1536 -448"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1800 2376 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1800 2504 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1800 2888 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1800 3144 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1816 3040 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1784 3000 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1832 2788 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1780 2776 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1808 2732 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1832 2660 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1780 2644 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a3.aliens"
"origin" "-1816 2604 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1088 2640 -320"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1120 2724 -320"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1084 2760 -320"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1120 2796 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1120 3040 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1088 2992 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1088 2896 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1128 3416 -312"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1080 3368 -312"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1088 3264 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "door_left"
"origin" "-1088 3136 -320"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a4.aliens"
"origin" "-3001 1775 -608"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a4.aliens"
"origin" "-2773 1781 -608"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-1000 1688 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-1672 1936 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-1056 2144 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-1336 1984 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "w.a1.aliens"
"origin" "-576 1808 -352"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"targetname" "w.a1.aliens"
"origin" "-1672 2120 -352"
}
{
"classname" "env_sprite"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "0 290 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" ".6"
"vp_type" "4"
"origin" "-2654 694 -563"
}
{
"classname" "env_sprite"
"targetname" "conveyor_door"
"renderamt" "150"
"spawnflags" "0"
"rendermode" "5"
"angles" "90 180 0"
"framerate" "5"
"model" "sprites/tc/babyarrows.spr"
"scale" "1"
"vp_type" "4"
"origin" "-2272 1808 -511"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_hwgrunt"
"sequence" "11"
"weapons" "1"
"spawnflags" "0"
"trigger_condition" "4"
"angles" "0 90 0"
"trigger_target" "w.end.counter"
"origin" "-352 -938 -384"
}
{
"classname" "game_counter"
"health" "3"
"spawnflags" "1"
"targetname" "w.end.counter"
"frags" "0"
"target" "w.end.master"
"origin" "-224 -848 -328"
}
{
"classname" "multisource"
"targetname" "w.end.master"
"origin" "-224 -848 -344"
}
{
"classname" "trigger_camera"
"wait" "15"
"target" "w.camera3.t"
"targetname" "w.camera3"
"spawnflags" "8"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"origin" "-352 384 -319"
}
{
"classname" "info_target"
"targetname" "w.camera3.t"
"origin" "-352 -8 -318"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-352 -208 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-352 80 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-240 320 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-224 576 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-160 -208 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-352 -448 -368"
}
{
"classname" "info_node"
"activity" "0"
"hinttype" "0"
"origin" "-352 -656 -368"
}
{
"classname" "aiscripted_sequence"
"m_iFinishSchedule" "0"
"moveto_radius" "0"
"m_fMoveTo" "1"
"m_flRadius" "512"
"targetname" "w.gargout"
"m_iszEntity" "w.garg"
"killtarget" "w.garg"
"target" "w.fadewhite"
"origin" "-62 -204 -384"
}
{
"classname" "multi_manager"
"targetname" "w.hellbeback.mm"
"w.camera3" ".1"
"w.fadeblack" ".001"
"w.respawn" ".1"
"w.respawngarg" ".09"
"w.garg.msg" "1"
"w.gargout" "3"
"w.garg" ".05#2"
"origin" "-240 80 -288"
}
{
"classname" "env_fade"
"spawnflags" "1"
"rendercolor" "0 0 0"
"renderamt" "255"
"duration" "1"
"targetname" "w.fadeblack"
"origin" "-240 80 -304"
}
{
"classname" "trigger_respawn"
"targetname" "w.respawn"
"origin" "-416 112 -288"
}
{
"classname" "game_text"
"spawnflags" "1"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3.5"
"fadeout" "0.5"
"fadein" ".015"
"color2" "240 110 0"
"color" "172 172 172"
"effect" "2"
"y" "0.7"
"x" "-1"
"delay" "0"
"message" "I'll be back when you least expect."
"targetname" "w.garg.msg"
"origin" "-240 96 -288"
}
{
"classname" "env_fade"
"rendercolor" "255 255 255"
"renderamt" "255"
"duration" "1"
"targetname" "w.fadewhite"
"origin" "-240 96 -304"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"playmode" "1"
"health" "10"
"targetname" "w.fadewhite"
"message" "debris/beamstart8.wav"
"origin" "-288 -128 -304"
}
{
"classname" "trigger_relay"
"delay" "2"
"target" "exit2"
"targetname" "w.fadewhite"
"spawnflags" "1"
"origin" "-235 -722 -330"
}
{
"classname" "squadmaker"
"new_model" "models/ragemap2022/gauna/garging_machine_small.mdl"
"targetname" "w.respawngarg"
"angles" "0 90 0"
"spawnflags" "32"
"monstertype" "monster_gargantua"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"spawn_mode" "2"
"dmg" "444444"
"new_body" "-1"
"health" "5000"
"netname" "w.garg"
"origin" "-352 80 -384"
}
{
"origin" "0 0 0"
"w.endfade" "3"
"w.credits" "5"
"end" "10"
"targetname" "w.end.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"duration" "3"
"holdtime" "30"
"targetname" "w.endfade"
"classname" "env_fade"
}
{
"origin" "0 0 0"
"spawnflags" "1"
"target" "w.msg.sfx"
"effect" "2"
"message" "Map created by HadaHector"
"targetname" "w.credits"
"channel" "4"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"fadein" "0.025"
"color2" "240 110 0"
"color" "255 255 255"
"y" ".6"
"x" "-1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"spawnflags" "113"
"playmode" "1"
"message" "buttons/blip3.wav"
"targetname" "w.msg.sfx"
"health" "10"
"classname" "ambient_generic"
}
{
"classname" "env_sprite"
"spawnflags" "0"
"framerate" "10.0"
"model" "sprites/tc/warn.spr"
"scale" ".15"
"vp_type" "4"
"angles" "0 270 0"
"origin" "-512 2689 -319"
}
/////////////////////////////////////////////////////////
 
