{
"wad" "\sierra\half-life\valve\halflife.wad;\sierra\half-life\valve\liquids.wad;\sierra\half-life\valve\xeno.wad;\sierra\half-life\valve\decals.wad;"
"mapversion" "220"
"MaxRange" "4096"
"skyname" "2desert"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "301 -2599 -204"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "298 -2395 -204"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "1552 -2561 -148"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "880 -3227 -332"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "1648 -3248 -332"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "123 -3516 -204"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "1312 -2598 -332"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "1312 -2528 -332"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "256 -799 -156"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "139 -1184 -500"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "767 -1184 -500"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "767 -1449 -500"
"angles" "0 45 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "139 -1449 -500"
"angles" "0 45 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "440 -1648 -500"
"angles" "0 90 0"
"classname" "weapon_satchel"
}
{
"origin" "440 -976 -500"
"angles" "0 -90 0"
"classname" "weapon_satchel"
}
{
"origin" "32 -1021 -92"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "32 -1000 -92"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "32 -1046 -92"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "37 -1084 -92"
"angles" "0 30 0"
"classname" "weapon_9mmAR"
}
{
"origin" "493 -1636 -42"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "493 -1568 -42"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "432 -1636 -42"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"origin" "432 -1598 -42"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"origin" "432 -1564 -42"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"model" "*57"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"origin" "1903 -920 -540"
"angles" "0 180 0"
"classname" "ammo_9mmclip"
}
{
"origin" "1922 -867 -540"
"angles" "0 220 0"
"classname" "ammo_9mmclip"
}
{
"origin" "1850 -920 -540"
"angles" "0 70 0"
"classname" "ammo_9mmclip"
}
{
"origin" "1868 -867 -540"
"angles" "0 300 0"
"classname" "ammo_9mmclip"
}
{
"origin" "1820 -888 -540"
"angles" "0 40 0"
"classname" "ammo_9mmclip"
}
{
"origin" "928 2780 -332"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "928 -2256 -332"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1632 -2720 -332"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "1776 -3760 -332"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "959 -3242 -332"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "774 -1283 -500"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "122 -1282 -500"
"angles" "0 180 0"
"classname" "item_healthkit"
}
{
"origin" "219 -984 -500"
"angles" "0 -50 0"
"classname" "ammo_buckshot"
}
{
"origin" "682 -984 -500"
"angles" "0 -130 0"
"classname" "ammo_357"
}
{
"origin" "681 -1636 -500"
"angles" "0 135 0"
"classname" "ammo_357"
}
{
"origin" "219 -1636 -500"
"angles" "0 45 0"
"classname" "ammo_buckshot"
}
{
"origin" "1761 -1809 -500"
"TriggerCondition" "4"
"TriggerTarget" "LD2A"
"displayname" "Ichthyosaur\n(Matenme para continuar)"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "700"
"angles" "0 0 0"
"classname" "monster_ichthyosaur"
}
{
"origin" "2277 -2292 -76"
"angles" "0 -45 0"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"targetname" "w.a5.agrunt"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"classname" "squadmaker"
}
{
"origin" "2386 -2202 -76"
"angles" "0 -90 0"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"targetname" "w.a5.agrunt"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"classname" "squadmaker"
}
{
"origin" "2503 -2197 -76"
"angles" "0 -90 0"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"targetname" "w.a5.agrunt"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"classname" "squadmaker"
}
{
"origin" "-5332 2138 -6975"
"targetname" "w.area4.counter"
"health" "10"
"frags" "0"
"delay" "0"
"target" "Rock_2mm"
"spawnflags" "1"
"classname" "game_counter"
}
{
"origin" "3242 -2925 -332"
"angles" "0 160 0"
"displayname" "Ghost Robot"
"TriggerTarget" "w.area4.counter"
"TriggerCondition" "4"
"weapons" "5"
"renderfx" "19"
"rendercolor" "25 25 25"
"renderamt" "100"
"health" "800"
"spawnflags" "1"
"classname" "monster_robogrunt"
}
{
"origin" "3257 -3150 -332"
"angles" "0 -160 0"
"displayname" "Ghost Robot"
"TriggerTarget" "w.area4.counter"
"TriggerCondition" "4"
"weapons" "5"
"renderfx" "19"
"rendercolor" "25 25 25"
"renderamt" "100"
"health" "800"
"spawnflags" "1"
"classname" "monster_robogrunt"
}
{
"origin" "3209 -3448 -332"
"angles" "0 160 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "3"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "3036 -3227 -332"
"angles" "0 160 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "8"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "3006 -3364 -332"
"angles" "0 170 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "5"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "2979 -3454 -332"
"angles" "0 160 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "3"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "3150 -2472 -332"
"angles" "0 -140 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "1"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "2951 -2553 -332"
"angles" "0 -135 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"weapons" "3"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "3016 -2387 -332"
"angles" "0 -110 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "2910 -2399 -332"
"angles" "0 -90 0"
"trigger_target" "w.area4.counter"
"trigger_condition" "4"
"targetname" "w.a4.grunt"
"squadname" "area4squad"
"netname" "a4landsquad"
"monstertype" "monster_human_grunt"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "1424 -3211 -332"
"angles" "0 -135 0"
"classname" "ammo_buckshot"
}
{
"origin" "1460 -3207 -332"
"angles" "0 -85 0"
"classname" "ammo_buckshot"
}
{
"origin" "1438 -3244 -332"
"angles" "0 -90 0"
"classname" "ammo_buckshot"
}
{
"origin" "1472 -3243 -332"
"angles" "0 -40 0"
"classname" "ammo_buckshot"
}
{
"origin" "1000 -300 0"
"message" "debris/beamstart4.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "w.a3.portal"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"w.a3.portal" "15"
"w.a3.babygarg" "17"
"w.a3.bullsquid" "23"
"w.a3.agrunt" "25"
"w.a3.houndeye" "28"
"w.a3.strooper" "33"
"w.a3.controller" "40"
"targetname" "w.area3.mm"
"classname" "multi_manager"
}
{
"origin" "-5332 2138 -6975"
"targetname" "w.area3.counter"
"health" "50"
"frags" "0"
"delay" "0"
"target" "w.a3.garg"
"spawnflags" "1"
"classname" "game_counter"
}
// controller
{
"origin" "1552 -3669 -10"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1552 -3669 -10"
"angles" "0 115 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.controller"
"squadname" "area3squad"
"netname" "controller"
"monstertype" "monster_alien_controller"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// controller
{
"origin" "1161 -2795 -10"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1161 -2795 -10"
"angles" "0 30 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.controller"
"squadname" "area3squad"
"netname" "controller"
"monstertype" "monster_alien_controller"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// shocktrooper
{
"origin" "1176 -3651 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1176 -3651 -190"
"angles" "0 120 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.strooper"
"squadname" "area3squad"
"classify" "5"
"netname" "a3landsquad"
"monstertype" "monster_shocktrooper"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "6"
"spawnflags" "1024"
"spawn_mode" "1"
"classname" "squadmaker"
}
// babygarg
{
"origin" "769 -3712 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "769 -3712 -190"
"angles" "0 90 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.babygarg"
"squadname" "area3squad"
"classify" "5"
"health" "300"
"netname" "a3landsquad"
"monstertype" "monster_babygarg"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// bullsquid
{
"origin" "1672 -3016 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1672 -3016 -190"
"angles" "0 180 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.bullsquid"
"squadname" "area3squad"
"classify" "5"
"netname" "a3landsquad"
"monstertype" "monster_bullchicken"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// houndeye
{
"origin" "1506 -2357 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1506 -2357 -190"
"angles" "0 -90 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.houndeye"
"squadname" "area3squad"
"classify" "5"
"netname" "a3landsquad"
"monstertype" "monster_houndeye"
"m_imaxlivechildren" "3"
"delay" "5"
"monstercount" "10"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// agrunt
{
"origin" "1094 -2404 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "1094 -2404 -190"
"angles" "0 -90 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.agrunt"
"squadname" "area3squad"
"classify" "5"
"netname" "a3landsquad"
"monstertype" "monster_alien_grunt"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
// babygarg
{
"origin" "768 -2305 -190"
"angles" "0 0 0"
"targetname" "w.a3.portal"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "768 -2305 -190"
"angles" "0 -90 0"
"trigger_target" "w.area3.counter"
"trigger_condition" "4"
"targetname" "w.a3.babygarg"
"squadname" "area3squad"
"classify" "5"
"health" "300"
"netname" "a3landsquad"
"monstertype" "monster_babygarg"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}

{
"origin" "270 -3438 -204"
"angles" "0 130 0"
"classname" "weapon_9mmAR"
}
{
"origin" "1600 -3008 -368"
"angles" "0 180 0"
"trigger_target" "w.garggone"
"trigger_condition" "4"
"targetname" "w.a3.garg"
"health" "5000"
"squadname" "area3squad"
"netname" "islave"
"monstertype" "monster_gargantua"
"m_imaxlivechildren" "1"
"xenmaker" "w.xentemplate"
"delay" "1"
"monstercount" "1"
"classname" "squadmaker"
}
{
"origin" "1632 -2634 -188"
"angles" "0 180 0"
"classname" "ammo_357"
}
{
"origin" "1632 -2667 -188"
"angles" "0 180 0"
"classname" "ammo_357"
}
{
"origin" "1632 -2705 -188"
"angles" "0 180 0"
"classname" "ammo_357"
}
{
"origin" "870 -2735 -332"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "870 -2771 -332"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "870 -2804 -332"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "870 -2831 -332"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "870 -2855 -332"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "0 0 0"
"target" "w.area2.mm"
"delay" ".5"
"triggerstate" "1"
"targetname" "w.area2.r"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"w.a2.islave1" "2"
"w.a2.islave2" "6"
"w.a2.strooper" "8"
"w.a2.pit" "10"
"w.a2.agrunt" "14"
"targetname" "w.area2.mm"
"classname" "multi_manager"
}
{
"origin" "3232 6768 560"
"targetname" "w.xentemplate"
"angles" "0 270 0"
"monstertype" "monster_headcrab"
"m_flBeamRadius" "255"
"m_iBeamAlpha" "128"
"m_iBeamCount" "8"
"m_vBeamColor" "217 226 146"
"m_flLightRadius" "160"
"m_vLightColor" "39 209 137"
"m_flStartSpriteFramerate" "12"
"m_flStartSpriteScale" "1.0"
"m_iStartSpriteAlpha" "255"
"m_vStartSpriteColor" "65 209 61"
"m_flEndSpriteFramerate" "12"
"m_flEndSpriteScale" "1.0"
"m_iEndSpriteAlpha" "255"
"m_vEndSpriteColor" "159 240 214"
"classname" "env_xenmaker"
}
{
"origin" "-5332 2138 -6975"
"targetname" "w.area2.counter"
"health" "30"
"frags" "0"
"delay" "0"
"target" "w.area3.unlock.mm"
"spawnflags" "1"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"w.tp.pillar" "3"
"w.tp.sprite" "6"
"w.tp.garg" "6"
"targetname" "w.area3.unlock.mm"
"classname" "multi_manager"
}
{
"origin" "192 -1280 -496"
"angles" "0 0 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.agrunt"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_alien_grunt"
"m_imaxlivechildren" "1"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "640 -1280 -496"
"angles" "0 180 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.pit"
"classify" "5"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_pitdrone"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "6"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "448 -1088 -496"
"angles" "0 270 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"classify" "5"
"targetname" "w.a2.strooper"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_shocktrooper"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "1024"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "192 -1088 -496"
"angles" "0 315 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.islave1"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "704 -1088 -496"
"angles" "0 225 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.islave2"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "704 -1536 -496"
"angles" "0 135 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.islave2"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}
{
"origin" "192 -1536 -496"
"angles" "0 45 0"
"trigger_target" "w.area2.counter"
"trigger_condition" "4"
"targetname" "w.a2.islave1"
"squadname" "area2squad"
"netname" "islave"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "2"
"xenmaker" "w.xentemplate"
"delay" "2"
"monstercount" "4"
"spawnflags" "32"
"spawn_mode" "1"
"classname" "squadmaker"
}



{
"origin" "639 -1045 -90"
"angles" "0 -90 0"
"health" "1000"
"displayname" "Ghost Grunt"
"weapons" "5"
"renderfx" "19"
"rendercolor" "25 25 25"
"renderamt" "100"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "259 -325 -285"
"angles" "0 -90 0"
"displayname" "Ghost Robot"
"TriggerTarget" "w.area1.unlock"
"TriggerCondition" "4"
"weapons" "5"
"renderfx" "19"
"rendercolor" "25 25 25"
"renderamt" "100"
"health" "800"
"spawnflags" "1"
"classname" "monster_robogrunt"
}
{
"origin" "247 -1033 -90"
"angles" "0 0 0"
"weapons" "5"
"health" "150"
"spawnflags" "1"
"classname" "monster_robogrunt"
}
{
"origin" "52 -3510 -204"
"angles" "0 45 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "1554 -2545 -148"
"angles" "0 45 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "2832 -2571 -332"
"angles" "0 45 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "2772 -2561 -332"
"angles" "0 130 0"
"classname" "ammo_9mmbox"
}
{
"origin" "184 -3620 -204"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "135 -3419 -204"
"angles" "0 0 0"
"classname" "weapon_satchel"
}
{
"origin" "115 -3618 -204"
"angles" "0 0 0"
"classname" "weapon_tripmine"
}
{
"origin" "182 -3419 -204"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "88 -3419 -204"
"angles" "0 0 0"
"handgrenade" "1"
"model" "models/w_grenade.mdl"
"classname" "weaponbox"
}
{
"origin" "2304 2338 -479"
"message" "Mapa creado por Nathan Pearson (Vince)"
"targetname" "w.credits"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 -2048 -2528"
"end" "15"
"breathe" ".1"
"fade" "10"
"w.credits" "2"
"noweps" ".1"
"targetname" "scare"
"classname" "multi_manager"
}
{
"origin" "2491 -1345 -76"
"angles" "0 -120 0"
"health" "3000"
"classname" "monster_alien_tor"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "3"
"angles" "0 0 0"
"target" "w.camera4.t"
"targetname" "w.camera4"
"origin" "2133 -1129 -454"
}
{
"classname" "info_target"
"targetname" "w.camera4.t"
"origin" "2073 -1263 -484"
}
{
"origin" "0 0 0"
"target" "w.camera4"
"delay" ".5"
"triggerstate" "1"
"targetname" "U-door"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"target" "w.camera2"
"delay" ".5"
"triggerstate" "1"
"targetname" "X-Door"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"targetname" "w.music"
"message" "../media/Half-Life13.mp3"
"volume" "10"
"spawnflags" "1"
"classname" "ambient_music"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "4"
"angles" "0 0 0"
"target" "w.camera3.t"
"targetname" "w.camera3"
"origin" "1400 -3014 -103"
}
{
"classname" "info_target"
"targetname" "w.camera3.t"
"origin" "1793 -3006 -238"
}
{
"origin" "0 0 0"
"w.camera3" "5"
"999" "6.5"
"w.a4.grunt" "5"
"w.a3.portal" "2.5"
"targetname" "w.garggone"
"classname" "multi_manager"
}
{
"origin" "2070 -1153 -540"
"angles" "0 60 0"
"classname" "item_healthkit"
}
{
"origin" "1880 -1055 -540"
"angles" "0 190 0"
"classname" "item_healthkit"
}
{
"origin" "2096 -972 -540"
"angles" "0 100 0"
"classname" "item_healthkit"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "3"
"angles" "0 0 0"
"target" "w.camera2.t"
"targetname" "w.camera2"
"origin" "2115 -1035 -485"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "1989 -890 -522"
}
{
"origin" "1550 -1152 -253"
"targetname" "w.spawn2"
"angles" "0 90 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "1634 -1149 -253"
"targetname" "w.spawn2"
"angles" "0 90 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "1641 -988 -253"
"targetname" "w.spawn2"
"angles" "0 -130 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "1697 -1025 -253"
"targetname" "w.spawn2"
"angles" "0 -130 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "1552 -2898 -1440"
"message" "vox/doop.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "w.newspawn"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1520 -2898 -1440"
"message" "Nueva zona de spawn disponible!"
"targetname" "w.newspawn"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2"
"fadeout" "1"
"fadein" "1"
"color2" "240 110 0"
"color" "0 255 128"
"y" ".4"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"w.spawn1" "5#0"
"w.spawn2" "5#1"
"w.newspawn" "6"
"w.music" "20"
"targetname" "e-d"
"classname" "multi_manager"
}
{
"model" "*47"
"angles" "0 0 0"
"wait" "-1"
"speed" "5"
"target" "E-Door"
"killtarget" "w.useme5"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1598 -2555 -115"
"vp_type" "4"
"angles" "0 90 0"
"targetname" "w.useme5"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*48"
"angles" "0 0 0"
"target" "G-Door"
"killtarget" "w.useme4"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1264 -3530 -300"
"vp_type" "4"
"angles" "0 90 0"
"targetname" "w.useme4"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "5"
"angles" "0 0 0"
"target" "w.camera1.t"
"targetname" "sewerG"
"origin" "255 -367 -93"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "257 -752 -244"
}
{
"model" "*13"
"angles" "0 0 0"
"target" "sewerG"
"killtarget" "w.useme3"
"master" "w.notyetfreeman"
"wait" "-1"
"delay" "3"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_button"
}
{
"origin" "0 0 0"
"target" "w.notyetfreeman"
"delay" "1"
"triggerstate" "1"
"targetname" "w.area1.unlock"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"target" "w.useme3"
"delay" "1"
"triggerstate" "1"
"targetname" "w.area1.unlock"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"targetname" "w.notyetfreeman"
"classname" "multisource"
}
{
"origin" "464 -363 -188"
"vp_type" "4"
"angles" "0 -90 0"
"targetname" "w.useme3"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "0"
"classname" "env_sprite"
}
{
"origin" "257 -768 -124"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "sewerG"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "257 -767 -124"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "sewerG"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "56 -901 -40"
"vp_type" "4"
"angles" "0 90 0"
"targetname" "w.useme2"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*30"
"angles" "0 0 0"
"target" "SCRULES"
"killtarget" "w.useme2"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_button"
}
{
"origin" "576 -882 -60"
"vp_type" "4"
"angles" "0 -90 0"
"targetname" "w.useme1"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*7"
"angles" "0 0 0"
"target" "FD1"
"killtarget" "w.useme1"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "80 -320 -256"
"angles" "0 0 0"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "80 -192 -256"
"angles" "0 0 0"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "80 -64 -256"
"angles" "0 0 0"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "432 -320 -256"
"TriggerCondition" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "432 -192 -256"
"TriggerCondition" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "432 -64 -256"
"TriggerCondition" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "monster_sentry"
}
{
"origin" "64 -976 -112"
"angles" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "64 -1072 -112"
"angles" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "448 -1216 80"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "64 -1216 80"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "64 -64 80"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "448 -64 80"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"model" "*1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*2"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*3"
"classname" "func_ladder"
}
{
"model" "*4"
"lip" "-8"
"stopsnd" "4"
"movesnd" "2"
"targetname" "FD1"
"angles" "0 90 0"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*5"
"stopsnd" "4"
"movesnd" "2"
"targetname" "FD1"
"angles" "0 270 0"
"lip" "-8"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*8"
"health" "100"
"renderamt" "45"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*9"
"angles" "0 0 0"
"master" "Dr1_mngr"
"movesnd" "4"
"lip" "1"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "704 -1088 -128"
"angles" "0 0 0"
"TriggerCondition" "4"
"TriggerTarget" "Counter0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "576 -1088 -128"
"TriggerCondition" "4"
"TriggerTarget" "Counter0"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"model" "*10"
"count" "4"
"targetname" "Counter0"
"target" "Dr1_mngr"
"classname" "trigger_counter"
}
{
"origin" "672 -728 -88"
"angles" "0 0 0"
"classname" "weapon_shotgun"
}
{
"origin" "640 -752 -128"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "704 -752 -128"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "832 -1200 80"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "672 -912 -96"
"targetname" "Dr1_mngr"
"classname" "multisource"
}
{
"model" "*11"
"lip" "64"
"targetname" "Rock"
"angles" "90 0 0"
"wait" "-1"
"speed" "75"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "384 -1696 -80"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "256 -1536 -88"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "256 -1696 -88"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "96 -1696 -88"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "96 -1536 -88"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "704 -1536 -128"
"TriggerCondition" "4"
"TriggerTarget" "Rock_C"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "640 -1536 -128"
"TriggerCondition" "4"
"TriggerTarget" "Rock_C"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"model" "*12"
"count" "2"
"targetname" "Rock_C"
"target" "MM_R"
"classname" "trigger_counter"
}
{
"model" "*14"
"targetname" "sewerG"
"material" "2"
"health" "50"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*15"
"target" "MM1"
"wait" "4"
"classname" "trigger_multiple"
}
{
"model" "*16"
"target" "xenlike"
"spawnflags" "64"
"classname" "trigger_teleport"
}
{
"origin" "256 -884 -224"
"portal#1" "1.5"
"portal" "0"
"tele" "0"
"snd1" "0"
"targetname" "MM1"
"classname" "multi_manager"
}
{
"origin" "256 -884 -224"
"message" "ambience/port_suckin1.wav"
"targetname" "snd1"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "256 -864 -224"
"scale" "1"
"angles" "0 0 0"
"renderamt" "45"
"rendermode" "5"
"targetname" "portal"
"model" "sprites/c-tele1.spr"
"framerate" "10.0"
"rendercolor" "255 255 128"
"classname" "env_sprite"
}
{
"origin" "107 -1002 -360"
"angles" "0 -45 0"
"target" "w.area2.r"
"targetname" "xenlike"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "80 -1648 -360"
"angles" "0 45 0"
"target" "w.area2.r"
"targetname" "xenlike"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "448 -1280 -360"
"angles" "0 0 0"
"target" "w.area2.r"
"targetname" "xenlike"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "811 -1643 -360"
"angles" "0 135 0"
"target" "w.area2.r"
"targetname" "xenlike"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "811 -981 -360"
"angles" "0 -135 0"
"target" "w.area2.r"
"targetname" "xenlike"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"model" "*17"
"angles" "0 0 0"
"WaveHeight" "1.0"
"skin" "-3"
"renderamt" "45"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "255 0 0"
"classname" "func_water"
}
{
"model" "*18"
"dmg" "5"
"damagetype" "262144"
"classname" "trigger_hurt"
}
{
"origin" "192 -1536 -296"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "704 -1536 -296"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "704 -1088 -296"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "192 -1088 -296"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "448 -1280 -400"
"_light" "255 0 0 200"
"classname" "light"
}
{
"origin" "320 -1680 120"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "576 -1008 -128"
"TriggerCondition" "4"
"TriggerTarget" "Counter0"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "704 -1008 -128"
"angles" "0 0 0"
"TriggerCondition" "4"
"TriggerTarget" "Counter0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"model" "*19"
"angles" "0 0 0"
"WaveHeight" "2.2"
"skin" "-3"
"renderamt" "50"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "320 -448 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "192 -448 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "192 -368 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "320 -368 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "320 -272 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "192 -272 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "192 -192 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"origin" "320 -192 -376"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "monster_human_grunt"
}
{
"model" "*20"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"rendermode" "2"
"renderamt" "50"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"angles" "0 0 0"
"unlocked_sound" "13"
"locked_sound" "12"
"targetname" "dud"
"lip" "1"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*25"
"angles" "0 0 0"
"wait" "4"
"speed" "100"
"lip" "1"
"rendercolor" "0 0 0"
"spawnflags" "288"
"classname" "func_door"
}
{
"origin" "416 -1472 -312"
"scale" "1"
"angles" "0 0 0"
"targetname" "w.tp.sprite"
"renderamt" "150"
"rendermode" "5"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"classname" "env_sprite"
}
{
"model" "*26"
"target" "garg"
"targetname" "w.tp.garg"
"teleport_start_inactive" "1"
"spawnflags" "64"
"classname" "trigger_teleport"
}
{
"origin" "1349 -2637 -115"
"angles" "0 0 0"
"target" "w.area3.r"
"targetname" "garg"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "288 -2496 -192"
"angles" "0 0 0"
"target" "w.area3.r"
"targetname" "garg"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "355 -3438 -80"
"angles" "0 0 0"
"target" "w.area3.r"
"targetname" "garg"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"origin" "0 0 0"
"target" "w.area3.mm"
"delay" ".5"
"triggerstate" "1"
"targetname" "w.area3.r"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 -2048 -2528"
"message" "player/breathe2.wav"
"targetname" "breathe"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "24"
"classname" "ambient_generic"
}
{
"origin" "128 -2048 -2528"
"holdtime" "12"
"targetname" "fade"
"rendercolor" "255 255 255"
"renderamt" "255"
"duration" "3"
"classname" "env_fade"
}
{
"model" "*27"
"angles" "90 0 0"
"targetname" "w.tp.pillar"
"wait" "-1"
"lip" "-1"
"speed" "100"
"dmg" "444444"
"movesnd" "1"
"spawnflags" "1"
"classname" "func_door"
}
{
"model" "*28"
"movesnd" "7"
"targetname" "SCRULES"
"angles" "0 0 0"
"wait" "-1"
"lip" "1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*29"
"angles" "0 180 0"
"movesnd" "7"
"targetname" "SCRULES"
"wait" "-1"
"lip" "1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*31"
"targetname" "bridge"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"target" "scare"
"classname" "trigger_once"
}
{
"origin" "0 -2048 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "0 -2176 -2560"
"angles" "0 90 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "96 -2144 -2560"
"angles" "0 135 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "0 -1920 -2560"
"angles" "0 270 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "-96 -2144 -2560"
"angles" "0 45 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "-96 -1952 -2560"
"angles" "0 315 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "96 -1952 -2560"
"angles" "0 225 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "128 -2048 -2560"
"angles" "0 180 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "-128 -2048 -2560"
"angles" "0 0 0"
"model" "models/islave.mdl"
"rendercolor" "0 0 0"
"classname" "monster_furniture"
}
{
"origin" "0 -2048 -2528"
"targetname" "end"
"classname" "game_end"
}
{
"origin" "64 -2048 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "64 -1984 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "64 -2112 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "0 -2144 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "-64 -2112 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "-96 -2048 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "-64 -1984 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"origin" "0 -1952 -2432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "192 192 192 200"
"classname" "light_spot"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "528 -804 -52"
"angles" "0 0 0"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_light" "0 0 255 200"
"classname" "light_spot"
}
{
"model" "*34"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*38"
"health" "20"
"renderamt" "45"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*39"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*40"
"origin" "1536 -3392 -284"
"volume" "0.85"
"target" "low"
"dmg" "1000"
"stopsnd" "6"
"movesnd" "6"
"targetname" "highhide"
"wait" "4"
"speed" "75"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "1536 -3392 192"
"targetname" "h1"
"classname" "info_target"
}
{
"origin" "1536 -3392 44"
"angles" "0 0 0"
"wait" "20"
"target" "low"
"targetname" "high"
"classname" "path_corner"
}
{
"origin" "1536 -3392 -284"
"angles" "0 0 0"
"target" "high"
"targetname" "low"
"spawnflags" "1"
"classname" "path_corner"
}
{
"model" "*41"
"angles" "0 0 0"
"target" "highhide"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*42"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*43"
"angles" "0 90 0"
"unlocked_sound" "13"
"locked_sound" "12"
"lip" "96"
"wait" "-1"
"speed" "100"
"targetname" "E-Door"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "864 -3008 64"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "0 -2048 -2528"
"angles" "0 0 0"
"targetname" "bad"
"classname" "info_teleport_destination"
}
{
"origin" "0 -2048 -2528"
"message" "ambience/aliencave1.wav"
"targetname" "breathe"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "24"
"classname" "ambient_generic"
}
{
"model" "*44"
"target" "mssg"
"classname" "trigger_once"
}
{
"origin" "176 -1616 -80"
"message" "Sc_alley\nGracias a todos los del foro de Sven coop por ayudar\ny a Hectate, Keen, Goldfinger por probar el mapa"
"targetname" "mssg"
"channel" "1"
"fxtime" "0.25"
"holdtime" "4.0"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "210 0 0"
"color" "255 0 0"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "256 -1096 -128"
"pose" "1"
"angles" "0 225 0"
"body" "-1"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "247 -1109 -128"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "352 -1200 -128"
"body" "-1"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "352 -1264 -128"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_barney"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*46"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*49"
"unlocked_sound" "13"
"locked_sound" "12"
"angles" "0 270 0"
"targetname" "G-Door"
"lip" "96"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "640 -1440 16"
"targetname" "Rock_quake"
"frequency" "255."
"duration" "10"
"radius" "500"
"amplitude" "10"
"classname" "env_shake"
}
{
"origin" "640 -1472 16"
"message" "ambience/rocketrumble1.wav"
"targetname" "Rock_Snd"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "640 -1488 16"
"Rock_Snd#1" "10."
"Rock_quake" "0"
"Rock_Snd" "0"
"Rock" "0"
"targetname" "MM_R"
"classname" "multi_manager"
}
{
"model" "*51"
"target" "mm-2"
"classname" "trigger_once"
}
{
"model" "*52"
"target" "mm-1"
"classname" "trigger_once"
}
{
"model" "*53"
"target" "mm-3"
"classname" "trigger_once"
}
{
"origin" "1568 -2616 -224"
"body" "2"
"angles" "0 225 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"origin" "1568 -2615 -224"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "1574 -2574 -184"
"texture" "{BLOOD1"
"classname" "infodecal"
}
{
"origin" "1261 -3535 -368"
"texture" "{BLOOD3"
"classname" "infodecal"
}
{
"origin" "1200 -3520 -368"
"pose" "2"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"model" "*58"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*59"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"origin" "1193 -3531 -368"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"model" "*60"
"explodemagnitude" "250"
"material" "2"
"health" "10"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*62"
"targetname" "999"
"angles" "0 90 0"
"lip" "1"
"wait" "-1"
"speed" "50"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*63"
"targetname" "999"
"angles" "0 270 0"
"lip" "1"
"wait" "-1"
"speed" "50"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*64"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "344 -1600 -32"
"message" "ambience/truck2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "528 -804 -52"
"message" "ambience/computalk2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "7"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*65"
"speed" "100"
"angles" "0 270 0"
"classname" "trigger_push"
}
{
"origin" "1600 -2576 -168"
"message" "ambience/deadsignal2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "1264 -3540 -352"
"message" "ambience/deadsignal2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "2688 -3008 64"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"model" "*66"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "1784 -992 -48"
"angles" "0 180 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"model" "*67"
"health" "1"
"explodemagnitude" "50"
"material" "2"
"target" "e-d"
"rendercolor" "0 0 0"
"spawnflags" "6"
"classname" "func_breakable"
}
{
"model" "*68"
"lip" "32"
"movesnd" "4"
"targetname" "e-d"
"angles" "0 270 0"
"wait" "-1"
"speed" "1000"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2304 -1664 -112"
"angles" "0 225 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_grunt"
}
{
"origin" "2432 -1536 -112"
"angles" "0 225 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_grunt"
}
{
"origin" "2048 -1664 -112"
"angles" "0 315 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_grunt"
}
{
"origin" "2176 -1568 -112"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_grunt"
}
{
"model" "*69"
"dmg" "10000"
"lip" "-16"
"targetname" "Rock_2"
"angles" "90 0 0"
"wait" "-1"
"speed" "1000"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*70"
"target" "w.area4.mm"
"classname" "trigger_once"
}
{
"origin" "2368 -2432 -240"
"Rock_2" "3.5"
"w.a5.agrunt" "3"
"shaker#1" "0.0"
"shaker#3" "3.0"
"shaker#2" "2.0"
"targetname" "Rock_2mm"
"classname" "multi_manager"
}
{
"origin" "2368 -2432 -240"
"targetname" "shaker"
"frequency" "255."
"duration" "1"
"radius" "500"
"amplitude" "16"
"classname" "env_shake"
}
{
"origin" "2560 -1792 352"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"origin" "2112 -1280 352"
"angles" "0 0 0"
"_light" "255 128 64 200"
"classname" "light_environment"
}
{
"model" "*71"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1842 -1088 62"
"angles" "90 0 0"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"classname" "light_spot"
}
{
"model" "*73"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*74"
"targetname" "crateexpl3"
"material" "4"
"health" "30"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*75"
"rendercolor" "0 0 0"
"target" "crateexpl3"
"material" "1"
"health" "30"
"classname" "func_breakable"
}
{
"origin" "1992 -1128 -88"
"iMagnitude" "150"
"targetname" "crateexpl3"
"classname" "env_explosion"
}
{
"origin" "1992 -1128 -88"
"angles" "-90 0 0"
"scale" "100"
"shootsounds" "1"
"shootmodel" "models/woodgibs.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "1"
"m_flVariance" "0.55"
"m_flVelocity" "400"
"m_iGibs" "10"
"targetname" "crateexpl3"
"classname" "env_shooter"
}
{
"model" "*76"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*77"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1660 -1088 24"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1632 -1152 -392"
"angles" "0 180 0"
"body" "3"
"TriggerCondition" "4"
"TriggerTarget" "PHec"
"targetname" "Hectate"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "1664 -1024 -392"
"pose" "1"
"angles" "0 315 0"
"body" "1"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"model" "*78"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*79"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "1688 -1068 -380"
"_light" "255 0 0 200"
"classname" "light"
}
{
"model" "*80"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*81"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*82"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*83"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*84"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*85"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*86"
"damagetype" "1"
"dmg" "10000"
"target" "Rock_2mm"
"spawnflags" "3"
"classname" "trigger_hurt"
}
{
"origin" "1600 -1152 -376"
"message" "Hectate esta muerto"
"targetname" "PHec"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2.0"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "128 0 0"
"color" "255 0 0"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "1880 -904 -432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "255 255 255 200"
"classname" "light_spot"
}
{
"origin" "1872 -1088 -432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "255 255 255 200"
"classname" "light_spot"
}
{
"origin" "1600 -1088 -432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "255 255 255 200"
"classname" "light_spot"
}
{
"model" "*87"
"renderamt" "180"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*88"
"renderamt" "180"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*89"
"volume" "0.85"
"target" "t1"
"speed" "64"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "2284 -1148 -496"
"angles" "0 0 0"
"speed" "8"
"wait" "2"
"target" "t2"
"targetname" "t1"
"classname" "path_corner"
}
{
"origin" "2284 -1148 -512"
"angles" "0 0 0"
"speed" "8"
"wait" "1"
"target" "t1"
"targetname" "t2"
"classname" "path_corner"
}
{
"origin" "2272 -1056 -576"
"TriggerCondition" "4"
"TriggerTarget" "U-door"
"displayname" "Bullsquid\n(Matenme para continuar)"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"model" "*90"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*91"
"material" "2"
"health" "50"
"displayname" "Rejilla"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"origin" "1912 -960 -524"
"angles" "0 0 0"
"classname" "weapon_glock"
}
{
"origin" "1832 -960 -524"
"angles" "0 0 0"
"classname" "weapon_glock"
}
{
"model" "*92"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "2432 -1792 -560"
"angles" "0 179 0"
"displayname" "Bullsquid\n(Matenme para continuar)"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"model" "*93"
"health" "1"
"explodemagnitude" "40"
"material" "2"
"targetname" "LD2A"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*94"
"angles" "0 0 0"
"unlocked_sound" "3"
"locked_sound" "2"
"targetname" "dud"
"lip" "1"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*95"
"renderamt" "40"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2064 -896 -576"
"TriggerCondition" "4"
"TriggerTarget" "X-Door"
"displayname" "Bullsquid\n(Matenme para continuar)"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"model" "*96"
"angles" "-90 0 0"
"lip" "48"
"targetname" "X-Door"
"wait" "-1"
"speed" "25"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2064 -1048 -432"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "90 0 0"
"_light" "255 255 255 200"
"classname" "light_spot"
}
{
"origin" "2288 -1024 -472"
"angles" "90 0 0"
"_light" "255 255 255 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"classname" "light_spot"
}
{
"model" "*97"
"lip" "80"
"targetname" "U-door"
"angles" "90 0 0"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*98"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*99"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*100"
"angles" "0 0 0"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "100"
"rendermode" "2"
"wait" "4"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "1840 -2144 -576"
"targetname" "gdude"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gman"
}
{
"origin" "1840 -2064 -540"
"model" "models/player.mdl"
"targetname" "gordon"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*101"
"targetname" "hradpfo"
"angles" "0 270 0"
"lip" "1"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*102"
"target" "t1_trigger"
"targetname" "hradpfo"
"angles" "0 90 0"
"lip" "1"
"wait" "-1"
"speed" "100"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "1840 -2112 -448"
"_light" "255 0 0 200"
"classname" "light"
}
{
"origin" "2096 -2048 -448"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2396 -2040 -528"
"scale" "1"
"angles" "0 0 0"
"targetname" "telespot"
"renderamt" "200"
"rendermode" "5"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"rendercolor" "255 128 64"
"classname" "env_sprite"
}
{
"model" "*103"
"master" "t1_master"
"target" "bad"
"classname" "trigger_teleport"
}
{
"origin" "2396 -2040 -448"
"targetname" "t1_master"
"classname" "multisource"
}
{
"origin" "2396 -2040 -448"
"telespot" "0"
"t1_master" "0"
"targetname" "t1_trigger"
"classname" "multi_manager"
}
{
"model" "*104"
"delay" "3"
"target" "hradpfo"
"classname" "trigger_once"
}
{
"origin" "2064 -1408 -576"
"TriggerCondition" "4"
"TriggerTarget" "X-Door"
"displayname" "Bullsquid\n(Matenme para continuar)"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"origin" "1792 -1552 -576"
"TriggerCondition" "4"
"TriggerTarget" "X-Door"
"displayname" "Bullsquid\n(Matenme para continuar)"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"origin" "2208 -2016 -576"
"pose" "1"
"angles" "0 45 0"
"rendercolor" "0 0 0"
"classname" "monster_barney_dead"
}
{
"origin" "2206 -2032 -576"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "2208 -2192 -576"
"body" "-1"
"pose" "2"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "2048 -1984 -576"
"pose" "1"
"angles" "0 181 0"
"body" "2"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "2053 -2003 -576"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "2048 -2112 -576"
"angles" "0 225 0"
"classname" "weapon_crowbar"
}
{
"origin" "2037 -2111 -576"
"texture" "{BLOOD1"
"classname" "infodecal"
}
{
"origin" "2201 -2208 -539"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "2205 -2175 -576"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "2335 -2016 -576"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "1632 -1152 -392"
"m_iszPlay" "cowering_in_corner"
"m_fMoveTo" "1"
"m_iszIdle" "cowering_in_corner"
"m_iszEntity" "Hectate"
"angles" "0 180 0"
"m_flRadius" "512"
"classname" "scripted_sequence"
}
{
"origin" "344 -3520 -168"
"targetname" "up"
"classname" "multisource"
}
{
"origin" "2660 -2640 -268"
"message" "ambience/truck2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "7"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*106"
"dmg" "1000"
"targetname" "downdoor000555"
"angles" "0 90 0"
"lip" "1"
"wait" "4"
"speed" "1000"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*107"
"target" "downdoor000555"
"wait" "4"
"classname" "trigger_multiple"
}
{
"origin" "2640 -2544 -312"
"angles" "0 0 0"
"classname" "weapon_9mmAR"
}
{
"origin" "2640 -2512 -312"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "2672 -2512 -312"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "2672 -2544 -312"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "2832 -2576 -368"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "2768 -2512 -368"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "2896 -2512 -368"
"angles" "0 270 0"
"weapons" "1"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"origin" "1331 -2545 -188"
"angles" "0 225 0"
"classname" "weapon_uzi"
}
{
"origin" "672 -832 -112"
"monstertype" "monster_barney"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"weapons" "1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "squadmaker"
}
 
