{
"wad" "\sierra\half-life\valve\halflife.wad;\sierra\half-life\valve\decals.wad;\sierra\half-life\valve\xeno.wad;"
"mapversion" "220"
"startdark" "1"
"skyname" "night"
"MaxRange" "9900"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "1018 -3264 -190"
"angles" "0 90 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "1118 -3136 -190"
"angles" "0 90 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "1018 -3236 -190"
"angles" "0 90 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "1118 -3265 -190"
"angles" "0 90 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "1638 -2144 -220"
"angles" "0 40 0"
"classname" "ammo_9mmbox"
}
{
"origin" "1023 -3001 -220"
"angles" "0 270 0"
"classname" "weapon_mp5"
}
{
"origin" "1110 -3001 -220"
"angles" "0 180 0"
"classname" "weapon_shotgun"
}
{
"origin" "1209 -2321 -198"
"classname" "weapon_saw"
}
{
"origin" "2017 -2573 -220"
"classname" "weapon_uzi"
}
{
"origin" "1156 -2322 -190"
"classname" "ammo_556"
}
{
"origin" "1266 -2320 -190"
"classname" "ammo_556"
}
{
"origin" "588 -3654 116"
"angles" "0 180 0"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"scale" ".4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"w.spawn1" ".001#0"
"w.spawn2" ".001#1"
"w.newspawn" ".001"
"targetname" "fg1"
"classname" "multi_manager"
}
{
"origin" "1552 -2898 -1440"
"message" "vox/doop.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "w.newspawn"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1520 -2898 -1440"
"message" "New spawn area available!"
"targetname" "w.newspawn"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2"
"fadeout" "1"
"fadein" "1"
"color2" "240 110 0"
"color" "0 255 128"
"y" ".4"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "3597 -2397 -170"
"vp_type" "1"
"angles" "0 180 0"
"targetname" "w.useme1"
"scale" "0.15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"message" "Map created by Wildcat"
"channel" "2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "238 97 2"
"color" "238 49 21"
"y" "0.7"
"x" "-1"
"holdtime" "4"
"targetname" "text"
"spawnflags" "1"
"classname" "game_text"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "-3920 3840 112"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-3920 3760 112"
"angles" "0 0 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-3840 3776 80"
"new_model" "models/army4/shldmedicf.mdl"
"displayname" "Medic"
"monstertype" "monster_human_medic_ally"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3872 3808 128"
"ammo_762" "3"
"ammo_buckshot" "6"
"weapon_handgrenade" "1"
"item_battery" "3"
"ammo_9mmbox" "1"
"weapon_medkit" "1"
"weapon_glock" "1"
"weapon_crowbar" "1"
"classname" "game_player_equip"
}
{
"origin" "-3024 3296 96"
"model" "models/army4/sdshieldgrunt.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-2960 3296 96"
"model" "models/army4/sdshieldgrunt.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-2896 3296 96"
"model" "models/army4/sdshieldgrunt.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-3088 3808 240"
"pitch" "-90"
"_light" "0 0 64 200"
"_fade" "1.0"
"angles" "-90 360 0"
"classname" "light_environment"
}
{
"origin" "-2976 3376 112"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"monstertype" "weapon_shotgun"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*1"
"target" "g1"
"classname" "trigger_once"
}
{
"origin" "-2528 2768 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2368 2656 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2048 2864 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2016 2704 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*2"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*3"
"target" "g2"
"classname" "trigger_once"
}
{
"origin" "-1844 1988 216"
"monstertype" "monster_male_assassin"
"targetname" "g2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-1520 1996 216"
"monstertype" "monster_male_assassin"
"targetname" "g2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-1520 2064 216"
"monstertype" "monster_male_assassin"
"targetname" "g2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-1844 2052 216"
"monstertype" "monster_male_assassin"
"targetname" "g2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"model" "*4"
"target" "t1"
"renderamt" "255"
"rendermode" "4"
"material" "1"
"health" "50"
"targetname" "gate"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"origin" "-1584 1184 272"
"targetname" "t1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_turret"
}
{
"origin" "-2048 1184 272"
"targetname" "t1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_turret"
}
{
"origin" "-2496 1184 272"
"targetname" "t1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_turret"
}
{
"origin" "-3008 1184 272"
"targetname" "t1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_turret"
}
{
"model" "*5"
"target" "g3"
"classname" "trigger_once"
}
{
"origin" "-3568 1008 80"
"netname" "grunt3"
"new_model" "models/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3392 1008 80"
"netname" "grunt5"
"new_model" "models/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3536 928 80"
"netname" "grunt1"
"new_model" "models/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3424 928 80"
"netname" "grunt2"
"new_model" "models/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3488 1008 80"
"netname" "grunt4"
"new_model" "models/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3120 1712 64"
"m_fMoveTo" "2"
"m_iszEntity" "grunt1"
"targetname" "g3"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-3120 1536 64"
"m_fMoveTo" "2"
"m_iszEntity" "grunt3"
"targetname" "g3"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-3120 1456 64"
"m_fMoveTo" "2"
"m_iszEntity" "grunt4"
"targetname" "g3"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-3120 1376 64"
"m_fMoveTo" "2"
"m_iszEntity" "grunt5"
"targetname" "g3"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-3120 1632 64"
"m_fMoveTo" "2"
"m_iszEntity" "grunt2"
"targetname" "g3"
"m_flRadius" "512"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*7"
"origin" "-3454 191 135"
"targetname" "tank"
"persistence" "1"
"firerate" "1"
"spritescale" "1"
"pitchtolerance" "5"
"yawtolerance" "15"
"yawrange" "180"
"yawrate" "30"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tank"
}
{
"model" "*8"
"origin" "-3454 191 135"
"spritesmoke" "sprites/smoke.spr"
"firespread" "2"
"targetname" "tank"
"iMagnitude" "100"
"persistence" "1"
"firerate" "1"
"spritescale" "1"
"spriteflash" "sprites/muzzleflash2.spr"
"pitchtolerance" "5"
"yawtolerance" "15"
"yawrange" "360"
"yawrate" "30"
"angles" "0 0 0"
"target" "biggun"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tankmortar"
}
{
"model" "*9"
"explodemagnitude" "100"
"material" "2"
"health" "500"
"target" "multi"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"displayname" "Tank"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"origin" "-3463 185 221"
"targetname" "multi"
"spawnflags" "1"
"classname" "multi_manager"
}
{
"origin" "-3452 181 146"
"scale" "5"
"model" "sprites/eexplo.spr"
"targetname" "multi"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"framerate" "10"
"angles" "0 0 0"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-3483 173 166"
"scale" "1"
"model" "sprites/fire.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "multi"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-3407 188 166"
"scale" "1"
"model" "sprites/fire.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "multi"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-3520 80 214"
"killtarget" "tank"
"targetname" "multi"
"classname" "trigger_relay"
}
{
"model" "*10"
"targetname" "multi"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "-3952 3920 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-3920 3920 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"model" "*11"
"unlocked_sentence" "1"
"unlocked_sound" "3"
"wait" "-1"
"stopsnd" "4"
"movesnd" "6"
"speed" "40"
"angles" "90 0 0"
"targetname" "g4"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*12"
"target" "g4"
"classname" "trigger_once"
}
{
"origin" "-2256 384 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2256 304 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2256 224 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2256 144 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g4"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*13"
"wait" "15"
"stopsnd" "2"
"movesnd" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*14"
"target" "g5"
"classname" "trigger_once"
}
{
"origin" "-2864 -576 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2976 -864 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-3040 -864 80"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*16"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*19"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*20"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-3008 -576 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3008 -864 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3200 -1056 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3456 -896 368"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3456 -1280 368"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3840 -1280 368"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3840 -896 368"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"target" "g6"
"classname" "trigger_once"
}
{
"origin" "-3616 -928 240"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3616 -1024 240"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3616 -1152 240"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3616 -1264 240"
"new_model" "models/army4/sdshieldgrunt.mdl"
"monstertype" "monster_human_grunt"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3552 -1248 80"
"monstertype" "monster_male_assassin"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3536 -880 80"
"monstertype" "monster_male_assassin"
"targetname" "g6"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*24"
"target" "g7"
"classname" "trigger_once"
}
{
"origin" "-2656 -944 688"
"health" "200"
"targetname" "g7"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_assassin_repel"
}
{
"model" "*25"
"target" "g8"
"classname" "trigger_once"
}
{
"origin" "-2064 -304 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt_ally"
"targetname" "g8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "16"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2064 -704 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt_ally"
"targetname" "g8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "16"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*26"
"wait" "15"
"movesnd" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-3472 -928 112"
"angles" "0 0 0"
"classname" "ammo_9mmclip"
}
{
"origin" "-3472 -1216 112"
"angles" "0 0 0"
"classname" "ammo_9mmclip"
}
{
"model" "*27"
"target" "x1"
"classname" "trigger_once"
}
{
"origin" "-3856 -1808 128"
"targetname" "x1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "-3776 -1808 128"
"targetname" "x1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "-3808 -1520 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3872 -1744 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3760 -1744 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*28"
"wait" "15"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-3632 -1792 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3504 -1552 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3504 -1952 176"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*29"
"renderamt" "135"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"renderamt" "135"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*31"
"wait" "15"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-2656 -752 688"
"health" "200"
"targetname" "g7"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_assassin_repel"
}
{
"origin" "-2656 -384 688"
"health" "200"
"targetname" "g7"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_assassin_repel"
}
{
"origin" "-2656 -160 688"
"health" "200"
"targetname" "g7"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_assassin_repel"
}
{
"model" "*32"
"target" "t1"
"classname" "trigger_multiple"
}
{
"model" "*33"
"wait" "15"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-3216 -1808 64"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_plantlight"
}
{
"origin" "-3216 -1616 64"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_hair"
}
{
"origin" "-3296 -1712 96"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_hair"
}
{
"origin" "-3360 -1712 80"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"origin" "-3376 -1616 80"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"model" "*34"
"target" "x2"
"classname" "trigger_once"
}
{
"origin" "-3200 -1920 144"
"targetname" "x2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"origin" "-3312 -1808 144"
"targetname" "x2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"origin" "-3200 -1680 144"
"targetname" "x2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"origin" "-3200 -1568 144"
"targetname" "x2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"origin" "-3232 -1776 176"
"_fade" "1.0"
"_light" "64 0 64 200"
"classname" "light"
}
{
"model" "*35"
"target" "x3"
"classname" "trigger_once"
}
{
"origin" "-3312 -2256 105"
"targetname" "x3"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-3136 -2368 105"
"targetname" "x3"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-2992 -2368 105"
"targetname" "x3"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"model" "*36"
"target" "x4"
"classname" "trigger_once"
}
{
"origin" "-2384 -1744 96"
"angles" "0 270 0"
"targetname" "x3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"origin" "-2464 -1904 152"
"angles" "0 270 0"
"targetname" "x3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_babyvoltigore"
"classname" "env_xenmaker"
}
{
"origin" "-2272 -2064 152"
"angles" "0 270 0"
"targetname" "x3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_babyvoltigore"
"classname" "env_xenmaker"
}
{
"origin" "-1664 2416 224"
"angles" "0 90 0"
"targetname" "x3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"origin" "-2960 3536 248"
"angles" "0 90 0"
"targetname" "x3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"origin" "-1616 -1760 352"
"angles" "0 180 0"
"targetname" "f1"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"origin" "-1792 -1440 352"
"angles" "0 270 0"
"targetname" "f1"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"spawnflags" "1"
"classname" "env_xenmaker"
}
{
"origin" "-2320 -1440 352"
"angles" "0 270 0"
"targetname" "f1"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"spawnflags" "1"
"classname" "env_xenmaker"
}
{
"origin" "-1936 -1760 352"
"angles" "0 90 0"
"targetname" "f1"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "-1840 2016 208"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1520 2016 208"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-3456 304 112"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-2064 -304 144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-2064 -688 144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*37"
"target" "f1"
"classname" "trigger_once"
}
{
"model" "*38"
"target" "bg1"
"classname" "trigger_once"
}
{
"origin" "-1920 -2176 288"
"targetname" "bg1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"classname" "env_xenmaker"
}
{
"origin" "-1600 -2176 288"
"targetname" "bg1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"classname" "env_xenmaker"
}
{
"origin" "-1792 -544 152"
"targetname" "bg1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"classname" "env_xenmaker"
}
{
"origin" "-1584 -544 152"
"targetname" "bg1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"classname" "env_xenmaker"
}
{
"model" "*39"
"renderamt" "255"
"rendermode" "4"
"material" "1"
"health" "50"
"spawnflags" "32"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-1628 -2768 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-1628 -2688 160"
"_light" "255 255 128 200"
"_fade" "1.0"
"classname" "light"
}
{
"origin" "-1900 -2768 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-1900 -2688 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2156 -2688 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2156 -2768 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2488 -2688 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2488 -2768 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2776 -2688 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-2776 -2768 160"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light"
}
{
"origin" "-1568 -2656 256"
"targetname" "xb"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"model" "*40"
"target" "xb"
"classname" "trigger_once"
}
{
"origin" "-1568 -2816 256"
"targetname" "xb"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "-2256 -2656 256"
"targetname" "xb"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "-2256 -2848 256"
"targetname" "xb"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"model" "*41"
"target" "xc"
"classname" "trigger_once"
}
{
"origin" "-2704 -2672 256"
"targetname" "xc"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-2704 -2832 256"
"targetname" "xc"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-2592 -2736 256"
"targetname" "xc"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-2560 -2400 432"
"targetname" "xc"
"angles" "0 299 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-3920 3760 80"
"monstertype" "weapon_9mmAR"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3920 3840 80"
"monstertype" "weapon_9mmAR"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*42"
"renderamt" "255"
"rendermode" "4"
"target" "con1"
"explodemagnitude" "100"
"material" "8"
"health" "1"
"targetname" "pill"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*43"
"origin" "-2284 -3152 126"
"targetname" "gun1"
"bullet" "3"
"firespread" "2"
"persistence" "1"
"bullet_damage" "30"
"firerate" "10"
"spritescale" "1"
"spriteflash" "sprites/muzzleflash2.spr"
"pitchtolerance" "50"
"pitchrange" "15"
"pitchrate" "50"
"yawtolerance" "50"
"yawrange" "360"
"yawrate" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tank"
}
{
"origin" "-2144 -3168 80"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*44"
"targetname" "pill"
"explodemagnitude" "100"
"spawnobject" "6"
"material" "2"
"health" "500"
"target" "outd1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*45"
"wait" "-1"
"speed" "100"
"angles" "90 0 0"
"targetname" "outd1"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*46"
"wait" "-1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*47"
"material" "1"
"health" "50"
"target" "out2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*48"
"origin" "-3336 -3128 112"
"distance" "90"
"wait" "-1"
"stopsnd" "6"
"movesnd" "8"
"speed" "100"
"angles" "0 0 0"
"targetname" "out2"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*49"
"renderamt" "135"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3552 -3188 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3552 -3040 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3700 -3184 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3700 -3040 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3388 -3104 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3616 -3280 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3616 -3424 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3616 -3552 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3616 -3672 144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*50"
"renderamt" "135"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3920 -3568 208"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3920 -3664 208"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*51"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"target" "pill"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-3968 -3680 208"
"message" "hgrunt/affirmative!.wav"
"targetname" "pill"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "1"
"classname" "ambient_generic"
}
{
"origin" "-2656 -3456 256"
"targetname" "pill"
"target" "target1"
"deceleration" "500"
"acceleration" "500"
"wait" "10"
"spawnflags" "12"
"classname" "trigger_camera"
}
{
"origin" "-2096 -3360 112"
"targetname" "target1"
"classname" "info_target"
}
{
"origin" "-2000 -3424 80"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2016 -3552 240"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2208 -2992 80"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "10"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2016 -3824 96"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "3"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2016 -3712 96"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "3"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2672 -3552 80"
"monstertype" "monster_male_assassin"
"targetname" "xc"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"model" "*52"
"target" "xd"
"classname" "trigger_once"
}
{
"origin" "-3264 -3536 240"
"targetname" "xd"
"angles" "0 283 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_pitdrone"
"classname" "env_xenmaker"
}
{
"origin" "-3264 -3744 224"
"targetname" "xd"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_pitdrone"
"classname" "env_xenmaker"
}
{
"origin" "-3248 -3632 224"
"targetname" "xd"
"angles" "0 283 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_pitdrone"
"classname" "env_xenmaker"
}
{
"model" "*53"
"target" "xe"
"classname" "trigger_once"
}
{
"origin" "-3184 -3104 224"
"targetname" "xe"
"angles" "0 270 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"model" "*54"
"target" "ba1"
"classname" "trigger_once"
}
{
"origin" "-3440 -3104 80"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"health" "250"
"respawn_as_playerally" "1"
"monstertype" "monster_barney"
"targetname" "ba1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3696 -3040 80"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"health" "250"
"respawn_as_playerally" "1"
"monstertype" "monster_barney"
"targetname" "ba1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*55"
"target" "bg2"
"classname" "trigger_once"
}
{
"origin" "-3616 -3408 89"
"targetname" "bg2"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"classname" "env_xenmaker"
}
{
"model" "*56"
"target" "ba2"
"classname" "trigger_once"
}
{
"origin" "-3936 -3568 128"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"health" "250"
"respawn_as_playerally" "1"
"monstertype" "monster_otis"
"targetname" "ba2"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-3936 -3648 128"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"health" "250"
"respawn_as_playerally" "1"
"monstertype" "monster_otis"
"targetname" "ba2"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2416 -3424 192"
"targetname" "pill"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"origin" "-2480 -3744 224"
"targetname" "pill"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_voltigore"
"classname" "env_xenmaker"
}
{
"origin" "-2192 -3520 352"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-2420 -3156 212"
"killtarget" "gun1"
"targetname" "con1"
"classname" "trigger_relay"
}
{
"origin" "-1504 -3504 352"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*57"
"target" "xf"
"classname" "trigger_once"
}
{
"origin" "-1520 -3616 336"
"targetname" "xf"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-1520 -3776 336"
"targetname" "xf"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"origin" "-1280 -3456 392"
"targetname" "xf"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_shocktrooper"
"classname" "env_xenmaker"
}
{
"model" "*58"
"origin" "-544 -2968 171"
"firespread" "3"
"persistence" "1"
"firerate" "2"
"spritescale" "1"
"pitchtolerance" "5"
"pitchrange" "15"
"yawtolerance" "15"
"yawrange" "360"
"yawrate" "30"
"angles" "0 0 0"
"targetname" "brd"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tankrocket"
}
{
"model" "*59"
"explodemagnitude" "200"
"spawnobject" "6"
"material" "2"
"health" "800"
"target" "blah"
"displayname" "APC"
"spawnflags" "32"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-607 -2959 211"
"killtarget" "brd"
"targetname" "blah"
"classname" "trigger_relay"
}
{
"model" "*60"
"target" "o1"
"classname" "trigger_once"
}
{
"origin" "-704 -2912 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt_ally"
"targetname" "o1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "16"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-640 -2912 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt_ally"
"targetname" "o1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "16"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-512 -3088 80"
"monstertype" "monster_hwgrunt"
"targetname" "o1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "16"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1856 -3520 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt"
"targetname" "outd1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1856 -3600 80"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt"
"targetname" "outd1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1264 -3600 144"
"_fade" "1.0"
"_light" "128 255 255 200"
"classname" "light"
}
{
"origin" "-960 -3600 144"
"_fade" "1.0"
"_light" "128 255 255 200"
"classname" "light"
}
{
"origin" "-1296 -3808 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-896 -3808 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-416 -3808 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-464 -3856 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-704 -3488 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-464 -3488 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-704 -3088 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"origin" "-464 -3088 160"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 0 200"
"classname" "light_spot"
}
{
"model" "*61"
"wait" "15"
"lip" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "96 -3816 120"
"_fade" "1.0"
"_light" "255 128 128 50"
"classname" "light"
}
{
"origin" "240 -3816 118"
"_fade" "1.0"
"_light" "255 128 128 50"
"classname" "light"
}
{
"model" "*62"
"origin" "164 -3708 116"
"firespread" "2"
"persistence" "1"
"bullet_damage" "50"
"firerate" "1"
"spritescale" "1"
"spriteflash" "sprites/muzzleflash.spr"
"spritesmoke" "sprites/smoke.spr"
"pitchtolerance" "5"
"pitchrange" "10"
"yawtolerance" "15"
"yawrange" "360"
"yawrate" "50"
"angles" "0 0 0"
"targetname" "frt"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tankrocket"
}
{
"origin" "88 -3672 140"
"killtarget" "frt"
"targetname" "boom"
"classname" "trigger_relay"
}
{
"model" "*63"
"target" "r"
"classname" "trigger_once"
}
{
"origin" "384 -3520 96"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "112 -3408 80"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "432 -3704 96"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "344 -3336 354"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "168 -3353 354"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*64"
"wait" "4"
"lip" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "1088 -3648 59"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1008 -3104 -101"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1152 -3104 -101"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*65"
"target" "h1"
"classname" "trigger_once"
}
{
"origin" "992 -3600 -80"
"targetname" "h1"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "992 -3664 -80"
"targetname" "h1"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "992 -3728 -80"
"targetname" "h1"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "1088 -3600 -80"
"targetname" "h1"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "1088 -3680 -80"
"targetname" "h1"
"angles" "0 180 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "608 -3584 80"
"targetname" "h1"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "608 -3664 80"
"targetname" "h1"
"angles" "0 0 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"model" "*66"
"target" "gonome"
"classname" "trigger_once"
}
{
"origin" "1088 -3040 -224"
"angles" "0 270 0"
"targetname" "gonome"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_gonome"
"classname" "env_xenmaker"
}
{
"origin" "1072 -2832 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1104 -2592 -148"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1360 -2592 -148"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1552 -2592 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-3648 -3088 96"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-3648 -3136 96"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2080 -3168 80"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2080 -3120 80"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2080 -3200 80"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2080 -3088 80"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-3360 -1712 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-3360 -1808 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-3088 2640 80"
"monstertype" "weapon_uzi"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2928 1568 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2928 1488 64"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2992 1536 128"
"monstertype" "weapon_sniperrifle"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2992 1504 112"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-2992 1472 112"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-2992 1568 112"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-2992 1584 112"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-2928 1536 64"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1952 -704 112"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-1952 -336 112"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"origin" "-1952 -336 112"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"origin" "-1952 -336 112"
"angles" "0 0 0"
"classname" "ammo_357"
}
{
"origin" "-1952 -272 112"
"angles" "0 0 0"
"classname" "weapon_357"
}
{
"model" "*67"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*69"
"target" "r2"
"classname" "trigger_once"
}
{
"origin" "1344 -2560 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r2"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "1344 -2640 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r2"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "1440 -2608 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r2"
"m_imaxlivechildren" "1"
"monstercount" "1"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"model" "*70"
"wait" "4"
"lip" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*71"
"renderamt" "255"
"rendermode" "4"
"explodemagnitude" "250"
"spawnobject" "13"
"material" "2"
"displayname" "Tank"
"spawnflags" "32"
"health" "800"
"target" "boom"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "944 -3648 64"
"_light" "255 255 128 200"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light_spot"
}
{
"model" "*72"
"wait" "4"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*73"
"target" "fg1"
"classname" "trigger_once"
}
{
"origin" "1456 -2240 -240"
"monstertype" "monster_human_grunt_ally"
"targetname" "fg1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 270 0"
"classname" "monstermaker"
}
{
"origin" "1632 -2240 -240"
"monstertype" "monster_human_grunt_ally"
"targetname" "fg1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "monstermaker"
}
{
"origin" "1552 -2240 -240"
"health" "200"
"monstertype" "monster_human_medic_allly"
"targetname" "fg1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "1681 -2345 -144"
"targetname" "w.door3"
"target" "target2"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"classname" "trigger_camera"
}
{
"origin" "1681 -2345 -144"
"targetname" "w.door2"
"target" "target2"
"deceleration" "500"
"acceleration" "500"
"wait" "3"
"classname" "trigger_camera"
}
{
"origin" "1552 -2288 -208"
"targetname" "target2"
"classname" "info_target"
}
{
"origin" "1456 -2320 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1648 -2320 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1456 -2160 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1648 -2160 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1712 -2320 -256"
"body" "3"
"pose" "2"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"model" "*74"
"delay" "15"
"target" "am1"
"classname" "trigger_once"
}
{
"origin" "1456 -2144 -224"
"targetname" "am1"
"angles" "0 270 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_zombie"
"classname" "env_xenmaker"
}
{
"origin" "1552 -2144 -224"
"targetname" "am1"
"angles" "0 270 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_zombie"
"classname" "env_xenmaker"
}
{
"origin" "1648 -2144 -216"
"targetname" "am1"
"angles" "0 270 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_zombie"
"classname" "env_xenmaker"
}
{
"origin" "1456 -2352 -224"
"targetname" "am1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_zombie"
"classname" "env_xenmaker"
}
{
"origin" "1648 -2352 -224"
"targetname" "am1"
"angles" "0 90 0"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_zombie"
"classname" "env_xenmaker"
}
{
"model" "*75"
"renderamt" "135"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*76"
"classname" "func_wall"
}
{
"origin" "1248 -2272 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "944 -2272 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1104 -2272 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1152 -2096 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1280 -2096 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1216 -2096 -224"
"angles" "0 0 0"
"classname" "weapon_egon"
}
{
"origin" "1152 -2096 -240"
"is_player_ally" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"body" "-1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "18"
"classname" "monster_scientist"
}
{
"origin" "1296 -2096 -240"
"is_player_ally" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"body" "-1"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "18"
"classname" "monster_barney"
}
{
"model" "*77"
"health" "1"
"buoyancy" "20"
"friction" "50"
"size" "3"
"classname" "func_pushable"
}
{
"origin" "1216 -2160 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "18"
"classname" "monster_gman"
}
{
"model" "*78"
"wait" "-1"
"lip" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"targetname" "w.door2"
"classname" "func_door"
}
{
"model" "*79"
"target" "r3"
"classname" "trigger_once"
}
{
"origin" "736 -2112 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r3"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "800 -2112 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r3"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"model" "*80"
"target" "r4"
"classname" "trigger_once"
}
{
"origin" "1104 -1824 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r4"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "1104 -1904 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r4"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "1216 -1664 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"monstertype" "monster_robogrunt"
"targetname" "r4"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*81"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"target" "w.door3"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*82"
"target" "am1"
"classname" "trigger_once"
}
{
"model" "*83"
"target" "f1"
"classname" "trigger_once"
}
{
"origin" "784 -2272 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "784 -2048 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "784 -1856 -152"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1008 -1856 -148"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1216 -1856 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1216 -1600 -148"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2104 -2384 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2104 -2704 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*84"
"origin" "2151 -2355 -210"
"spriteflash" "sprites/muzzleflash1.spr"
"angles" "0 180 0"
"target" "turretwav"
"targetname" "turret"
"bullet" "2"
"firespread" "1"
"persistence" "1"
"bullet_damage" "9"
"firerate" "24"
"spritescale" "0.50"
"barrelz" "2"
"barrel" "7"
"pitchtolerance" "5"
"pitchrange" "25"
"pitchrate" "700"
"yawtolerance" "15"
"yawrange" "360"
"yawrate" "700"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_tank"
}
{
"origin" "2180 -2336 -202"
"targetname" "turretwav"
"angles" "0 90 0"
"shootsounds" "-1"
"shootmodel" "models/shell.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "3"
"m_flVariance" "0.5"
"m_flVelocity" "30"
"m_iGibs" "1"
"spawnflags" "1"
"classname" "env_shooter"
}
{
"origin" "2153 -2337 -195"
"message" "weapons/hks3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "turretwav"
"spawnflags" "50"
"classname" "ambient_generic"
}
{
"model" "*85"
"target" "turret"
"classname" "func_tankcontrols"
}
{
"model" "*86"
"skin" "-1"
"renderamt" "255"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*87"
"target" "seq1"
"classname" "trigger_once"
}
{
"origin" "2000 -2384 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"health" "200"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt"
"targetname" "seq1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "2064 -2384 -240"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"rendercolor" "0 0 0"
"health" "200"
"respawn_as_playerally" "1"
"monstertype" "monster_human_grunt"
"targetname" "seq1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"model" "*88"
"unlocked_sentence" "2"
"unlocked_sound" "3"
"wait" "-1"
"speed" "30"
"angles" "90 0 0"
"targetname" "seq1"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2440 -2632 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2440 -2768 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2480 -2752 -240"
"health" "250"
"netname" "rob3"
"monstertype" "monster_robogrunt"
"targetname" "seq1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2432 -2704 -240"
"health" "250"
"netname" "rob1"
"monstertype" "monster_robogrunt"
"targetname" "seq1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2480 -2656 -240"
"health" "250"
"netname" "rob2"
"monstertype" "monster_robogrunt"
"targetname" "seq1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "z"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2368 -2688 -240"
"health" "250"
"netname" "rob"
"monstertype" "monster_robogrunt"
"targetname" "seq1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2112 -2752 -256"
"angles" "0 0 0"
"m_fMoveTo" "2"
"m_flRadius" "512"
"m_iszEntity" "rob"
"targetname" "seq1"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2112 -2816 -256"
"angles" "0 0 0"
"m_fMoveTo" "2"
"m_flRadius" "512"
"m_iszEntity" "rob1"
"targetname" "seq1"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2112 -2688 -256"
"angles" "0 0 0"
"m_fMoveTo" "2"
"m_flRadius" "512"
"m_iszEntity" "rob2"
"targetname" "seq1"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2176 -2800 -256"
"angles" "0 0 0"
"m_fMoveTo" "2"
"m_flRadius" "512"
"m_iszEntity" "rob3"
"targetname" "seq1"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2432 -2464 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2432 -2336 -144"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*89"
"renderamt" "255"
"rendermode" "4"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*90"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*91"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*92"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*93"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*94"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*95"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*96"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*97"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*98"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*99"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*103"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*104"
"classname" "func_ladder"
}
{
"model" "*105"
"classname" "func_ladder"
}
{
"model" "*106"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*107"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*110"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*111"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*112"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*113"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*114"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*115"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*116"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*117"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*118"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*119"
"targetname" "obj1"
"unlocked_sentence" "2"
"unlocked_sound" "3"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2672 -2352 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -2352 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3200 -2352 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -2576 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -2816 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -3168 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3136 -3168 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -2144 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3312 -3168 -149"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "2944 -1904 -144"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3616 -2544 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3616 -2208 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3616 -2368 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3456 -2096 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3792 -2096 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3792 -2656 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "3456 -2688 96"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*120"
"target" "gruntrun"
"classname" "trigger_once"
}
{
"origin" "3328 -3168 -240"
"netname" "gnt3"
"monstertype" "monster_human_grunt"
"targetname" "gruntrun"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3232 -3168 -240"
"netname" "gnt2"
"monstertype" "monster_human_grunt"
"targetname" "gruntrun"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3136 -3168 -240"
"netname" "gnt1"
"monstertype" "monster_human_grunt"
"targetname" "gruntrun"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2880 -3152 -256"
"m_fMoveTo" "2"
"m_iszEntity" "gnt1"
"targetname" "gruntrun1"
"m_flRadius" "512"
"angles" "0 90 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2944 -3104 -256"
"m_fMoveTo" "2"
"m_iszEntity" "gnt3"
"targetname" "gruntrun1"
"m_flRadius" "512"
"angles" "0 90 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "2960 -3168 -256"
"m_fMoveTo" "2"
"m_iszEntity" "gnt2"
"targetname" "gruntrun1"
"m_flRadius" "512"
"angles" "0 90 0"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"model" "*121"
"target" "ailen"
"classname" "trigger_once"
}
{
"origin" "2896 -1888 -224"
"angles" "0 270 0"
"targetname" "alien"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"origin" "3008 -1888 -224"
"angles" "0 270 0"
"targetname" "alien"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"classname" "env_xenmaker"
}
{
"model" "*122"
"rendermode" "2"
"wait" "15"
"stopsnd" "5"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"renderamt" "135"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*123"
"wait" "15"
"stopsnd" "5"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "3584 -3168 -240"
"monstertype" "monster_human_grunt"
"targetname" "gruntrun"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*124"
"unlocked_sentence" "z"
"unlocked_sound" "3"
"wait" "3"
"speed" "5"
"angles" "0 0 0"
"target" "obj1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "3656 -2352 -240"
"respawn_as_playerally" "1"
"monstertype" "monster_barney"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3800 -2184 -240"
"monstertype" "monster_human_grunt"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3800 -2488 -240"
"monstertype" "monster_human_grunt"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3800 -2184 -16"
"monstertype" "monster_male_assassin"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3800 -2488 -16"
"monstertype" "monster_male_assassin"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3512 -2672 -16"
"monstertype" "monster_hwgrunt"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "3480 -2112 -16"
"monstertype" "monster_human_grunt"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "8"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "3800 -2344 -16"
"monstertype" "monster_male_assassin"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*125"
"target" "w.door2"
"killtarget" "w.useme1"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*126"
"wait" "-1"
"lip" "1"
"speed" "100"
"targetname" "w.door3"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "1536 -1936 -240"
"classify" "5"
"monstertype" "monster_alien_voltigore"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1712 -1664 -240"
"classify" "5"
"monstertype" "monster_bigmomma"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1536 -1440 -240"
"classify" "5"
"monstertype" "monster_alien_voltigore"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*127"
"target" "garg"
"classname" "trigger_once"
}
{
"origin" "2400 -1440 -224"
"angles" "0 180 0"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "2000"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "end"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "255 0 0"
"renderamt" "125"
"rendermode" "3"
"targetname" "garg"
"monstertype" "monster_kingpin"
"classname" "squadmaker"
}
{
"origin" "1664 -1344 -240"
"monstertype" "weapon_rpg"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1696 -1344 -240"
"monstertype" "weapon_egon"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1728 -1344 -240"
"monstertype" "weapon_handgrenades"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "1664 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "1696 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "1728 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "1664 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1696 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1728 -1312 -256"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "1600 -1920 -208"
"_fade" "1.0"
"_light" "64 0 64 200"
"classname" "light"
}
{
"origin" "1504 -1520 -200"
"_fade" "1.0"
"_light" "64 0 64 200"
"classname" "light"
}
{
"origin" "1888 -1504 -200"
"_fade" "1.0"
"_light" "64 0 64 200"
"classname" "light"
}
{
"origin" "2352 -1456 -200"
"_fade" "1.0"
"_light" "64 0 64 200"
"classname" "light"
}
{
"origin" "2256 -1424 -208"
"fin" "10"
"text" "3"
"fade" "0"
"targetname" "end"
"classname" "multi_manager"
}
{
"origin" "2288 -1424 -208"
"holdtime" "9"
"targetname" "fade"
"rendercolor" "0 0 0"
"renderamt" "255"
"duration" "2"
"classname" "env_fade"
}
{
"origin" "2256 -1424 -192"
"targetname" "fin"
"classname" "game_end"
}
{
"origin" "-1760 -2096 96"
"health" "450"
"monstertype" "monster_bigmomma"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "10"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-1664 2416 144"
"health" "450"
"monstertype" "monster_bigmomma"
"targetname" "w.door3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "10"
"monstercount" "5"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-1760 -2096 176"
"monstertype" "monster_alien_voltigore"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-1664 2416 176"
"monstertype" "monster_alien_voltigore"
"targetname" "obj1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"model" "*128"
"wait" "15"
"lip" "1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*129"
"stopsnd" "5"
"lip" "1"
"movesnd" "1"
"wait" "15"
"speed" "50"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
 
