{
"wad" "halflife.wad;liquids.wad;decals.wad;cached.wad;ospreyair.wad"
"mapversion" "220"
"MaxRange" "5096"
"skyname" "theyh2"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "196 1731 -250"
"angles" "0 30 0"
"classname" "ammo_9mmbox"
}
{
"origin" "208 1008 1340"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "112 1008 1340"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-778 2300 1825"
"vp_type" "1"
"angles" "0 0 0"
"scale" ".15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-objective.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"message" "Osama esta muerto."
"targetname" "w.finally"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" ".6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"message" "Mapa creado por (Autor Desconocido)"
"targetname" "w.credits"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" ".6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"w.finally" ".5"
"w.credits" "5"
"w.theend" "15"
"targetname" "w.endseq.mm"
"classname" "multi_manager"
}
{
"origin" "3727 -1796 -232"
"targetname" "w.theend"
"classname" "game_end"
}
{
"origin" "-603 -775 -335"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"angles" "90 180 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-603 192 -335"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"angles" "90 180 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"message" "AHI ESTA, PATEALE EL CULO!!!!!"
"targetname" "target1"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-778 2360 1800"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-594 2239 1800"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"model" "*1"
"classname" "func_ladder"
}
{
"model" "*2"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-544 2304 1884"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-544 2496 1884"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-320 2496 1884"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-320 2496 1884"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-783 2344 1800"
"message" "Dale una paliza a Osama"
"targetname" "obj"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3.5"
"fadeout" "0.5"
"fadein" "0.5"
"color2" "0 128 0"
"color" "0 255 0"
"y" ".3"
"x" "-1"
"classname" "game_text"
}
{
"model" "*3"
"wait" "5"
"target" "obj"
"classname" "trigger_multiple"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"origin" "-321 2368 1884"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-321 2368 1884"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "160 1056 2464"
"_fade" "1.0"
"angles" "0 0 0"
"_light" "85 121 206 200"
"pitch" "-90"
"classname" "light_environment"
}
{
"origin" "160 1055 1632"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 1273 1392"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "159 1648 1392"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "160 1736 419"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "184 1512 -224"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-375 1297 -160"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "96 1239 -168"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-616 886 -112"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*7"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-616 137 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-611 -1159 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-122 455 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "185 880 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "633 105 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-78 -471 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1054 -179 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1129 714 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "536 -461 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "640 -64 -268"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "592 -192 -268"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "592 63 -268"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "624 567 -128"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1452 -1640 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1324 -1592 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1057 688 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1144 776 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1057 776 -236"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1136 656 -236"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1092 568 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1140 440 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1160 -188 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "320 -568 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-560 -1584 -268"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-656 -1584 -268"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-68 4 -264"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-116 -124 -264"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "344 -472 -240"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "472 -564 -240"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"model" "*8"
"target" "boom4"
"delay" "3"
"classname" "trigger_once"
}
{
"origin" "-584 -512 -266"
"iMagnitude" "220"
"targetname" "boom4"
"classname" "env_explosion"
}
{
"model" "*9"
"renderamt" "90"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "-1439 689 -720"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-799 1456 -720"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-801 689 -720"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1441 1455 -720"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*10"
"renderamt" "255"
"rendermode" "2"
"targetname" "boom4"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-328 -496 -200"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*11"
"message" "PUTA MADRE !!!"
"target" "boomb"
"delay" "4"
"classname" "trigger_once"
}
{
"origin" "-1104 1056 -1008"
"iMagnitude" "2000"
"targetname" "boomb"
"classname" "env_explosion"
}
{
"model" "*12"
"targetname" "boomb"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*13"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-960 1200 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 225 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*14"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1248 1200 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 315 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*15"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-960 912 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 135 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*16"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1248 912 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 45 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*17"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1296 1056 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*18"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-912 1056 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*19"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1104 864 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*20"
"renderamt" "255"
"rendermode" "2"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1104 1248 -1000"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"spawnflags" "16"
"bloodcolor" "1"
"classify" "4"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"origin" "-1105 1056 -960"
"message" "justcause/lol.wav"
"targetname" "boomb"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "-1104 1056 -928"
"rendercolor" "255 255 255"
"renderamt" "255"
"holdtime" "2"
"duration" "2"
"targetname" "boomb"
"classname" "env_fade"
}
{
"model" "*21"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "3"
"classname" "func_conveyor"
}
{
"origin" "-1132 -292 -276"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-1068 -240 -236"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1370 -1957 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1242 -1909 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1196 -1634 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1082 -1799 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1584 -1647 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1456 -1506 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1060 -1956 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "932 -1908 -256"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1616 -1472 -246"
"TriggerTarget" "w.endseq.mm"
"target" "w.endseq.mm"
"model" "models/justcause/osama.mdl"
"displayname" "Osama Yo Momma"
"targetname" "mofo"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "10000"
"bloodcolor" "1"
"classify" "4"
"body" "-1"
"TriggerCondition" "4"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*22"
"targetname" "mfdoor"
"health" "500"
"lip" "5"
"wait" "-1"
"stopsnd" "8"
"movesnd" "7"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*23"
"target" "mfdoor"
"wait" "3"
"sounds" "2"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_button"
}
{
"model" "*24"
"material" "1"
"health" "2000"
"rendercolor" "0 0 0"
"displayname" "Barrera Reforzada\n(Destruir con Explosivos!)"
"spawnflags" "544"
"classname" "func_breakable"
}
{
"origin" "-144 -1580 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "287 -1939 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1117 -1994 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1091 -1641 -109"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1615 -1776 -208"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "352 -1984 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "224 -1936 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-40 -1721 -264"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-156 -1608 -264"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "24 -1930 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-100 -1942 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-294 -1554 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-150 -1800 -252"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "976 -1503 -304"
"model" "models/justcause/gib1.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"bloodcolor" "1"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*25"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"rendercolor" "0 0 0"
"spawnobject" "1"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*28"
"rendercolor" "0 0 0"
"spawnobject" "2"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*29"
"spawnobject" "1"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*30"
"rendercolor" "0 0 0"
"spawnobject" "2"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"origin" "-569 736 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 672 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-570 608 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-634 544 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 480 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 416 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 352 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 288 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 224 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 160 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 96 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 32 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 -32 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 -96 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 -160 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-633 -224 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-569 -288 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-968 -184 -248"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-152 904 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-97 929 -104"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*31"
"material" "1"
"health" "400"
"rendercolor" "0 0 0"
"displayname" "Barrera"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*32"
"material" "1"
"health" "400"
"delay" "20"
"target" "w.babyarrows1"
"rendercolor" "0 0 0"
"displayname" "Barrera"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"origin" "-48 904 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-96 976 -280"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-136 1072 -312"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "-79 1071 -312"
"angles" "0 144 0"
"classname" "weapon_rpg"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-16 1072 -312"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-668 2006 1789"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-560 1935 1789"
"displayname" "Terrorist"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "200"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-538 2408 1813"
"head" "2"
"weapons" "16"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt_ally"
}
{
"model" "*33"
"targetname" "target1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*34"
"delay" "3"
"target" "target1"
"classname" "trigger_once"
}
{
"model" "*35"
"wait" "2"
"speed" "300"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_door"
}
{
"origin" "132 1844 -336"
"angles" "0 0 0"
"classname" "weapon_saw"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "132 1884 -336"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_556"
}
{
"origin" "-444 1959 1782"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/biggun1.wav"
"targetname" "ammo2"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"model" "*36"
"origin" "-478 1926 1772"
"bullet" "3"
"persistence" "1"
"bullet_damage" "40"
"firerate" "2"
"spritescale" "1"
"barrel" "50"
"pitchtolerance" "15"
"pitchrange" "1000"
"pitchrate" "50"
"yawtolerance" "15"
"yawrange" "1000"
"yawrate" "50"
"angles" "0 0 0"
"targetname" "gunny2"
"target" "ammo2"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_tank"
}
{
"model" "*37"
"target" "gunny2"
"classname" "func_tankcontrols"
}
{
"origin" "220 860 -270"
"angles" "0 0 0"
"classname" "weapon_satchel"
}
{
"origin" "150 860 -270"
"angles" "0 0 0"
"classname" "weapon_satchel"
}
{
"origin" "190 860 -270"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "190 860 -270"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
 
