{
"wad" "halflife.wad;liquids.wad;decals.wad;cached.wad;ospreyair.wad"
"mapversion" "220"
"MaxRange" "4096"
"skyname" "theyh2"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "1434 658 -732"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "1434 597 -732"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "0 0 0"
"delay" "3"
"target" "w.babyarrows1"
"triggerstate" "1"
"targetname" "w.babyarrows1.r"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "-1606 -655 228"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1486 -655 228"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1606 -461 228"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1486 -461 228"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"model" "*1"
"lip" "8"
"wait" "1"
"stopsnd" "8"
"movesnd" "7"
"speed" "192"
"angles" "-90 0 0"
"targetname" "w.timed_door"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "func_door"
}
{
"model" "*2"
"target" "w.timed_door.mm"
"wait" "6"
"sounds" "1"
"use_type" "1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "0 0 0"
"targetname" "w.timed_door.mm"
"w.timed_door" ".001#1"
"w.clock_ticking" ".001#1"
"w.timed_door#1" "5#0"
"w.clock_ticking#1" "5#0"
"w.clock_alarm" "5"
"classname" "multi_manager"
}
{
"origin" "2800 1088 -1379"
"pitchstart" "100"
"pitch" "100"
"playmode" "2"
"health" "10"
"message" "stream/sfx/clock-ticking-1.wav"
"targetname" "w.clock_ticking"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "2800 1088 -1379"
"pitchstart" "100"
"pitch" "100"
"playmode" "1"
"health" "10"
"message" "stream/sfx/alarm-clock-1.wav"
"targetname" "w.clock_alarm"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "119 -1600 132"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-2752 -1735 132"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-2887 -62 132"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 180 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "275 434 -767"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"angles" "90 180 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows2"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1800 -644 160"
"vp_type" "1"
"angles" "0 0 0"
"scale" ".15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-objective.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-1791 -305 72"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1690 -305 72"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "0 0 0"
"map" "justcause03"
"targetname" "w.nextmap"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "0 0 0"
"w.nexttime" ".001"
"w.loading" "5"
"w.nextmap" "8"
"targetname" "w.nextmap.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"message" "Cargando el siguiente nivel...\nQuedate con nosotros!"
"targetname" "w.loading"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"message" "LO ATRAPAREMOS LA PROXIMA VEZ"
"targetname" "w.nexttime"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"message" "Osama esta escapando!"
"targetname" "ele1"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "848 1329 -1472"
"model" "models/justcause/osama.mdl"
"displayname" "Osama Tu Mama"
"targetname" "Prick"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "1000"
"bloodcolor" "1"
"classify" "7"
"body" "-1"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"model" "*3"
"material" "1"
"health" "2000"
"rendercolor" "0 0 0"
"displayname" "Barrera Reforzada\n(Destruir con Explosivos!)"
"spawnflags" "544"
"classname" "func_breakable"
}
{
"origin" "1536 529 -747"
"angles" "0 0 0"
"classname" "weapon_tripmine"
}
{
"origin" "1472 528 -747"
"angles" "0 0 0"
"classname" "weapon_tripmine"
}
{
"model" "*4"
"material" "1"
"health" "400"
"target" "w.babyarrows2"
"displayname" "Barrera"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*5"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*6"
"target" "a"
"volume" "0.85"
"speed" "64"
"movesnd" "10"
"targetname" "ele1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*7"
"target" "ele1"
"delay" "5"
"classname" "trigger_once"
}
{
"origin" "-384 916 896"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "0 64 128 200"
"pitch" "-90"
"classname" "light_environment"
}
{
"origin" "264 937 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "269 -359 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "300 -1831 -925"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "626 -1411 -1000"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "652 -352 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2174 -305 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2797 454 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1011 79 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1066 909 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "713 883 -1277"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "758 1255 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1130 1681 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1513 905 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "802 329 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-174 621 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-249 1514 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1416 339 -541"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "284 1454 -435"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1408 -256 160"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-1408 -512 160"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "1520 736 -700"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1472 608 -700"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1472 863 -700"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "848 1407 -1376"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "848 1328 -1576"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "848 1328 -1760"
"targetname" "b"
"speed" "100"
"angles" "0 0 0"
"target" "a"
"spawnflags" "1"
"classname" "path_track"
}
{
"origin" "848 1328 -1508"
"speed" "20"
"target" "b"
"angles" "0 0 0"
"targetname" "a"
"spawnflags" "1"
"classname" "path_track"
}
{
"model" "*8"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "1504 1367 -560"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "2832 988 -1448"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "2784 860 -1448"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "2824 752 -1432"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "2776 624 -1432"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "2828 496 -1448"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "2780 368 -1448"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "675 -1848 -1052"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "600 -1976 -1076"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "300 -1876 -1072"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "252 -2004 -1072"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-177 1488 -680"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-264 1576 -680"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-177 1576 -668"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-256 1456 -668"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-212 1368 -684"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-260 1240 -684"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "29 602 -712"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "499 324 -712"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "320 192 -700"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "224 192 -700"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "812 804 -696"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "32"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "764 676 -696"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "10"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1224 328 -672"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "1352 236 -672"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"model" "*9"
"target" "w.nextmap.mm"
"delay" "1"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"origin" "575 768 -1472"
"model" "models/justcause/gib1.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"bloodcolor" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*10"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"spawnobject" "1"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"spawnobject" "2"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*14"
"spawnobject" "1"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"spawnobject" "2"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*16"
"target" "boom4"
"delay" "3"
"classname" "trigger_once"
}
{
"origin" "272 1264 -698"
"iMagnitude" "220"
"targetname" "boom4"
"classname" "env_explosion"
}
{
"model" "*17"
"renderamt" "90"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "-559 1489 -1152"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "81 2256 -1152"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "79 1489 -1152"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-561 2255 -1152"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*18"
"renderamt" "255"
"rendermode" "3"
"targetname" "boom4"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "272 1072 -724"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*19"
"message" "PUTA MADRE !!!"
"target" "boomb"
"delay" "4"
"classname" "trigger_once"
}
{
"origin" "-224 1856 -1440"
"iMagnitude" "2000"
"targetname" "boomb"
"classname" "env_explosion"
}
{
"model" "*20"
"targetname" "boomb"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*21"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-80 2000 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 225 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*22"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-368 2000 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 315 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*23"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-80 1712 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 135 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*24"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-368 1712 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 45 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*25"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-416 1856 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*26"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-32 1856 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*27"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-224 1664 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*28"
"renderamt" "255"
"rendermode" "3"
"targetname" "boomb"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-224 2048 -1460"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"origin" "-225 1856 -1392"
"message" "justcause/lol.wav"
"targetname" "boomb"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "17"
"classname" "ambient_generic"
}
{
"origin" "-224 1856 -1360"
"rendercolor" "255 255 255"
"renderamt" "255"
"holdtime" "2"
"duration" "2"
"targetname" "boomb"
"classname" "env_fade"
}
{
"origin" "1577 643 -736"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "1578 596 -740"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"model" "*29"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "3"
"classname" "func_conveyor"
}
{
"origin" "-1408 -384 160"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-1408 -128 160"
"weapons" "5"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-1664 -160 228"
"angles" "0 0 0"
"classname" "info_player_start"
}
{
"origin" "-1807 -600 136"
"message" "Capturen Osama vivo para que podamos matar el p*** en la television en vivo"
"targetname" "obj"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3.5"
"fadeout" "0.5"
"fadein" "0.5"
"color2" "0 128 0"
"color" "0 255 0"
"y" ".3"
"x" "-1"
"classname" "game_text"
}
{
"model" "*30"
"wait" "5"
"target" "obj"
"classname" "trigger_multiple"
}
{
"model" "*31"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*32"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"origin" "-2720 -416 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -480 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2721 -544 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2785 -608 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -672 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -736 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -800 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -864 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -928 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -992 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -1056 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -1120 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -1184 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -1248 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -1312 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -1376 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -1440 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2784 -1504 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "-2720 -1568 88"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"spawnflags" "1"
"classname" "squadmaker"
}
{
"origin" "111 912 40"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"TriggerCondition" "4"
"TriggerTarget" "w.babyarrows1.r"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "432 912 40"
"displayname" "Terrorista"
"model" "models/justcause/terrorist.mdl"
"TriggerCondition" "4"
"TriggerTarget" "w.babyarrows1.r"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"bloodcolor" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
 
