{
"wad" "halflife.wad;liquids.wad;decals.wad;cached.wad;ospreyair.wad"
"mapversion" "220"
"skyname" "city"
"MaxRange" "9096"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "-201 2665 116"
"angles" "0 15 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-238 2636 116"
"angles" "0 15 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-259 2652 109"
"spawnflags" "0"
"angles" "0 30 0"
"renderfx" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"movetype" "0"
"solid" "0"
"skin" "0"
"body" "0"
"sequencename" "hgrunt_dead_stomach"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"model" "models/justcause/desert_marine.mdl"
"classname" "item_generic"
}
{
"origin" "-912 -937 -384"
"angles" "0 0 0"
"target" "w.snipers.r"
"classname" "weapon_sniperrifle"
}
{
"origin" "0 0 0"
"delay" "3"
"target" "w.snipers"
"targetname" "w.snipers.r"
"triggerstate" "1"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "-351 2601 516"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 180 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "1"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-392 2415 484"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-392 2340 484"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-2635 1127 472"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "gg"
"scale" ".2"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "328"
"wait" "5"
"angles" "0 0 0"
"target" "w.camera1.t"
"targetname" "boom4"
"origin" "630 2824 173"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "0 2610 103"
}
{
"origin" "289 2869 81"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"angles" "90 -45 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "boom4"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1216 1854 -250"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1216 1855 -250"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 -90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-127 1004 -300"
"scale" ".4"
"framerate" "5"
"vp_type" "4"
"angles" "0 -90 90"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-392 2292 540"
"vp_type" "1"
"angles" "0 0 0"
"scale" ".15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-objective.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"map" "justcause02"
"targetname" "w.nextmap"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "0 0 0"
"w.loading" ".001"
"w.nextmap" "3"
"targetname" "w.nextmap.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"message" "Cargando el siguiente nivel...\nQuedate con nosotros!"
"targetname" "w.loading"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "128 301 808"
"_fade" "1.0"
"angles" "0 0 0"
"_light" "192 134 99 200"
"pitch" "-90"
"classname" "light_environment"
}
{
"model" "*1"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*2"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*3"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*7"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*8"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*10"
"target" "boom1"
"delay" "2"
"classname" "trigger_once"
}
{
"origin" "144 2911 144"
"iMagnitude" "220"
"targetname" "boom1"
"classname" "env_explosion"
}
{
"origin" "292 2724 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "312 2192 608"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "400 2384 512"
"weapons" "1"
"model" "models/justcause/desert_marine.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "500"
"is_player_ally" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "272 2576 586"
"model" "models/justcause/bh33.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "20"
"classname" "monster_generic"
}
{
"origin" "272 2576 586"
"model" "models/justcause/bh1.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "20"
"classname" "monster_generic"
}
{
"origin" "272 2576 586"
"model" "models/justcause/bh2.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "20"
"classname" "monster_generic"
}
{
"origin" "428 2728 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "652 2772 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 96 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "988 2892 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "840 2688 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 115 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "136 2688 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 74 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "112 2800 124"
"displayname" "GIL"
"targetname" "sick1"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"origin" "864 2336 124"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"origin" "864 2466 160"
"iMagnitude" "220"
"targetname" "boom2"
"classname" "env_explosion"
}
{
"model" "*11"
"target" "boom2"
"delay" "2"
"classname" "trigger_once"
}
{
"origin" "-113 2226 -272"
"displayname" "Terrorista"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "-122 2434 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "576 2496 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "703 2497 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "832 2496 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "832 2624 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "-308 2432 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "-292 2228 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "703 2624 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "577 2625 -272"
"displayname" "Terrorista"
"new_model" "models/justcause/terrorist.mdl"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "281 2480 488"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "osprey.wav"
"spawnflags" "1"
"classname" "ambient_generic"
}
{
"model" "*12"
"origin" "822 2454 136"
"distance" "90"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*13"
"renderamt" "255"
"rendermode" "2"
"targetname" "boom2"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*14"
"targetname" "boom1"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendermode" "2"
"renderamt" "255"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "624 2224 80"
"pose" "1"
"body" "-1"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "615 2221 80"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "458 2163 80"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "602 2130 96"
"displayname" "Terrorista"
"weapons" "5"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "464 2160 80"
"pose" "1"
"body" "-1"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"model" "*15"
"origin" "502 2454 136"
"distance" "90"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*16"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-199 2733 48"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-200 2191 48"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "928 2188 -192"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "928 2937 48"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1040 2951 273"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "1040 2575 272"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "80 2557 273"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "81 3024 273"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-271 2823 592"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "880 2280 272"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-2272 1072 -336"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2362 1170 -336"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2508 1056 -120"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2508 960 -120"
"displayname" "Terrorista"
"weapons" "10"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2508 760 -120"
"displayname" "Terrorista"
"weapons" "10"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2508 656 -120"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-928 -992 -384"
"pose" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_barney_dead"
}
{
"origin" "-929 -986 -384"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "-240 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-304 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-368 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-176 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-112 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-48 2128 456"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"model" "*17"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*18"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "773 1952 -352"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 180 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "772 1793 -352"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 180 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "772 1616 -352"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 180 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"origin" "772 1456 -352"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 180 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom1"
"classname" "squadmaker"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*20"
"classname" "func_ladder"
}
{
"model" "*21"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-928 -1040 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-880 -1008 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-880 -1056 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-832 -1032 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"origin" "-832 -984 -384"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_762"
}
{
"model" "*23"
"target" "w.babyarrows1"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"displayname" "Tapa de alcantarilla"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*24"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"displayname" "Tapa de alcantarilla"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*25"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"classname" "func_ladder"
}
{
"origin" "-792 -891 -360"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "44 -914 -360"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "204 -918 -360"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "1464 -284 -358"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "1291 -234 -358"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "2248 -1107 -358"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "2200 -1188 -358"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "-674 -973 -352"
"displayname" "Terrorista"
"weapons" "3"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "boom3"
"classname" "squadmaker"
}
{
"origin" "128 224 -340"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*27"
"target" "boom3"
"delay" "1"
"classname" "trigger_once"
}
{
"model" "*28"
"renderamt" "255"
"rendermode" "2"
"targetname" "boom3"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "136 72 -352"
"iMagnitude" "220"
"targetname" "boom3"
"classname" "env_explosion"
}
{
"origin" "1217 1856 -640"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "136 72 -666"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1568 1568 -348"
"model" "models/justcause/blackhawk_down.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "100000"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "4"
"classname" "monster_generic"
}
{
"model" "*29"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*31"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"classname" "func_ladder"
}
{
"model" "*33"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"classname" "func_ladder"
}
{
"model" "*35"
"explodemagnitude" "200"
"material" "2"
"health" "1000"
"target" "w.nextmap.mm"
"displayname" "Canon antiaereo\n(Destruir con Explosivos!)"
"spawnflags" "544"
"classname" "func_breakable"
}
{
"model" "*36"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2690 989 312"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2699 836 312"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2672 685 311"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2708 477 188"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"origin" "-2701 339 193"
"displayname" "Terrorista"
"weapons" "8"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "3"
"m_imaxlivechildren" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"targetname" "w.snipers"
"classname" "squadmaker"
}
{
"model" "*37"
"origin" "182 2454 136"
"distance" "90"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*38"
"origin" "54 2218 136"
"distance" "15"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "func_door_rotating"
}
{
"origin" "241 2203 264"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "302 2125 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "159 2127 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "211 2244 80"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 117 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "-375 2375 520"
"message" "Encuentre y destruya el arma antiaerea para que podamos escapar"
"targetname" "obj"
"channel" "1"
"fxtime" "0.25"
"holdtime" "3.5"
"fadeout" "0.5"
"fadein" "0.5"
"color2" "0 128 0"
"color" "0 255 0"
"y" ".3"
"x" "-1"
"classname" "game_text"
}
{
"model" "*39"
"wait" "5"
"target" "obj"
"classname" "trigger_multiple"
}
{
"model" "*40"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"classname" "func_wall"
}
{
"model" "*41"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1568 2304 -312"
"speed" "100"
"target" "b"
"angles" "0 0 0"
"targetname" "a"
"spawnflags" "1"
"classname" "path_track"
}
{
"origin" "-1568 2304 136"
"speed" "100"
"angles" "0 0 0"
"targetname" "b"
"target" "a"
"spawnflags" "1"
"classname" "path_track"
}
{
"model" "*42"
"target" "a"
"targetname" "ele1"
"volume" "0.85"
"speed" "64"
"stopsnd" "1"
"movesnd" "1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*43"
"delay" "1"
"wait" "3"
"sounds" "8"
"speed" "5"
"angles" "0 0 0"
"target" "ele1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*44"
"delay" "1"
"wait" "3"
"sounds" "8"
"speed" "5"
"angles" "0 0 0"
"target" "ele1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*45"
"origin" "-462 2434 136"
"distance" "90"
"wait" "4"
"stopsnd" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"fireonopening" "w.whoareyou.r"
"fireonopening_triggerstate" "1"
"classname" "func_door_rotating"
}
{
"origin" "0 0 0"
"delay" "0"
"target" "w.whoareyou"
"targetname" "w.whoareyou.r"
"triggerstate" "1"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "-364 2372 138"
"targetname" "sick1"
"displayname" "GIL"
"model" "models/justcause/taliban.mdl"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "50"
"bloodcolor" "1"
"classify" "4"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_generic"
}
{
"model" "*46"
"target" "boom4"
"delay" "3"
"classname" "trigger_once"
}
{
"model" "*47"
"renderamt" "255"
"rendermode" "2"
"targetname" "boom4"
"explodemagnitude" "100"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-406 2476 126"
"iMagnitude" "220"
"targetname" "boom4"
"classname" "env_explosion"
}
{
"origin" "-1050 2212 130"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 96 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "-1136 2316 130"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 96 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "-1190 2210 126"
"displayname" "Ciudadano"
"model" "models/justcause/ped.mdl"
"targetname" "sick1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"classify" "11"
"is_player_ally" "1"
"TriggerCondition" "9"
"angles" "0 96 0"
"rendercolor" "0 0 0"
"classname" "monster_scientist"
}
{
"origin" "-200 2320 122"
"displayname" "Terrorista"
"weapons" "1"
"head" "-1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"bloodcolor" "1"
"angles" "0 0 0"
"new_model" "models/justcause/terrorist.mdl"
"new_body" "-1"
"delay" "0"
"m_imaxlivechildren" "4"
"monstercount" "4"
"monstertype" "monster_male_assassin"
"targetname" "w.whoareyou"
"classname" "squadmaker"
}
{
"origin" "-255 2559 248"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*48"
"renderamt" "90"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"renderamt" "90"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1088 2305 224"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1151 2320 -192"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"origin" "-1600 2304 -70"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*50"
"targetname" "boom4"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*51"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*52"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*54"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
 
