{
"wad" "\sierra\half-life\valve\halflife.wad;\sierra\half-life\valve\liquids.wad;\sierra\half-life\valve\xeno.wad;\sierra\half-life\valve\decals.wad;"
"mapversion" "220"
"MaxRange" "4096"
"skyname" "night"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "3116 -2351 340"
"targetname" "w.babyarrows1"
"scale" ".6"
"framerate" "5"
"vp_type" "4"
"angles" "0 0 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "2351 -425 340"
"targetname" "w.babyarrows2"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "3462 -2347 340"
"targetname" "w.babyarrows2"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "3120 -2279 -284"
"targetname" "w.babyarrows2"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 0 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "2350 -2160 -284"
"targetname" "w.babyarrows2"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"spawnflags" "0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "810 -878 330"
"angles" "0 -90 0"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"scale" ".3"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"spawnflags" "1"
"classname" "env_sprite"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"model" "*1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3376 -2049 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3376 -2192 985"
"_fade" "1.0"
"_light" "192 192 192 65"
"angles" "0 0 0"
"classname" "light_environment"
}
{
"model" "*2"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-3358 -2129 992"
"message" "ambience/cricket.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "-3376 -2208 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3248 -2049 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3248 -2208 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3120 -2049 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3120 -2208 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3376 -2129 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3248 -2129 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-3120 -2129 952"
"targetname" "spawn01"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"model" "*3"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3050 -2217 1074"
"scale" "1.2"
"model" "sprites/moths.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-3050 -2039 1074"
"scale" "1.2"
"model" "sprites/moths.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-3734 -2039 1074"
"scale" "1.2"
"model" "sprites/moths.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-3734 -2217 1074"
"scale" "1.2"
"model" "sprites/moths.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-2672 -2463 1152"
"health" "1000"
"displayname" "Super Barnacle"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"classname" "monster_barnacle"
}
{
"origin" "-2935 -2440 1152"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-2864 -2471 1152"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-2719 -2479 928"
"pose" "1"
"rendercolor" "0 0 0"
"angles" "0 200 0"
"classname" "monster_barney_dead"
}
{
"origin" "-2704 -2416 928"
"angles" "0 50 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2739 -2439 928"
"angles" "0 179 0"
"classname" "ammo_9mmbox"
}
{
"model" "*4"
"targetname" "glass_gibs1"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"model" "*5"
"rendermode" "2"
"explosion" "1"
"target" "glass_gibs1"
"health" "35"
"renderamt" "96"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*6"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*7"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*8"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*9"
"lip" "12"
"stopsnd" "7"
"movesnd" "3"
"targetname" "elevator_door"
"wait" "-1"
"speed" "50"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*10"
"sounds" "5"
"target" "elevator_door"
"master" "chubby_clear"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*11"
"renderamt" "255"
"rendermode" "4"
"volume" "0.85"
"target" "elevator01_c1"
"targetname" "elevator01"
"dmg" "10000"
"stopsnd" "5"
"movesnd" "9"
"speed" "60"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "-2223 -2129 888"
"target" "elevator01_c2"
"targetname" "elevator01_c1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "-2223 -2129 264"
"wait" "6"
"target" "elevator01_c1"
"targetname" "elevator01_c2"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "-2224 -2063 149"
"_fade" "1.0"
"_light" "255 0 0 150"
"classname" "light"
}
{
"origin" "-2224 -2192 149"
"_fade" "1.0"
"_light" "255 0 0 150"
"classname" "light"
}
{
"model" "*12"
"target" "elevator_button_master"
"classname" "trigger_once"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*15"
"classname" "func_ladder"
}
{
"model" "*16"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1936 -2055 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1936 -2198 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-2000 -2127 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1991 -2129 536"
"_fade" "1.0"
"_light" "0 128 255 125"
"classname" "light"
}
{
"model" "*17"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2225 -2128 640"
"pitchstart" "100"
"pitch" "100"
"health" "6"
"message" "ambience/industrial1.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"model" "*18"
"target" "aliens1"
"classname" "trigger_once"
}
{
"model" "*19"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*28"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-737 -2000 320"
"_fade" "1.0"
"_light" "255 0 0 100"
"classname" "light"
}
{
"origin" "-1232 -2000 320"
"_fade" "1.0"
"_light" "255 0 0 100"
"classname" "light"
}
{
"origin" "-744 -2127 464"
"_fade" "1.0"
"_light" "128 255 255 125"
"classname" "light"
}
{
"origin" "-1232 -2127 464"
"_fade" "1.0"
"_light" "128 255 255 125"
"classname" "light"
}
{
"origin" "-1656 -2127 464"
"_fade" "1.0"
"_light" "128 255 255 125"
"classname" "light"
}
{
"origin" "-305 -2127 464"
"_fade" "1.0"
"_light" "128 255 255 125"
"classname" "light"
}
{
"model" "*29"
"locked_sound" "12"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*30"
"locked_sound" "12"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*31"
"zhlt_lightflags" "2"
"locked_sound" "2"
"lip" "5"
"stopsnd" "5"
"movesnd" "2"
"targetname" "door1"
"wait" "-1"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-1232 -2071 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_gonome"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1232 -2184 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_gonome"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-744 -2072 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_gonome"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-744 -2185 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_gonome"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1480 -2063 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1480 -2192 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1583 -2128 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1087 -2128 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-984 -2192 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-984 -2063 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-496 -2095 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "100"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-496 -2159 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "100"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-432 -2128 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "100"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "counter1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_houndeye"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*32"
"count" "16"
"targetname" "counter1"
"target" "aliens1_killed_mm"
"classname" "trigger_counter"
}
{
"model" "*33"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"health" "1"
"rendermode" "4"
"material" "2"
"targetname" "circuit1"
"renderamt" "255"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-1984 -2064 494"
"circuit1" "9"
"shake2" "8"
"shake1" "3"
"groan2" "8"
"groan1" "5"
"targetname" "aliens1_killed_mm"
"angles" "0 0 0"
"classname" "multi_manager"
}
{
"origin" "-2026 -2096 519"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/rocket_groan3.wav"
"targetname" "groan1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-2024 -2120 519"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/rocket_groan1.wav"
"targetname" "groan2"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-1229 -2112 337"
"frequency" "8"
"duration" "4"
"radius" "1800"
"amplitude" "4"
"targetname" "shake1"
"classname" "env_shake"
}
{
"origin" "-1232 -2144 337"
"frequency" "8"
"duration" "3"
"radius" "1800"
"amplitude" "4"
"targetname" "shake2"
"classname" "env_shake"
}
{
"model" "*35"
"origin" "-704 -2048 464"
"distance" "-32"
"dmg" "10000"
"targetname" "circuit1"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "130"
"classname" "func_door_rotating"
}
{
"model" "*36"
"master" "elevator_button_master"
"sounds" "5"
"delay" "3"
"target" "elevator01"
"wait" "30"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*37"
"classname" "func_ladder"
}
{
"model" "*38"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"material" "2"
"health" "1"
"targetname" "vent1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*40"
"zhlt_lightflags" "2"
"target" "door1"
"explodemagnitude" "50"
"material" "2"
"health" "50"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*41"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*42"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*43"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-48 -1632 552"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-48 -1728 552"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-48 -1456 552"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-48 -1360 552"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "-111 -1359 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "16 -1359 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-47 -1487 328"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "300"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"rendercolor" "0 0 0"
"targetname" "aliens1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-48 -1744 328"
"displayname" "Super Gonome"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "750"
"weapons" "1"
"gag" "-1"
"notsolid" "-1"
"change_rendermode" "1"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_gonome"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"targetname" "aliens1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"model" "*45"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*46"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*47"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*48"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*50"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*51"
"targetname" "lvl_b_field"
"renderamt" "65"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*52"
"renderamt" "65"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*53"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "880 -480 343"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/labdrone2.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"model" "*54"
"origin" "784 -440 656"
"volume" "0.85"
"target" "turbine1_c1"
"targetname" "turbine1"
"speed" "350"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*55"
"origin" "912 -552 656"
"volume" "0.85"
"target" "turbine2_c1"
"targetname" "turbine2"
"speed" "350"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "913 -552 657"
"target" "turbine2_c2"
"targetname" "turbine2_c1"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "785 -440 657"
"target" "turbine1_c2"
"targetname" "turbine1_c1"
"angles" "0 0 0"
"classname" "path_corner"
}
{
"origin" "744 -520 656"
"target" "turbine1"
"classname" "trigger_auto"
}
{
"origin" "744 -536 656"
"target" "turbine2"
"classname" "trigger_auto"
}
{
"origin" "847 -496 660"
"_fade" "1.0"
"_light" "0 128 255 250"
"classname" "light"
}
{
"origin" "784 -432 656"
"LightningEnd" "turbine1"
"BoltWidth" "20"
"Radius" "256"
"LightningStart" "turbine1_c1"
"renderamt" "255"
"rendercolor" "255 255 255"
"NoiseAmplitude" "40"
"texture" "sprites/laserbeam.spr"
"TextureScroll" "35"
"spawnflags" "1"
"classname" "env_beam"
}
{
"origin" "912 -560 656"
"LightningEnd" "turbine2"
"BoltWidth" "20"
"Radius" "256"
"LightningStart" "turbine2_c1"
"renderamt" "255"
"rendercolor" "255 255 255"
"NoiseAmplitude" "40"
"texture" "sprites/laserbeam.spr"
"TextureScroll" "35"
"spawnflags" "1"
"classname" "env_beam"
}
{
"model" "*56"
"renderamt" "96"
"rendermode" "2"
"rendercolor" "0 0 0"
"height" "512"
"speed" "512"
"targetname" "glass_drop1"
"spawnflags" "1"
"classname" "func_plat"
}
{
"model" "*57"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1808 -528 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_zombie_soldier"
}
{
"origin" "1633 -481 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_zombie_soldier"
}
{
"origin" "1553 -528 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_zombie_barney"
}
{
"origin" "1457 -513 312"
"displayname" "Super Zombie"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "800"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"angles" "0 180 0"
"classname" "monster_zombie"
}
{
"model" "*59"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*60"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*61"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2352 -1457 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2352 -1329 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2352 -1201 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2352 -1073 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2352 -945 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"model" "*62"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "3137 -1728 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "3009 -1728 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2881 -1728 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2753 -1728 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"origin" "2625 -1728 120"
"_fade" "1.0"
"_light" "0 128 255 145"
"classname" "light"
}
{
"model" "*63"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*64"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*65"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*66"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*68"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2224 -473 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_houndeye"
}
{
"origin" "2169 -528 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_houndeye"
}
{
"origin" "2312 -489 312"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "150"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_houndeye"
}
{
"origin" "2328 -552 312"
"displayname" "Super Houndeye"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "650"
"rendercolor" "0 128 255"
"renderamt" "1"
"renderfx" "19"
"angles" "0 180 0"
"classname" "monster_houndeye"
}
{
"origin" "2289 -1104 176"
"rendercolor" "0 0 0"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"angles" "0 90 0"
"classname" "monster_alien_grunt"
}
{
"origin" "2416 -1104 176"
"rendercolor" "0 0 0"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"angles" "0 90 0"
"classname" "monster_alien_grunt"
}
{
"origin" "2289 -1248 176"
"rendercolor" "0 0 0"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"angles" "0 90 0"
"classname" "monster_gonome"
}
{
"origin" "2416 -1248 176"
"rendercolor" "0 0 0"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "350"
"angles" "0 90 0"
"classname" "monster_gonome"
}
{
"origin" "2352 -1488 176"
"displayname" "Super Gonome"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "750"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"angles" "0 90 0"
"classname" "monster_gonome"
}
{
"origin" "3297 -1728 176"
"displayname" "En-raged Voltigore"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "1250"
"rendercolor" "255 0 0"
"renderamt" "1"
"renderfx" "19"
"angles" "0 180 0"
"classname" "monster_alien_voltigore"
}
{
"origin" "2832 -1696 192"
"angles" "0 199 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2832 -1743 192"
"angles" "0 57 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2832 -1696 192"
"angles" "0 199 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2832 -1743 192"
"angles" "0 57 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2832 -1696 192"
"angles" "0 199 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2832 -1743 192"
"angles" "0 57 0"
"classname" "weapon_handgrenade"
}
{
"origin" "2352 -1727 234"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/industrial1.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"model" "*70"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*71"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*72"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"renderamt" "255"
"rendermode" "4"
"targetname" "elev_door1"
"wait" "-1"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*73"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"renderamt" "255"
"rendermode" "4"
"targetname" "elev_door1"
"wait" "-1"
"speed" "50"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"origin" "2547 -2372 336"
"scale" "1.2"
"model" "sprites/nhth1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "spawn02_fx"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "2547 -2523 336"
"scale" "1.2"
"model" "sprites/nhth1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "spawn02_fx"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "2548 -2373 334"
"targetname" "spawn02"
"angles" "0 0 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "2548 -2524 334"
"targetname" "spawn02"
"angles" "0 0 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "2548 -2448 334"
"targetname" "spawn02"
"angles" "0 0 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "2547 -2447 336"
"scale" "1.2"
"model" "sprites/nhth1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "spawn02_fx"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "2622 -2613 336"
"scale" "1.2"
"model" "sprites/nhth1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "spawn02_fx"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "2623 -2614 334"
"targetname" "spawn02"
"angles" "0 90 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "2718 -2613 336"
"scale" "1.2"
"model" "sprites/nhth1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "spawn02_fx"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "2719 -2614 334"
"targetname" "spawn02"
"angles" "0 90 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "2704 -2449 416"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/pulsemachine.wav"
"targetname" "spawn02_fx"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"model" "*74"
"sounds" "5"
"target" "spawn_switch01"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "2688 -2433 340"
"w.babyarrows1" "2"
"elev_door1" "2"
"spawn02_fx" "2"
"spawn02" "2"
"spawn01" "1.75"
"blip4" "2"
"blip3" "1.75"
"blip2" "1.50"
"blip1" "1.25"
"targetname" "spawn_switch01"
"angles" "0 0 0"
"classname" "multi_manager"
}
{
"origin" "2697 -2456 308"
"channel" "1"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "-1"
"x" "-1"
"message" "Deployment location changed..."
"targetname" "spawn02_fx"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*75"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*76"
"damagetype" "1"
"dmg" "20000"
"classname" "trigger_hurt"
}
{
"model" "*77"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_wall"
}
{
"model" "*78"
"classname" "func_ladder"
}
{
"model" "*79"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*80"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "3057 -2576 121"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/wind1.wav"
"classname" "ambient_generic"
}
{
"model" "*81"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3735 -2132 991"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/tankidle1.wav"
"classname" "ambient_generic"
}
{
"model" "*82"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2992 -2320 328"
"targetname" "alien_attack2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_gonome"
"classname" "env_xenmaker"
}
{
"origin" "3136 -2368 328"
"targetname" "alien_attack2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_gonome"
"classname" "env_xenmaker"
}
{
"model" "*83"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2657 -2384 -352"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "450"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2577 -2432 -352"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "450"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 64 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2833 -2320 -352"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "450"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 347 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2817 -2383 -352"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "450"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 347 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2552 -2192 -96"
"TriggerTarget" "turret_counter1"
"targetname" "grunt_turret1"
"orientation" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "monster_miniturret"
}
{
"origin" "2552 -2416 -96"
"TriggerTarget" "turret_counter1"
"targetname" "grunt_turret1"
"orientation" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "monster_miniturret"
}
{
"origin" "2168 -2416 -96"
"TriggerTarget" "turret_counter1"
"targetname" "grunt_turret1"
"orientation" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "monster_miniturret"
}
{
"origin" "2168 -2192 -96"
"TriggerTarget" "turret_counter1"
"targetname" "grunt_turret1"
"orientation" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "monster_miniturret"
}
{
"origin" "2359 -2312 -96"
"TriggerTarget" "turret_counter1"
"targetname" "grunt_turret1"
"orientation" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "850"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "96"
"classname" "monster_turret"
}
{
"origin" "2360 -2313 -256"
"targetname" "pa_system"
"health" "10"
"preset" "11"
"spawnflags" "1"
"classname" "speaker"
}
{
"model" "*84"
"target" "pa_system"
"classname" "trigger_once"
}
{
"origin" "2360 -2288 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/bizwarn.wav"
"targetname" "grunt_turret_warn1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2272 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/bizwarn.wav"
"targetname" "grunt_turret_warn2"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2328 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/threat.wav"
"targetname" "grunt_turret_warn3"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2344 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/detected.wav"
"targetname" "grunt_turret_warn4"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2368 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/security.wav"
"targetname" "grunt_turret_warn5"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2384 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/system.wav"
"targetname" "grunt_turret_warn6"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2360 -2400 -175"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "vox/activated.wav"
"targetname" "grunt_turret_warn7"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2370 -2376 -192"
"grunt_turret1" "11"
"grunt_turret_warn7" "9.25"
"grunt_turret_warn6" "8"
"grunt_turret_warn5" "6.5"
"grunt_turret_warn4" "5.25"
"grunt_turret_warn3" "4.5"
"grunt_turret_warn2" "3.5"
"grunt_turret_warn1" "3"
"targetname" "grunt_turret_seq"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "multi_manager"
}
{
"model" "*85"
"target" "alien_attack2"
"classname" "trigger_once"
}
{
"origin" "3584 -2352 328"
"targetname" "alien_attack2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"classname" "env_xenmaker"
}
{
"model" "*86"
"lip" "5"
"stopsnd" "7"
"movesnd" "6"
"targetname" "reactor_door1"
"wait" "-1"
"speed" "50"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*87"
"lip" "5"
"stopsnd" "7"
"movesnd" "6"
"targetname" "reactor_door1"
"wait" "-1"
"speed" "50"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2360 -3188 200"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2360 -3188 200"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2360 -3340 200"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2360 -3340 200"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2284 -3264 200"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2284 -3264 200"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2436 -3264 200"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2436 -3264 200"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2436 -3264 456"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2436 -3264 456"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2360 -3188 456"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2360 -3188 456"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2284 -3264 456"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2284 -3264 456"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2360 -3340 456"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2360 -3340 456"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "2361 -3263 -135"
"targetname" "generator1_fx"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alien_builder.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "2361 -3263 216"
"targetname" "generator1_fx"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alien_builder.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "2361 -3263 472"
"targetname" "generator1_fx"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alien_builder.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "2672 -3264 200"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "2672 -3263 193"
"targetname" "start_dest1"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "2673 -3260 200"
"message" "debris/beamstart8.wav"
"targetname" "start_dest1_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "2296 -3560 -320"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*88"
"targetname" "generator1_tele"
"target" "start_dest1"
"classname" "trigger_teleport"
}
{
"style" "32"
"origin" "2296 -3560 -320"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "248 188 7 175"
"classname" "light"
}
{
"model" "*89"
"targetname" "generator1_tele"
"delay" ".05"
"target" "start_dest1_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*90"
"targetname" "generator1_tele"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*91"
"targetname" "generator1_tele"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"model" "*92"
"targetname" "generator1_tele"
"target" "port01"
"classname" "trigger_teleport"
}
{
"model" "*93"
"targetname" "generator1_tele"
"delay" ".05"
"target" "port01_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*94"
"targetname" "generator1_tele"
"target" "port04"
"classname" "trigger_teleport"
}
{
"model" "*95"
"targetname" "generator1_tele"
"delay" ".05"
"target" "port04_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*96"
"targetname" "generator1_tele"
"target" "port03"
"classname" "trigger_teleport"
}
{
"model" "*97"
"targetname" "generator1_tele"
"delay" ".05"
"target" "port03_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*98"
"targetname" "generator1_tele"
"target" "port07"
"classname" "trigger_teleport"
}
{
"model" "*99"
"targetname" "generator1_tele"
"delay" ".05"
"target" "port07_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*100"
"targetname" "generator1_tele"
"target" "vent01"
"classname" "trigger_teleport"
}
{
"model" "*101"
"targetname" "generator1_tele"
"delay" ".05"
"target" "vent01_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*102"
"targetname" "generator1_tele"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"model" "*103"
"targetname" "generator1_tele"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*104"
"targetname" "generator1_tele"
"delay" ".05"
"target" "port06_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*105"
"targetname" "generator1_tele"
"target" "port06"
"classname" "trigger_teleport"
}
{
"model" "*106"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*107"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*110"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2424 -3560 -320"
"_fade" "1.0"
"_light" "128 255 0 175"
"classname" "light"
}
{
"origin" "2424 -3560 -320"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "2424 -3559 -311"
"targetname" "start_dest2"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "2425 -3552 -320"
"message" "debris/beamstart8.wav"
"targetname" "start_dest2_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "729 -3120 176"
"message" "debris/beamstart8.wav"
"targetname" "port01_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "728 -3128 176"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"origin" "728 -3127 169"
"targetname" "port01"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "736 -3120 192"
"_fade" "1.0"
"_light" "128 255 0 175"
"classname" "light"
}
{
"model" "*111"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "961 -3103 -48"
"_fade" "1.0"
"_light" "255 128 0 150"
"classname" "light"
}
{
"origin" "961 -2912 -48"
"_fade" "1.0"
"_light" "255 128 0 150"
"classname" "light"
}
{
"model" "*112"
"health" "1"
"buoyancy" "20"
"friction" "350"
"material" "2"
"rendercolor" "0 0 0"
"classname" "func_pushable"
}
{
"origin" "2288 274 -495"
"model" "*112"
"health" "1"
"buoyancy" "20"
"friction" "350"
"material" "2"
"rendercolor" "0 0 0"
"classname" "func_pushable"
}
{
"model" "*113"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"origin" "1192 -2888 176"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"origin" "1192 -2888 176"
"_fade" "1.0"
"_light" "248 188 7 175"
"classname" "light"
}
{
"model" "*114"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"origin" "960 -3008 226"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alien_builder.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "2324 -3572 492"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "2324 -3571 485"
"targetname" "port03"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "2325 -3568 492"
"message" "debris/beamstart8.wav"
"targetname" "port03_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*115"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*116"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*117"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*118"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*119"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"origin" "-456 -2888 176"
"_fade" "1.0"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "-456 -2888 176"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"model" "*120"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"origin" "-456 -3255 169"
"targetname" "port04"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-448 -3248 192"
"_fade" "1.0"
"_light" "128 255 0 175"
"classname" "light"
}
{
"origin" "-456 -3256 176"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"origin" "-455 -3248 176"
"message" "debris/beamstart8.wav"
"targetname" "port04_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*121"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*122"
"classname" "func_ladder"
}
{
"model" "*123"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-128 -3071 209"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alien_builder.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"model" "*124"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"targetname" "puzzle_a_door2"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*125"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"targetname" "puzzle_a_door1"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*126"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"origin" "-728 -3752 -160"
"_fade" "1.0"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "-728 -3752 -160"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"model" "*127"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"model" "*128"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"targetname" "puzzle_a_door3"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*129"
"lip" "5"
"stopsnd" "5"
"movesnd" "3"
"targetname" "puzzle_a_door4"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-856 -3641 -207"
"pose" "2"
"body" "-1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_scientist_dead"
}
{
"origin" "-831 -3635 -208"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"model" "*130"
"target" "charge1"
"classname" "trigger_once"
}
{
"origin" "-791 -3684 -158"
"targetname" "charge1"
"message" "Charge acquired..."
"channel" "1"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "-1"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-782 -3676 -156"
"message" "buttons/bell1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "charge1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"model" "*131"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*132"
"sounds" "4"
"target" "puzzle_a_button1"
"wait" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*133"
"sounds" "4"
"target" "puzzle_a_door2"
"wait" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_button"
}
{
"model" "*134"
"sounds" "4"
"target" "puzzle_a_door3"
"wait" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_button"
}
{
"model" "*135"
"sounds" "4"
"target" "puzzle_a_door4"
"wait" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_button"
}
{
"model" "*136"
"targetname" "charge1"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"origin" "2064 -3263 -631"
"targetname" "port07"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2065 -3256 -640"
"message" "debris/beamstart8.wav"
"targetname" "port07_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "2064 -3264 -640"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2064 -3264 -640"
"_fade" "1.0"
"targetname" "generator1_fx"
"_light" "128 255 0 175"
"classname" "light"
}
{
"model" "*137"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"origin" "2656 -3264 -640"
"_fade" "1.0"
"_light" "248 188 7 175"
"classname" "light"
}
{
"model" "*138"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"origin" "2656 -3264 -640"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"style" "32"
"origin" "2256 -3161 -583"
"_fade" "1.0"
"_light" "0 128 255 125"
"targetname" "generator1_fx"
"classname" "light"
}
{
"origin" "2111 -3111 -605"
"generator1_msg" "9"
"lvl_b_field" "8"
"w.babyarrows1" "8#2"
"w.babyarrows2" "8#1"
"generator1_cam" "8"
"generator1_fx" "8"
"generator1_tele_relay" "8"
"generator1_powerdown" "8"
"generator1_ex2" "7"
"generator1_ex1" "6"
"mine_activate" "6"
"mine_charge" "1"
"mine_place" "0"
"generator1_charge" "0"
"targetname" "generator1_mm"
"angles" "0 0 0"
"classname" "multi_manager"
}
{
"model" "*139"
"target" "generator1_charge"
"material" "2"
"health" "1"
"targetname" "generator1_ex2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*140"
"lip" "-5"
"stopsnd" "8"
"movesnd" "8"
"renderamt" "255"
"rendermode" "4"
"targetname" "coreshield_open1"
"wait" "-1"
"speed" "200"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*141"
"targetname" "generator1_charge"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "2288 -3144 -581"
"iMagnitude" "100"
"targetname" "generator1_ex1"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"origin" "2241 -3196 -581"
"iMagnitude" "100"
"targetname" "generator1_ex2"
"spawnflags" "1"
"classname" "env_explosion"
}
{
"model" "*142"
"target" "generator1_mm"
"classname" "trigger_once"
}
{
"origin" "2059 -3112 -586"
"message" "weapons/mine_deploy.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "mine_place"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2059 -3097 -586"
"message" "weapons/mine_charge.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "mine_charge"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2076 -3096 -586"
"message" "weapons/mine_activate.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "mine_activate"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2072 -3113 -586"
"message" "ambience/xtal_down1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "generator1_powerdown"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2104 -3075 -613"
"killtarget" "generator1_tele"
"targetname" "generator1_tele_relay"
"classname" "trigger_relay"
}
{
"origin" "2099 -3065 -576"
"message" "The first machine has been destroyed!!\nThe Level B force field has been disabled!!"
"channel" "1"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "-.6"
"x" "-1"
"targetname" "generator1_msg"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "974 -136 333"
"targetname" "gen_cam1_lookat"
"classname" "info_target"
}
{
"origin" "973 -560 424"
"angles" "0 90 0"
"deceleration" "500"
"acceleration" "500"
"wait" "7"
"targetname" "generator1_cam"
"target" "gen_cam1_lookat"
"spawnflags" "28"
"classname" "trigger_camera"
}
{
"model" "*143"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "768 -3392 -832"
"_fade" "1.0"
"_light" "100 255 100 300"
"classname" "light"
}
{
"model" "*144"
"damagetype" "1"
"dmg" "10000"
"classname" "trigger_hurt"
}
{
"model" "*145"
"gravity" ".5"
"classname" "trigger_gravity"
}
{
"origin" "348 -3424 -967"
"targetname" "port06"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "356 -3417 -944"
"_fade" "1.0"
"_light" "128 255 0 175"
"classname" "light"
}
{
"origin" "348 -3425 -960"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"origin" "344 -3417 -960"
"message" "debris/beamstart8.wav"
"targetname" "port06_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*146"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"model" "*147"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"origin" "1116 -3249 -960"
"_fade" "1.0"
"_light" "248 188 7 175"
"classname" "light"
}
{
"origin" "1116 -3249 -960"
"angles" "0 0 0"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"classname" "env_sprite"
}
{
"model" "*148"
"gravity" "1"
"classname" "trigger_gravity"
}
{
"model" "*149"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*150"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*151"
"target" "grunt_turret_seq"
"count" "7"
"targetname" "grunt_counter1"
"spawnflags" "2"
"classname" "trigger_counter"
}
{
"model" "*152"
"delay" "6"
"target" "reactor_door1"
"count" "5"
"targetname" "turret_counter1"
"spawnflags" "2"
"classname" "trigger_counter"
}
{
"origin" "3424 -2288 -352"
"displayname" "Human Grunt"
"head" "-1"
"weapons" "3"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "3472 -2225 -352"
"displayname" "Human Grunt"
"head" "-1"
"weapons" "1"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "3472 -2352 -352"
"displayname" "Human Grunt"
"head" "-1"
"weapons" "1"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "2113 -2209 -352"
"displayname" "Human Grunt"
"head" "-1"
"weapons" "3"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "2113 -2368 -352"
"displayname" "Human Grunt"
"head" "-1"
"weapons" "1"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "400"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "2065 -2289 -352"
"displayname" "Super Grunt"
"head" "-1"
"weapons" "10"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "750"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"angles" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "2368 -2608 -352"
"displayname" "Super Grunt"
"head" "-1"
"weapons" "10"
"TriggerTarget" "grunt_counter1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"health" "750"
"is_player_ally" "1"
"TriggerCondition" "4"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"angles" "0 90 0"
"spawnflags" "32"
"classname" "monster_human_grunt_ally"
}
{
"origin" "736 -3377 -880"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"message" "ambience/alienwind1.wav"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"model" "*153"
"locked_sound" "2"
"targetname" "null_door1"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*154"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*155"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*156"
"origin" "2360 -3264 72"
"spawnorigin" "0 0 0"
"fanfriction" "20"
"volume" "10"
"speed" "30"
"angles" "0 0 0"
"targetname" "generator1_fx"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_rotating"
}
{
"model" "*157"
"origin" "2360 -3264 72"
"spawnorigin" "0 0 0"
"fanfriction" "20"
"volume" "10"
"speed" "30"
"angles" "0 0 0"
"targetname" "generator1_fx"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_rotating"
}
{
"model" "*158"
"origin" "2360 -3264 352"
"spawnorigin" "0 0 0"
"fanfriction" "20"
"volume" "10"
"speed" "30"
"angles" "0 0 0"
"targetname" "generator1_fx"
"rendercolor" "0 0 0"
"spawnflags" "3"
"classname" "func_rotating"
}
{
"model" "*159"
"origin" "2360 -3264 352"
"spawnorigin" "0 0 0"
"fanfriction" "20"
"volume" "10"
"speed" "30"
"angles" "0 0 0"
"targetname" "generator1_fx"
"rendercolor" "0 0 0"
"spawnflags" "3"
"classname" "func_rotating"
}
{
"origin" "-2476 -1887 929"
"health" "800"
"displayname" "Super Trooper"
"rendercolor" "255 255 255"
"renderamt" "1"
"renderfx" "19"
"classname" "monster_shocktrooper"
}
{
"origin" "-2870 -1881 929"
"health" "300"
"classname" "monster_shocktrooper"
}
{
"origin" "-2583 -1887 929"
"health" "300"
"classname" "monster_shocktrooper"
}
{
"origin" "-2671 -1902 929"
"health" "300"
"classname" "monster_shocktrooper"
}
{
"origin" "-2543 -2526 929"
"classname" "item_battery"
}
{
"origin" "-2524 -2529 929"
"classname" "item_battery"
}
{
"origin" "-2533 -2507 929"
"classname" "item_battery"
}
{
"origin" "-2394 -2402 968"
"classname" "weapon_9mmAR"
}
{
"origin" "-2786 -2527 928"
"classname" "weapon_uziakimbo"
}
{
"origin" "-2539 -2343 929"
"displayname" "Evil Chubby"
"TriggerTarget" "chubby_clear_count"
"TriggerCondition" "4"
"classify" "1"
"health" "150"
"classname" "monster_chumtoad"
}
{
"origin" "-2488 -2343 929"
"displayname" "Evil Chubby"
"TriggerTarget" "chubby_clear_count"
"TriggerCondition" "4"
"classify" "1"
"health" "150"
"classname" "monster_chumtoad"
}
{
"origin" "-2399 -2337 929"
"displayname" "Evil Chubby"
"TriggerTarget" "chubby_clear_count"
"TriggerCondition" "4"
"classify" "1"
"health" "150"
"classname" "monster_chumtoad"
}
{
"origin" "-2431 -2343 929"
"displayname" "Evil KING Chubby"
"TriggerTarget" "chubby_clear_count"
"TriggerCondition" "4"
"classify" "1"
"renderamt" "1"
"rendercolor" "255 255 255"
"renderfx" "19"
"health" "800"
"classname" "monster_chumtoad"
}
{
"origin" "0 0 0"
"targetname" "chubby_clear_count"
"target" "chubby_clear"
"count" "4"
"classname" "trigger_counter"
}
{
"origin" "0 0 0"
"targetname" "chubby_clear"
"classname" "multisource"
}
{
"origin" "-1533.811890 -2049.660156 408.031250"
"classname" "ammo_buckshot"
}
{
"origin" "-1557.503052 -2217.366455 408.031250"
"classname" "ammo_buckshot"
}
{
"origin" "-1626.000000 -2126.000000 416.031250"
"classname" "weapon_shotgun"
}
{
"origin" "-496.512939 0.518555 138.175995"
"model" "*31"
"target" "snarksnark"
"classname" "trigger_once"
}
{
"origin" "-1414.879028 -0.049072 138.733002"
"model" "*31"
"target" "shotgun_get_mm"
"classname" "trigger_once"
}
{
"origin" "-498.573914 -96.326904 138.247314"
"model" "*31"
"renderamt" "0"
"rendercolor" "255 255 255"
"rendermode" "2"
"targetname" "snarksnark"
"classname" "func_wall_toggle"
}
{
"origin" "-1054.674927 -2052.004395 415"
"classname" "weapon_snark"
}
{
"origin" "-1054.674927 -2102.004395 415"
"classname" "weapon_snark"
}
{
"origin" "-1054.674927 -2152.004395 415"
"classname" "weapon_snark"
}
{
"origin" "-1054.674927 -2102.004395 415"
"angles" "0 180 0"
"targetname" "snarksnark"
"delay" "0.001"
"monstertype" "monster_snark"
"monstercount" "75"
"m_imaxlivechildren" "75"
"classname" "monstermaker"
}
{
"origin" "-1054.674927 -2052.004395 415"
"angles" "0 180 0"
"targetname" "snarksnark"
"delay" "0.001"
"monstertype" "monster_snark"
"monstercount" "75"
"m_imaxlivechildren" "75"
"classname" "monstermaker"
}
{
"origin" "-1054.674927 -2152.004395 415"
"angles" "0 180 0"
"targetname" "snarksnark"
"delay" "0.001"
"monstertype" "monster_snark"
"monstercount" "75"
"m_imaxlivechildren" "75"
"classname" "monstermaker"
}
{
"origin" "-1984 -2064 494"
"vent1" "10"
"shake2" "8"
"shake1" "3"
"groan2" "8"
"groan1" "5"
"targetname" "shotgun_get_mm"
"angles" "0 0 0"
"classname" "multi_manager"
}
{
"origin" "769.387939 -18.319366 0.426178"
"model" "*52"
"renderamt" "65"
"rendermode" "5"
"renderfx" "15"
"targetname" "robo_defeat"
"classname" "func_wall_toggle"
}
{
"origin" "-172.044373 -714.044312 -3.134277"
"model" "*51"
"target" "glass_event_mm"
"classname" "trigger_once"
}
{
"targetname" "glass_event_mm"
"glass_drop1" "0"
"glass_break1" "0.5"
"classname" "multi_manager"
}
{
"origin" "0 0 -256"
"model" "*56"
"spawnflags" "1"
"health" "1"
"rendermode" "2"
"renderamt" "0"
"material" "0"
"targetname" "glass_break1"
"classname" "func_breakable"
}
{
"origin" "768.000000 -500.000000 544.031250"
"angles" "0 -90 0"
"TriggerTarget" "robo_defeat_count"
"Trigger_Condition" "4"
"health" "400"
"weapons" "10"
"classname" "monster_robogrunt"
}
{
"origin" "941.000000 -500.000000 544.031250"
"angles" "0 -90 0"
"TriggerTarget" "robo_defeat_count"
"Trigger_Condition" "4"
"health" "400"
"weapons" "10"
"classname" "monster_robogrunt"
}
{
"origin" "849.000000 -498.000000 544.031250"
"displayname" "Super ROBOT"
"angles" "0 -90 0"
"renderamt" "1"
"rendercolor" "255 255 255"
"renderfx" "19"
"weapons" "5"
"TriggerTarget" "robo_defeat_count"
"Trigger_Condition" "4"
"health" "1000"
"classname" "monster_robogrunt"
}
{
"targetname" "robo_defeat_count"
"target" "robo_defeat"
"count" "3"
"classname" "trigger_counter"
}
{
"origin" "2804.000000 -2457.000000 272.031250"
"9mm" "100"
"buckshot" "24"
"357" "12"
"rockets" "5"
"556" "400"
"uranium" "100"
"classname" "weaponbox"
}
{
"origin" "-59.000000 -1226.000000 272.031250"
"9mm" "100"
"buckshot" "24"
"357" "12"
"rockets" "5"
"556" "400"
"uranium" "100"
"classname" "weaponbox"
}
{
"origin" "2610.000000 -498.000000 272.031250"
"classname" "item_battery"
}
{
"origin" "2573.000000 -516.000000 272.031250"
"classname" "item_battery"
}
{
"origin" "2783.000000 -2502.000000 272.031250"
"classname" "item_battery"
}
{
"origin" "2723.000000 -2488.000000 272.031250"
"classname" "weapon_shotgun"
}
{
"origin" "2773.000000 -2424.000000 272.031250"
"classname" "weapon_357"
}
{
"origin" "2723.000000 -2488.000000 272.031250"
"classname" "weapon_9mmAR"
}
{
"origin" "-89.684425 -3071.083252 63.634529"
"targetname" "tunnel_target"
"classname" "info_target"
}
{
"origin" "145.637283 -3076.105713 128.572815"
"target" "tunnel_target"
"wait" "8"
"targetname" "tunnel_camera"
"classname" "trigger_camera"
}
{
"targetname" "puzzle_a_button1"
"tunnel_camera" "0"
"puzzle_a_door1" "1"
"classname" "multi_manager"
}
{
"origin" "-685.000000 -3586.000000 -207.968750"
"displayname" "Super HW GUY"
"angles" "0 90 0"
"renderamt" "1"
"rendercolor" "255 255 255"
"renderfx" "19"
"weapons" "5"
"health" "2000"
"classname" "monster_hwgrunt"
}
{
"origin" "2200.602539 -3091.575439 -626.469055"
"targetname" "coreshield_target"
"classname" "info_target"
}
{
"origin" "2151.110596 -3052.911377 -645.798584"
"target" "coreshield_target"
"wait" "16"
"spawnflags" "60"
"targetname" "coreshield_camera"
"classname" "trigger_camera"
}
{
"targetname" "charge1"
"coreshield_camera" "5"
"groan2" "13"
"groan1" "10"
"coreshield_open1" "16"
"classname" "multi_manager"
}
{
"model" "*51"
"origin" "-509.746399 1080.754883 3.666168"
"renderamt" "65"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*51"
"origin" "-637.746399 1080.754883 3.666168"
"renderamt" "65"
"rendermode" "5"
"renderfx" "15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1165.075195 -3123.756836 134.793716"
"target" "m249_get"
"classname" "weapon_m249"
}
{
"origin" "1163.000000 -3015.000000 128.031250"
"classname" "ammo_556"
}
{
"origin" "1009.000000 -3289.000000 -1007.968750"
"target" "gauss_get"
"classname" "weapon_gauss"
}
{
"origin" "1011.000000 -3184.000000 -1007.968750"
"classname" "ammo_gaussclip"
}
{
"origin" "1116.000000 251.000000 272.031250"
"9mm" "200"
"buckshot" "60"
"357" "30"
"556" "400"
"rockets" "5"
"uranium" "100"
"classname" "weaponbox"
}
{
"origin" "1113.000000 144.000000 272.031250"
"classname" "item_healthkit"
}
{
"origin" "1080.000000 200.000000 272.031250"
"classname" "item_battery"
}
{
"origin" "441 -8 323"
"displayname" "Super KingPin"
"classify" "1"
"angles" "0 90 0"
"renderamt" "1"
"rendercolor" "255 255 255"
"renderfx" "19"
"TriggerTarget" "demo_end_count"
"TriggerCondition" "4"
"health" "5000"
"classname" "monster_kingpin"
}
{
"origin" "342 531 318"
"displayname" "Super Commando"
"classify" "1"
"angles" "0 -90 0"
"renderamt" "1"
"rendercolor" "255 255 255"
"renderfx" "19"
"TriggerTarget" "demo_end_count"
"TriggerCondition" "4"
"health" "5000"
"classname" "monster_alien_tor"
}
{
"target" "demo_end_mm"
"targetname" "demo_end_count"
"count" "2"
"classname" "trigger_counter"
}
{
"targetname" "demo_msg1"
"message" "You completed the DEMO"
"spawnflags" "2"
"classname" "env_message"
}
{
"targetname" "demo_msg2"
"message" "Betrayed - Uncompleted Version Made By Volcom82 (Zorbos)"
"spawnflags" "2"
"classname" "env_message"
}
{
"targetname" "demo_theend"
"classname" "game_end"
}
{
"targetname" "demo_end_mm"
"demo_msg1" "0"
"demo_msg2" "8"
"demo_theend" "16"
"classname" "multi_manager"
}
{
"origin" "-2410.000000 -2119.000000 156.000000"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/enter1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-2456.000000 -2116.000000 810.000000"
"angles" "0 0 0"
"targetname" "generator1_fx"
"scale" ".9"
"framerate" "40"
"model" "sprites/exit1.spr"
"rendercolor" "0 0 0"
"renderamt" "128"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-2456.000000 -2116.000000 790.000000"
"targetname" "vent01"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2456.000000 -2116.000000 790.000000"
"message" "debris/beamstart8.wav"
"targetname" "vent01_sound"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "-2410.000000 -2119.000000 156.000000"
"targetname" "generator1_tele"
"target" "start_dest2"
"classname" "trigger_teleport"
}
{
"model" "*101"
"origin" "-2410.000000 -2119.000000 156.000000"
"targetname" "generator1_tele"
"delay" ".05"
"target" "start_dest2_sound"
"wait" ".5"
"classname" "trigger_multiple"
}
{
"origin" "-2455.000000 -2186.000000 645.000000"
"classname" "ammo_rpgclip"
}
{
"origin" "-2434.425537 -2120.206055 128.031250"
"target" "rpg_get"
"classname" "weapon_rpg"
}
{
"origin" "968.000000 235.000000 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Sniper Leader"
"weapons" "6"
"health" "1000"
"classname" "monster_bodyguard"
}
{
"origin" "965.678833 127.352219 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Minigun Elite Leader"
"weapons" "7"
"health" "5000"
"classname" "monster_bodyguard"
}
{
"origin" "1050.000000 248.000000 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Uzi Elite"
"weapons" "5"
"health" "1000"
"classname" "monster_bodyguard"
}
{
"origin" "1022.000000 186.000000 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Mp5 Elite"
"weapons" "4"
"health" "1000"
"classname" "monster_bodyguard"
}
{
"origin" "886.000000 244.000000 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Shotgun Elite"
"weapons" "3"
"health" "1000"
"classname" "monster_bodyguard"
}
{
"origin" "921.000000 191.000000 272.031250"
"angles" "0 -90 0"
"classify" "1"
"displayname" "Eagle Elite"
"weapons" "2"
"health" "1000"
"classname" "monster_bodyguard"
}
{
"origin" "-3039 -2019 932"
"classname" "weapon_handgrenade"
}
{
"origin" "-3098 -2002 932"
"classname" "weapon_handgrenade"
}
{
"origin" "2786 -2330 308"
"monstertype" "weapon_gauss"
"targetname" "gauss_get"
"monstercount" "1"
"spawnflags" "4"
"classname" "monstermaker"
}
{
"origin" "2691 -2330 308"
"monstertype" "weapon_rpg"
"targetname" "rpg_get"
"monstercount" "1"
"spawnflags" "4"
"classname" "monstermaker"
}
{
"origin" "2691 -2400 308"
"monstertype" "ammo_rpgclip"
"targetname" "rpg_get"
"monstercount" "1"
"spawnflags" "4"
"classname" "monstermaker"
}
{
"origin" "2664 -2429 308"
"monstertype" "weapon_m249"
"targetname" "m249_get"
"monstercount" "1"
"spawnflags" "4"
"classname" "monstermaker"
}
 
