{
"wad" "halflife.wad;liquids.wad;gfx.wad;decals.wad;svencoop2.wad;svencoop1.wad"
"mapversion" "220"
"MaxRange" "4096"
"sounds" "1"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"classname" "item_generic"
"model" "models/scmod/sledge/radio.mdl"
"angles" "0 305 0"
"movetype" "8"
"spawnflags" "0"
"origin" "-146 -420 61"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"playmode" "2"
"health" "10"
"message" "wayne/music/pdpause.ogg"
"origin" "-146 -402 88"
}
{
"origin" "546 -1441 145"
"angles" "0 320 0"
"classname" "weapon_uzi"
}
{
"origin" "0 0 0"
"classname" "game_player_equip"
}
{
"origin" "0 0 0"
"inventorymode" "0"
"equipmode" "0"
"weapon_shotgun" "1"
"weapon_eagle" "1"
"weapon_mp5" "1"
"weapon_medkit" "1"
"weapon_pipewrench" "1"
"ammo_buckshot" "6"
"ammo_9mmbox" "1"
"ammo_357" "5"
"spawnflags" "5"
"targetname" "w.armory"
"classname" "game_player_equip"
}
{
"origin" "0 0 0"
"inventorymode" "0"
"equipmode" "0"
"weapon_shotgun" "1"
"weapon_eagle" "1"
"weapon_mp5" "1"
"weapon_uzi" "1"
"weapon_medkit" "1"
"weapon_pipewrench" "1"
"ammo_9mmbox" "1"
"ammo_buckshot" "8"
"ammo_357" "5"
"spawnflags" "5"
"targetname" "w.armory2"
"classname" "game_player_equip"
}
{
"origin" "0 0 0"
"Fade" ".001"
"ending" "2"
"w.credits" "10"
"END" "15"
"targetname" "w.end.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"spawnflags" "1"
"target" "w.msg.sfx"
"effect" "2"
"message" "Map created by Sust"
"targetname" "w.credits"
"channel" "4"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"fadein" "0.025"
"color2" "240 110 0"
"color" "255 255 255"
"y" ".6"
"x" "-1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"spawnflags" "113"
"playmode" "1"
"message" "buttons/blip3.wav"
"targetname" "w.msg.sfx"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"targetname" "w.monster36.counter"
"target" "w.monster36.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "5"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster36.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster34.counter"
"target" "w.monster34.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "6"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster34.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster33.counter"
"target" "w.monster33.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "9"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster33.ms"
"classname" "multisource"
}
{
"origin" "3232 6768 560"
"targetname" "w.xentemplate"
"angles" "0 270 0"
"monstertype" "monster_headcrab"
"m_flBeamRadius" "255"
"m_iBeamAlpha" "128"
"m_iBeamCount" "8"
"m_vBeamColor" "217 226 146"
"m_flLightRadius" "160"
"m_vLightColor" "39 209 137"
"m_flStartSpriteFramerate" "12"
"m_flStartSpriteScale" "1.0"
"m_iStartSpriteAlpha" "255"
"m_vStartSpriteColor" "65 209 61"
"m_flEndSpriteFramerate" "12"
"m_flEndSpriteScale" "1.0"
"m_iEndSpriteAlpha" "255"
"m_vEndSpriteColor" "159 240 214"
"classname" "env_xenmaker"
}
{
"origin" "0 0 0"
"targetname" "w.monsteraa.counter"
"target" "w.monsterbb.mm"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "15"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monsterbb.counter"
"target" "w.monstercc.mm"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "10"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monstercc.counter"
"target" "w.monsterdd"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "35"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monsterdd.counter"
"target" "monster30"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "2"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster2.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster2.counter"
"target" "w.monster2.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "15"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster3.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster3.counter"
"target" "w.monster3.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "8"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster6.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster6.counter"
"target" "w.monster6.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "2"
"classname" "game_counter"
}
{
"origin" "0 0 0"
"targetname" "w.monster7.ms"
"classname" "multisource"
}
{
"origin" "0 0 0"
"targetname" "w.monster7.counter"
"target" "w.monster7.ms"
"delay" "0"
"spawnflags" "1"
"frags" "0"
"health" "9"
"classname" "game_counter"
}
{
"classname" "squadmaker"
"angles" "0 180 0"
"targetname" "monster3"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"respawn_as_playerally" "1"
"monstercount" "1"
"delay" "5"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"m_imaxlivechildren" "5"
"health" "400"
"weapons" "5"
"origin" "416 -2176 352"
}
{
"classname" "squadmaker"
"angles" "0 245 0"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"respawn_as_playerally" "1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "400"
"weapons" "2"
"origin" "184 -2000 480"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster4"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "400"
"weapons" "4"
"respawn_as_playerally" "1"
"origin" "288 -1848 456"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 209 0"
"spawnflags" "0"
"origin" "458.144 -1989.7 448"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 284 0"
"spawnflags" "0"
"origin" "485.966 -1998.53 448"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 264 0"
"spawnflags" "0"
"origin" "541 -1991 448"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 222 0"
"spawnflags" "0"
"origin" "355.387 -1945.18 448"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 239 0"
"spawnflags" "0"
"origin" "382.6 -1971.2 448"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 267 0"
"spawnflags" "0"
"origin" "413 -1983 448"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster6"
"trigger_condition" "4"
"trigger_target" "w.monster6.counter"
"monstertype" "monster_robogrunt"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "300"
"weapons" "5"
"origin" "520 -592 144"
}
{
"classname" "item_healthkit"
"health" "20"
"angles" "0 346 0"
"origin" "592 -1332 128"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "400"
"respawn_as_playerally" "1"
"weapons" "3"
"origin" "464 -392 160"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "400"
"respawn_as_playerally" "1"
"weapons" "3"
"origin" "536 -424 160"
}
{
"classname" "squadmaker"
"angles" "0 243 0"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"origin" "512 -16 160"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"origin" "600 280 160"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"origin" "624 456 160"
}
{
"classname" "squadmaker"
"targetname" "w.precachebitch"
"monstertype" "monster_hwgrunt"
"new_model" "models/wayne/hwgrunt_ld.mdl"
"monstercount" "1"
"m_imaxlivechildren" "1"
"origin" "0 0 0"
}
{
"origin" "720 832 144"
"angles" "0 270 0"
"-health" "241"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monsteraa.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monsteraa"
"classname" "trigger_createentity"
}
{
"origin" "608 832 144"
"angles" "0 270 0"
"-health" "241"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monsteraa.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monsteraa"
"classname" "trigger_createentity"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "3"
"origin" "576 1072 144"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "5"
"origin" "720 1008 144"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "3"
"origin" "960 1072 144"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "5"
"origin" "816 1008 144"
}
{
"classname" "squadmaker"
"angles" "0 304 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "8"
"origin" "443.585 910.671 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "5"
"origin" "512 1408 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "8"
"origin" "624 1376 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "1"
"origin" "544 1296 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "1"
"origin" "704 1296 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "1"
"origin" "752 1408 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "8"
"origin" "864 1312 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "8"
"origin" "944 1408 144"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"weapons" "5"
"origin" "1040 1312 144"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"health" "600"
"weapons" "256"
"origin" "784 1680 272"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "monsteraa"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"health" "600"
"weapons" "256"
"origin" "880 1680 272"
}
{
"classname" "squadmaker"
"angles" "0 342 0"
"targetname" "monsteraa"
"monstertype" "monster_human_grunt_ally"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"health" "600"
"weapons" "16"
"respawn_as_playerally" "1"
"origin" "272.392 1458.47 320"
}
{
"classname" "squadmaker"
"angles" "0 342 0"
"targetname" "monsteraa"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsteraa.counter"
"health" "600"
"weapons" "256"
"origin" "256 1328 320"
}
{
"classname" "multi_manager"
"targetname" "w.monsterbb.mm"
"monsterbb" "1"
"op1" "1.5"
"w.newtpdest" "30"
"origin" "400 1024 231"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "112 1120 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "224 1120 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "224 1200 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "112 1200 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "112 1280 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "monsterbb"
"monstertype" "monster_human_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterbb.counter"
"weapons" "1"
"origin" "224 1280 144"
}
{
"origin" "160 1200 144"
"angles" "0 0 0"
"-health" "250"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monstercc.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "w.monstercc.heavy"
"classname" "trigger_createentity"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "w.monstercc.gonome1"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "464 1568 144"
}
{
"classname" "multi_manager"
"targetname" "w.monstercc.mm"
"w.monstercc.heavy" "1"
"w.monstercc.gonome1" "3"
"w.monstercc.gonome2" "4"
"w.monstercc.gonome3" "5"
"w.monstercc.gonome4" "6"
"w.monstercc.gonome5" "7"
"w.monstercc.agrunt1" "20"
"w.monstercc.agrunt2" "22"
"w.monstercc.agrunt3" "24"
"w.monstercc.agrunt4" "26"
"w.monstercc.zombie1" "10"
"w.monstercc.zombie2" "25"
"w.monstercc.zombie3" "30"
"w.monstercc.strooper1" "40"
"w.monstercc.strooper2" "45"
"origin" "400 960 231"
}
{
"classname" "weapon_handgrenade"
"spawnflags" "0"
"origin" "86 1042 144"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"targetname" "w.monstercc.gonome5"
"xenmaker" "w.xentemplate"
"origin" "1088 1488 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "w.monstercc.gonome4"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "424 824 144"
}
{
"classname" "squadmaker"
"angles" "0 180 0"
"targetname" "w.monstercc.gonome3"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "1168 992 144"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "w.monstercc.gonome2"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "416 1200 144"
}
{
"classname" "squadmaker"
"angles" "0 45 0"
"targetname" "w.monstercc.agrunt1"
"monstertype" "monster_alien_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "898.343 1338.34 144"
}
{
"classname" "squadmaker"
"angles" "0 299 0"
"targetname" "w.monstercc.agrunt3"
"monstertype" "monster_alien_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "544 1408 144"
}
{
"classname" "squadmaker"
"angles" "0 23 0"
"targetname" "w.monstercc.agrunt2"
"monstertype" "monster_alien_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "635.88 1081.14 144"
}
{
"classname" "squadmaker"
"angles" "0 179 0"
"targetname" "w.monstercc.agrunt4"
"monstertype" "monster_alien_grunt"
"monstercount" "2"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"origin" "960 1088 144"
}
{
"classname" "squadmaker"
"angles" "0 344 0"
"targetname" "w.monstercc.strooper1"
"monstertype" "monster_shocktrooper"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"classify" "5"
"origin" "264 1432 320"
}
{
"classname" "squadmaker"
"angles" "0 0 0"
"targetname" "w.monstercc.strooper2"
"monstertype" "monster_shocktrooper"
"monstercount" "3"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"classify" "5"
"origin" "320 928 320"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "w.monstercc.zombie1"
"monstertype" "monster_zombie"
"monstercount" "4"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "680 1648 280"
}
{
"classname" "squadmaker"
"angles" "0 270 0"
"targetname" "w.monstercc.zombie2"
"monstertype" "monster_zombie"
"monstercount" "4"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "984 1640 280"
}
{
"classname" "squadmaker"
"angles" "0 90 0"
"targetname" "w.monstercc.zombie3"
"monstertype" "monster_zombie"
"monstercount" "4"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monstercc.counter"
"xenmaker" "w.xentemplate"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "1096 744 144"
}
{
"classname" "squadmaker"
"angles" "0 135 0"
"targetname" "w.monstercc.strooper2"
"monstertype" "monster_shocktrooper"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"health" "1000"
"origin" "600 -1336 152"
}
{
"classname" "squadmaker"
"angles" "0 293 0"
"targetname" "w.monsterdd"
"monstertype" "monster_kingpin"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterdd.counter"
"xenmaker" "w.xentemplate"
"origin" "710.454 1196.34 144"
}
{
"classname" "squadmaker"
"angles" "0 71 0"
"targetname" "w.monsterdd"
"monstertype" "monster_kingpin"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "1"
"trigger_condition" "4"
"trigger_target" "w.monsterdd.counter"
"xenmaker" "w.xentemplate"
"origin" "830.454 1180.34 144"
}
{
"classname" "squadmaker"
"angles" "0 181 0"
"targetname" "monster32"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "500"
"weapons" "4"
"respawn_as_playerally" "1"
"origin" "2568 1352 144"
}
{
"classname" "squadmaker"
"angles" "0 181 0"
"targetname" "monster32"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "500"
"weapons" "4"
"respawn_as_playerally" "1"
"origin" "2568 1208 144"
}
{
"classname" "squadmaker"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 0 0"
"monstertype" "monster_human_assassin"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "150"
"origin" "2464 1376 -624"
}
{
"classname" "squadmaker"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 0 0"
"monstertype" "monster_human_assassin"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"health" "150"
"origin" "2464 1184 -624"
}
{
"classname" "squadmaker"
"angles" "0 122 0"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"respawn_as_playerally" "1"
"origin" "3368 936 -608"
}
{
"classname" "squadmaker"
"angles" "0 120 0"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"monstertype" "monster_bodyguard"
"new_body" "-1"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"respawn_as_playerally" "1"
"origin" "3448 936 -608"
}
{
"classname" "ammo_9mmbox"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 295 0"
"spawnflags" "0"
"origin" "548 -656 136"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 43 0"
"spawnflags" "0"
"origin" "499 -664 136"
}
{
"classname" "ammo_buckshot"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 81 0"
"spawnflags" "0"
"origin" "467.221 -665.287 136"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 231 0"
"spawnflags" "0"
"origin" "520 -675 128"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 72 0"
"spawnflags" "0"
"origin" "518 -662 128"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 317 0"
"spawnflags" "0"
"origin" "528 -649 128"
}
{
"classname" "squadmaker"
"angles" "0 35 0"
"targetname" "monster34"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"new_body" "-1"
"weapons" "3"
"displayname" "Officer"
"health" "300"
"origin" "3248 176 -688"
}
{
"classname" "squadmaker"
"angles" "0 125 0"
"targetname" "monster34"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"new_body" "-1"
"weapons" "3"
"displayname" "Officer"
"health" "300"
"origin" "3592 32 -688"
}
{
"classname" "squadmaker"
"angles" "0 82 0"
"targetname" "monster34"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"new_body" "-1"
"weapons" "3"
"displayname" "Commander"
"health" "750"
"origin" "3408 56 -688"
}
{
"classname" "ammo_357"
"delay" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 256 0"
"spawnflags" "0"
"origin" "3457 0 -625"
}
{
"classname" "trigger_changetarget"
"angles" "0 195 0"
"delay" "0"
"targetname" "w.newtpdest"
"target" "w.spawn.tp"
"m_iszNewTarget" "w.tpdest2"
"origin" "184 1048 184"
}
{
"classname" "info_teleport_destination"
"angles" "0 0 0"
"spawnflags" "32"
"target" "w.armory2"
"targetname" "w.tpdest2"
"origin" "168 1128 144"
}
{
"classname" "squadmaker"
"angles" "0 111 0"
"targetname" "monster36"
"trigger_condition" "4"
"trigger_target" "w.monster36.counter"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"monstertype" "monster_human_assassin"
"health" "250"
"origin" "3496 -240 -648"
}
{
"classname" "squadmaker"
"angles" "0 63 0"
"targetname" "monster36"
"trigger_condition" "4"
"trigger_target" "w.monster36.counter"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"monstertype" "monster_human_assassin"
"health" "250"
"origin" "3272 -272 -648"
}
{
"classname" "squadmaker"
"angles" "0 9 0"
"targetname" "monster36"
"trigger_condition" "4"
"trigger_target" "w.monster36.counter"
"monstercount" "1"
"delay" "5"
"m_imaxlivechildren" "5"
"monstertype" "monster_human_assassin"
"health" "250"
"origin" "3152 -112 -648"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "-192 0 48"
"model" "sprites/b-tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"classname" "env_sprite"
}
{
"origin" "-304 -424 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-80 -424 0"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"model" "*3"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"spawnobject" "6"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*5"
"spawnobject" "6"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"spawnobject" "6"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*7"
"spawnobject" "6"
"material" "1"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-416 -432 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-368 -432 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "32 -432 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-16 -432 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-384 -384 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-320 -384 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "0 -384 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-64 -384 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-256 -360 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-192 -360 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-128 -360 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-320 -320 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-368 -336 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-64 -320 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-16 -336 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-192 -320 40"
"angles" "0 90 0"
"classname" "info_player_start"
}
{
"origin" "-192 -320 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-192 -360 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-256 -360 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-320 -320 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-368 -336 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-320 -384 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-384 -384 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-416 -432 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-368 -432 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-128 -360 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-64 -320 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-64 -384 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-16 -336 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "0 -384 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-16 -432 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "32 -432 44"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"model" "*8"
"wait" "300"
"target" "greeting"
"classname" "trigger_multiple"
}
{
"origin" "-192 -192 64"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5.0"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.65"
"x" "-1"
"message" "Greetings Team! Ok, here`s your mission: Find Doctor Gozz"
"targetname" "greeting"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*9"
"target" "tele1"
"teleport_cooldown" ".7"
"targetname" "w.spawn.tp"
"classname" "trigger_teleport"
}
{
"origin" "-1856 -3040 32"
"targetname" "tele1"
"spawnflags" "32"
"target" "w.armory"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*10"
"angles" "0 90 0"
"speed" "800"
"classname" "trigger_push"
}
{
"model" "*11"
"renderamt" "175"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*12"
"target" "multi1"
"classname" "trigger_once"
}
{
"origin" "-1856 -2816 64"
"snark" "1"
"grunt1" "11"
"slave3" "9"
"slave2" "7"
"slave1" "5"
"targetname" "multi1"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "multi_manager"
}
{
"origin" "-1920 -2752 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_alien_slave"
"targetname" "slave1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1792 -2688 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_alien_slave"
"targetname" "slave2"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1920 -2624 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_alien_slave"
"targetname" "slave3"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1904 -2464 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"targetname" "grunt1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-1808 -2464 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"targetname" "grunt1"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"model" "*13"
"renderamt" "175"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "-1632 -2272 32"
"health" "2000"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_babygarg"
"targetname" "grunt1"
"angles" "0 225 0"
"classname" "squadmaker"
}
{
"origin" "-1312 -2240 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"targetname" "grunt1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1312 -2304 32"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_alien_slave"
"targetname" "grunt1"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "-1888 -2192 64"
"body" "3"
"pose" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"origin" "-1888 -2224 64"
"angles" "0 0 0"
"classname" "weapon_shotgun"
}
{
"origin" "-1885 -2176 96"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "-1920 -2752 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "slave1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1792 -2688 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "slave2"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1920 -2624 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "slave3"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1904 -2464 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "grunt1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1808 -2464 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "grunt1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1632 -2272 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "grunt1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1312 -2240 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "grunt1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1312 -2304 32"
"model" "sprites/C-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"targetname" "grunt1"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"model" "*14"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*15"
"classname" "func_ladder"
}
{
"origin" "-672 -2208 512"
"pitch" "255"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light_environment"
}
{
"model" "*16"
"target" "monster2"
"classname" "trigger_once"
}
{
"origin" "-832 -2240 352"
"angles" "0 180 0"
"-health" "500"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monster2.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster2"
"classname" "trigger_createentity"
}
{
"origin" "-640 -2396 368"
"targetname" "monster4"
"damage" "200"
"TextureScroll" "35"
"texture" "sprites/lgtning.spr"
"width" "15"
"rendercolor" "255 64 64"
"renderamt" "100"
"LaserTarget" "tl1"
"angles" "0 0 0"
"classname" "env_laser"
}
{
"origin" "-544 -2396 344"
"targetname" "monster4"
"damage" "200"
"TextureScroll" "35"
"texture" "sprites/lgtning.spr"
"width" "15"
"rendercolor" "255 64 64"
"renderamt" "100"
"LaserTarget" "tl2"
"angles" "0 0 0"
"classname" "env_laser"
}
{
"origin" "-448 -2396 368"
"targetname" "monster4"
"damage" "200"
"TextureScroll" "35"
"texture" "sprites/lgtning.spr"
"width" "15"
"rendercolor" "255 64 64"
"renderamt" "100"
"LaserTarget" "tl3"
"angles" "0 0 0"
"classname" "env_laser"
}
{
"origin" "-640 -2052 368"
"targetname" "tl1"
"classname" "info_target"
}
{
"origin" "-544 -2052 344"
"targetname" "tl2"
"classname" "info_target"
}
{
"origin" "-448 -2052 368"
"targetname" "tl3"
"classname" "info_target"
}
{
"origin" "-592 -2112 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-592 -2336 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-496 -2112 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-496 -2336 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-400 -2112 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-400 -2336 336"
"angles" "0 0 0"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-320 -2176 384"
"health" "1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_scientist"
"angles" "0 180 0"
"targetname" "monster2"
"classname" "squadmaker"
}
{
"origin" "-320 -2176 384"
"targetname" "monster2-1"
"model" "sprites/D-Tele1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"model" "*17"
"killtarget" "monster2"
"target" "monster2-1"
"classname" "trigger_once"
}
{
"origin" "-320 -2240 384"
"channel" "2"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.7"
"x" "-1"
"message" "Doctor Gozz... he was there :("
"targetname" "monster2-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*18"
"lip" "10"
"wait" "-1"
"stopsnd" "3"
"movesnd" "6"
"speed" "25"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"master" "w.monster2.ms"
"classname" "func_door"
}
{
"model" "*19"
"stopsnd" "3"
"movesnd" "6"
"wait" "-1"
"lip" "10"
"speed" "25"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"master" "w.monster2.ms"
"classname" "func_door"
}
{
"model" "*20"
"target" "monster3"
"master" "w.monster2.ms"
"classname" "trigger_once"
}
{
"origin" "352 -2240 352"
"angles" "0 180 0"
"-health" "550"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monster3.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster3"
"classname" "trigger_createentity"
}
{
"origin" "256 -2112 384"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"angles" "0 225 0"
"classname" "squadmaker"
}
{
"origin" "-160 -2144 480"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "48 -2016 480"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"angles" "0 225 0"
"classname" "squadmaker"
}
{
"origin" "288 -2016 480"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"angles" "0 225 0"
"classname" "squadmaker"
}
{
"origin" "0 -2184 352"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "monster_tripmine"
}
{
"origin" "0 -2184 384"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "monster_tripmine"
}
{
"origin" "0 -2184 416"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "monster_tripmine"
}
{
"model" "*21"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*22"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "576 -2240 448"
"channel" "3"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "-1"
"x" "-1"
"message" "Dr.Lister! Oh, no, these are only hologramms..."
"targetname" "monster3"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*23"
"lip" "10"
"master" "w.monster3.ms"
"wait" "-1"
"stopsnd" "5"
"movesnd" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*24"
"master" "w.monster3.ms"
"target" "monster4"
"classname" "trigger_once"
}
{
"origin" "128 -2112 640"
"orientation" "1"
"health" "400"
"displayname" "Defender"
"angles" "0 180 0"
"rendercolor" "0 0 255"
"renderamt" "200"
"rendermode" "2"
"renderfx" "14"
"targetname" "monster4"
"classname" "monster_turret"
}
{
"origin" "448 -2112 640"
"orientation" "1"
"health" "400"
"displayname" "Defender"
"angles" "0 180 0"
"rendercolor" "0 0 255"
"renderamt" "200"
"rendermode" "2"
"renderfx" "14"
"targetname" "monster4"
"classname" "monster_turret"
}
{
"model" "*25"
"renderamt" "75"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1856 -3040 32"
"m_imaxlivechildren" "10"
"delay" "5"
"monstercount" "10"
"monstertype" "monster_snark"
"targetname" "snark"
"health" "20"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "288 -1824 576"
"angles" "0 0 0"
"orientation" "1"
"displayname" "Defender"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"origin" "512 -1824 336"
"angles" "0 180 0"
"-health" "500"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "null"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster4"
"classname" "trigger_createentity"
}
{
"model" "*26"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "728 -2264 344"
"angles" "0 180 0"
"body" "3"
"health" "9999"
"displayname" "Dr.Gozz"
"is_player_ally" "1"
"TriggerCondition" "11"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"renderfx" "16"
"spawnflags" "2"
"classname" "monster_scientist"
}
{
"model" "*27"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "728 -2088 344"
"angles" "0 180 0"
"health" "9999"
"displayname" "What is it ?"
"is_player_ally" "1"
"TriggerCondition" "11"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"renderfx" "16"
"spawnflags" "2"
"new_model" "models/sp/gonome2.mdl"
"classname" "monster_gonome"
}
{
"model" "*28"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "728 -2176 344"
"angles" "0 180 0"
"health" "9999"
"displayname" "Gman"
"is_player_ally" "1"
"TriggerCondition" "11"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "2"
"renderfx" "16"
"spawnflags" "2"
"classname" "monster_gman"
}
{
"model" "*29"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*31"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*32"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"origin" "576 -2031 448"
"weapons" "256"
"head" "1"
"health" "350"
"displayname" "Sniper"
"rendercolor" "0 0 0"
"angles" "0 225 0"
"spawnflags" "32"
"classname" "monster_male_assassin"
}
{
"model" "*34"
"skin" "-7"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-992 -2208 320"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"model" "*35"
"targetname" "monster5"
"material" "4"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*36"
"target" "monster5"
"classname" "trigger_once"
}
{
"origin" "-736 -2464 352"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"targetname" "monster5"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-704 -2528 352"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"targetname" "monster5"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "-704 -1984 352"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"targetname" "monster5"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "-736 -1920 352"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "2"
"monstertype" "monster_gonome"
"new_model" "models/sp/gonome2.mdl"
"targetname" "monster5"
"trigger_condition" "4"
"trigger_target" "w.monster2.counter"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"model" "*37"
"health" "50"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*38"
"health" "50"
"target" "monster6"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "408 -1352 128"
"angles" "0 0 0"
"health" "500"
"displayname" "Defender"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "448 -640 128"
"displayname" "Sniper"
"weapons" "256"
"rendercolor" "0 0 0"
"targetname" "monster6"
"angles" "0 270 0"
"classname" "monster_male_assassin"
}
{
"origin" "576 -640 128"
"displayname" "Sniper"
"weapons" "256"
"rendercolor" "0 0 0"
"targetname" "monster6"
"angles" "0 270 0"
"classname" "monster_male_assassin"
}
{
"origin" "504 -944 144"
"angles" "0 270 0"
"-health" "500"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monster6.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster6"
"classname" "trigger_createentity"
}
{
"model" "*40"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*41"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*42"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*43"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*44"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"target" "monster7"
"master" "w.monster6.ms"
"classname" "trigger_once"
}
{
"model" "*46"
"damagetype" "262144"
"dmg" "20"
"classname" "trigger_hurt"
}
{
"origin" "448 -256 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"targetname" "monster7"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "544 -128 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"targetname" "monster7"
"angles" "0 243 0"
"classname" "squadmaker"
}
{
"origin" "576 32 128"
"angles" "0 0 0"
"health" "350"
"displayname" "Defender"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "704 256 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"trigger_condition" "4"
"trigger_target" "w.monster7.counter"
"targetname" "monster7"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "672 352 160"
"angles" "0 233 0"
"-health" "500"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monster7.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster7"
"classname" "trigger_createentity"
}
{
"model" "*47"
"lip" "10"
"master" "w.monster6.ms"
"wait" "-1"
"stopsnd" "2"
"movesnd" "3"
"speed" "50"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "-1856 -2208 16"
"angles" "0 0 0"
"classname" "ammo_buckshot"
}
{
"origin" "-1920 -2272 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"model" "*48"
"spawnobject" "7"
"material" "2"
"health" "300"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "590 -2304 500"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "398 -2304 377"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"model" "*49"
"rendermode" "4"
"renderamt" "1"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*50"
"zhlt_lightflags" "2"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*51"
"target" "multi6"
"master" "w.monster7.ms"
"classname" "trigger_once"
}
{
"origin" "672 624 192"
"monsteraa" "1"
"ex4" "11"
"ex3" "10"
"ex2" "7.5"
"ex1" "5"
"targetname" "multi6"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "multi_manager"
}
{
"origin" "608 656 144"
"iMagnitude" "100"
"targetname" "ex1"
"classname" "env_explosion"
}
{
"origin" "672 656 144"
"iMagnitude" "100"
"targetname" "ex2"
"classname" "env_explosion"
}
{
"origin" "736 672 144"
"iMagnitude" "100"
"targetname" "ex3"
"classname" "env_explosion"
}
{
"model" "*52"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*53"
"classname" "func_ladder"
}
{
"model" "*53"
"classname" "func_illusionary"
"rendermode" "4"
"renderamt" "255"
}
{
"origin" "224 960 480"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "768 1184 528"
"pitch" "255"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light_environment"
}
{
"model" "*54"
"targetname" "op1"
"explodemagnitude" "50"
"material" "2"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*55"
"explodemagnitude" "100"
"material" "8"
"health" "1"
"targetname" "ex4"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "1696 1360 128"
"angles" "0 0 0"
"classname" "item_healthkit"
}
{
"origin" "1808 1368 136"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"model" "*58"
"material" "2"
"health" "1"
"targetname" "br10"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "1360 1296 200"
"alien10" "3"
"br10" "5"
"targetname" "w.monsterdd"
"classname" "multi_manager"
}
{
"origin" "1568 1216 160"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "2"
"targetname" "alien10"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "1760 1312 160"
"monstertype" "monster_alien_slave"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "2"
"targetname" "alien10"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "1856 1248 160"
"TriggerCondition" "4"
"TriggerTarget" "multi21"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "monster_alien_slave"
}
{
"model" "*59"
"classname" "func_wall"
}
{
"model" "*60"
"lip" "30"
"wait" "-1"
"stopsnd" "3"
"movesnd" "6"
"speed" "25"
"targetname" "monster30"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*62"
"buoyancy" "20"
"material" "1"
"health" "100"
"rendercolor" "0 0 0"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*63"
"buoyancy" "20"
"material" "1"
"health" "50"
"rendercolor" "0 0 0"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*64"
"angles" "0 180 0"
"wait" "1"
"speed" "500"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_door"
}
{
"origin" "2048 1792 208"
"angles" "0 0 0"
"classname" "weapon_rpg"
}
{
"origin" "2048 1792 320"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"model" "*65"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*66"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*67"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*68"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*69"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"origin" "2270 1392 158"
"texture" "{GARGSTOMP"
"classname" "infodecal"
}
{
"origin" "2392 1280 256"
"angles" "90 0 0"
"classname" "env_spark"
}
{
"model" "*70"
"explodemagnitude" "200"
"material" "2"
"health" "125"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "1984 1312 144"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"targetname" "monster30"
"angles" "0 270 0"
"classname" "squadmaker"
}
{
"origin" "2112 1248 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster30"
"angles" "0 181 0"
"classname" "squadmaker"
}
{
"origin" "2128 1328 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster30"
"angles" "0 181 0"
"classname" "squadmaker"
}
{
"origin" "2240 1280 160"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster30"
"angles" "0 181 0"
"classname" "squadmaker"
}
{
"model" "*72"
"classname" "func_wall"
}
{
"model" "*73"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*74"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*75"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"model" "*76"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*77"
"renderfx" "9"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*78"
"classname" "func_ladder"
}
{
"model" "*79"
"classname" "func_ladder"
}
{
"model" "*80"
"lip" "10"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*81"
"target" "monster32"
"classname" "trigger_once"
}
{
"origin" "2664 1280 288"
"angles" "0 0 0"
"orientation" "1"
"displayname" "Defender"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"origin" "2592 1280 144"
"angles" "0 180 0"
"-health" "500"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "null"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster32"
"classname" "trigger_createentity"
}
{
"model" "*82"
"target" "monster33"
"classname" "trigger_once"
}
{
"origin" "2464 1280 -624"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_assassin"
"angles" "0 0 0"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"targetname" "monster33"
"classname" "squadmaker"
}
{
"model" "*83"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-1696 -2848 0"
"angles" "0 0 0"
"classname" "weapon_crowbar"
}
{
"origin" "2944 1280 -480"
"orientation" "1"
"displayname" "Defender"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"spawnflags" "32"
"classname" "monster_turret"
}
{
"origin" "2928 1312 -624"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "2928 1248 -624"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"origin" "3472 752 -624"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "3392 752 -624"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster33"
"trigger_condition" "4"
"trigger_target" "w.monster33.counter"
"angles" "0 90 0"
"classname" "squadmaker"
}
{
"origin" "3328 1136 -656"
"weapons" "256"
"head" "1"
"displayname" "Sniper"
"rendercolor" "0 0 0"
"angles" "0 135 0"
"classname" "monster_male_assassin"
}
{
"origin" "3280 1088 -656"
"weapons" "256"
"head" "1"
"displayname" "Sniper"
"rendercolor" "0 0 0"
"angles" "0 135 0"
"classname" "monster_male_assassin"
}
{
"origin" "2720 1392 -640"
"displayname" "Defender"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2720 1168 -640"
"displayname" "Defender"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"model" "*84"
"classname" "func_wall"
}
{
"model" "*85"
"classname" "func_wall"
}
{
"model" "*86"
"angles" "-90 0 0"
"lip" "10"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "100"
"rendercolor" "0 0 0"
"master" "w.monster33.ms"
"classname" "func_door"
}
{
"model" "*87"
"target" "monster34"
"master" "w.monster33.ms"
"classname" "trigger_once"
}
{
"origin" "3536 432 -688"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"targetname" "monster34"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"angles" "0 135 0"
"classname" "squadmaker"
}
{
"origin" "3264 304 -688"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"new_body" "-1"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"targetname" "monster34"
"angles" "0 45 0"
"classname" "squadmaker"
}
{
"origin" "3328 528 -688"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_assassin"
"targetname" "monster34"
"trigger_condition" "4"
"trigger_target" "w.monster34.counter"
"angles" "0 35 0"
"classname" "squadmaker"
}
{
"origin" "480 -2112 352"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_human_grunt"
"targetname" "monster3"
"trigger_condition" "4"
"trigger_target" "w.monster3.counter"
"angles" "0 180 0"
"classname" "squadmaker"
}
{
"model" "*88"
"dmg" "25"
"lip" "10"
"wait" "2"
"stopsnd" "4"
"movesnd" "1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"master" "w.monster34.ms"
"classname" "func_door"
}
{
"model" "*89"
"target" "monster36"
"master" "w.monster34.ms"
"classname" "trigger_once"
}
{
"model" "*90"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*92"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*93"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*94"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*95"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*96"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*97"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*98"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*99"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*100"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*102"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*103"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*104"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*105"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*107"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*108"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"origin" "3504 -160 -688"
"monstertype" "monster_human_assassin"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"targetname" "monster36"
"trigger_condition" "4"
"trigger_target" "w.monster36.counter"
"angles" "0 111 0"
"classname" "squadmaker"
}
{
"origin" "3216 -192 -688"
"angles" "0 45 0"
"-health" "300"
"-model" "models/wayne/hwgrunt_ld.mdl"
"-TriggerCondition" "4"
"-TriggerTarget" "w.monster36.counter"
"-disable_minigun_drop" "1"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "monster36"
"classname" "trigger_createentity"
}
{
"model" "*110"
"master" "w.monster36.ms"
"lip" "10"
"wait" "-1"
"stopsnd" "3"
"movesnd" "6"
"speed" "15"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"origin" "2928 -224 -448"
"orientation" "1"
"displayname" "Defender"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_turret"
}
{
"model" "*111"
"renderamt" "1"
"rendermode" "4"
"rendercolor" "0 0 255"
"classname" "func_wall"
}
{
"origin" "2992 -160 -560"
"displayname" "Defender"
"angles" "0 315 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2992 -288 -560"
"displayname" "Defender"
"angles" "0 45 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_sentry"
}
{
"origin" "2784 -224 -576"
"head" "1"
"health" "6000"
"renderfx" "19"
"renderamt" "50"
"rendercolor" "50 150 0"
"weapons" "4"
"TriggerCondition" "4"
"TriggerTarget" "w.end.mm"
"is_player_ally" "1"
"displayname" "Divast"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "monster_bodyguard"
}
{
"origin" "2880 -256 -512"
"channel" "1"
"fxtime" "0.25"
"holdtime" "4"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "0.7"
"x" "-1"
"message" "Where`s Doc Gozz? Find it out in the next version. Comming soon..."
"targetname" "ending"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "2816 -320 -512"
"END" "1"
"Fade" "0"
"targetname" "multi1000"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "0"
"duration" "2"
"classname" "multi_manager"
}
{
"origin" "2816 -384 -512"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "60"
"duration" "1"
"targetname" "Fade"
"classname" "env_fade"
}
{
"origin" "2880 -384 -512"
"targetname" "END"
"classname" "game_end"
}
 
