{
"wad" "\sierra\half-life\valve\halflife.wad;\sierra\half-life\svencoop\sc_downunder.wad;"
"mapversion" "220"
"MaxRange" "8000"
"skyname" "sierra_"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "-2237 -1220 420"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-1781 -1220 420"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-2237 -1676 420"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-1781 -1676 420"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-1880 -624 420"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1840 -624 420"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1971 -624 420"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "-2300 -1884 420"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "-1856 -1884 420"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "0 0 0"
"w.spawn2" ".001#0"
"w.spawn3" ".001#1"
"w.doop" "2"
"w.newspawn.msg" "2"
"targetname" "w.newspawn2"
"classname" "multi_manager"
}
{
"origin" "-3050 -754 430"
"angles" "0 70 0"
"classname" "weapon_pipewrench"
}
{
"origin" "-2952 -780 420"
"angles" "0 12 0"
"classname" "weapon_medkit"
}
{
"origin" "-3104 -689 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-3104 -595 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-3183 -689 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-3183 -595 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-3270 -689 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-3270 -595 420"
"angles" "0 0 0"
"spawnflags" "2"
"targetname" "w.spawn3"
"classname" "info_player_deathmatch"
}
{
"origin" "-2886 -737 420"
"angles" "0 -50 0"
"classname" "weapon_mp5"
}
{
"origin" "-3153 -781 420"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-2855 -848 420"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-3219 -828 420"
"angles" "0 -75 0"
"classname" "ammo_buckshot"
}
{
"origin" "-3280 -842 420"
"angles" "0 -30 0"
"classname" "ammo_buckshot"
}
{
"origin" "-3213 -871 420"
"angles" "0 45 0"
"classname" "ammo_buckshot"
}
{
"origin" "-32 -874 420"
"angles" "0 -100 0"
"classname" "ammo_buckshot"
}
{
"origin" "-2882 -647 420"
"angles" "0 45 0"
"target" "w.newspawn2.r"
"classname" "weapon_shotgun"
}
{
"origin" "0 0 0"
"delay" "0"
"target" "w.newspawn2"
"targetname" "w.newspawn2.r"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "0 0 0"
"w.pits" ".001#2"
"w.charliecrew" ".001#2"
"w.heli" "10"
"w.endfade" "11"
"w.letsgetout" "14"
"w.credits" "17"
"w.theend" "23"
"targetname" "w.endseq.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "1"
"fadein" "2"
"color2" "255 255 255"
"color" "255 255 255"
"y" ".6"
"x" "-1"
"message" "Mapa creado por Larry"
"targetname" "w.credits"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "0 0 0"
"targetname" "w.endfade"
"renderamt" "255"
"rendercolor" "0 0 0"
"duration" "2"
"holdtime" "20"
"classname" "env_fade"
}
{
"origin" "0 0 0"
"pitch" "100"
"pitchstart" "100"
"message" "gmantowers/pilot.wav"
"targetname" "w.letsgetout"
"health" "4"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"pitch" "100"
"pitchstart" "70"
"spinup" "50"
"fadein" "90"
"message" "apache/ap_rotor2.wav"
"targetname" "w.heli"
"health" "6"
"playmode" "2"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"w.babyarrows7" ".001#0"
"w.securitydown" "1"
"w.music1" "8"
"w.alienthreat" "10"
"w.camera3" "26"
"w.biggarg" "30"
"w.charliecrew" "26"
"w.humongo" "27"
"w.pits" "30"
"targetname" "w.securitydown.mm"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"message" "wayne/scmod/downunder/securdown.ogg"
"targetname" "w.securitydown"
"health" "10"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"message" "wayne/scmod/downunder/threat.ogg"
"targetname" "w.alienthreat"
"health" "10"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"targetname" "w.music1"
"message" "../media/Half-Life14.mp3"
"volume" "7"
"spawnflags" "1"
"classname" "ambient_music"
}
{
"origin" "-1869 -663 430"
"targetname" "w.charliecrew"
"monstertype" "monster_human_grunt_ally"
"respawn_as_playerally" "1"
"m_imaxlivechildren" "1"
"delay" "80"
"weapons" "5"
"health" "400"
"monstercount" "10"
"angles" "0 -90 0"
"classname" "squadmaker"
}
{
"origin" "-1965 -657 430"
"targetname" "w.charliecrew"
"monstertype" "monster_human_grunt_ally"
"respawn_as_playerally" "1"
"m_imaxlivechildren" "1"
"delay" "80"
"weapons" "16"
"health" "400"
"monstercount" "10"
"angles" "0 -90 0"
"classname" "squadmaker"
}
{
"origin" "-1385 -825 551"
"target" "w.camera3.t"
"targetname" "w.camera3"
"wait" "5"
"spawnflags" "328"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"angles" "0 0 0"
"classname" "trigger_camera"
}
{
"origin" "-2305 -1735 500"
"targetname" "w.camera3.t"
"classname" "info_target"
}
{
"origin" "-2354 -1093 480"
"angles" "0 0 0"
"targetname" "w.pits"
"spawnflags" "0"
"scale" ".5"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "-2354 -1098 480"
"targetname" "w.pits"
"monstertype" "monster_pitdrone"
"m_imaxlivechildren" "1"
"delay" "10"
"health" "50"
"monstercount" "30"
"angles" "0 50 0"
"classname" "squadmaker"
}
{
"origin" "-1641 -1803 480"
"angles" "0 0 0"
"targetname" "w.pits"
"spawnflags" "0"
"scale" ".5"
"framerate" "5"
"renderamt" "150"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/exit1.spr"
"classname" "env_sprite"
}
{
"origin" "-1641 -1803 480"
"targetname" "w.pits"
"monstertype" "monster_pitdrone"
"m_imaxlivechildren" "1"
"delay" "10"
"health" "50"
"monstercount" "30"
"angles" "0 0 0"
"classname" "squadmaker"
}
{
"origin" "-2010 -1449 440"
"-health" "8001"
"-scale" "1.3"
"-angles" "0 50 0"
"-renderfx" "19"
"-rendermode" "0"
"-renderamt" "150"
"-rendercolor" "90 0 230"
"-TriggerTarget" "w.endseq.mm"
"-TriggerCondition" "4"
"targetname" "w.biggarg"
"m_iszCrtEntChildClass" "monster_gargantua"
"classname" "trigger_createentity"
}
{
"origin" "-2010 -1449 430"
"targetname" "w.humongo"
"classname" "env_funnel"
}
{
"origin" "0 0 0"
"message" "ambience/alien_humongo.wav"
"targetname" "w.humongo"
"health" "7"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"message" "debris/beamstart2.wav"
"targetname" "w.biggarg"
"health" "7"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
//{
//"origin" "-1618 -443 420"
//"_text" "buzwarn buzwarn buzwarn security systems deactivated"
//"targetname" "w.securitydown"
//"classname" "env_sentence"
//}
//{
//"origin" "-1618 -443 420"
//"_text" "bizwarn bizwarn bizwarn warning alien threat detected topside defense crew charlie get up now"
//"targetname" "w.alienthreat"
//"classname" "env_sentence"
//}
{
"origin" "-1537 -474 452"
"angles" "0 0 90"
"targetname" "w.babyarrows7"
"spawnflags" "0"
"scale" ".4"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"secdoor" "2"
"w.babyarrows4" "2.7#0"
"w.babyarrows5" "2.7#1"
"w.blip2" "2.7"
"targetname" "w.secdoor.mm"
"classname" "multi_manager"
}
{
"origin" "-863 1028 353"
"angles" "90 180 0"
"targetname" "w.babyarrows6"
"spawnflags" "0"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-769 1786 426"
"angles" "0 90 0"
"scale" ".3"
"spawnflags" "1"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"classname" "env_sprite"
}
{
"origin" "-866 490 398"
"angles" "0 90 0"
"scale" ".3"
"spawnflags" "1"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"classname" "env_sprite"
}
{
"origin" "-959 1474 486"
"angles" "0 180 0"
"targetname" "w.babyarrows6"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1915 -417 385"
"angles" "90 -90 0"
"targetname" "w.babyarrows5"
"spawnflags" "0"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1991 -47 329"
"angles" "90 180 0"
"targetname" "w.babyarrows5"
"spawnflags" "0"
"scale" "1"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1745 -196 532"
"angles" "0 0 0"
"targetname" "w.babyarrows4"
"spawnflags" "0"
"scale" ".4"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1745 -32 532"
"angles" "0 0 180"
"targetname" "w.babyarrows4"
"spawnflags" "0"
"scale" ".4"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-2377 992 468"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.blastme1"
"scale" ".15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-1921 928 475"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme2"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"w.camera2" "1"
"rock1" "1.7"
"w.babyarrows3" "2.5#1"
"w.blip2" "2.5"
"w.reangle" ".001"
"w.wrongway1" "2.5#1"
"targetname" "w.rock1.mm"
"classname" "multi_manager"
}
{
"origin" "556 811 104"
"target" "w.camera2.t"
"targetname" "w.camera2"
"wait" "5"
"spawnflags" "328"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"angles" "0 0 0"
"classname" "trigger_camera"
}
{
"origin" "1054 988 31"
"targetname" "w.camera2.t"
"classname" "info_target"
}
{
"origin" "766 1217 484"
"angles" "0 -90 180"
"targetname" "w.babyarrows3"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "965 987 1"
"angles" "90 -90 0"
"targetname" "w.babyarrows3"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "372 661 -10"
"angles" "0 -130 0"
"targetname" "w.wrongway1"
"scale" ".3"
"spawnflags" "0"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"targetname" "w.reangle"
"m_iszNewValue" "0 0 0"
"m_iszValueName" "angles"
"target" "w.spawn2"
"m_iszValueType" "0"
"m_trigonometricBehaviour" "0"
"m_iAppendSpaces" "0"
"classname" "trigger_changevalue"
}
{
"origin" "-1055 1569 -128"
"-health" "4500"
"-TriggerTarget" "w.tunnel.mm"
"-TriggerCondition" "4"
"targetname" "garg"
"m_iszCrtEntChildClass" "monster_gargantua"
"classname" "trigger_createentity"
}
{
"origin" "0 0 0"
"w.camera1" "5"
"w.looserocks" "5.7"
"w.babyarrows2" "6.5"
"w.blip2" "6.5"
"targetname" "w.tunnel.mm"
"classname" "multi_manager"
}
{
"origin" "-1407 1903 -192"
"angles" "0 180 180"
"targetname" "w.babyarrows2"
"spawnflags" "0"
"scale" ".7"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"message" "buttons/blip2.wav"
"targetname" "w.blip2"
"health" "10"
"playmode" "1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "-498 1800 -252"
"spitspawn" "0"
"garg" "10"
"targetname" "explo1"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"w.spawn1" ".001#0"
"w.spawn2" ".001#1"
"w.doop" "2"
"w.newspawn.msg" "2"
"targetname" "w.newspawn1"
"classname" "multi_manager"
}
{
"origin" "0 0 0"
"delay" "0"
"target" "w.newspawn1"
"targetname" "w.newspawn1.r"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "1552 -2898 -1440"
"message" "vox/doop.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "w.doop"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "1520 -2898 -1440"
"message" "Nueva zona de spawn disponible!"
"targetname" "w.newspawn.msg"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2"
"fadeout" "1"
"fadein" "1"
"color2" "240 110 0"
"color" "0 255 128"
"y" ".4"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "988 1087 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "971 890 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "917 1124 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "918 1009 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "820 899 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "718 824 40"
"angles" "0 180 0"
"spawnflags" "2"
"targetname" "w.spawn2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1451 -305 -3568"
"targetname" "w.theend"
"classname" "game_end"
}
{
"origin" "-941 2252 -156"
"target" "w.camera1.t"
"targetname" "w.camera1"
"wait" "5"
"spawnflags" "328"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"angles" "0 0 0"
"classname" "trigger_camera"
}
{
"origin" "-1406 2094 -168"
"targetname" "w.camera1.t"
"classname" "info_target"
}
{
"origin" "-867 -11 -1535"
"angles" "90 0 0"
"targetname" "w.babyarrows1"
"spawnflags" "0"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "2092 1283 484"
"angles" "0 0 0"
"scale" ".3"
"spawnflags" "1"
"model" "sprites/tc/wrongway.spr"
"vp_type" "4"
"framerate" "5"
"rendermode" "2"
"renderamt" "150"
"classname" "env_sprite"
}
{
"origin" "-456 1812 -190"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme1"
"scale" ".1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}

/////////////////////////  END RIPENT  /////////////////////////
{
"model" "*1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*3"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "833 824 127"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "863 824 127"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-87 103 -65"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-87 73 -65"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-1449 -64 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-1479 -64 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-1480 1585 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-1480 1615 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-1727 735 -256"
"classname" "info_node"
}
{
"origin" "-1520 241 -316"
"classname" "info_node"
}
{
"origin" "-1344 105 -298"
"classname" "info_node"
}
{
"origin" "-1100 -94 -297"
"classname" "info_node"
}
{
"origin" "-904 -123 -289"
"classname" "info_node"
}
{
"origin" "-355 -68 -288"
"classname" "info_node"
}
{
"origin" "-561 -163 -279"
"classname" "info_node"
}
{
"origin" "-213 175 -213"
"classname" "info_node"
}
{
"origin" "-1215 1265 201"
"angles" "0 0 0"
"classname" "weapon_crossbow"
}
{
"origin" "-1151 1185 201"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "-1183 1229 201"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"origin" "1040 976 27"
"angles" "0 0 0"
"renderfx" "19"
"rendermode" "0"
"renderamt" "50"
"rendercolor" "130 0 0"
"target" "w.newspawn1.r"
"classname" "weapon_9mmAR"
}
{
"origin" "-1179 1932 -228"
"netname" "Monster"
"angles" "0 255 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-1187 1757 -228"
"netname" "Monster"
"angles" "0 251 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-1048 1701 -228"
"netname" "Monster"
"angles" "0 230 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"model" "*5"
"explodemagnitude" "200"
"material" "2"
"health" "1"
"targetname" "explo1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*6"
"wait" "-1"
"lip" "4"
"speed" "5"
"target" "explo1"
"killtarget" "w.useme1"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_door"
}
{
"model" "*7"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1072 2528 -224"
"targetname" "spitspawn"
"monstertype" "monster_pitdrone"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "-1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "monstermaker"
}
{
"origin" "-976 2560 -224"
"targetname" "spitspawn"
"monstertype" "monster_pitdrone"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "-1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "monstermaker"
}
{
"model" "*8"
"targetname" "explo1"
"dmg" "10000"
"lip" "-1"
"wait" "-1"
"speed" "1000"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "545"
"classname" "func_door"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*10"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "848 824 128"
"_light" "225 255 225 250"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 90 0"
"classname" "light_spot"
}
{
"origin" "-88 88 -64"
"_light" "225 255 225 250"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 180 0"
"classname" "light_spot"
}
{
"origin" "-1464 -64 -128"
"_light" "225 255 225 250"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 90 0"
"classname" "light_spot"
}
{
"origin" "-1480 1600 -128"
"_light" "225 255 225 250"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 0 0"
"classname" "light_spot"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-584 1347 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-563 1368 -129"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-574 1358 -128"
"_light" "225 255 225 250"
"pitch" "-90"
"_cone2" "45"
"_cone" "30"
"_fade" "1.0"
"angles" "0 135 0"
"classname" "light_spot"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1728 3264 576"
"pitch" "-30"
"_light" "255 155 64 100"
"_fade" "1.0"
"angles" "0 60 0"
"classname" "light_environment"
}
{
"origin" "-992 2176 325"
"targetname" "tent"
"target" "tentacle"
"health" "350"
"sound" "1"
"sweeparc" "360"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_tentacle"
}
{
"origin" "-1920 2240 325"
"targetname" "tent"
"target" "tentacle"
"health" "350"
"sound" "1"
"sweeparc" "360"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_tentacle"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2944 2239 -896"
"angles" "0 0 0"
"classname" "weapon_egon"
}
{
"origin" "-2944 2176 -896"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-2944 2112 -896"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-2944 2048 -896"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-2944 2016 -896"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"model" "*14"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*15"
"zhlt_lightflags" "2"
"targetname" "tentaclewall"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*16"
"zhlt_lightflags" "2"
"targetname" "tentaclewall"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3455 1568 -736"
"health" "1000"
"netname" "Huge Fish"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_ichthyosaur"
}
{
"origin" "-725 -260 -1536"
"angles" "0 15 0"
"renderfx" "19"
"rendermode" "0"
"renderamt" "50"
"rendercolor" "130 0 0"
"classname" "weapon_pipewrench"
}
{
"model" "*17"
"material" "8"
"health" "200"
"rendercolor" "0 0 0"
"target" "w.babyarrows1"
"displayname" "Muro"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"origin" "-840 -288 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-944 -288 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-681 31 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-1352 -240 -1476"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-1344 -73 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-1344 15 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-1145 15 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"origin" "-1145 -280 -1440"
"angles" "0 180 0"
"targetname" "w.spawn1"
"classname" "info_player_deathmatch"
}
{
"model" "*18"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*19"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1520 -129 -1479"
"texture" "{graf004"
"classname" "infodecal"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1192 -128 -1360"
"style" "10"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-1208 -136 -1352"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"model" "*24"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1168 -128 -1352"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"model" "*25"
"damagetype" "1024"
"dmg" "25"
"classname" "trigger_hurt"
}
{
"origin" "-197 127 -128"
"netname" "Monster"
"angles" "0 201 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "959 928 0"
"angles" "0 22 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"model" "*26"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1873 929 322"
"health" "800"
"TriggerCondition" "4"
"TriggerTarget" "relay1"
"weapons" "1"
"netname" "MG-Soldier"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"model" "*27"
"origin" "-1920 928 446"
"rotatesound" "ambience/turretrot2.wav"
"targetname" "tank"
"spriteflash" "sprites/muzzleflash.spr"
"zhlt_lightflags" "2"
"relation_human_passive" "2"
"relation_player" "2"
"maxRange" "1500"
"firespread" "2"
"persistence" "1"
"bullet_damage" "200"
"firerate" "0.5"
"spritescale" "1"
"barrelz" "-30"
"barrel" "104"
"pitchtolerance" "5"
"yawtolerance" "15"
"yawrange" "100"
"yawrate" "30"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tankrocket"
}
{
"model" "*28"
"target" "tank"
"classname" "func_tankcontrols"
}
{
"model" "*29"
"targetname" "fence_hurt"
"damagetype" "1024"
"dmg" "200"
"classname" "trigger_hurt"
}
{
"model" "*30"
"target" "fence_hurt"
"killtarget" "w.blastme1"
"explodemagnitude" "100"
"material" "2"
"health" "300"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-2327 996 380"
"targetname" "fence_hurt"
"message" "ambience/rotormachine.wav"
"pitchstart" "100"
"pitch" "100"
"health" "5"
"classname" "ambient_generic"
}
{
"model" "*31"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-873 531 566"
"texture" "{c2a2_a"
"classname" "infodecal"
}
{
"origin" "-1925 544 360"
"texture" "{ding1"
"classname" "infodecal"
}
{
"origin" "-835 2037 320"
"body" "3"
"angles" "0 132 0"
"rendercolor" "0 0 0"
"classname" "monster_hgrunt_dead"
}
{
"origin" "-874 2074 320"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"model" "*37"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*38"
"speed" "50"
"angles" "0 270 0"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_conveyor"
}
{
"origin" "-3104 1072 476"
"message" "ambience/industrial2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"classname" "ambient_generic"
}
{
"origin" "-3104 881 476"
"message" "ambience/industrial2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"classname" "ambient_generic"
}
{
"origin" "-3104 657 476"
"message" "ambience/industrial2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"classname" "ambient_generic"
}
{
"origin" "-3104 417 476"
"message" "ambience/industrial2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"classname" "ambient_generic"
}
{
"model" "*39"
"origin" "-1833 927 378"
"spriteflash" "sprites/muzzleflash.spr"
"targetname" "geschuetz1"
"bullet" "2"
"relation_monster_bioweapon" "2"
"relation_alien_predator" "1"
"relation_alien_monster" "1"
"relation_alien_passive" "1"
"relation_player" "3"
"maxRange" "1500"
"firespread" "2"
"persistence" "1"
"bullet_damage" "8"
"firerate" "5"
"spritescale" "0.5"
"barrel" "33"
"pitchtolerance" "5"
"pitchrange" "10"
"pitchrate" "70"
"yawtolerance" "15"
"yawrange" "60"
"yawrate" "70"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_tank"
}
{
"model" "*40"
"origin" "-1920 1012 378"
"spriteflash" "sprites/muzzleflash.spr"
"targetname" "geschuetz2"
"bullet" "2"
"relation_monster_bioweapon" "2"
"relation_insect" "2"
"relation_alien_predator" "2"
"relation_alien_prey" "2"
"relation_alien_monster" "2"
"relation_alien_passive" "2"
"relation_alien_militar" "2"
"relation_player" "3"
"maxRange" "1500"
"firespread" "2"
"persistence" "1"
"bullet_damage" "8"
"firerate" "5"
"spritescale" "0.5"
"barrel" "33"
"pitchtolerance" "5"
"pitchrange" "10"
"pitchrate" "70"
"yawtolerance" "15"
"yawrange" "60"
"yawrate" "70"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_tank"
}
{
"model" "*41"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*42"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1920 977 322"
"health" "800"
"TriggerCondition" "4"
"TriggerTarget" "relay2"
"target" "geschuetz1"
"weapons" "1"
"netname" "MG-Soldier"
"angles" "0 83 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-1814 928 472"
"killtarget" "geschuetz1"
"targetname" "relay1"
"classname" "trigger_relay"
}
{
"origin" "-1921 1030 472"
"killtarget" "geschuetz2"
"targetname" "relay2"
"classname" "trigger_relay"
}
{
"model" "*43"
"damagetype" "1024"
"dmg" "50"
"classname" "trigger_hurt"
}
{
"model" "*44"
"damagetype" "1024"
"dmg" "50"
"classname" "trigger_hurt"
}
{
"model" "*45"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2944 16 538"
"target" "stop2"
"targetname" "stop1"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "-2678 16 538"
"target" "stop3"
"targetname" "stop2"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"origin" "-1840 16 538"
"target" "stop2"
"targetname" "stop3"
"angles" "0 0 0"
"spawnflags" "1"
"classname" "path_corner"
}
{
"model" "*46"
"targetname" "button"
"target" "kranaus"
"wait" "5"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*47"
"target" "stop1"
"rendermode" "4"
"targetname" "kran"
"volume" "0.85"
"speed" "20"
"stopsnd" "1"
"movesnd" "1"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"model" "*48"
"renderamt" "50"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*50"
"classname" "func_ladder"
}
{
"model" "*51"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*52"
"material" "2"
"health" "100"
"buoyancy" "20"
"friction" "250"
"size" "1"
"classname" "func_pushable"
}
{
"model" "*53"
"material" "2"
"health" "100"
"buoyancy" "20"
"friction" "250"
"size" "1"
"classname" "func_pushable"
}
{
"model" "*54"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*55"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*56"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*57"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*59"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*60"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*61"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*62"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*63"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*64"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*65"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-3104 181 476"
"message" "ambience/industrial2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "3"
"classname" "ambient_generic"
}
{
"model" "*66"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"target" "power"
"wait" "-1"
"sounds" "3"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-2385 -480 544"
"rendermode" "3"
"renderamt" "150"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"origin" "-2357 -524 536"
"changetarget" "2"
"w.babyarrows4" "5#1"
"targetname" "power"
"classname" "multi_manager"
}
{
"origin" "-3033 -291 520"
"m_iszNewTarget" "kran"
"target" "button"
"targetname" "changetarget"
"classname" "trigger_changetarget"
}
{
"origin" "-3039 -277 432"
"message" "buttons/button10.wav"
"targetname" "kranaus"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "50"
"classname" "ambient_generic"
}
{
"model" "*68"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*70"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2072 -825 544"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"model" "*72"
"target" "w.secdoor.mm"
"classname" "trigger_once"
}
{
"model" "*73"
"targetname" "secdoor"
"angles" "0 270 0"
"lip" "2"
"wait" "-1"
"stopsnd" "8"
"movesnd" "8"
"speed" "100"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "func_door"
}
{
"origin" "-3166 1243 448"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"model" "*74"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"target" "secdoor2"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*75"
"targetname" "secdoor2"
"lip" "2"
"wait" "-1"
"stopsnd" "5"
"movesnd" "3"
"fireonopening" "w.babyarrows6"
"fireonopening_triggerstate" "1"
"speed" "50"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*76"
"targetname" "secdoor2"
"lip" "2"
"wait" "-1"
"speed" "50"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*77"
"material" "2"
"health" "1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "-3045 -556 384"
"classname" "info_node"
}
{
"origin" "-2992 -356 384"
"classname" "info_node"
}
{
"origin" "-3048 -293 384"
"classname" "info_node"
}
{
"origin" "-2984 -179 384"
"classname" "info_node"
}
{
"origin" "-2845 -232 367"
"classname" "info_node"
}
{
"origin" "-2874 -348 384"
"classname" "info_node"
}
{
"origin" "-2623 -350 384"
"classname" "info_node"
}
{
"origin" "-2678 -132 456"
"classname" "info_node"
}
{
"origin" "-2656 71 456"
"classname" "info_node"
}
{
"origin" "-2718 -55 456"
"classname" "info_node"
}
{
"origin" "-2538 -166 328"
"classname" "info_node"
}
{
"origin" "-2480 -64 328"
"classname" "info_node"
}
{
"origin" "-2474 222 328"
"classname" "info_node"
}
{
"origin" "-2815 165 328"
"classname" "info_node"
}
{
"origin" "-2206 -347 384"
"classname" "info_node"
}
{
"origin" "-2147 -270 328"
"classname" "info_node"
}
{
"origin" "-2187 -210 328"
"classname" "info_node"
}
{
"origin" "-2275 -270 328"
"classname" "info_node"
}
{
"origin" "-1776 -356 384"
"classname" "info_node"
}
{
"origin" "-1785 -204 328"
"classname" "info_node"
}
{
"origin" "-1826 -286 328"
"classname" "info_node"
}
{
"origin" "-1713 142 328"
"classname" "info_node"
}
{
"origin" "-1937 197 328"
"classname" "info_node"
}
{
"origin" "-2250 24 328"
"classname" "info_node"
}
{
"origin" "-2285 -497 384"
"classname" "info_node"
}
{
"origin" "-2474 -401 384"
"classname" "info_node"
}
{
"origin" "-2937 -848 496"
"classname" "info_node"
}
{
"origin" "-3085 -832 496"
"classname" "info_node"
}
{
"origin" "-2849 -838 384"
"classname" "info_node"
}
{
"origin" "-3291 244 384"
"classname" "info_node"
}
{
"origin" "-3248 -23 384"
"classname" "info_node"
}
{
"origin" "-3142 -144 384"
"classname" "info_node"
}
{
"origin" "-3038 222 384"
"classname" "info_node"
}
{
"origin" "-2932 75 328"
"classname" "info_node"
}
{
"origin" "-2988 41 384"
"classname" "info_node"
}
{
"origin" "-2005 23 336"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_assassin"
}
{
"origin" "-2543 -100 336"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_assassin"
}
{
"origin" "-3251 195 400"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_assassin"
}
{
"origin" "-2996 -720 400"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_assassin"
}
{
"origin" "-2688 -429 400"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_assassin"
}
{
"origin" "-3224 1236 448"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-3221 1196 448"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-3221 1156 448"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-2518 2685 -200"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-2564 2621 -200"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-2584 2688 -200"
"angles" "0 0 0"
"classname" "item_battery"
}
{
"origin" "-2640 2625 -200"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"model" "*78"
"delay" "5"
"target" "airstrike"
"classname" "trigger_once"
}
{
"origin" "-1551 2112 448"
"mortar" "3"
"killtent#1" "6"
"strike" "6"
"killtent" "5"
"targetname" "airstrike"
"classname" "multi_manager"
}
{
"origin" "-1536 2176 448"
"killtarget" "tent"
"targetname" "killtent"
"classname" "trigger_relay"
}
{
"model" "*79"
"damagetype" "64"
"dmg" "9999"
"targetname" "killtent"
"spawnflags" "3"
"classname" "trigger_hurt"
}
{
"origin" "-1564 2240 576"
"targetname" "strike"
"message" "ambience/jetflyby1.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "16"
"classname" "ambient_generic"
}
{
"origin" "-1781 2176 383"
"targetname" "killtent"
"iMagnitude" "300"
"classname" "env_explosion"
}
{
"origin" "-2111 2367 383"
"targetname" "killtent"
"iMagnitude" "300"
"classname" "env_explosion"
}
{
"origin" "-1152 2176 383"
"targetname" "killtent"
"iMagnitude" "300"
"classname" "env_explosion"
}
{
"origin" "-832 2303 383"
"targetname" "killtent"
"iMagnitude" "300"
"classname" "env_explosion"
}
{
"origin" "-704 2112 383"
"targetname" "killtent"
"iMagnitude" "300"
"classname" "env_explosion"
}
{
"model" "*80"
"targetname" "mortar"
"m_iCount" "1"
"m_flSpread" "64"
"classname" "func_mortar_field"
}
{
"model" "*81"
"delay" "2"
"target" "mommamaker"
"classname" "trigger_once"
}
{
"origin" "-2664 1 512"
"angles" "0 0 0"
"classname" "weapon_rpg"
}
{
"origin" "-3008 -864 512"
"angles" "0 0 0"
"classname" "ammo_rpgclip"
}
{
"origin" "-2913 -864 512"
"angles" "0 0 0"
"classname" "ammo_gaussclip"
}
{
"origin" "-817 1462 -273"
"classname" "info_node"
}
{
"origin" "-681 1747 -266"
"classname" "info_node"
}
{
"origin" "-730 1896 -278"
"classname" "info_node"
}
{
"origin" "-897 2018 -264"
"classname" "info_node"
}
{
"origin" "-1202 2159 -286"
"classname" "info_node"
}
{
"origin" "-1296 1897 -284"
"classname" "info_node"
}
{
"origin" "-1315 1670 -279"
"classname" "info_node"
}
{
"origin" "-1066 1459 -288"
"classname" "info_node"
}
{
"origin" "-1095 1670 -288"
"classname" "info_node"
}
{
"origin" "-1085 1859 -288"
"classname" "info_node"
}
{
"origin" "-859 1578 -288"
"classname" "info_node"
}
{
"origin" "-1209 1281 -271"
"classname" "info_node"
}
{
"origin" "-1446 1498 -266"
"classname" "info_node"
}
{
"origin" "-1429 1251 -288"
"classname" "info_node"
}
{
"origin" "-1631 1287 -264"
"classname" "info_node"
}
{
"origin" "-1395 966 -288"
"classname" "info_node"
}
{
"origin" "-1640 991 -288"
"classname" "info_node"
}
{
"origin" "-1944 1011 -288"
"classname" "info_node"
}
{
"origin" "-1389 735 -288"
"classname" "info_node"
}
{
"origin" "-1596 473 -288"
"classname" "info_node"
}
{
"origin" "-1390 312 -288"
"classname" "info_node"
}
{
"origin" "-1976 866 -247"
"classname" "info_node"
}
{
"origin" "-1958 619 -233"
"classname" "info_node"
}
{
"origin" "-2261 738 -164"
"classname" "info_node"
}
{
"origin" "961 1023 27"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "897 1087 27"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"origin" "-1436 19 -261"
"classname" "info_node"
}
{
"origin" "-1273 -150 -282"
"classname" "info_node"
}
{
"origin" "-1104 -56 -288"
"classname" "info_node"
}
{
"origin" "-927 152 -288"
"classname" "info_node"
}
{
"origin" "-1197 390 -286"
"classname" "info_node"
}
{
"origin" "-1460 154 -288"
"classname" "info_node"
}
{
"origin" "-1554 34 -264"
"classname" "info_node"
}
{
"origin" "-1216 36 -288"
"classname" "info_node"
}
{
"origin" "-809 26 -288"
"classname" "info_node"
}
{
"origin" "-374 158 -275"
"classname" "info_node"
}
{
"origin" "-265 4 -260"
"classname" "info_node"
}
{
"origin" "-229 312 -231"
"classname" "info_node"
}
{
"origin" "-89 286 -200"
"classname" "info_node"
}
{
"origin" "-128 128 -192"
"classname" "info_node"
}
{
"origin" "447 341 -213"
"classname" "info_node"
}
{
"origin" "61 179 -192"
"classname" "info_node"
}
{
"origin" "141 454 -143"
"classname" "info_node"
}
{
"origin" "18 460 -196"
"classname" "info_node"
}
{
"origin" "222 708 -128"
"classname" "info_node"
}
{
"origin" "496 747 -128"
"classname" "info_node"
}
{
"origin" "381 936 -128"
"classname" "info_node"
}
{
"origin" "929 896 0"
"angles" "0 0 0"
"classname" "weapon_medkit"
}
{
"origin" "-1658 -840 389"
"netname" "Monster"
"angles" "0 94 0"
"rendercolor" "0 0 0"
"classname" "monster_hwgrunt"
}
{
"origin" "-1587 -839 389"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_hwgrunt"
}
{
"origin" "-1260 245 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-727 185 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-889 -55 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "372 586 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-1594 1344 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-1068 1568 256"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"model" "*82"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*83"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*84"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*85"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*86"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*87"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*88"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*89"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*90"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*92"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*94"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*95"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*96"
"buoyancy" "20"
"friction" "120"
"health" "1"
"rendercolor" "0 0 0"
"classname" "func_pushable"
}
{
"model" "*97"
"target" "tank"
"killtarget" "w.useme2"
"wait" "-1"
"sounds" "5"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*98"
"target" "w.rock1.mm"
"classname" "trigger_once"
}
{
"model" "*99"
"targetname" "rock1"
"material" "8"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "929 959 32"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "865 928 32"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1055 1569 -128"
"targetname" "garg"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "1500"
"monstertype" "monster_headcrab"
"classname" "env_xenmaker"
}
{
"origin" "-1055 1569 -129"
"monstertype" "monster_gargantua"
"targetname" "w.precachebitch"
"classname" "monstermaker"
}
{
"model" "*100"
"buoyancy" "20"
"friction" "120"
"health" "1"
"rendercolor" "0 0 0"
"classname" "func_pushable"
}
{
"origin" "-2631 -1448 544"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"origin" "-2008 -2071 544"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"origin" "-1385 -1448 544"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"model" "*101"
"material" "2"
"target" "w.babyarrows7"
"health" "300"
"displayname" "Chapa metalica"
"spawnflags" "32"
"classname" "func_breakable"
}
{
"model" "*102"
"target" "spitspawn"
"classname" "trigger_once"
}
{
"model" "*103"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*104"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*105"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*107"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*108"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*109"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*110"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*111"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*112"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*113"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*114"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*115"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*116"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*117"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*118"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2001 1388 160"
"netname" "Monster"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"origin" "1419 1284 569"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"model" "*119"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "814 1279 569"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"model" "*120"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "462 1283 569"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"model" "*121"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "780 1924 348"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"model" "*122"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1088 1247 416"
"netname" "Monster"
"angles" "0 185 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1152 1311 416"
"netname" "Monster"
"angles" "0 185 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "65 1407 416"
"netname" "Monster"
"angles" "0 185 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1 1376 416"
"netname" "Monster"
"angles" "0 185 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"model" "*123"
"delay" "1"
"target" "alienbeams"
"classname" "trigger_once"
}
{
"model" "*124"
"wait" "2"
"target" "deadend1"
"classname" "trigger_multiple"
}
{
"origin" "1574 1284 416"
"message" "No hay salida por aqui. :-("
"targetname" "deadend1"
"channel" "1"
"fxtime" "0.25"
"holdtime" "1.2"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "240 110 0"
"color" "100 100 100"
"y" "-1"
"x" "-1"
"classname" "game_text"
}
{
"model" "*125"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1828 1284 585"
"renderamt" "255"
"rendermode" "5"
"scale" "0.5"
"model" "sprites/glow01.spr"
"rendercolor" "0 0 0"
"classname" "env_glow"
}
{
"model" "*126"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*127"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*128"
"classname" "func_ladder"
}
{
"model" "*129"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*130"
"health" "30"
"rendermode" "2"
"renderamt" "50"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*131"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*132"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*133"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*134"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*135"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*136"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*137"
"target" "w.securitydown.mm"
"delay" "1"
"wait" "-1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*138"
"lip" "2"
"wait" "-1"
"stopsnd" "8"
"movesnd" "8"
"speed" "100"
"angles" "0 270 0"
"targetname" "zellentuer"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*139"
"lip" "2"
"wait" "-1"
"stopsnd" "8"
"movesnd" "8"
"speed" "100"
"angles" "0 270 0"
"targetname" "zellentuer"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*140"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*141"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*142"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*143"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*144"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*145"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*146"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*147"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*148"
"material" "1"
"health" "2"
"classname" "func_breakable"
}
{
"model" "*149"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"classname" "func_breakable"
}
{
"model" "*150"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*151"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-2299 1 392"
"angles" "0 0 0"
"health" "9000"
"xenmaker" "w.xentemplate"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "mommamaker"
"monstertype" "monster_bigmomma"
"classname" "squadmaker"
}
{
"origin" "3232 6768 560"
"targetname" "w.xentemplate"
"angles" "0 270 0"
"monstertype" "monster_headcrab"
"m_flBeamRadius" "255"
"m_iBeamAlpha" "128"
"m_iBeamCount" "8"
"m_vBeamColor" "217 226 146"
"m_flLightRadius" "160"
"m_vLightColor" "39 209 137"
"m_flStartSpriteFramerate" "12"
"m_flStartSpriteScale" "1.0"
"m_iStartSpriteAlpha" "255"
"m_vStartSpriteColor" "65 209 61"
"m_flEndSpriteFramerate" "12"
"m_flEndSpriteScale" "1.0"
"m_iEndSpriteAlpha" "255"
"m_vEndSpriteColor" "159 240 214"
"classname" "env_xenmaker"
}
{
"model" "*152"
"material" "8"
"health" "1000"
"rendercolor" "0 0 0"
"targetname" "w.looserocks"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*153"
"target" "spitspawn"
"classname" "trigger_once"
}
{
"origin" "825 1099 27"
"angles" "0 0 0"
"classname" "ammo_ARgrenades"
}
{
"model" "*154"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*155"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1600 31 -1376"
"orientation" "1"
"netname" "Turret"
"health" "400"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"origin" "-1473 31 -1376"
"orientation" "1"
"netname" "Turret"
"health" "400"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_miniturret"
}
{
"model" "*156"
"targetname" "schleuse1"
"lip" "1"
"wait" "-1"
"stopsnd" "6"
"movesnd" "2"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*160"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*161"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*162"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-1464 -599 -1528"
"netname" "Elvis"
"angles" "0 98 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-1401 -536 -1528"
"netname" "The King"
"angles" "0 56 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-1472 -464 512"
"netname" "Monster"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_headcrab"
}
{
"origin" "-1440 -472 512"
"netname" "Monster"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_headcrab"
}
{
"model" "*163"
"classname" "func_ladder"
}
{
"model" "*164"
"classname" "func_ladder"
}
{
"origin" "-1826 -204 -1536"
"angles" "0 0 0"
"classname" "weapon_9mmAR"
}
{
"origin" "-1829 -36 -1536"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1779 -213 -1536"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1720 -212 -1536"
"angles" "0 0 0"
"classname" "ammo_9mmAR"
}
{
"origin" "-1778 -35 -1536"
"angles" "0 0 0"
"classname" "ammo_crossbow"
}
{
"model" "*166"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*167"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
 
