{
"wad" "cs_office.wad;RodhysPack.wad;halflife.wad;test.wad;"
"mapversion" "220"
"skyname" "arcn"
"MaxRange" "32768"
"scversion2" "523"
"classname" "worldspawn"
}
{
"model" "*1"
"brushmodel" "*1"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"dmg" "999999999"
"delay" "0"
"damagetype" "0"
"classname" "trigger_hurt"
}
{
"model" "*2"
"brushmodel" "*2"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"dmg" "999999999"
"delay" "0"
"damagetype" "1"
"classname" "trigger_hurt"
}
{
"model" "*3"
"brushmodel" "*3"
"spawnflags" "2"
"health" "0"
"material" "8"
"target" "w.a3.monsters"
"classname" "func_breakable"
}
{
"model" "*3"
"brushmodel" "*3"
"origin" "-56 1196 -25"
"target" "w.a4.monsters"
"classname" "trigger_once"
}
{
"model" "*3"
"brushmodel" "*3"
"origin" "2978 1650 -46"
"target" "w.a5.monsters"
"classname" "trigger_once"
}
{
"model" "*4"
"brushmodel" "*4"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"angles" "0 0 0"
"speed" "100"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "90"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*5"
"brushmodel" "*5"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"angles" "0 0 0"
"speed" "100"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "90"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*6"
"brushmodel" "*6"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"angles" "0 0 0"
"speed" "100"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "90"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*7"
"brushmodel" "*7"
"angles" "0 0 0"
"fireonopening" "w.a1.houndeye"
"fireonopening_triggerstate" "2"
"speed" "100"
"movesnd" "0"
"movesnd_loop" "0"
"stopsnd" "0"
"wait" "4"
"classname" "func_door"
}
{
"model" "*8"
"brushmodel" "*8"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"classname" "func_ladder"
}
{
"model" "*9"
"brushmodel" "*9"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "2"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*10"
"brushmodel" "*10"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "0"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "1"
"material" "0"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*11"
"brushmodel" "*11"
"target" "wakeupteleport"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"tinfiltertype" "0"
"cinfiltertype" "0"
"toutfiltertype" "0"
"coutfiltertype" "0"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"spawnflags" "0"
"sounds" "0"
"tiny_monsters" "0"
"teleport_cooldown" "1"
"teleport_ignore_delay" "0"
"teleport_start_inactive" "0"
"teleport_if_blocked" "0"
"classname" "trigger_teleport"
}
{
"model" "*12"
"brushmodel" "*12"
"targetname" "wakeup"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"tinfiltertype" "0"
"cinfiltertype" "0"
"toutfiltertype" "0"
"coutfiltertype" "0"
"spawnflags" "0"
"sounds" "0"
"tiny_monsters" "0"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"dmg" "70"
"delay" "0"
"damagetype" "131072"
"classname" "trigger_hurt"
}
{
"model" "*13"
"brushmodel" "*13"
"targetname" "walltrap"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "4"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*14"
"brushmodel" "*14"
"target" "walltrap"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"tinfiltertype" "0"
"cinfiltertype" "0"
"toutfiltertype" "0"
"coutfiltertype" "0"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"spawnflags" "0"
"sounds" "0"
"tiny_monsters" "0"
"classname" "trigger_once"
}
{
"model" "*15"
"brushmodel" "*15"
"target" "wall"
"targetname" "wallbombtrigger"
"delay" "3"
"master" "w.wall.master"
"classname" "trigger_once"
}
{
"model" "*16"
"brushmodel" "*16"
"target" "soundsfx"
"targetname" "soundsfx"
"delay" "0"
"master" "w.wall.master"
"wait" "10"
"classname" "trigger_multiple"
}
{
"model" "*17"
"brushmodel" "*17"
"target" "explosion2"
"targetname" "explosion"
"master" "w.wall.master"
"delay" "3"
"classname" "trigger_once"
}
{
"model" "*18"
"brushmodel" "*18"
"targetname" "wall"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "2"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*19"
"brushmodel" "*19"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"classname" "func_ladder"
}
{
"model" "*20"
"brushmodel" "*20"
"angles" "0 180 0"
"speed" "900"
"spawnflags" "16"
"classname" "trigger_push"
}
{
"model" "*21"
"brushmodel" "*21"
"angles" "0 0 0"
"speed" "900"
"spawnflags" "16"
"classname" "trigger_push"
}
{
"model" "*22"
"brushmodel" "*22"
"targetname" "bosscrate"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*23"
"brushmodel" "*23"
"target" "finalleaaaa"
"netname" "finalleaaaa"
"targetname" "finaleteleport"
"spawnflags" "0"
"teleport_cooldown" "1"
"teleport_start_inactive" "0"
"classname" "trigger_teleport"
}
{
"model" "*24"
"brushmodel" "*24"
"targetname" "teleportblock"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*25"
"brushmodel" "*25"
"target" "teleportblock"
"classname" "trigger_once"
}
{
"model" "*26"
"brushmodel" "*26"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"dmg" "99999999"
"delay" "0"
"damagetype" "1"
"classname" "trigger_hurt"
}
{
"model" "*27"
"brushmodel" "*27"
"target" "bosscrate"
"delay" "1"
"master" "w.a5.master"
"classname" "trigger_once"
}
{
"model" "*28"
"brushmodel" "*28"
"target" "w.end.mm"
"delay" "2"
"master" "w.end.master"
"classname" "trigger_once"
}
{
"model" "*29"
"brushmodel" "*29"
"targetname" "escapedoor"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"tinfiltertype" "0"
"cinfiltertype" "0"
"toutfiltertype" "0"
"coutfiltertype" "0"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"angles" "0 0 0"
"locked_sound" "0"
"unlocked_sound" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"fireonopening_triggerstate" "2"
"fireonclosing_triggerstate" "2"
"fireonopened_triggerstate" "2"
"fireonclosed_triggerstate" "2"
"speed" "100"
"movesnd" "0"
"movesnd_loop" "0"
"stopsnd" "0"
"wait" "-1"
"dmg" "0"
"m_iOpenFlags" "0"
"m_fIgnoreTargetname" "0"
"m_iObeyTriggerMode" "2"
"breakable" "0"
"instantbreak" "0"
"onlytrigger" "0"
"breakontrigger" "0"
"repairable" "0"
"showhudinfo" "0"
"immunetoclients" "0"
"explosivesonly" "0"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "2"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*30"
"brushmodel" "*30"
"target" "finaletext"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"tinfiltertype" "0"
"cinfiltertype" "0"
"toutfiltertype" "0"
"coutfiltertype" "0"
"item_group_required_num" "0"
"item_group_canthave_num" "0"
"pass_ignore_use_triggers" "0"
"pass_ignore_drop_triggers" "0"
"pass_ignore_return_triggers" "0"
"pass_ignore_destroy_triggers" "0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"spawnflags" "0"
"sounds" "0"
"tiny_monsters" "0"
"classname" "trigger_once"
}
{
"model" "*31"
"brushmodel" "*31"
"targetname" "walltrap"
"zhlt_detaillevel" "1"
"zhlt_chopdown" "0"
"zhlt_chopup" "0"
"zhlt_coplanarpriority" "0"
"zhlt_clipnodedetaillevel" "1"
"delay" "0"
"classify" "0"
"renderfx" "0"
"spawnflags" "1"
"rendermode" "0"
"rendercolor" "0 0 0"
"zhlt_noclip" "0"
"zhlt_invisible" "0"
"zhlt_embedlightmap" "0"
"zhlt_embedlightmapresolution" "4"
"zhlt_lightflags" "0"
"health" "0"
"material" "1"
"weapon" "1"
"explosion" "1"
"spawnobject" "0"
"explodemagnitude" "0"
"classname" "func_breakable"
}
{
"model" "*32"
"brushmodel" "*32"
"target" "bossmusic"
"master" "w.a5.master"
"classname" "trigger_once"
}
{
"model" "*18"
"origin" "-2966 -2931 90"
"target" "w.a2.monsters.r"
"classname" "trigger_once"
}
{
"model" "*18"
"origin" "-2966 -3183 90"
"target" "w.a2.monsters.r"
"classname" "trigger_once"
}
{
"model" "*18"
"origin" "-2966 -3430 90"
"target" "w.a2.monsters.r"
"classname" "trigger_once"
}
{
"model" "*18"
"origin" "-2966 -3648 90"
"target" "w.a2.monsters.r"
"classname" "trigger_once"
}
{
"classname" "light_environment"
"_light" "70 150 120 90"
"_falloff" "0"
"_fade" "1.0"
"angles" "0 0 0"
"origin" "906 -284 670"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3776 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3648 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3520 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3392 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3264 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3136 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3008 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2880 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2752 -3008 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2751.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2879.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3007.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3135.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3263.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3391.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3519.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3647.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3775.27 -2883.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3779.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3651.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3523.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3395.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3267.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3139.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3011.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2883.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2755.27 -2762.98 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-2759.27 -2649.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3015.27 -2649.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3271.27 -2649.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3527.27 -2649.77 67"
}
{
"classname" "info_player_deathmatch"
"angles" "0 90 0"
"origin" "-3783.27 -2649.77 67"
}
{
"classname" "weapon_shotgun"
"exclusivehold" "0"
"delay" "0"
"IsNotAmmoItem" "0"
"dmg" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"spawnflags" "0"
"m_flCustomRespawnTime" "0.5"
"origin" "-3842 -1764 46"
}
{
"classname" "weapon_handgrenade"
"spawnflags" "0"
"origin" "-3856.05 -1930.19 46"
}
{
"classname" "weapon_handgrenade"
"spawnflags" "0"
"origin" "-3857.99 -1976.08 50"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "47"
"pose" "1"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-3612 -2214 14"
}
{
"classname" "monster_hgrunt_dead"
"body" "3"
"sequence" "46"
"pose" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-3515 -1983 32"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "160 240 240 70"
"origin" "-3864 -1774 152"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "160 240 240 70"
"origin" "-3642 -1778 152"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "244 245 156 90"
"origin" "-3726 -762 244"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "244 245 156 90"
"origin" "-3728 -762 112"
}
{
"classname" "weapon_sniperrifle"
"angles" "0 354 0"
"spawnflags" "0"
"m_flCustomRespawnTime" "40"
"origin" "-3669 -835 210"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "255 252 146 90"
"origin" "-3714 -934 120"
}
{
"classname" "light"
"angles" "0 90 0"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "11"
"_light" "198 198 198 200"
"health" "-1"
"pre_location" "0"
"selecttype" "0"
"priority" "0"
"maxdistance" "0"
"mindistance" "0"
"delay_interval" "0.1"
"origin" "-2972 -3706 -1486"
}
{
"classname" "light"
"angles" "0 90 0"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "11"
"_light" "198 198 198 200"
"health" "-1"
"pre_location" "0"
"selecttype" "0"
"priority" "0"
"maxdistance" "0"
"mindistance" "0"
"delay_interval" "0.1"
"origin" "-3294 -3720 -1486"
}
{
"classname" "light"
"angles" "0 90 0"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "11"
"_light" "198 198 198 200"
"health" "-1"
"pre_location" "0"
"selecttype" "0"
"priority" "0"
"maxdistance" "0"
"mindistance" "0"
"delay_interval" "0.1"
"origin" "-3518 -3712 -1486"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 90 0"
"spawnflags" "0"
"target" "wakeup"
"targetname" "wakeupteleport"
"origin" "-2962 -3705 -1309"
}
{
"classname" "ambient_generic"
"angles" "0 90 0"
"spawnflags" "8"
"linearmax" "5"
"linearmin" "2"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"playmode" "2"
"health" "10"
"message" "sc_arctic_escape/wakeupmoefades.wav"
"origin" "-2974 -3706 -1484"
}
{
"classname" "ambient_generic"
"angles" "0 90 0"
"spawnflags" "8"
"linearmax" "5"
"linearmin" "2"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"playmode" "2"
"health" "10"
"message" "sc_arctic_escape/wakeupmoefades2.wav"
"origin" "-3538 -3704 -1484"
}
{
"classname" "monster_scientist_dead"
"sequence" "38"
"pose" "0"
"body" "-1"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-3626 -1049 14"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 345 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-135.648 2283.23 45"
}
{
"classname" "monster_hgrunt_dead"
"body" "1"
"sequence" "47"
"pose" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-492 2605 45"
}
{
"classname" "monster_hgrunt_dead"
"body" "1"
"sequence" "47"
"pose" "1"
"angles" "0 272 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "-562 2276 45"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "1"
"angles" "0 343 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "158 1901 45"
}
{
"classname" "ambient_generic"
"spawnflags" "20"
"linearmax" "5"
"linearmin" "2"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"playmode" "1"
"health" "10"
"targetname" "tntbuttonsfx"
"message" "buttons/button3.wav"
"origin" "792 2264 112"
}
{
"classname" "env_explosion"
"spawnflags" "1"
"iMagnitude" "100"
"targetname" "explosion2"
"origin" "1030 2282 101"
}
{
"classname" "monster_scientist_dead"
"sequence" "37"
"pose" "0"
"body" "1"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "2023.32 2281.32 36"
}
{
"classname" "weapon_gauss"
"exclusivehold" "0"
"delay" "0"
"IsNotAmmoItem" "0"
"dmg" "0"
"movetype" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 90 0"
"spawnflags" "0"
"m_flCustomRespawnTime" "0.6"
"origin" "1973 2272 36"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "1"
"angles" "0 271 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "2499 -778 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "2056 -76 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "1"
"sequence" "46"
"pose" "0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "1847 -518 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "1"
"sequence" "47"
"pose" "1"
"angles" "0 92 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "1481 -970 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "1720 552 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "1970 1152 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "2330 1479 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "2364 318 300.838"
}
{
"classname" "monster_hgrunt_dead"
"body" "0"
"sequence" "46"
"pose" "0"
"angles" "0 75 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"origin" "1629 1532 300.838"
}
{
"classname" "game_end"
"targetname" "w.end"
"origin" "1720 -1512 376"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "0 185 89 100"
"origin" "1677 -1785 374"
}
{
"classname" "game_text"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "51 154 75"
"color" "0 255 0"
"effect" "0"
"y" "0.67"
"x" "-1"
"delay" "0"
"targetname" "finaletext"
"message" "Great work, Get on the helicopter and let's get the hell out of here"
"origin" "2181 -1184 354"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "1545 -515 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "0 255 255 100"
"origin" "2185 -1273 355"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "2489 -507 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 200"
"origin" "2069 -519 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-3269 -2828 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-3269 -2098 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-3250 -1407 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-2981 -922 676"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-2088 -903 750"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-1049 -935 667"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-1032 -284 667"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-1022 325 667"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-1022 1024 667"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "-1014 2320 617"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "272 2339 617"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "1539 2325 617"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "2355 2325 617"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "2075 1637 759"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "2052 783 759"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"spawnflags" "0"
"style" "0"
"_light" "23 213 255 400"
"origin" "1447 -1791 684"
}
{
"classname" "ambient_music"
"spawnflags" "1"
"volume" "5"
"targetname" "bossmusic"
"message" "sc_arctic_escape/bobbyserious.mp3"
"origin" "2021 -545 569"
}
{
"classname" "info_null"
"targetname" "w.edit.start"
"origin" "0 0 0"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "0"
"health" "10"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"origin" "2508 -948 293"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "0"
"health" "10"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"origin" "2466 -948 293"
}
{
"classname" "ammo_9mmAR"
"angles" "0 180 0"
"m_flCustomRespawnTime" "0.5"
"origin" "1723 -717 344.111"
}
{
"classname" "weapon_handgrenade"
"origin" "1619 -503 294.111"
}
{
"classname" "ammo_crossbow"
"m_flCustomRespawnTime" "0.5"
"origin" "2006 -839 294.111"
}
{
"classname" "ammo_9mmAR"
"m_flCustomRespawnTime" "0.5"
"origin" "2363 -695 294.111"
}
{
"classname" "ammo_buckshot"
"m_flCustomRespawnTime" "0.5"
"origin" "1511 -74 294.111"
}
{
"classname" "ammo_762"
"m_flCustomRespawnTime" "0.5"
"origin" "2188 -832 294.111"
}
{
"classname" "weapon_satchel"
"m_flCustomRespawnTime" "0.5"
"origin" "2359 -324 294.111"
}
{
"classname" "ammo_gaussclip"
"angles" "0 90 0"
"m_flCustomRespawnTime" "0.6"
"origin" "1947 2281 38"
}
{
"classname" "ammo_gaussclip"
"angles" "0 90 0"
"m_flCustomRespawnTime" "0.6"
"origin" "1947 2260 38"
}
{
"classname" "ammo_762"
"angles" "0 90 0"
"m_flCustomRespawnTime" "20"
"origin" "-3729 -831 210"
}
{
"classname" "ammo_762"
"angles" "0 90 0"
"m_flCustomRespawnTime" "20"
"origin" "-3717 -831 210"
}
{
"classname" "ammo_9mmclip"
"m_flCustomRespawnTime" "0.5"
"origin" "-3495.09 -2062.47 27.585"
}
{
"classname" "ammo_9mmAR"
"m_flCustomRespawnTime" "0.5"
"origin" "-3525.09 -2062.47 27.585"
}
{
"classname" "weapon_9mmAR"
"m_flCustomRespawnTime" "0.5"
"origin" "-3502 -2025 23.585"
}
{
"classname" "weapon_tripmine"
"origin" "-3830 -1953 50"
}
{
"classname" "ammo_buckshot"
"m_flCustomRespawnTime" "0.5"
"origin" "-3846 -1806 50"
}
{
"classname" "ammo_357"
"m_flCustomRespawnTime" "0.5"
"origin" "-3635 -2251 15"
}
{
"classname" "weapon_eagle"
"angles" "0 270 0"
"origin" "-3602 -2253 17"
}
{
"classname" "weapon_crossbow"
"m_flCustomRespawnTime" "0.5"
"origin" "-3840 -1582 46"
}
{
"classname" "ammo_crossbow"
"m_flCustomRespawnTime" "5"
"origin" "-3844 -1624 50"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "128"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"health" "10"
"origin" "-3688 -1608 22"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "128"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"health" "10"
"origin" "-3688 -1710 22"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "128"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"health" "10"
"origin" "-3688.79 -1857.1 22"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "128"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"health" "10"
"origin" "-3688.79 -1959.1 22"
}
{
"classname" "item_healthkit"
"health" "25"
"m_flCustomRespawnTime" "10"
"healthcap" "80"
"origin" "2464 -910 298"
}
{
"classname" "item_healthkit"
"health" "25"
"m_flCustomRespawnTime" "10"
"healthcap" "80"
"origin" "2509 -911 298"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "0"
"health" "10"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"origin" "1572.28 -232.08 285"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"angles" "0 180 0"
"spawnflags" "0"
"health" "10"
"m_flCustomRespawnTime" "10"
"healthcap" "50"
"origin" "1530.28 -232.08 285"
}
{
"classname" "item_healthkit"
"health" "25"
"m_flCustomRespawnTime" "10"
"healthcap" "80"
"origin" "1528.28 -194.08 290"
}
{
"classname" "item_healthkit"
"health" "25"
"m_flCustomRespawnTime" "10"
"healthcap" "80"
"origin" "1573.28 -195.08 290"
}
{
"classname" "item_healthkit"
"m_flCustomRespawnTime" "20"
"healthcap" "80"
"health" "25"
"origin" "-734 2158 57"
}
{
"classname" "item_armorvest"
"model" "models/suit2.mdl"
"body" "1"
"spawnflags" "0"
"m_flCustomRespawnTime" "10"
"health" "10"
"healthcap" "50"
"origin" "-720 2368 57"
}
{
"classname" "ammo_9mmAR"
"m_flCustomRespawnTime" "0.5"
"origin" "-583 1858 38"
}
{
"classname" "ammo_buckshot"
"m_flCustomRespawnTime" "0.5"
"origin" "-544 1859 38"
}
{
"classname" "ammo_crossbow"
"origin" "-583.008 1824.31 38"
}
{
"classname" "ammo_762"
"origin" "-541.008 1825.31 38"
}
{
"classname" "weapon_m16"
"angles" "0 90 0"
"m_flCustomRespawnTime" "0.5"
"origin" "-496 1859 88"
}
{
"classname" "ammo_ARgrenades"
"angles" "0 90 0"
"origin" "-494.9 1811.61 88"
}
{
"classname" "ammo_556clip"
"angles" "0 180 0"
"spawnflags" "0"
"m_flCustomRespawnTime" "5"
"origin" "-497 1788.57 88"
}
{
"classname" "weapon_handgrenade"
"origin" "-582.716 1790.7 38"
}
{
"classname" "weapon_satchel"
"origin" "-540.716 1791.7 38"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_controller"
"health" "50"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"displayname" "U GOT TROLLED"
"new_model" "models/hellmouth/controller.mdl"
"xenmaker" "w.xenfx"
"targetname" "wall"
"origin" "2264.18 2428.14 468.998"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_controller"
"health" "50"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"displayname" "U GOT TROLLED"
"new_model" "models/hellmouth/controller.mdl"
"xenmaker" "w.xenfx"
"targetname" "wall"
"origin" "2259 2117.28 468.998"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "2069.7 2541.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "1927.7 2429.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "2068.7 2428.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "1931.7 2538.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "2063.21 2026.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "1923.21 2140.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "1928.21 2019.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"classify" "7"
"angles" "0 180 0"
"spawnflags" "32"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"targetname" "wall"
"origin" "2064.21 2139.86 58.5315"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_babygarg"
"health" "5000"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 90 0"
"spawnflags" "32"
"displayname" "B0SS"
"trigger_target" "escapedoor"
"targetname" "bosscrate"
"new_model" "models/mmm/giant_frost.mdl"
"origin" "2034 -543 312"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2648 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2280 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2344 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 1944 165"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 128 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"origin" "-934 -1351 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1273 -1349 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1160 -1350 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1047 -1351 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1050 -1213 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1159 -1209 183"
}
{
"classname" "squadmaker"
"new_model" "models/cards/thunder.mdl"
"m_imaxlivechildren" "3"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"displayname" "Thunder"
"delay" "3"
"targetname" "w.a2.monsters"
"origin" "-1280 -1214 183"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 128 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"origin" "-938 -1222 183"
}
{
"classname" "squadmaker"
"new_model" "models/fortified/pyro.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_babygarg"
"bloodcolor" "1"
"angles" "0 180 0"
"spawnflags" "32"
"displayname" "SURPRISE"
"health" "2000"
"classify" "7"
"origin" "-772 -801 191"
}
{
"classname" "squadmaker"
"new_model" "models/danger_of_collapse/superhoundeye.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "a rather quick houndeye"
"origin" "-3816 -1488 14"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"vp_type" "4"
"scale" ".7"
"framerate" "5"
"angles" "0 135 0"
"rendermode" "5"
"spawnflags" "0"
"targetname" "teleportblock"
"renderamt" "200"
"origin" "-3844 -2132 96"
}
{
"classname" "squadmaker"
"new_model" "models/danger_of_collapse/superhoundeye.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "a rather quick houndeye"
"origin" "-3684 -1488 14"
}
{
"classname" "squadmaker"
"new_model" "models/cards/houndeye2.mdl"
"angles" "0 315 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "Chumtoad?"
"targetname" "w.a1.houndeye"
"origin" "-3785.66 -698.343 18"
}
{
"classname" "squadmaker"
"new_model" "models/cards/houndeye2.mdl"
"angles" "0 30 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "Chumtoad?"
"targetname" "w.a1.houndeye"
"origin" "-3793.27 -797.657 18"
}
{
"classname" "squadmaker"
"new_model" "models/cards/houndeye2.mdl"
"angles" "0 90 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "Chumtoad?"
"targetname" "w.a1.houndeye"
"origin" "-3712 -720 18"
}
{
"classname" "squadmaker"
"new_model" "models/cards/houndeye2.mdl"
"angles" "0 195 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_houndeye"
"spawnflags" "32"
"displayname" "Chumtoad?"
"targetname" "w.a1.houndeye"
"origin" "-3716 -816 18"
}
{
"classname" "squadmaker"
"new_model" "models/cards/headcrab_fast.mdl"
"angles" "0 105 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "32"
"displayname" "Fast Head Crab"
"targetname" "w.a1.houndeye"
"origin" "-3790.2 -849.657 182"
}
{
"classname" "squadmaker"
"new_model" "models/cards/headcrab_fast.mdl"
"angles" "0 195 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "32"
"displayname" "Fast Head Crab"
"targetname" "w.a1.houndeye"
"origin" "-3664 -684 182"
}
{
"classname" "squadmaker"
"new_model" "models/cards/headcrab_fast.mdl"
"angles" "0 15 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "32"
"displayname" "Fast Head Crab"
"targetname" "w.a1.houndeye"
"origin" "-3744 -768 182"
}
{
"classname" "squadmaker"
"new_model" "models/cards/headcrab_fast.mdl"
"angles" "0 105 0"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_headcrab"
"spawnflags" "32"
"displayname" "Fast Head Crab"
"targetname" "w.a1.houndeye"
"origin" "-3656 -772 182"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"movetype" "8"
"rendercolor" "170 0 255"
"renderfx" "19"
"renderamt" "1"
"origin" "-2448 -1398 41"
}
{
"classname" "monster_sentry"
"renderamt" "1"
"renderfx" "19"
"rendercolor" "170 0 255"
"movetype" "8"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-2080 -1050 99"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"movetype" "8"
"rendercolor" "170 0 255"
"renderfx" "19"
"renderamt" "1"
"origin" "-2448 -1252 41"
}
{
"classname" "monster_sentry"
"renderamt" "1"
"renderfx" "19"
"rendercolor" "170 0 255"
"movetype" "8"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-2236.58 -592 74"
}
{
"classname" "monster_sentry"
"renderamt" "1"
"renderfx" "19"
"rendercolor" "170 0 255"
"movetype" "8"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-2236.58 -736 74"
}
{
"classname" "monster_sentry"
"renderamt" "1"
"renderfx" "19"
"rendercolor" "170 0 255"
"movetype" "8"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-2080 -1216 99"
}
{
"classname" "monster_sentry"
"movetype" "8"
"rendercolor" "170 0 255"
"renderfx" "19"
"renderamt" "1"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-3576 -1400 14"
}
{
"classname" "monster_bullchicken"
"model" "models/cards/tarantula.mdl"
"angles" "0 315 0"
"spawnflags" "1"
"origin" "-3795.51 -1100.99 80"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 1944 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2280 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2344 165"
}
{
"classname" "monster_sentry"
"attackrange" "2048"
"health" "300"
"angles" "0 180 0"
"spawnflags" "32"
"classify" "7"
"TriggerTarget" "w.a4.counter"
"TriggerCondition" "4"
"origin" "336 2648 165"
}
{
"classname" "monster_sentry"
"movetype" "8"
"rendercolor" "170 0 255"
"renderfx" "19"
"renderamt" "1"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-1520 -1160 183"
}
{
"classname" "monster_sentry"
"movetype" "8"
"rendercolor" "170 0 255"
"renderfx" "19"
"renderamt" "1"
"attackrange" "2048"
"spawnflags" "32"
"displayname" "Xen Sentry"
"classify" "7"
"origin" "-1520 -1368 183"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.a2.monsters.r"
"target" "w.a2.monsters"
"triggerstate" "1"
"origin" "-1692 -985 286"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"origin" "-3047 -745 87"
}
{
"classname" "env_xenmaker"
"targetname" "w.xenfx"
"monstertype" "monster_headcrab"
"m_vEndSpriteColor" "150 0 230"
"m_vStartSpriteColor" "150 0 230"
"m_vLightColor" "150 0 230"
"m_vBeamColor" "150 0 230"
"spawnflags" "3"
"displayname" "Perilously Fast Scorpio"
"origin" "-3252 -2262 225"
}
{
"classname" "squadmaker"
"new_model" "models/sp/gonome2.mdl"
"m_imaxlivechildren" "2"
"monstercount" "4"
"new_body" "-1"
"monstertype" "monster_gonome"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "25"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"origin" "-3399 -1001 55"
}
{
"classname" "squadmaker"
"new_model" "models/sp/gonome2.mdl"
"m_imaxlivechildren" "2"
"monstercount" "4"
"new_body" "-1"
"monstertype" "monster_gonome"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "25"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"origin" "-2983 -1065 55"
}
{
"classname" "squadmaker"
"new_model" "models/cards/mutant_repeater.mdl"
"m_imaxlivechildren" "1"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Mutant Trooper"
"origin" "-2784 -1616 295"
}
{
"classname" "squadmaker"
"new_model" "models/cards/mutant_repeater.mdl"
"m_imaxlivechildren" "1"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Mutant Trooper"
"origin" "-3728 -752 311"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "15"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-2096 -704 151"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "15"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-2256 -1008 103"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "15"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-1856 -1344 192"
}
{
"classname" "trigger_auto"
"triggerstate" "1"
"spawnflags" "1"
"delay" "1"
"target" "w.nastycvar"
"origin" "-1024 -1408 288"
}
{
"classname" "trigger_setcvar"
"SetType" "0"
"m_iszCVarToChange" "sk_babygargantua_dmg_fire"
"message" "15"
"targetname" "w.nastycvar"
"origin" "-992 -1408 288"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-1384 568 103"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-808 568 103"
}
{
"classname" "squadmaker"
"new_model" "models/cards/tarantula.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "wake up, wake up, wake up"
"origin" "-936 216 119"
}
{
"classname" "squadmaker"
"new_model" "models/cards/tarantula.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a2.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "wake up, wake up, wake up"
"origin" "-1368 24 183"
}
{
"classname" "squadmaker"
"new_model" "models/tu3sday/aa_alienmerc.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a3.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Pineapple Trooper"
"origin" "-1128 632 135"
}
{
"classname" "squadmaker"
"new_model" "models/tu3sday/aa_alienmerc.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a3.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Pineapple Trooper"
"origin" "-664 1056 128"
}
{
"classname" "squadmaker"
"new_model" "models/tu3sday/aa_alienmerc.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a3.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Pineapple Trooper"
"origin" "-1352 1016 119"
}
{
"classname" "squadmaker"
"new_model" "models/uboa/bluedragon.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_voltigore"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a3.monsters"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Blue Dragon"
"origin" "-720 -784 359"
}
{
"classname" "squadmaker"
"new_model" "models/rgruntf.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"angles" "0 270 0"
"spawnflags" "32"
"delay" "10"
"targetname" "w.a4.monsters"
"classify" "7"
"displayname" "NYN'S PROSTHETIC ROBOT ARMY"
"trigger_condition" "4"
"trigger_target" "w.a4.counter"
"origin" "464 2656 55"
}
{
"classname" "squadmaker"
"new_model" "models/rgruntf.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"angles" "0 270 0"
"spawnflags" "32"
"delay" "10"
"targetname" "w.a4.monsters"
"classify" "7"
"displayname" "NYN'S PROSTHETIC ROBOT ARMY"
"trigger_condition" "4"
"trigger_target" "w.a4.counter"
"origin" "464 2320 55"
}
{
"classname" "squadmaker"
"new_model" "models/rgruntf.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"angles" "0 270 0"
"spawnflags" "32"
"delay" "10"
"targetname" "w.a4.monsters"
"classify" "7"
"displayname" "NYN'S PROSTHETIC ROBOT ARMY"
"trigger_condition" "4"
"trigger_target" "w.a4.counter"
"origin" "464 1952 55"
}
{
"classname" "squadmaker"
"new_model" "models/mmm/dragon_guard.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a4.guard"
"classify" "7"
"displayname" "NYN'S WALL GUARD"
"health" "3500"
"trigger_condition" "4"
"trigger_target" "w.wall.relay"
"xenmaker" "w.xenfx"
"weapons" "8"
"origin" "960 2272 71"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.wall.relay"
"target" "w.wall.master"
"origin" "800 2256 128"
}
{
"classname" "multisource"
"targetname" "w.wall.master"
"origin" "800 2272 128"
}
{
"classname" "game_counter"
"health" "9"
"spawnflags" "1"
"frags" "0"
"delay" "5"
"target" "w.a4.guard"
"targetname" "w.a4.counter"
"origin" "800 2288 128"
}
{
"classname" "squadmaker"
"new_model" "models/cards/tarantula.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "15"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "wake up, wake up, wake up"
"origin" "-767 396 180"
}
{
"classname" "squadmaker"
"new_model" "models/cards/tarantula.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "15"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "wake up, wake up, wake up"
"origin" "-1286 396 180"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-1344 1112 193"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-1016 1104 193"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "-702 1112 193"
}
{
"classname" "squadmaker"
"new_model" "models/hellmouth/controller.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_controller"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "TROLLED"
"origin" "-2048 -1024 555"
}
{
"classname" "squadmaker"
"new_model" "models/cards/mutant_repeater.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Mutant Trooper"
"origin" "-796 -1316 435"
}
{
"classname" "squadmaker"
"new_model" "models/cards/mutant_repeater.mdl"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 180 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "30"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "Mutant Trooper"
"origin" "-790 -1128 435"
}
{
"classname" "squadmaker"
"new_model" "models/cards/hassassin.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_assassin"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a4.monsters"
"classify" "7"
"displayname" "NYN'S SECRET SERVICE MEMBER"
"trigger_condition" "4"
"trigger_target" "w.a4.counter"
"origin" "-1168 2636 190"
}
{
"classname" "squadmaker"
"new_model" "models/cards/hassassin.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_human_assassin"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a4.monsters"
"classify" "7"
"displayname" "NYN'S SECRET SERVICE MEMBER"
"trigger_condition" "4"
"trigger_target" "w.a4.counter"
"origin" "-1170 1940 194"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "5"
"monstercount" "5"
"new_body" "-1"
"monstertype" "monster_zombie"
"angles" "0 315 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "-3440 -618 83"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "5"
"monstercount" "5"
"new_body" "-1"
"monstertype" "monster_zombie"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a4.guard"
"xenmaker" "w.xenfx"
"classify" "7"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "-1104 -1416 192"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2496 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2432 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2368 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2304 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2240 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2176 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2112 134"
}
{
"classname" "info_teleport_destination"
"teleport_cooldown" "1"
"angles" "0 0 0"
"spawnflags" "0"
"target" "finaleteleport"
"targetname" "finalleaaaa"
"origin" "0 2048 134"
}
{
"classname" "multi_manager"
"targetname" "w.a5.monsters"
"w.a5.pitdrone" "1"
"w.a5.apache" "5"
"w.a5.agrunt" "30"
"w.a5.trooper" "60"
"w.a5.hassassin" ".001"
"origin" "1280 1856 224"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a5.pitdrone"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "2432 448 231"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a5.pitdrone"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "2048 640 199"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a5.pitdrone"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "1600 448 231"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 270 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "20"
"targetname" "w.a5.agrunt"
"xenmaker" "w.xenfx"
"classify" "7"
"origin" "1120 2608 263"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_alien_grunt"
"angles" "0 90 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "20"
"targetname" "w.a5.agrunt"
"xenmaker" "w.xenfx"
"classify" "7"
"origin" "1120 1952 263"
}
{
"classname" "trigger_createentity"
"angles" "0 330 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "2314 -917 296"
}
{
"classname" "trigger_createentity"
"angles" "0 10 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "1888 -896 296"
}
{
"classname" "trigger_createentity"
"angles" "0 10 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "1720 -660 296"
}
{
"classname" "trigger_createentity"
"angles" "0 242 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "2032 -640 296"
}
{
"classname" "trigger_createentity"
"angles" "0 190 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "1720 -304 296"
}
{
"classname" "trigger_createentity"
"angles" "0 236 0"
"delay" "0"
"targetname" "w.a5.hassassin"
"m_iszCrtEntChildClass" "monster_human_assassin"
"-model" "models/cards/hassassin.mdl"
"-spawnflags" "1"
"-classify" "7"
"-displayname" "NYN'S SECRET SERVICE MEMBER"
"origin" "2360 -304 296"
}
{
"classname" "squadmaker"
"new_model" "models/tu3sday/aa_alienmerc.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 0 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a5.trooper"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "What are you looking at fool?"
"origin" "-1088 1824 268"
}
{
"classname" "squadmaker"
"new_model" "models/tu3sday/aa_alienmerc.mdl"
"m_imaxlivechildren" "2"
"monstercount" "2"
"new_body" "-1"
"monstertype" "monster_shocktrooper"
"angles" "0 0 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "10"
"targetname" "w.a5.trooper"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "What are you looking at fool?"
"origin" "-1084 2496 268"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_1"
"target" "ap_route_2"
"origin" "3072 -512 608"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_2"
"target" "ap_route_3"
"origin" "2048 -512 608"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_3"
"target" "ap_route_4"
"origin" "1792 192 608"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_4"
"target" "ap_route_5"
"origin" "1792 2048 544"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_5"
"target" "ap_route_6"
"origin" "-832 2048 544"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_6"
"target" "ap_route_7"
"origin" "-832 2432 544"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_7"
"target" "ap_route_8"
"origin" "2176 2432 544"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"speed" "0"
"wait" "0"
"angles" "0 0 0"
"targetname" "ap_route_8"
"target" "ap_route_3"
"origin" "2176 -512 608"
}
{
"classname" "monster_apache"
"angles" "0 180 0"
"spawnflags" "64"
"target" "ap_route_1"
"classify" "7"
"TriggerCondition" "4"
"TriggerTarget" "w.a5.relay"
"displayname" "There's an ALIEN in this helicopter!"
"rendermode" "0"
"renderfx" "19"
"rendercolor" "170 0 255"
"renderamt" "10"
"targetname" "w.a5.apache"
"health" "5000"
"origin" "3200 -512 704"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"triggerstate" "2"
"targetname" "w.a5.relay"
"target" "w.a5.master"
"origin" "1984 -960 380"
}
{
"classname" "multisource"
"targetname" "w.a5.master"
"origin" "2048 -960 384"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 135 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "40"
"targetname" "bosscrate"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "2368 -848 391"
}
{
"classname" "squadmaker"
"new_model" "models/cards/spforcepitdrone.mdl"
"m_imaxlivechildren" "1"
"monstercount" "3"
"new_body" "-1"
"monstertype" "monster_pitdrone"
"angles" "0 315 0"
"spawnflags" "32"
"bloodcolor" "1"
"delay" "40"
"targetname" "bosscrate"
"xenmaker" "w.xenfx"
"classify" "7"
"displayname" "I'm ice cold baby"
"origin" "1712 -232 391"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_tor"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 90 0"
"spawnflags" "32"
"displayname" "THE OLD B0SS"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"origin" "2168 -1872 296"
}
{
"classname" "multisource"
"targetname" "w.end.master"
"origin" "1672 -1512 376"
}
{
"classname" "multi_manager"
"targetname" "w.end.mm"
"w.end" "10"
"w.credits" "5"
"origin" "1696 -1512 376"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_controller"
"health" "100"
"bloodcolor" "1"
"classify" "7"
"angles" "0 0 0"
"spawnflags" "32"
"displayname" "WHERE YOU THINK YOU GOING?"
"new_model" "models/hellmouth/controller.mdl"
"xenmaker" "w.xenfx"
"targetname" "escapedoor"
"trigger_condition" "4"
"trigger_target" "w.end.counter"
"origin" "1482.82 -1910.86 580.998"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_controller"
"health" "100"
"bloodcolor" "1"
"classify" "7"
"angles" "0 0 0"
"spawnflags" "32"
"displayname" "WHERE YOU THINK YOU GOING?"
"new_model" "models/hellmouth/controller.mdl"
"xenmaker" "w.xenfx"
"targetname" "escapedoor"
"trigger_condition" "4"
"trigger_target" "w.end.counter"
"origin" "1488 -1600 580.998"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 0 0"
"spawnflags" "32"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"new_model" "models/cards/tarantula.mdl"
"origin" "1720 -1544 304"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_bullchicken"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 0 0"
"spawnflags" "32"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"new_model" "models/cards/tarantula.mdl"
"origin" "1712 -2064 304"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 90 0"
"spawnflags" "32"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"origin" "2160 -1200 288"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 90 0"
"spawnflags" "32"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"origin" "2216 -1328 288"
}
{
"classname" "squadmaker"
"m_imaxlivechildren" "1"
"monstercount" "1"
"new_body" "-1"
"monstertype" "monster_alien_slave"
"bloodcolor" "1"
"trigger_condition" "4"
"classify" "7"
"angles" "0 90 0"
"spawnflags" "32"
"trigger_target" "w.end.counter"
"targetname" "escapedoor"
"new_model" "models/cards/thunder.mdl"
"displayname" "Thunder"
"origin" "2160 -1408 288"
}
{
"classname" "game_counter"
"health" "8"
"frags" "0"
"spawnflags" "1"
"delay" "0"
"targetname" "w.end.counter"
"target" "w.end.master"
"origin" "1648 -1512 376"
}
{
"classname" "game_text"
"channel" "1"
"fxtime" "0.25"
"holdtime" "5"
"fadeout" "0.5"
"fadein" ".025"
"color2" "0 0 0"
"color" "255 255 255"
"effect" "2"
"y" "0.6"
"x" "-1"
"delay" "0"
"target" "w.msg.sfx"
"targetname" "w.credits"
"message" "Map created by Rodhy"
"origin" "1744 -1512 376"
}
{
"classname" "ambient_generic"
"spawnflags" "49"
"playmode" "1"
"health" "10"
"message" "buttons/blip3.wav"
"targetname" "w.msg.sfx"
"origin" "1768 -1512 376"
}
 
