{
"wad" "halflife.wad;xeno.wad;decals.wad;junglewad1.wad;hlrally_summer.wad;leprechaun.wad;projectguilty3.wad;"
"mapversion" "220"
"MaxRange" "4096"
"skyname" "namsunrise"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "0 0 0"
"map" "a_jungle_4"
"targetname" "w.nextmap"
"spawnflags" "2"
"classname" "trigger_changelevel"
}
{
"origin" "0 0 0"
"w.loading" ".001"
"w.nextmap" "3"
"targetname" "w.nextmap.mm"
"classname" "multi_manager"
}
{
"model" "*118"
"target" "w.nextmap.mm"
"classname" "trigger_once"
}
{
"origin" "0 0 0"
"message" "Loading the next level...\nBear with us!"
"targetname" "w.loading"
"channel" "1"
"fxtime" "0.25"
"holdtime" "15"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "255 255 255"
"color" "255 255 255"
"y" "0.6"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"model" "*1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*2"
"rendercolor" "0 0 0"
"renderamt" "50"
"rendermode" "5"
"classname" "func_wall"
}
{
"origin" "1552 192 -32"
"_fade" "1.0"
"_light" "165 165 82 100"
"classname" "light"
}
{
"model" "*3"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*7"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*8"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*9"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*10"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*13"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*15"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*16"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*18"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*19"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*20"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*24"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*26"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*27"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*28"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*29"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*30"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*31"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"origin" "1530 316 -88"
"zhlt_lightflags" "2"
"distance" "90"
"lip" "3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"origin" "956 -420 148"
"targetname" "2"
"message" "jungle/birds3.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "940 -388 148"
"targetname" "3"
"message" "jungle/bugs2.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "968 -392 148"
"targetname" "4"
"message" "jungle/bugs3.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "988 -420 148"
"targetname" "1"
"message" "jungle/birds5.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "741 -192 152"
"vogel" "40.00"
"4" "36.00"
"3" "26.00"
"2" "7.00"
"1" "3.00"
"targetname" "vogel2"
"classname" "multi_manager"
}
{
"origin" "589 -192 141"
"vogel2" "40.00"
"4" "36.00"
"3" "26.00"
"2" "7.00"
"1" "3.00"
"targetname" "vogel"
"classname" "multi_manager"
}
{
"origin" "1112 103 -14"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "1516 44 -120"
"message" "jungle/swamp.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "1056 -516 -120"
"message" "jungle/swamp.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "896 -624 -120"
"message" "jungle/swamp.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"model" "*37"
"WaveHeight" "1.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"renderamt" "175"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*38"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "-328 504 -63"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-328 504 -63"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"model" "*40"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*41"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*42"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*43"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*44"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*46"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*47"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "-1304 504 -63"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-1304 504 -63"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"model" "*48"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*50"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*51"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*52"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*54"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*55"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*56"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*57"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*59"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*60"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*61"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "-416 -336 -24"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"model" "*62"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*63"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*64"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*65"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"model" "*66"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "-656 488 -120"
"message" "jungle/canyon_drips.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"origin" "-944 208 -48"
"message" "jungle/canyon_drips.ogg"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "8"
"classname" "ambient_generic"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*69"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*73"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*74"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "408 -336 -24"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "408 -336 -24"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"origin" "1222 375 -160"
"classname" "info_node"
}
{
"origin" "1223 233 -160"
"classname" "info_node"
}
{
"origin" "1186 89 -160"
"classname" "info_node"
}
{
"origin" "1191 -40 -160"
"classname" "info_node"
}
{
"origin" "1169 -207 -160"
"classname" "info_node"
}
{
"origin" "1048 -323 -160"
"classname" "info_node"
}
{
"origin" "927 -308 -160"
"classname" "info_node"
}
{
"origin" "772 -272 -160"
"classname" "info_node"
}
{
"origin" "599 -313 -160"
"classname" "info_node"
}
{
"origin" "654 -428 -160"
"classname" "info_node"
}
{
"origin" "748 -490 -160"
"classname" "info_node"
}
{
"origin" "901 -447 -160"
"classname" "info_node"
}
{
"origin" "1019 -415 -160"
"classname" "info_node"
}
{
"origin" "1140 -347 -160"
"classname" "info_node"
}
{
"origin" "1234 -288 -160"
"classname" "info_node"
}
{
"origin" "1329 138 -160"
"classname" "info_node"
}
{
"origin" "1349 39 -160"
"classname" "info_node"
}
{
"origin" "1390 344 -160"
"classname" "info_node"
}
{
"origin" "1401 216 -160"
"classname" "info_node"
}
{
"origin" "1461 359 -160"
"classname" "info_node"
}
{
"origin" "-977 80 -160"
"classname" "info_node"
}
{
"origin" "-848 70 -160"
"classname" "info_node"
}
{
"origin" "-591 72 -160"
"classname" "info_node"
}
{
"origin" "-457 84 -160"
"classname" "info_node"
}
{
"origin" "-321 136 -160"
"classname" "info_node"
}
{
"origin" "-283 265 -160"
"classname" "info_node"
}
{
"origin" "-287 464 -160"
"classname" "info_node"
}
{
"origin" "-628 613 -160"
"classname" "info_node"
}
{
"origin" "-823 567 -160"
"classname" "info_node"
}
{
"origin" "-978 618 -160"
"classname" "info_node"
}
{
"origin" "-1090 638 -160"
"classname" "info_node"
}
{
"origin" "-416 -336 -24"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "72 -336 -24"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"origin" "72 -336 -24"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-255 347 -160"
"angles" "0 0 0"
"renderfx" "19"
"rendermode" "0"
"renderamt" "120"
"rendercolor" "255 255 255"
"classname" "item_battery"
}
{
"model" "*75"
"classname" "func_ladder"
}
{
"model" "*76"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*77"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*78"
"classname" "func_ladder"
}
{
"model" "*79"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*80"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-328 504 -80"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-1304 504 -80"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "400 -320 -48"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "64 -368 -64"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "-416 -320 -48"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "882 -586 -160"
"model" "models/jungle/props/palme3.mdl"
"angles" "0 246 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"model" "*81"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*82"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1540 -584 -160"
"model" "models/jungle/props/palme3.mdl"
"angles" "0 246 0"
"rendercolor" "0 0 0"
"classname" "cycler"
}
{
"model" "*83"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*84"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*85"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*86"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*87"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*88"
"skin" "-1"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*89"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*90"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*92"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*94"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*95"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*96"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*97"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*98"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"targetname" "open"
"explodemagnitude" "10"
"material" "3"
"health" "500"
"classname" "func_breakable"
}
{
"model" "*99"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-913 607 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-867 128 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-240 172 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-373 102 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-527 603 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-1087 145 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-291 570 -160"
"netname" "Monster"
"angles" "0 179 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-1640 446 -152"
"netname" "Monster"
"angles" "0 265 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-113 -181 -160"
"netname" "Monster"
"angles" "0 267 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "-116 -500 -160"
"netname" "Monster"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "143 -498 -160"
"netname" "Monster"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "149 -173 -160"
"netname" "Monster"
"angles" "0 267 0"
"rendercolor" "0 0 0"
"classname" "monster_pitdrone"
}
{
"origin" "253 -344 -160"
"netname" "Monster"
"angles" "0 172 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"model" "*101"
"rendermode" "2"
"renderamt" "0"
"rendercolor" "0 0 0"
"health" "30"
"material" "2"
"explosion" "1"
"explodemagnitude" "200"
"spawnflags" "32"
"targetname" "Tanker"
"displayname" "FLAMMABLE"
"showhudinfo" "1"
"target" "killtankermodel"
"classname" "func_breakable"
}
{
"origin" "1270 -549 -144"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_spore_small"
}
{
"origin" "776 -384 -64"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "1112 -560 -64"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "1296 -200 -64"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "1440 -8 -64"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "1272 296 -64"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"model" "*102"
"target" "aaaa"
"classname" "trigger_once"
}
{
"origin" "1214 716 -128"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_hair"
}
{
"origin" "1411 1103 -80"
"_fade" "1.0"
"_light" "0 196 0 200"
"classname" "light"
}
{
"origin" "1263 1072 -128"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_hair"
}
{
"model" "*103"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*104"
"target" "sm"
"classname" "trigger_once"
}
{
"model" "*105"
"zhlt_lightflags" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2313 1032 172"
"_fade" "1.0"
"_light" "0 196 0 200"
"classname" "light"
}
{
"origin" "2648 959 256"
"_fade" "1.0"
"_light" "0 196 0 200"
"classname" "light"
}
{
"model" "*107"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2815 1632 232"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "2816 1632 208"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2815 1888 232"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*110"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "2816 1888 208"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*111"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2815 1376 232"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*112"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "2816 1376 208"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "2478 1513 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "2491 1253 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "2494 1768 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "3159 1769 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 180 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "3166 1509 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 180 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "3189 1254 80"
"health" "300"
"monstertype" "monster_alien_slave"
"targetname" "fff"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "3"
"angles" "0 180 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"model" "*113"
"target" "fff"
"classname" "trigger_once"
}
{
"origin" "2530 962 208"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "xen_hair"
}
{
"origin" "2647 959 243"
"displayname" "Buffed Snark"
"health" "55555"
"targetname" "sm"
"monstertype" "monster_snark"
"m_imaxlivechildren" "5"
"delay" "1"
"monstercount" "20"
"angles" "0 180 0"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"model" "*114"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "2816 2013 144"
"displayname" "Shocktrooper Captain"
"health" "600"
"monstertype" "monster_shocktrooper"
"gag" "-1"
"notsolid" "-1"
"new_body" "-1"
"weapons" "1"
"m_imaxlivechildren" "5"
"delay" "5"
"monstercount" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "33"
"classname" "squadmaker"
}
{
"model" "*115"
"zhlt_lightflags" "2"
"lip" "4"
"wait" "-1"
"stopsnd" "4"
"movesnd" "2"
"speed" "10"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*116"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "2815 2228 284"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*117"
"rendercolor" "0 0 0"
"health" "50"
"renderamt" "50"
"rendermode" "2"
"classname" "func_breakable"
}
{
"origin" "2816 2228 260"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "2814 1888 237"
"_fade" "1.0"
"_light" "255 255 94 200"
"classname" "light"
}
{
"origin" "2815 1631 237"
"_fade" "1.0"
"_light" "255 255 94 200"
"classname" "light"
}
{
"origin" "2816 1377 237"
"_fade" "1.0"
"_light" "255 255 94 200"
"classname" "light"
}
{
"origin" "2816 2229 287"
"_fade" "1.0"
"_light" "255 255 128 200"
"classname" "light"
}
{
"model" "*119"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*120"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "-1682 361 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 361 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1599 361 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1599 278 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 278 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1682 278 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 319 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1599 319 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1682 319 164"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1683 363 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 363 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1600 363 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1600 280 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 280 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1683 280 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1641 322 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1600 322 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1683 322 244"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1680 363 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1638 363 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1597 363 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1597 280 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1638 280 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1680 280 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1638 322 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1597 322 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1680 322 332"
"angles" "0 0 0"
"classname" "info_player_deathmatch"
}
{
"origin" "984 -455 -34"
"_fade" "1.0"
"style" "1"
"_light" "243 194 48 100"
"classname" "light"
}
{
"origin" "981 -454 -29"
"angles" "0 0 0"
"renderfx" "3"
"scale" "0.2"
"model" "sprites/fire.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "982 -455 -32"
"message" "ambience/burning3.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "982 -454 -33"
"angles" "0 0 0"
"renderfx" "3"
"scale" "1"
"model" "sprites/yelflare2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "150"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*121"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*122"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*123"
"classname" "func_ladder"
}
{
"model" "*124"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*125"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*126"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"origin" "927 -593 96"
"health" "250"
"netname" "Monster"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "939 -313 96"
"health" "250"
"netname" "Monster"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_alien_slave"
}
{
"origin" "1219 -357 -103"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"origin" "1238 -5 -104"
"health" "150"
"monstertype" "monster_alien_slave"
"targetname" "aaaa"
"m_imaxlivechildren" "2"
"delay" "5"
"monstercount" "3"
"angles" "0 0 0"
"xenmaker" "zzzz4effect"
"spawnflags" "32"
"classname" "squadmaker"
}
{
"model" "*98"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"origin" "-375 -8 15"
"classname" "func_illusionary"
}
{
"model" "*102"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-2021 593 237"
"classname" "func_illusionary"
}
{
"model" "*103"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-3061 -743 149"
"classname" "func_illusionary"
}
{
"model" "*104"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-3789 -783 61"
"classname" "func_illusionary"
}
{
"model" "*113"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-4440 -645 -167"
"classname" "func_illusionary"
}
{
"model" "*114"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-3980 -709 -157"
"classname" "func_illusionary"
}
{
"model" "*119"
"skin" "-1"
"rendercolor" "0 0 0"
"origin" "-4300 -682 -187"
"classname" "func_illusionary"
}
{
"origin" "-3264 2048 456"
"targetname" "zzzz4effect"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 20"
"m_flLightRadius" "250"
"m_vBeamColor" "217 226 500"
"m_iBeamCount" "3"
"m_iBeamAlpha" "255"
"m_flBeamRadius" "255"
"monstertype" "monster_babygarg"
"spawnflags" "2"
"classname" "env_xenmaker"
}
{
"origin" "-1638 319 197"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "2816 2309 217"
"renderamt" "255"
"rendermode" "5"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "2815 2289 256"
"classname" "env_sprite"
"model" "sprites/level_change_opfor.spr"
"scale" "0.25"
"rendermode" "0"
"vp_type" "0"
"spawnflags" "1"
}
{
"origin" "1470 -166 -150"
"targetname" "killtankermodel"
"killtarget" "tankermodel"
"spawnflags" "1"
"delay" "0"
"classname" "trigger_relay"
}
{
"origin" "1470 -166 -160"
"targetname" "tankermodel"
"model" "models/jungle/props/tanker.mdl"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "item_generic"
}
 
