{
"wad" "halflife.wad;cached.wad;decals.wad;gfx.wad;pldecal.wad;liquids.wad;"
"mapversion" "220"
"skyname" "night"
"MaxRange" "4096"
"classname" "worldspawn"
}
{
"model" "*143"
"origin" "-396 -336 0"
"classname" "func_monsterclip"
}
{
"model" "*140"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*141"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*6"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*48"
"brushmodel" "*48"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"master" "w.keycard.green"
"speed" "150"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"unlocked_sound" "3"
"locked_sound" "2"
"fireonopening" "w.killgreenhint"
"fireonopening_triggerstate" "1"
"classname" "func_door"
}
{
"model" "*55"
"brushmodel" "*55"
"sounds" "10"
"wait" "-1"
"speed" "100"
"master" "w.keycard.green"
"angles" "0 0 0"
"target" "secure"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*1"
"brushmodel" "*1"
"lip" "2"
"wait" "4"
"master" "w.keycard.red"
"fireonopening" "w.killredhint"
"fireonopening_triggerstate" "1"
"unlocked_sound" "3"
"locked_sound" "2"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*31"
"brushmodel" "*31"
"origin" "-2040 723 -439"
"distance" "90"
"master" "w.keycard.yellow"
"fireonopening" "w.killyellowhint"
"fireonopening_triggerstate" "1"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "4"
"stopsnd" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*99"
"brushmodel" "*99"
"master" "w.keycard.blue"
"fireonopening" "w.killbluehint"
"fireonopening_triggerstate" "1"
"unlocked_sound" "3"
"locked_sound" "2"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*24"
"brushmodel" "*24"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"angles" "0 0 0"
"fireonopening" "w.babyarrows1.relay"
"fireonopening_triggerstate" "1"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*68"
"brushmodel" "*68"
"targetname" "w.portal"
"target" "o1"
"teleport_cooldown" ".75"
"spawnflags" "64"
"classname" "trigger_teleport"
}
{
"model" "*35"
"brushmodel" "*35"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*94"
"brushmodel" "*94"
"lip" "3"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"fireonopening" "w.babage.relay"
"fireonopening_triggerstate" "1"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*112"
"brushmodel" "*112"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*143"
"brushmodel" "*143"
"unlocked_sound" "13"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"targetname" "ratch"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*139"
"brushmodel" "*139"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*130"
"brushmodel" "*130"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*131"
"brushmodel" "*131"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*132"
"brushmodel" "*132"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*133"
"brushmodel" "*133"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*134"
"brushmodel" "*134"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*135"
"brushmodel" "*135"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*136"
"brushmodel" "*136"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*137"
"brushmodel" "*137"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*138"
"brushmodel" "*138"
"renderamt" "220"
"rendermode" "5"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*129"
"brushmodel" "*129"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*127"
"brushmodel" "*127"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*128"
"brushmodel" "*128"
"target" "mm_tele"
"wait" "0.5"
"classname" "trigger_multiple"
}
{
"model" "*125"
"brushmodel" "*125"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*126"
"brushmodel" "*126"
"origin" "803 1292 -386"
"distance" "8"
"speed" "10"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "65"
"classname" "func_pendulum"
}
{
"model" "*120"
"brushmodel" "*120"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*118"
"brushmodel" "*118"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*119"
"brushmodel" "*119"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*116"
"brushmodel" "*116"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*117"
"brushmodel" "*117"
"health" "10"
"renderamt" "60"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*114"
"brushmodel" "*114"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*115"
"brushmodel" "*115"
"targetname" "667jhjhhff"
"locked_sound" "12"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*113"
"brushmodel" "*113"
"target" "mm_hp"
"classname" "trigger_once"
}
{
"model" "*105"
"brushmodel" "*105"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*106"
"brushmodel" "*106"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*107"
"brushmodel" "*107"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*108"
"brushmodel" "*108"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"brushmodel" "*109"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*110"
"brushmodel" "*110"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*111"
"brushmodel" "*111"
"health" "10"
"renderamt" "60"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*103"
"brushmodel" "*103"
"dmg" "2000"
"lip" "5"
"wait" "4"
"stopsnd" "7"
"movesnd" "7"
"speed" "40"
"targetname" "biggi"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*104"
"brushmodel" "*104"
"renderamt" "60"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"brushmodel" "*102"
"target" "mm_muffing"
"classname" "trigger_once"
}
{
"model" "*100"
"brushmodel" "*100"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*101"
"brushmodel" "*101"
"target" "w.biggi.r"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"wait" "3"
"sounds" "9"
"speed" "5"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*98"
"brushmodel" "*98"
"origin" "-751 1088 -607"
"targetname" "tracktrain1"
"volume" "10"
"dmg" "10"
"speed" "300"
"height" "4"
"wheels" "50"
"sounds" "5"
"target" "t1"
"rendercolor" "0 0 0"
"classname" "func_tracktrain"
}
{
"model" "*97"
"brushmodel" "*97"
"rendermode" "2"
"targetname" "ceil"
"material" "4"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*95"
"brushmodel" "*95"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*96"
"brushmodel" "*96"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*93"
"brushmodel" "*93"
"renderamt" "70"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*91"
"brushmodel" "*91"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*92"
"brushmodel" "*92"
"target" "mm_klasse"
"classname" "trigger_once"
}
{
"model" "*88"
"brushmodel" "*88"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*89"
"brushmodel" "*89"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*90"
"brushmodel" "*90"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*87"
"brushmodel" "*87"
"current" "10"
"frequency" "2"
"density" "2"
"classname" "env_bubbles"
}
{
"model" "*85"
"brushmodel" "*85"
"wait" "2"
"master" "ms_door"
"target" "op"
"classname" "trigger_multiple"
}
{
"model" "*86"
"brushmodel" "*86"
"target" "ms_door"
"classname" "trigger_once"
}
{
"model" "*84"
"brushmodel" "*84"
"target" "drutt"
"classname" "trigger_once"
}
{
"model" "*82"
"brushmodel" "*82"
"targetname" "fencedoor1"
"renderamt" "255"
"rendermode" "4"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "8"
"speed" "10"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*83"
"brushmodel" "*83"
"rendermode" "4"
"lip" "5"
"wait" "-1"
"stopsnd" "5"
"movesnd" "8"
"speed" "10"
"targetname" "fencedoor2"
"renderamt" "255"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*79"
"brushmodel" "*79"
"wait" "2"
"master" "ms_door"
"target" "op"
"classname" "trigger_multiple"
}
{
"model" "*80"
"brushmodel" "*80"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*81"
"brushmodel" "*81"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*72"
"brushmodel" "*72"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall"
}
{
"model" "*73"
"brushmodel" "*73"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*74"
"brushmodel" "*74"
"master" "ms_door"
"lip" "2"
"wait" "3"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"targetname" "op"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*75"
"brushmodel" "*75"
"target" "zombie"
"classname" "trigger_once"
}
{
"model" "*76"
"brushmodel" "*76"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*77"
"brushmodel" "*77"
"skin" "-1"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*78"
"brushmodel" "*78"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"brushmodel" "*71"
"target" "mm_grunt"
"classname" "trigger_once"
}
{
"model" "*69"
"brushmodel" "*69"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*70"
"brushmodel" "*70"
"renderamt" "70"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*67"
"brushmodel" "*67"
"target" "ass56"
"classname" "trigger_once"
}
{
"model" "*66"
"brushmodel" "*66"
"target" "gy"
"classname" "trigger_once"
}
{
"model" "*65"
"brushmodel" "*65"
"targetname" "door_tele"
"locked_sound" "12"
"lip" "2"
"wait" "-1"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*64"
"brushmodel" "*64"
"wait" "-1"
"sounds" "4"
"speed" "5"
"angles" "0 0 0"
"target" "mm_fencedoors"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*63"
"brushmodel" "*63"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*62"
"brushmodel" "*62"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*61"
"brushmodel" "*61"
"renderamt" "70"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*60"
"brushmodel" "*60"
"target" "u"
"lip" "2"
"wait" "-1"
"stopsnd" "6"
"movesnd" "7"
"speed" "60"
"targetname" "secure"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*57"
"brushmodel" "*57"
"renderamt" "70"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*58"
"brushmodel" "*58"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*59"
"brushmodel" "*59"
"targetname" "4563443"
"locked_sound" "12"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*54"
"brushmodel" "*54"
"target" "tata"
"classname" "trigger_once"
}
{
"model" "*53"
"brushmodel" "*53"
"target" "ass"
"classname" "trigger_once"
}
{
"model" "*52"
"brushmodel" "*52"
"renderamt" "70"
"rendermode" "2"
"health" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*50"
"brushmodel" "*50"
"rendercolor" "0 0 0"
"health" "1"
"buoyancy" "20"
"friction" "50"
"size" "3"
"classname" "func_pushable"
}
{
"model" "*51"
"brushmodel" "*51"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*49"
"brushmodel" "*49"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*47"
"brushmodel" "*47"
"target" "gonome1"
"classname" "trigger_once"
}
{
"model" "*46"
"brushmodel" "*46"
"target" "mm_stops"
"classname" "trigger_once"
}
{
"model" "*43"
"brushmodel" "*43"
"targetname" "railat"
"wait" "4"
"stopsnd" "7"
"movesnd" "4"
"speed" "5"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*44"
"brushmodel" "*44"
"target" "tracktrain1"
"classname" "func_traincontrols"
}
{
"model" "*45"
"brushmodel" "*45"
"target" "zombie2"
"classname" "trigger_once"
}
{
"model" "*42"
"brushmodel" "*42"
"target" "mm_monster1"
"classname" "trigger_once"
}
{
"model" "*41"
"brushmodel" "*41"
"target" "mm_moon"
"classname" "trigger_once"
}
{
"model" "*40"
"brushmodel" "*40"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*36"
"brushmodel" "*36"
"spawnobject" "9"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "125"
"spawnflags" "128"
"classname" "func_breakable"
}
{
"model" "*37"
"brushmodel" "*37"
"spawnobject" "2"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "125"
"spawnflags" "128"
"classname" "func_breakable"
}
{
"model" "*38"
"brushmodel" "*38"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"brushmodel" "*39"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"brushmodel" "*32"
"targetname" "ma1"
"lip" "5"
"wait" "1"
"stopsnd" "6"
"movesnd" "5"
"speed" "10"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*33"
"brushmodel" "*33"
"lip" "5"
"wait" "1"
"stopsnd" "6"
"movesnd" "5"
"speed" "10"
"targetname" "ma2"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_door"
}
{
"model" "*34"
"brushmodel" "*34"
"target" "ma_bigdoors1"
"wait" "-1"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "33"
"classname" "func_button"
}
{
"model" "*29"
"brushmodel" "*29"
"renderamt" "70"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"brushmodel" "*30"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*25"
"brushmodel" "*25"
"classname" "func_ladder"
}
{
"model" "*26"
"brushmodel" "*26"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*27"
"brushmodel" "*27"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*28"
"brushmodel" "*28"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*11"
"brushmodel" "*11"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"brushmodel" "*12"
"health" "2"
"material" "1"
"spawnobject" "4"
"classname" "func_breakable"
}
{
"model" "*13"
"brushmodel" "*13"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "2"
"classname" "func_breakable"
}
{
"model" "*14"
"brushmodel" "*14"
"rendercolor" "0 0 0"
"material" "1"
"health" "2"
"spawnobject" "1"
"classname" "func_breakable"
}
{
"model" "*15"
"brushmodel" "*15"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "2"
"classname" "func_breakable"
}
{
"model" "*16"
"brushmodel" "*16"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*17"
"brushmodel" "*17"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "4"
"classname" "func_breakable"
}
{
"model" "*18"
"brushmodel" "*18"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "4"
"classname" "func_breakable"
}
{
"model" "*19"
"brushmodel" "*19"
"rendercolor" "0 0 0"
"material" "1"
"health" "2"
"spawnobject" "13"
"classname" "func_breakable"
}
{
"model" "*20"
"brushmodel" "*20"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "9"
"classname" "func_breakable"
}
{
"model" "*21"
"brushmodel" "*21"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*22"
"brushmodel" "*22"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "4"
"classname" "func_breakable"
}
{
"model" "*23"
"brushmodel" "*23"
"rendercolor" "0 0 0"
"health" "2"
"material" "1"
"spawnobject" "1"
"classname" "func_breakable"
}
{
"model" "*10"
"brushmodel" "*10"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*7"
"brushmodel" "*7"
"lip" "2"
"wait" "4"
"stopsnd" "4"
"movesnd" "4"
"speed" "150"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*8"
"brushmodel" "*8"
"buoyancy" "30"
"friction" "220"
"size" "2"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "125"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*9"
"brushmodel" "*9"
"buoyancy" "30"
"friction" "220"
"size" "2"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "125"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*2"
"brushmodel" "*2"
"angles" "0 0 0"
"target" "door2"
"rendercolor" "0 0 0"
"wait" "3"
"sounds" "9"
"speed" "5"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*3"
"brushmodel" "*3"
"targetname" "door2"
"lip" "2"
"wait" "4"
"stopsnd" "6"
"movesnd" "5"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*4"
"brushmodel" "*4"
"angles" "0 0 0"
"target" "door2"
"rendercolor" "0 0 0"
"wait" "3"
"sounds" "9"
"speed" "5"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*5"
"brushmodel" "*5"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"lip" "4"
"wait" "-1"
"stopsnd" "4"
"speed" "50"
"spawnflags" "288"
"classname" "func_door"
}
{
"classname" "light"
"_light" "255 255 128 200"
"_fade" "1.0"
"origin" "25 -62 -352"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "-912 -385 -417"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "-912 -176 -416"
}
{
"classname" "light"
"_light" "145 145 145 200"
"_fade" "1.0"
"origin" "-911 55 -424"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "18"
"origin" "-931 -484 -467"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "4"
"origin" "-932 -528 -471"
}
{
"classname" "ambient_generic"
"spawnflags" "2"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/techamb1.wav"
"origin" "-832 63 -460"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "-1247 27 -418"
}
{
"classname" "light"
"_light" "103 103 103 200"
"_fade" "1.0"
"origin" "-1146 -287 -417"
}
{
"classname" "light"
"_light" "129 129 129 200"
"_fade" "1.0"
"origin" "-1247 387 -670"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1247 261 -476"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1248 489 -476"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/squeeks2.wav"
"origin" "88 -56 -408"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1620 1100 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1876 1100 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2156 1100 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2348 1268 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2348 1484 -430"
}
{
"classname" "light"
"_light" "127 127 127 200"
"_fade" "1.0"
"origin" "-1212 812 -430"
}
{
"classname" "light"
"_light" "127 127 127 200"
"_fade" "1.0"
"origin" "-880 812 -430"
}
{
"classname" "light"
"_light" "127 127 127 200"
"_fade" "1.0"
"origin" "-506 812 -430"
}
{
"classname" "light"
"_light" "127 127 127 200"
"_fade" "1.0"
"origin" "-138 812 -430"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "19"
"origin" "-1243 664 -573"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2340 1708 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2332 1948 -430"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "18"
"origin" "-1247 584 -567"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1620 764 -366"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1900 764 -366"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2124 876 -366"
}
{
"classname" "weapon_uzi"
"angles" "0 0 0"
"origin" "-1342 223 -896"
}
{
"classname" "weapon_uzi"
"angles" "0 0 0"
"origin" "-1343 254 -896"
}
{
"classname" "weapon_pipewrench"
"angles" "0 0 0"
"origin" "-1395 245 -768"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-1253 227 -752"
}
{
"classname" "light"
"_light" "255 255 128 200"
"_fade" "1.0"
"origin" "702 -496 -328"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"style" "32"
"targetname" "lamp12"
"origin" "-1159 -409 -421"
}
{
"classname" "weapon_tripmine"
"angles" "0 90 0"
"origin" "-504 -292 -496"
}
{
"classname" "multi_manager"
"targetname" "mm_moon"
"zz" "0"
"lii" "0"
"lii#1" "0.2"
"origin" "-704 -288 -433"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "255 0 0 200"
"_fade" "1.0"
"targetname" "lii"
"style" "33"
"origin" "-676 -289 -459"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 270 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "zz"
"monstertype" "monster_zombie"
"health" "400"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "-677 -268 -512"
}
{
"classname" "monster_zombie"
"angles" "0 0 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "-504 -194 -512"
}
{
"classname" "squadmaker"
"health" "300"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_zombie_barney"
"spawnflags" "32"
"angles" "0 270 0"
"targetname" "monster1"
"new_model" "models/buff_zombies/zombie_barney.mdl"
"origin" "-1249 -200 -512"
}
{
"classname" "multi_manager"
"targetname" "mm_monster1"
"monster1" "0"
"sprei" "0"
"sou" "0"
"origin" "-1280 -227 -441"
}
{
"classname" "env_sprite"
"spawnflags" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/portal1.spr"
"rendermode" "5"
"renderamt" "255"
"scale" "1"
"targetname" "sprei"
"origin" "-1247 -199 -469"
}
{
"classname" "ambient_generic"
"spawnflags" "34"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "debris/beamstart7.wav"
"targetname" "sou"
"origin" "-1264 -203 -470"
}
{
"classname" "squadmaker"
"health" "300"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_zombie_barney"
"spawnflags" "32"
"angles" "0 0 0"
"targetname" "zombie2"
"new_model" "models/buff_zombies/zombie_barney.mdl"
"origin" "-1357 -330 -512"
}
{
"classname" "squadmaker"
"health" "300"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_zombie_barney"
"spawnflags" "32"
"angles" "0 0 0"
"targetname" "zombie2"
"new_model" "models/buff_zombies/zombie_barney.mdl"
"origin" "-1344 -192 -512"
}
{
"classname" "squadmaker"
"health" "300"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_zombie_barney"
"spawnflags" "32"
"angles" "0 0 0"
"targetname" "zombie2"
"new_model" "models/buff_zombies/zombie_barney.mdl"
"origin" "-1380 -439 -512"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2324 2444 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2331 2217 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-2068 2444 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1748 2444 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1300 2444 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-876 2444 -430"
}
{
"classname" "squadmaker"
"health" "800"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "2"
"monstertype" "monster_gonome"
"classify" "0"
"spawnflags" "32"
"angles" "0 315 0"
"targetname" "gonome1"
"new_model" "models/sp/gonome2.mdl"
"origin" "-757.657 909.657 -640"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-699 2572 -430"
}
{
"classname" "light"
"_light" "121 121 121 200"
"_fade" "1.0"
"origin" "-699 3083 -333"
}
{
"classname" "light"
"_light" "121 121 121 200"
"_fade" "1.0"
"origin" "-699 3339 -333"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD2"
"origin" "-2201 813 -474"
}
{
"classname" "monster_zombie_barney"
"angles" "0 90 0"
"bloodcolor" "1"
"health" "400"
"model" "models/buff_zombies/zombie_barney.mdl"
"origin" "-2202 890 -480"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/industrial1.wav"
"origin" "-766 868 -552"
}
{
"classname" "light"
"_light" "111 111 111 200"
"_fade" "1.0"
"origin" "-480 3392 -432"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "-208 3392 -432"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "-249 3040 -426"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-699 2804 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-484 3092 -430"
}
{
"classname" "weapon_9mmAR"
"angles" "0 45 0"
"origin" "-2080 913 -480"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-2272 852 -480"
}
{
"classname" "ammo_ARgrenades"
"angles" "0 0 0"
"origin" "-1350 1084 -1264"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"monstercount" "4"
"delay" "4"
"m_imaxlivechildren" "4"
"new_body" "-1"
"notsolid" "-1"
"gag" "-1"
"weapons" "3"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"monstertype" "monster_male_assassin"
"classify" "4"
"targetname" "ass"
"displayname" "assassin"
"origin" "-512 3375 -476"
}
{
"classname" "scripted_sequence"
"angles" "0 0 0"
"m_flRadius" "512"
"m_fMoveTo" "2"
"m_iszEntity" "monster_male_assassin"
"origin" "-626 3362 -512"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-1220 223 -752"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 88 0"
"monstercount" "1"
"weapons" "7"
"delay" "1"
"m_imaxlivechildren" "2"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "1000"
"origin" "-213 3001 -512"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "4"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 82 0"
"targetname" "tata"
"origin" "-245 3075 -512"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-20 3124 -302"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "172 3124 -302"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "77 3301 -302"
}
{
"classname" "env_sound"
"radius" "200"
"roomtype" "18"
"origin" "-702 2930 -454"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "19"
"origin" "-1432 750 -597"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "17"
"origin" "-1558 755 -591"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "8"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/mechwhine.wav"
"origin" "-704 3200 -448"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-699 3679 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-332 3679 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "72 3710 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "333 3710 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "633 3710 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "908 3710 -494"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "172 3300 -384"
}
{
"classname" "monster_otis_dead"
"rendercolor" "0 0 0"
"angles" "0 51 0"
"origin" "134 3314 -384"
}
{
"classname" "infodecal"
"texture" "{BLOOD1"
"origin" "256 3323 -322"
}
{
"classname" "infodecal"
"texture" "{BLOOD3"
"origin" "64 3325 -384"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1161 3710 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1346 3526 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1344 3281 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1348 3028 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1348 2716 -494"
}
{
"classname" "weapon_357"
"angles" "0 0 0"
"origin" "1686 3793 -592"
}
{
"classname" "ammo_357"
"angles" "0 0 0"
"origin" "1682 3754 -592"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "1691 3678 -592"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "1652 3682 -592"
}
{
"classname" "light"
"_light" "65 65 65 200"
"_fade" "1.0"
"origin" "1616 3741 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1004 3340 -558"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/mechwhine.wav"
"origin" "1342 3703 -577"
}
{
"classname" "env_sprite"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/e-tele1.spr"
"scale" "1"
"rendermode" "5"
"renderamt" "255"
"origin" "544 96 -448"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "644 -4 -430"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "gy"
"origin" "936 3376 -628"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "2"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 183 0"
"targetname" "ass56"
"origin" "144 3608 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 183 0"
"targetname" "ass56"
"origin" "144 3816 -640"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1092 2629 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "807 2629 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "807 2322 -558"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "803 1922 -430"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "803 1682 -430"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "803 1480 -430"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "803 1083 -430"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "532 1074 -430"
}
{
"classname" "light"
"_light" "138 138 138 200"
"_fade" "1.0"
"origin" "275 1083 -430"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "333 890 -494"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1214 1022 -558"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "5"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 87 0"
"targetname" "hum"
"origin" "908 1061 -692"
}
{
"classname" "multi_manager"
"hum" "0"
"grunt" "0"
"targetname" "mm_grunt"
"zzx" "0"
"zzx2" "0"
"origin" "1026 2496 -570"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1217 1342 -558"
}
{
"classname" "env_sprite"
"spawnflags" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/portal1.spr"
"rendermode" "5"
"renderamt" "255"
"scale" "1"
"targetname" "sprit"
"origin" "-1223 421 -853"
}
{
"classname" "squadmaker"
"health" "1500"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_voltigore"
"classify" "0"
"spawnflags" "32"
"angles" "0 270 0"
"targetname" "mogren"
"origin" "-1225 420 -896"
}
{
"classname" "ambient_generic"
"spawnflags" "34"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "debris/beamstart7.wav"
"targetname" "gul"
"origin" "-1240 417 -854"
}
{
"classname" "multi_manager"
"targetname" "mm_klasse"
"mogren" "0"
"sprit" "0"
"gul" "0"
"origin" "-1056 393 -790"
}
{
"classname" "multi_manager"
"targetname" "mm_fencedoors"
"fencedoor1" "0"
"fencedoor2" "0"
"alf" "9"
"origin" "1472 3466 -575"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 96 0"
"targetname" "drutt"
"origin" "1423 3310 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "4"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 96 0"
"targetname" "drutt"
"origin" "1281 3304 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 96 0"
"targetname" "drutt"
"origin" "1262 3362 -640"
}
{
"classname" "monster_furniture"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/uplant1.mdl"
"origin" "-358 2967 -492"
}
{
"classname" "multisource"
"targetname" "ms_door"
"target" "op"
"origin" "128 710 -554"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "418 754 -510"
}
{
"classname" "multi_manager"
"targetname" "mm_stops"
"c" "0"
"f" "0"
"u" "0"
"alf" "0"
"origin" "-734 1344 -319"
}
{
"classname" "env_spark"
"angles" "0 0 0"
"MaxDelay" "5"
"origin" "323 914 -541"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "-1619 764 -526"
}
{
"classname" "path_track"
"targetname" "t1"
"target" "t101"
"angles" "0 0 0"
"origin" "-751 1088 -608"
}
{
"classname" "path_track"
"targetname" "t101"
"target" "f"
"angles" "0 0 0"
"origin" "-1278 1088 -608"
}
{
"classname" "path_track"
"targetname" "f"
"target" "t103"
"angles" "0 0 0"
"origin" "-1285 1088 -608"
}
{
"classname" "path_track"
"targetname" "t103"
"target" "t104"
"angles" "0 0 0"
"origin" "-1674 1088 -608"
}
{
"classname" "path_track"
"targetname" "t104"
"target" "t105"
"angles" "0 0 0"
"origin" "-2249 1088 -608"
}
{
"classname" "path_track"
"targetname" "t105"
"target" "t106"
"angles" "0 0 0"
"origin" "-2285 1098 -608"
}
{
"classname" "path_track"
"targetname" "t106"
"target" "t107"
"angles" "0 0 0"
"origin" "-2309 1123 -608"
}
{
"classname" "path_track"
"targetname" "t107"
"target" "t108"
"angles" "0 0 0"
"origin" "-2318 1160 -608"
}
{
"classname" "path_track"
"targetname" "t108"
"target" "t109"
"angles" "0 0 0"
"origin" "-2318 1198 -608"
}
{
"classname" "path_track"
"targetname" "t109"
"target" "t110"
"angles" "0 0 0"
"origin" "-2320 1894 -608"
}
{
"classname" "path_track"
"targetname" "t110"
"target" "t111"
"angles" "0 0 0"
"origin" "-2320 2282 -608"
}
{
"classname" "path_track"
"targetname" "t111"
"target" "t112"
"angles" "0 0 0"
"origin" "-2320 2355 -608"
}
{
"classname" "path_track"
"targetname" "t112"
"target" "t113"
"angles" "0 0 0"
"origin" "-2308 2399 -608"
}
{
"classname" "path_track"
"targetname" "t113"
"target" "t114"
"angles" "0 0 0"
"origin" "-2284 2424 -608"
}
{
"classname" "path_track"
"targetname" "t114"
"target" "t115"
"angles" "0 0 0"
"origin" "-2235 2433 -608"
}
{
"classname" "path_track"
"targetname" "t115"
"target" "t116"
"angles" "0 0 0"
"origin" "-2176 2433 -608"
}
{
"classname" "path_track"
"targetname" "t116"
"target" "t117"
"angles" "0 0 0"
"origin" "-1535 2433 -480"
}
{
"classname" "path_track"
"targetname" "t117"
"target" "t118"
"angles" "0 0 0"
"origin" "-894 2433 -480"
}
{
"classname" "path_track"
"targetname" "t118"
"target" "t119"
"angles" "0 0 0"
"origin" "-767 2433 -480"
}
{
"classname" "path_track"
"targetname" "t119"
"target" "t120"
"angles" "0 0 0"
"origin" "-720 2443 -480"
}
{
"classname" "path_track"
"targetname" "t120"
"target" "t121"
"angles" "0 0 0"
"origin" "-700 2475 -480"
}
{
"classname" "path_track"
"targetname" "t121"
"target" "u"
"angles" "0 0 0"
"origin" "-700 3234 -480"
}
{
"classname" "path_track"
"targetname" "u"
"target" "t123"
"angles" "0 0 0"
"origin" "-700 3299 -480"
}
{
"classname" "path_track"
"targetname" "t123"
"target" "t124"
"angles" "0 0 0"
"origin" "-700 3637 -480"
}
{
"classname" "path_track"
"targetname" "t124"
"target" "t125"
"angles" "0 0 0"
"origin" "-690 3671 -480"
}
{
"classname" "path_track"
"targetname" "t125"
"target" "t126"
"angles" "0 0 0"
"origin" "-669 3693 -480"
}
{
"classname" "path_track"
"targetname" "t126"
"target" "t127"
"angles" "0 0 0"
"origin" "-639 3705 -480"
}
{
"classname" "path_track"
"targetname" "t127"
"target" "t128"
"angles" "0 0 0"
"origin" "-576 3705 -479"
}
{
"classname" "path_track"
"targetname" "t128"
"target" "t129"
"angles" "0 0 0"
"origin" "-128 3705 -604"
}
{
"classname" "path_track"
"targetname" "t129"
"target" "t130"
"angles" "0 0 0"
"origin" "-87 3704 -604"
}
{
"classname" "path_track"
"targetname" "t130"
"target" "t131"
"angles" "0 0 0"
"origin" "-46 3705 -610"
}
{
"classname" "path_track"
"targetname" "t131"
"target" "t132"
"angles" "0 0 0"
"origin" "130 3705 -610"
}
{
"classname" "path_track"
"targetname" "t132"
"target" "t133"
"angles" "0 0 0"
"origin" "412 3704 -610"
}
{
"classname" "path_track"
"targetname" "t133"
"target" "t134"
"angles" "0 0 0"
"origin" "944 3705 -610"
}
{
"classname" "path_track"
"targetname" "t134"
"target" "t135"
"angles" "0 0 0"
"origin" "1265 3704 -610"
}
{
"classname" "path_track"
"targetname" "t135"
"target" "t136"
"angles" "0 0 0"
"origin" "1315 3697 -610"
}
{
"classname" "path_track"
"targetname" "t136"
"target" "t137"
"angles" "0 0 0"
"origin" "1343 3655 -610"
}
{
"classname" "path_track"
"targetname" "t137"
"target" "alf"
"angles" "0 0 0"
"origin" "1343 3452 -610"
}
{
"classname" "path_track"
"targetname" "alf"
"target" "t139"
"angles" "0 0 0"
"origin" "1343 3392 -610"
}
{
"classname" "path_track"
"targetname" "t139"
"target" "t140"
"angles" "0 0 0"
"origin" "1343 2688 -610"
}
{
"classname" "path_track"
"targetname" "t140"
"target" "t141"
"angles" "0 0 0"
"origin" "1331 2645 -610"
}
{
"classname" "path_track"
"targetname" "t141"
"target" "t142"
"angles" "0 0 0"
"origin" "1298 2631 -610"
}
{
"classname" "path_track"
"targetname" "t142"
"target" "t143"
"angles" "0 0 0"
"origin" "1254 2626 -610"
}
{
"classname" "path_track"
"targetname" "t143"
"target" "t144"
"angles" "0 0 0"
"origin" "1201 2626 -610"
}
{
"classname" "path_track"
"targetname" "t144"
"target" "t145"
"angles" "0 0 0"
"origin" "851 2626 -610"
}
{
"classname" "path_track"
"targetname" "t145"
"target" "t146"
"angles" "0 0 0"
"origin" "819 2620 -610"
}
{
"classname" "path_track"
"targetname" "t146"
"target" "t147"
"angles" "0 0 0"
"origin" "801 2596 -610"
}
{
"classname" "path_track"
"targetname" "t147"
"target" "t148"
"angles" "0 0 0"
"origin" "801 2555 -610"
}
{
"classname" "path_track"
"targetname" "t148"
"target" "t149"
"angles" "0 0 0"
"origin" "800 2418 -610"
}
{
"classname" "path_track"
"targetname" "t149"
"target" "t150"
"angles" "0 0 0"
"origin" "801 1144 -610"
}
{
"classname" "path_track"
"targetname" "t150"
"target" "t151"
"angles" "0 0 0"
"origin" "798 1117 -610"
}
{
"classname" "path_track"
"targetname" "t151"
"target" "t152"
"angles" "0 0 0"
"origin" "790 1101 -610"
}
{
"classname" "path_track"
"targetname" "t152"
"target" "t153"
"angles" "0 0 0"
"origin" "773 1093 -610"
}
{
"classname" "path_track"
"targetname" "t153"
"target" "t154"
"angles" "0 0 0"
"origin" "752 1090 -610"
}
{
"classname" "path_track"
"targetname" "t154"
"target" "t155"
"angles" "0 0 0"
"origin" "725 1087 -610"
}
{
"classname" "path_track"
"targetname" "t155"
"target" "t156"
"angles" "0 0 0"
"origin" "702 1087 -610"
}
{
"classname" "path_track"
"spawnflags" "2"
"targetname" "t156"
"angles" "0 0 0"
"origin" "289 1087 -610"
}
{
"classname" "light"
"_light" "122 122 122 200"
"_fade" "1.0"
"origin" "1087 1405 -577"
}
{
"classname" "monster_furniture"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/uplant1.mdl"
"origin" "1194 2027 -620"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1087 1740 -558"
}
{
"classname" "light"
"_light" "98 98 98 200"
"_fade" "1.0"
"origin" "1087 1893 -558"
}
{
"classname" "light"
"_light" "88 88 88 200"
"_fade" "1.0"
"origin" "172 756 -574"
}
{
"classname" "light"
"_light" "149 149 149 200"
"_fade" "1.0"
"angles" "0 0 0"
"origin" "-1224 1126 -333"
}
{
"classname" "light"
"_light" "149 149 149 200"
"_fade" "1.0"
"angles" "0 0 0"
"origin" "-697 1126 -332"
}
{
"classname" "light"
"_light" "149 149 149 200"
"_fade" "1.0"
"angles" "0 0 0"
"origin" "-153 1126 -332"
}
{
"classname" "weapon_pipewrench"
"angles" "0 93 0"
"origin" "545 -372 -512"
}
{
"classname" "info_node"
"origin" "-755 947 -640"
}
{
"classname" "info_node"
"origin" "-756 833 -640"
}
{
"classname" "info_node"
"origin" "-763 726 -640"
}
{
"classname" "info_node"
"origin" "-618 731 -640"
}
{
"classname" "info_node"
"origin" "-444 729 -640"
}
{
"classname" "info_node"
"origin" "-935 724 -640"
}
{
"classname" "info_node"
"origin" "-1090 726 -640"
}
{
"classname" "trigger_auto"
"target" "mm_fuzz"
"delay" "3"
"origin" "41 96 -394"
}
{
"classname" "ambient_generic"
"spawnflags" "36"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/rocket_groan1.wav"
"targetname" "rock1"
"origin" "28 -174 -338"
}
{
"classname" "env_shake"
"amplitude" "4"
"radius" "500"
"duration" "3"
"frequency" "10"
"targetname" "shake1"
"origin" "64 -192 -337"
}
{
"classname" "multi_manager"
"targetname" "mm_fuzz"
"shake1" "0"
"rock1" "0"
"ceil" "1"
"origin" "93 -192 -359"
}
{
"classname" "env_spark"
"angles" "0 0 0"
"origin" "232 -48 -256"
}
{
"classname" "monster_barney_dead"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"pose" "2"
"origin" "384 -256 -512"
}
{
"classname" "infodecal"
"texture" "{BLOOD1"
"origin" "448 -225 -492"
}
{
"classname" "infodecal"
"texture" "{BLOOD5"
"origin" "385 -191 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "50"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil1"
"origin" "13 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil1"
"origin" "13 -623 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil3"
"origin" "-976 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil3"
"origin" "-976 -622 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil4"
"origin" "-1400 -549 -361"
}
{
"classname" "info_target"
"targetname" "gil4"
"origin" "-1392 -548 -512"
}
{
"classname" "monster_zombie"
"angles" "0 0 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "-935 -253 -512"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-266 2978 -480"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1564 1828 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1692 1828 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1948 1784 -558"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil6"
"origin" "-656 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil6"
"origin" "-656 -623 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil7"
"origin" "-318 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil7"
"origin" "-318 -623 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil8"
"origin" "-928 -520 -360"
}
{
"classname" "info_target"
"targetname" "gil8"
"origin" "-928 -529 -508"
}
{
"classname" "info_target"
"targetname" "gil9"
"origin" "-1392 12 -512"
}
{
"classname" "ambient_generic"
"spawnflags" "34"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "debris/beamstart7.wav"
"targetname" "ljudet"
"origin" "1074 1837 -598"
}
{
"classname" "squadmaker"
"health" "600"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_voltigore"
"classify" "0"
"spawnflags" "32"
"angles" "0 270 0"
"targetname" "fuling"
"origin" "1089 1840 -640"
}
{
"classname" "env_sprite"
"spawnflags" "2"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/portal1.spr"
"rendermode" "5"
"renderamt" "255"
"scale" "1"
"targetname" "spraygrej"
"origin" "1091 1841 -597"
}
{
"classname" "multi_manager"
"targetname" "mm_muffing"
"spraygrej" "0"
"fuling" "0"
"ljudet" "0"
"origin" "1058 1813 -569"
}
{
"classname" "light"
"_light" "73 73 73 200"
"_fade" "1.0"
"origin" "1938 1962 -558"
}
{
"classname" "light"
"_light" "141 141 141 200"
"_fade" "1.0"
"origin" "2058 1681 -292"
}
{
"classname" "light"
"_light" "141 141 141 200"
"_fade" "1.0"
"origin" "2058 1989 -293"
}
{
"classname" "light"
"_light" "106 106 106 200"
"_fade" "1.0"
"origin" "2051 1824 -462"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1652 1548 -558"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 272 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "-813 2963 -512"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "-597 2963 -512"
}
{
"classname" "monster_zombie_barney"
"angles" "0 88 0"
"model" "models/buff_zombies/zombie_barney.mdl"
"origin" "1688 1621 -640"
}
{
"classname" "infodecal"
"texture" "{BLOOD2"
"origin" "1596 1424 -571"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD2"
"origin" "1643 1514 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1409 1888 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1410 1929 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1481 1887 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1467 1750 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1467 1814 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1495 1944 -640"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1604 2292 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1604 2612 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1604 2988 -558"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1804 2988 -558"
}
{
"classname" "monster_furniture"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/uplant3.mdl"
"origin" "2568 1755 -689"
}
{
"classname" "monster_furniture"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/bookgibs.mdl"
"origin" "1762 3189 -604"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1692 3284 -558"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"body" "-1"
"pose" "2"
"origin" "1713 3376 -640"
}
{
"classname" "infodecal"
"texture" "{BLOOD2"
"origin" "1764 3392 -608"
}
{
"classname" "infodecal"
"texture" "{BLOOD7"
"origin" "1687 3340 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"targetname" "pitdrones"
"monstertype" "monster_pitdrone"
"origin" "1791 2880 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "pitdrones"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "1663 3007 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "pitdrones"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "1552 2767 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "pitdrones"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "1601 2879 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "pitdrones"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "1728 2944 -640"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "pitdrones"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "1728 3072 -640"
}
{
"classname" "multi_manager"
"targetname" "mm_hp"
"headcrabs" "0"
"pitdrones" "0"
"origin" "1273 1994 -552"
}
{
"classname" "multi_manager"
"targetname" "mm_end"
"fade" "7"
"game_textend" "10"
"end" "20"
"origin" "2304 2340 -532"
}
{
"classname" "env_fade"
"duration" "2"
"renderamt" "255"
"rendercolor" "0 0 0"
"holdtime" "20"
"targetname" "fade"
"origin" "2304 2336 -502"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" "0.6"
"color" "255 255 255"
"color2" "255 255 255"
"fadein" ".025"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"effect" "2"
"channel" "1"
"target" "w.msg.sfx"
"targetname" "game_textend"
"message" "Map created by al_peggio"
"origin" "2304 2338 -479"
}
{
"origin" "0 0 0"
"spawnflags" "113"
"playmode" "1"
"message" "buttons/blip3.wav"
"targetname" "w.msg.sfx"
"health" "10"
"classname" "ambient_generic"
}
{
"classname" "game_end"
"targetname" "end"
"origin" "2304 2332 -456"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "7"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/cricket.wav"
"origin" "2752 1856 -576"
}
{
"classname" "ambient_generic"
"spawnflags" "4"
"health" "8"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/mechwhine.wav"
"origin" "1601 2625 -595"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1654 3310 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1660 3291 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1685 3302 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1684 3266 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1726 3305 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1758 3310 -640"
}
{
"classname" "monster_cockroach"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1679 3367 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1600 1920 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1536 1856 -640"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_headcrab"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "headcrabs"
"origin" "1536 1728 -640"
}
{
"classname" "env_spark"
"spawnflags" "64"
"angles" "0 0 0"
"MaxDelay" "1"
"origin" "804 1290 -388"
}
{
"classname" "info_node"
"origin" "1097 1337 -704"
}
{
"classname" "info_node"
"origin" "1233 1341 -704"
}
{
"classname" "info_node"
"origin" "1224 1039 -704"
}
{
"classname" "info_node"
"origin" "933 1020 -704"
}
{
"classname" "info_node"
"origin" "1092 1784 -640"
}
{
"classname" "info_node"
"origin" "1092 1607 -664"
}
{
"classname" "multisource"
"targetname" "ms_tele"
"origin" "512 69 -443"
}
{
"classname" "multi_manager"
"targetname" "mm_tele"
"tele1_sound" "0"
"ms_tele" "0"
"ms_tele#1" "0.01"
"origin" "512 101 -439"
}
{
"classname" "ambient_generic"
"spawnflags" "49"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"targetname" "tele1_sound"
"message" "debris/beamstart7.wav"
"origin" "544 40 -456"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "720 1 -464"
}
{
"classname" "light"
"_light" "107 107 107 200"
"_fade" "1.0"
"origin" "1068 1022 -558"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "50"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil78"
"origin" "317 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil78"
"origin" "317 -623 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil89"
"origin" "-1264 -632 -362"
}
{
"classname" "info_target"
"targetname" "gil89"
"origin" "-1264 -622 -512"
}
{
"classname" "light_spot"
"angles" "0 0 0"
"_fade" "1.0"
"_cone" "30"
"_cone2" "60"
"pitch" "-60"
"_light" "255 255 128 200"
"target" "gil9"
"origin" "-1400 11 -358"
}
{
"classname" "light"
"_light" "82 82 82 200"
"_fade" "1.0"
"origin" "442 -578 -388"
}
{
"classname" "ammo_buckshot"
"angles" "0 285 0"
"movetype" "8"
"origin" "-1084 -364 -504"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "8"
"bloodcolor" "1"
"head" "1"
"origin" "-41 3261 -384"
}
{
"classname" "ammo_buckshot"
"angles" "0 270 0"
"origin" "750.905 -0.895025 -464"
}
{
"classname" "info_node"
"origin" "-192 3056 -512"
}
{
"classname" "info_node"
"origin" "-192 3384 -512"
}
{
"classname" "info_node"
"origin" "-576 3393 -512"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-531 3117 -512"
}
{
"classname" "weapon_9mmAR"
"angles" "0 180 0"
"origin" "704 24 -464"
}
{
"classname" "env_sound"
"radius" "150"
"roomtype" "22"
"origin" "2104 1825 -577"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "17"
"origin" "1935 1714 -574"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "18"
"origin" "1230 1918 -590"
}
{
"classname" "env_sound"
"radius" "200"
"roomtype" "24"
"origin" "815 2267 -600"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "18"
"origin" "1091 1512 -637"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "24"
"origin" "1213 1104 -669"
}
{
"classname" "env_sound"
"radius" "200"
"roomtype" "18"
"origin" "1344 3081 -576"
}
{
"classname" "env_sound"
"radius" "200"
"roomtype" "18"
"origin" "256 768 -568"
}
{
"classname" "env_sound"
"radius" "128"
"roomtype" "19"
"origin" "63 767 -576"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "18 45 -476"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "17 -35 -476"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "199 56 -476"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "201 -44 -476"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"origin" "106 -129 -476"
}
{
"classname" "info_player_deathmatch"
"triggerstate" "0"
"angles" "0 0 0"
"spawnflags" "0"
"origin" "119 23 -476"
}
{
"classname" "monster_zombie"
"angles" "0 353 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "-447 -576 -512"
}
{
"classname" "monster_zombie"
"angles" "0 0 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "110 -598 -512"
}
{
"classname" "monster_zombie"
"angles" "0 0 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "-550 -611 -512"
}
{
"classname" "monster_zombie"
"angles" "0 0 0"
"model" "models/buff_zombies/zombie.mdl"
"origin" "-688 -564 -512"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "-1625 1039 -384"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "-1624 1167 -384"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "-2401 1552 -384"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "-2256 1552 -384"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "55 3807 -592"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "101 3614 -592"
}
{
"classname" "ammo_buckshot"
"angles" "0 180 0"
"origin" "698.01 107.2 -464"
}
{
"classname" "ammo_357"
"angles" "0 180 0"
"origin" "696.46 56.92 -464"
}
{
"classname" "ammo_357"
"angles" "0 180 0"
"origin" "697.46 78.92 -464"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 89 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "1368 2535 -448"
}
{
"classname" "monster_miniturret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 89 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "1312 2536 -448"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "7 3618 -640"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.biggi.r"
"target" "biggi"
"triggerstate" "1"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "weaponbox"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "-522 3012 -476"
}
{
"classname" "weaponbox"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "-311 3064 -444"
}
{
"classname" "weaponbox"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "-311 3032 -444"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "1"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 -90 0"
"vp_type" "4"
"framerate" "5"
"scale" ".7"
"origin" "1028 1024 -703"
}
{
"classname" "item_healthkit"
"angles" "0 230 0"
"rendercolor" "255 255 255"
"renderamt" "120"
"rendermode" "0"
"renderfx" "19"
"origin" "2892 1500 -550"
}
{
"classname" "item_battery"
"angles" "0 30 0"
"rendercolor" "255 255 255"
"renderamt" "120"
"rendermode" "0"
"renderfx" "19"
"origin" "2302 1472 -600"
}
{
"classname" "item_healthkit"
"angles" "0 80 0"
"rendercolor" "255 255 255"
"renderamt" "120"
"rendermode" "0"
"renderfx" "19"
"origin" "2899 2240 -550"
}
{
"classname" "item_battery"
"angles" "0 100 0"
"rendercolor" "255 255 255"
"renderamt" "120"
"rendermode" "0"
"renderfx" "19"
"origin" "2111 1552 -550"
}
{
"classname" "ammo_buckshot"
"angles" "0 280 0"
"origin" "446.149 911.005 -540"
}
{
"classname" "ammo_9mmbox"
"angles" "0 45 0"
"origin" "438 731 -540"
}
{
"classname" "trigger_changevalue"
"angles" "0 0 0"
"m_iAppendSpaces" "0"
"m_trigonometricBehaviour" "0"
"m_iszValueType" "0"
"target" "w.babyarrows2"
"m_iszValueName" "angles"
"m_iszNewValue" "0 90 180"
"targetname" "op"
"origin" "-192 3048 448"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "0 90 0"
"vp_type" "4"
"framerate" "5"
"scale" ".7"
"targetname" "w.babyarrows2"
"origin" "-758 1215 -572"
}
{
"classname" "env_sprite"
"targetname" "w.wrongway1"
"renderamt" "150"
"rendermode" "2"
"framerate" "5"
"scale" ".3"
"vp_type" "4"
"model" "sprites/tc/wrongway.spr"
"angles" "0 180 0"
"origin" "-336 -577 -456"
}
{
"classname" "env_sprite"
"renderamt" "150"
"rendermode" "2"
"framerate" "5"
"scale" ".3"
"vp_type" "4"
"model" "sprites/tc/wrongway.spr"
"angles" "0 -90 0"
"origin" "1215 1120 -648"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"classify" "5"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "biggi"
"origin" "2831 1837 -659"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"classify" "5"
"spawnflags" "32"
"angles" "0 -120 0"
"targetname" "biggi"
"origin" "2286 2226 -659"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"classify" "5"
"spawnflags" "32"
"angles" "0 140 0"
"targetname" "biggi"
"origin" "2594 1504 -659"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"classify" "5"
"spawnflags" "32"
"angles" "0 90 0"
"targetname" "biggi"
"origin" "2331 1529 -659"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "5"
"delay" "1"
"classify" "5"
"m_imaxlivechildren" "1"
"targetname" "biggi"
"monstertype" "monster_shocktrooper"
"angles" "0 180 0"
"origin" "2642 1661 -508"
}
{
"classname" "ammo_buckshot"
"angles" "0 130 0"
"origin" "2177.51 1627.83 -556"
}
{
"classname" "ammo_buckshot"
"angles" "0 150 0"
"origin" "2176.28 1541.17 -556"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"classify" "5"
"m_imaxlivechildren" "1"
"targetname" "w.babage"
"monstertype" "monster_pitdrone"
"angles" "0 -160 0"
"origin" "2144 1897 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"classify" "5"
"m_imaxlivechildren" "1"
"targetname" "w.babage"
"monstertype" "monster_pitdrone"
"angles" "0 160 0"
"origin" "2144 1753 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 -130 0"
"targetname" "w.babage"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "1974 1801 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 -90 0"
"targetname" "w.babage"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "1737 3337 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 -90 0"
"targetname" "w.babage"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "1651 3312 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 -90 0"
"targetname" "w.babage"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "1651 3208 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"delay" "1"
"monstercount" "1"
"m_imaxlivechildren" "1"
"targetname" "secure"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "7"
"angles" "0 80 0"
"origin" "661 1529 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"delay" "1"
"monstercount" "2"
"m_imaxlivechildren" "2"
"targetname" "secure"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "6"
"angles" "0 180 0"
"origin" "1021 3776 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"delay" "1"
"monstercount" "2"
"m_imaxlivechildren" "2"
"targetname" "secure"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "2"
"angles" "0 180 0"
"origin" "1021 3634 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "6"
"angles" "0 180 0"
"origin" "191 3167 -476"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "6"
"angles" "0 180 0"
"origin" "218 2997 -476"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "4"
"angles" "0 -140 0"
"origin" "-19 3034 -476"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "2"
"angles" "0 180 0"
"origin" "44 2974 -476"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"weapons" "2"
"angles" "0 180 0"
"origin" "44 3034 -476"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 180 0"
"monstercount" "1"
"weapons" "4"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "400"
"origin" "-19 2974 -476"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" ".7"
"color" "0 255 128"
"color2" "240 110 0"
"fadein" "1"
"fadeout" "1"
"holdtime" "2"
"fxtime" "0.25"
"channel" "1"
"targetname" "door_tele"
"message" "Portal room at spawn area opened."
"origin" "1520 -2898 -1440"
}
{
"classname" "trigger_camera"
"targetname" "w.camera1"
"target" "w.camera1.t"
"angles" "0 0 0"
"wait" "4"
"spawnflags" "332"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"origin" "290 -41 -476"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "427 -112 -476"
}
{
"classname" "monster_zombie_soldier"
"angles" "0 -90 0"
"displayname" "AAAAAAAAAAAAAAAAAAAAA"
"health" "1000"
"rendercolor" "130 0 0"
"renderamt" "120"
"renderfx" "19"
"model" "models/buff_zombies/zombie_soldier.mdl"
"origin" "-912 65 -476"
}
{
"classname" "multi_manager"
"targetname" "ma_bigdoors1"
"door_tele" "11"
"w.camera1" "10"
"w.wrongway1" "10#1"
"w.babyarrows2" "10#1"
"w.babyarrows1" "10#2"
"ma1" "0"
"ma2" "0"
"railat" "10"
"f" "21"
"origin" "-2116 896 -385"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "150"
"angles" "0 165 180"
"vp_type" "4"
"framerate" "5"
"scale" ".7"
"targetname" "secure"
"origin" "-792 3392 -444"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "4"
"monstertype" "monster_alien_controller"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "w.morenpcs1"
"origin" "-1172 1163 -459"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "2"
"delay" "1"
"monstercount" "4"
"monstertype" "monster_alien_controller"
"classify" "0"
"spawnflags" "32"
"angles" "0 -140 0"
"targetname" "w.morenpcs1"
"origin" "-632 1175 -459"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "w.morenpcs1"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "-642 707 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "w.morenpcs1"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "-20 723 -604"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "w.morenpcs1"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "-347 745 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"classify" "5"
"m_imaxlivechildren" "1"
"targetname" "w.morenpcs1"
"monstertype" "monster_pitdrone"
"origin" "-1596 740 -604"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"classify" "5"
"m_imaxlivechildren" "1"
"targetname" "w.morenpcs1"
"monstertype" "monster_pitdrone"
"origin" "-1672 788 -572"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "w.morenpcs1"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "-1752 732 -520"
}
{
"classname" "monster_shocktrooper"
"spawnflags" "1025"
"classify" "5"
"origin" "-1938 798 -444"
}
{
"classname" "monster_shocktrooper"
"spawnflags" "1025"
"classify" "5"
"origin" "-1938 736 -444"
}
{
"classname" "squadmaker"
"new_body" "-1"
"m_imaxlivechildren" "1"
"monstercount" "1"
"monstertype" "monster_alien_grunt"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "w.morenpcs1"
"new_model" "models/bm_sts/agrunt.mdl"
"origin" "-1611 764 -430"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 0 0"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "w.morenpcs1"
"classify" "5"
"monstertype" "monster_pitdrone"
"origin" "-1760 800 -500"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 90 0"
"vp_type" "4"
"framerate" "5"
"scale" ".5"
"targetname" "w.babyarrows1"
"origin" "-128 -575 -511"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 0 0"
"vp_type" "4"
"framerate" "5"
"scale" ".5"
"targetname" "w.babyarrows1"
"origin" "-1250 383 -606"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 0 0"
"vp_type" "4"
"framerate" "5"
"scale" ".5"
"targetname" "w.babyarrows1"
"origin" "-929 -576 -511"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 90 0"
"vp_type" "4"
"framerate" "5"
"scale" ".5"
"targetname" "w.babyarrows1"
"origin" "-912 -288 -511"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"spawnflags" "0"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"angles" "90 0 0"
"vp_type" "4"
"framerate" "5"
"scale" ".5"
"targetname" "w.babyarrows1"
"origin" "-1251 -288 -511"
}
{
"classname" "ammo_9mmclip"
"angles" "0 30 0"
"origin" "410 -256 -475"
}
{
"classname" "ammo_9mmclip"
"angles" "0 160 0"
"origin" "427 -298 -475"
}
{
"classname" "ammo_buckshot"
"angles" "0 15 0"
"origin" "354 -278 -475"
}
{
"classname" "ammo_buckshot"
"angles" "0 20 0"
"origin" "784 -339 -475"
}
{
"classname" "ammo_buckshot"
"angles" "0 75 0"
"origin" "784 -386 -475"
}
{
"classname" "ammo_9mmAR"
"angles" "0 25 0"
"origin" "784 -432 -475"
}
{
"classname" "monster_gonome"
"angles" "0 180 0"
"model" "models/sp/gonome2.mdl"
"origin" "546 -580 -476"
}
{
"classname" "monster_pitdrone"
"classify" "5"
"rendercolor" "0 0 0"
"angles" "0 -170 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "730 -531 -400"
}
{
"classname" "monster_pitdrone"
"classify" "5"
"rendercolor" "0 0 0"
"angles" "0 -170 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "827 -588 -400"
}
{
"classname" "monster_pitdrone"
"classify" "5"
"rendercolor" "0 0 0"
"angles" "0 -125 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "858 -429 -400"
}
{
"classname" "ambient_music"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce06.mp3"
"targetname" "biggi"
"origin" "0 0 0"
}
{
"classname" "ambient_music"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce15.mp3"
"targetname" "secure"
"origin" "0 0 0"
}
{
"classname" "ambient_music"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce04.mp3"
"targetname" "zombie"
"origin" "0 0 0"
}
{
"classname" "monster_bigmomma"
"spawnflags" "5"
"health" "4500"
"angles" "0 -145 0"
"TriggerTarget" "mm_end"
"TriggerCondition" "4"
"origin" "2568 2034 -659"
}
{
"classname" "squadmaker"
"is_squad_leader" "1"
"gag" "0"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"monstercount" "15"
"spawnflags" "32"
"angles" "0 270 0"
"displayname" "Zombie"
"targetname" "zombie"
"monstertype" "monster_zombie_soldier"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "143 -320 -336"
}
{
"classname" "squadmaker"
"is_squad_leader" "1"
"gag" "0"
"notsolid" "-1"
"new_body" "-1"
"m_imaxlivechildren" "2"
"monstercount" "15"
"spawnflags" "32"
"angles" "0 270 0"
"displayname" "Zombie"
"targetname" "zombie"
"monstertype" "monster_zombie_soldier"
"new_model" "models/buff_zombies/zombie.mdl"
"origin" "96 -321 -336"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.babage.relay"
"target" "w.babage"
"triggerstate" "1"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"health" "250"
"angles" "0 -45 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "665 1340 -703"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "796 2025 -384"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "717 2686 -514"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "915 2403 -514"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "1164 2629 -514"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "980 2526 -514"
}
{
"classname" "squadmaker"
"spawnflags" "32"
"angles" "0 160 0"
"monstercount" "1"
"weapons" "3"
"delay" "1"
"m_imaxlivechildren" "1"
"targetname" "tata"
"respawn_as_playerally" "1"
"new_body" "-1"
"monstertype" "monster_bodyguard"
"health" "500"
"origin" "-507 3215 -476"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"health" "800"
"angles" "0 180 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "-1908 2433 -384"
}
{
"classname" "info_teleport_destination"
"angles" "0 90 0"
"targetname" "o1"
"origin" "-784 832 -534"
}
{
"classname" "info_teleport_destination"
"angles" "0 270 0"
"targetname" "o2"
"origin" "-24 3344 -350"
}
{
"classname" "trigger_changetarget"
"targetname" "w.babage"
"m_iszNewTarget" "o3"
"target" "w.portal"
"origin" "0 0 0"
}
{
"classname" "trigger_changetarget"
"targetname" "secure"
"m_iszNewTarget" "o2"
"target" "w.portal"
"origin" "0 0 0"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "-1776 1090 -384"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "-1941 1181 -384"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "-2253 990 -384"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "-2301 1427 -384"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "400"
"origin" "-2338 1547 -384"
}
{
"classname" "monster_ichthyosaur"
"health" "200"
"origin" "-183 974 -1000"
}
{
"classname" "monster_ichthyosaur"
"health" "200"
"origin" "-1146 1388 -1000"
}
{
"classname" "monster_ichthyosaur"
"health" "200"
"origin" "-429 1450 -1000"
}
{
"classname" "monster_ichthyosaur"
"health" "200"
"origin" "-1069 981 -1000"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.babyarrows1.relay"
"target" "w.babyarrows1"
"triggerstate" "1"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.babyarrows1.relay"
"target" "w.morenpcs1"
"triggerstate" "1"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "multisource"
"targetname" "w.keycard.blue"
"origin" "0 0 0"
}
{
"classname" "item_security"
"spawnflags" "256"
"angles" "0 160 0"
"rendercolor" "0 0 230"
"renderamt" "100"
"rendermode" "0"
"renderfx" "19"
"skin" "3"
"body" "0"
"target" "w.keycard.blue"
"origin" "1748 3371 -604"
}
{
"classname" "item_generic"
"angles" "-90 0 0"
"targetname" "w.keyblue.hint"
"skin" "3"
"body" "0"
"movetype" "8"
"rendercolor" "0 0 230"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/w_security.mdl"
"origin" "1863 1968 -593"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" "0.6"
"color" "0 0 230"
"color2" "255 255 255"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"targetname" "w.keycard.blue"
"message" "Blue key card was collected."
"origin" "2304 2338 -479"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.killbluehint"
"killtarget" "w.keyblue.hint"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "multisource"
"targetname" "w.keycard.yellow"
"origin" "0 0 0"
}
{
"classname" "item_security"
"spawnflags" "256"
"angles" "0 45 0"
"rendercolor" "230 230 0"
"renderamt" "100"
"rendermode" "0"
"renderfx" "19"
"skin" "4"
"body" "0"
"target" "w.keycard.yellow"
"origin" "-145 1089 -1126"
}
{
"classname" "item_generic"
"angles" "-90 180 0"
"targetname" "w.keyyellow.hint"
"skin" "4"
"body" "0"
"movetype" "8"
"rendercolor" "230 230 0"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/w_security.mdl"
"origin" "-2036 747 -429"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" "0.6"
"color" "230 230 0"
"color2" "255 255 255"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"targetname" "w.keycard.yellow"
"message" "Yellow key card was collected."
"origin" "2304 2338 -479"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.killyellowhint"
"killtarget" "w.keyyellow.hint"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "multisource"
"targetname" "w.keycard.red"
"origin" "0 0 0"
}
{
"classname" "item_security"
"spawnflags" "256"
"angles" "0 15 0"
"rendercolor" "230 0 0"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"skin" "1"
"body" "0"
"target" "w.keycard.red"
"origin" "866 -349 -350"
}
{
"classname" "item_generic"
"angles" "-90 90 0"
"targetname" "w.keyred.hint"
"skin" "1"
"body" "0"
"movetype" "8"
"rendercolor" "230 0 0"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/w_security.mdl"
"origin" "-928 -509 -461"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" "0.6"
"color" "230 0 0"
"color2" "255 255 255"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"targetname" "w.keycard.red"
"message" "Red key card was collected."
"origin" "2304 2338 -479"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.killredhint"
"killtarget" "w.keyred.hint"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "multisource"
"targetname" "w.keycard.green"
"origin" "0 0 0"
}
{
"classname" "item_security"
"spawnflags" "256"
"angles" "0 0 0"
"rendercolor" "0 230 0"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"skin" "2"
"body" "0"
"target" "w.keycard.green"
"origin" "128 3350 -348"
}
{
"classname" "item_generic"
"angles" "-90 0 0"
"targetname" "w.keygreen.hint"
"skin" "2"
"body" "0"
"movetype" "8"
"rendercolor" "0 230 0"
"renderamt" "50"
"rendermode" "0"
"renderfx" "19"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"model" "models/w_security.mdl"
"origin" "-572 3231 -461"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" "0.6"
"color" "0 230 0"
"color2" "255 255 255"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"targetname" "w.keycard.green"
"message" "Green key card was collected."
"origin" "2304 2338 -479"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"targetname" "w.killgreenhint"
"killtarget" "w.keygreen.hint"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "item_healthkit"
"health" "25"
"angles" "90 270 0"
"spawnflags" "0"
"movetype" "8"
"origin" "112 2945 -450.825"
}
{
"classname" "weaponbox"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"movetype" "8"
"origin" "-784 124 -511"
}
{
"classname" "weaponbox"
"angles" "0 45 0"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "65.9519 3606.93 -590"
}
{
"classname" "weaponbox"
"angles" "0 315 0"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "1624.09 3672.02 -611"
}
{
"classname" "weaponbox"
"angles" "0 135 0"
"model" "models/hlclassic/w_grenade.mdl"
"handgrenade" "1"
"origin" "160.044 1184.79 -555"
}
{
"classname" "info_teleport_destination"
"angles" "0 0 0"
"targetname" "o3"
"origin" "1040 1952 -600"
}
{
"classname" "info_teleport_destination"
"angles" "0 0 0"
"targetname" "o3"
"origin" "1040 1824 -602"
}
{
"classname" "info_teleport_destination"
"angles" "0 270 0"
"targetname" "o2"
"origin" "64 3344 -350"
}
{
"classname" "info_teleport_destination"
"angles" "0 270 0"
"targetname" "o2"
"origin" "160 3344 -350"
}
{
"classname" "info_teleport_destination"
"angles" "0 90 0"
"targetname" "o1"
"origin" "-736 832 -534"
}
{
"classname" "env_sprite"
"renderamt" "150"
"rendermode" "2"
"framerate" "5"
"scale" ".3"
"vp_type" "4"
"model" "sprites/tc/wrongway.spr"
"angles" "0 -90 0"
"origin" "-700 2764 -448"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 180 0"
"targetname" "gy"
"origin" "936 3296 -628"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 90 0"
"targetname" "gy"
"origin" "992 3288 -628"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "4"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 270 0"
"targetname" "gy"
"origin" "1000 3388 -628"
}
{
"classname" "squadmaker"
"health" "500"
"new_body" "-1"
"m_imaxlivechildren" "1"
"delay" "1"
"monstercount" "1"
"monstertype" "monster_babygarg"
"classify" "0"
"spawnflags" "32"
"angles" "0 240 0"
"targetname" "grunt"
"origin" "1404 3090.93 -600"
}
{
"classname" "squadmaker"
"health" "0"
"new_body" "-1"
"m_imaxlivechildren" "3"
"delay" "1"
"monstercount" "3"
"monstertype" "monster_male_assassin"
"classify" "0"
"spawnflags" "32"
"angles" "0 177 0"
"targetname" "hum"
"origin" "1036 1004 -684"
}
{
"classname" "info_teleport_destination"
"angles" "0 0 0"
"targetname" "o3"
"origin" "1040 1888 -600"
}
{
"classname" "info_teleport_destination"
"angles" "0 90 0"
"targetname" "o3"
"origin" "1092 1548 -644"
}
{
"classname" "env_sprite"
"angles" "0 270 0"
"model" "sprites/tc/warn.spr"
"vp_type" "4"
"scale" ".2"
"framerate" "10.0"
"rendermode" "4"
"spawnflags" "1"
"renderamt" "255"
"origin" "128 -191 -429"
}
 
