{
"wad" "halflife.wad;liquids.wad;"
"mapversion" "220"
"MaxRange" "4096"
"classname" "worldspawn"
}
{
"model" "*73"
"classname" "func_monsterclip"
}
{
"model" "*103"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*104"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*105"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*106"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*87"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*88"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*22"
"brushmodel" "*22"
"lip" "5"
"master" "w.horde1.block"
"fireonopening" "w.morenpcs2.r"
"fireonopening_triggerstate" "1"
"stopsnd" "4"
"movesnd" "3"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*107"
"brushmodel" "*107"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*108"
"brushmodel" "*108"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*109"
"brushmodel" "*109"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*110"
"brushmodel" "*110"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*111"
"brushmodel" "*111"
"skin" "-1"
"renderamt" "155"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*112"
"brushmodel" "*112"
"skin" "-1"
"renderamt" "155"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*99"
"brushmodel" "*99"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*100"
"brushmodel" "*100"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"brushmodel" "*101"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"brushmodel" "*102"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*94"
"brushmodel" "*94"
"target" "secretdoorms"
"wait" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*95"
"brushmodel" "*95"
"target" "secretdoorms"
"wait" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*96"
"brushmodel" "*96"
"targetname" "secret"
"material" "8"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*97"
"brushmodel" "*97"
"classname" "func_ladder"
}
{
"model" "*98"
"brushmodel" "*98"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*93"
"brushmodel" "*93"
"delay" "5"
"lip" "10"
"target" "detwall"
"wait" "-1"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "func_button"
}
{
"model" "*92"
"brushmodel" "*92"
"damagetype" "32"
"dmg" "200"
"classname" "trigger_hurt"
}
{
"model" "*91"
"brushmodel" "*91"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*84"
"brushmodel" "*84"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*85"
"brushmodel" "*85"
"skin" "-1"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*90"
"brushmodel" "*90"
"classname" "func_monsterclip"
}
{
"model" "*83"
"brushmodel" "*83"
"renderamt" "150"
"rendermode" "2"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "2"
"classname" "func_conveyor"
}
{
"model" "*81"
"brushmodel" "*81"
"target" "spawn3"
"classname" "trigger_once"
}
{
"model" "*82"
"brushmodel" "*82"
"target" "spawn2"
"classname" "trigger_once"
}
{
"model" "*79"
"brushmodel" "*79"
"targetname" "detwall"
"material" "4"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*80"
"brushmodel" "*80"
"health" "1"
"material" "1"
"rendercolor" "0 0 0"
"spawnflags" "262"
"classname" "func_breakable"
}
{
"model" "*78"
"brushmodel" "*78"
"target" "weakwall"
"classname" "trigger_once"
}
{
"model" "*75"
"brushmodel" "*75"
"target" "door33"
"killtarget" "w.useme2"
"sounds" "3"
"wait" "-1"
"delay" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*76"
"brushmodel" "*76"
"dmg" "500"
"classname" "trigger_hurt"
}
{
"model" "*74"
"brushmodel" "*74"
"target" "turret2"
"classname" "trigger_once"
}
{
"model" "*72"
"brushmodel" "*72"
"locked_sound" "2"
"targetname" "door2"
"fireonopening" "w.camera1"
"fireonopening_triggerstate" "1"
"fireonopened" "w.horde2.mm"
"fireonopened_triggerstate" "1"
"lip" "-5"
"stopsnd" "6"
"movesnd" "2"
"wait" "-1"
"speed" "48"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*73"
"brushmodel" "*73"
"locked_sound" "2"
"targetname" "door33"
"fireonopening" "w.morenpcs4.mm"
"fireonopening_triggerstate" "1"
"lip" "-5"
"stopsnd" "6"
"movesnd" "2"
"wait" "-1"
"speed" "64"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*71"
"brushmodel" "*71"
"target" "door2"
"killtarget" "w.useme1"
"delay" "1"
"sounds" "3"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*67"
"brushmodel" "*67"
"renderamt" "150"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*68"
"brushmodel" "*68"
"renderamt" "150"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*69"
"brushmodel" "*69"
"renderamt" "150"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*70"
"brushmodel" "*70"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "150"
"rendermode" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*63"
"brushmodel" "*63"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "150"
"rendermode" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*64"
"brushmodel" "*64"
"rendermode" "2"
"renderamt" "150"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*65"
"brushmodel" "*65"
"renderamt" "150"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*66"
"brushmodel" "*66"
"origin" "-1132 -1244 -2064"
"distance" "90"
"movesnd" "9"
"rendermode" "4"
"renderamt" "255"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*59"
"brushmodel" "*59"
"targetname" "door21"
"lip" "-5"
"stopsnd" "6"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*60"
"brushmodel" "*60"
"target" "door21"
"wait" "4"
"classname" "trigger_multiple"
}
{
"model" "*61"
"brushmodel" "*61"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*62"
"brushmodel" "*62"
"classname" "func_ladder"
}
{
"model" "*58"
"brushmodel" "*58"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "20"
"rendercolor" "0 0 0"
"target" "w.morenpcs3"
"displayname" "Grate"
"spawnflags" "288"
"classname" "func_breakable"
}
{
"model" "*53"
"brushmodel" "*53"
"renderamt" "150"
"rendermode" "2"
"WaveHeight" "3.2"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*54"
"brushmodel" "*54"
"locked_sound" "2"
"targetname" "door1"
"lip" "-5"
"stopsnd" "6"
"movesnd" "2"
"wait" "-1"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*55"
"brushmodel" "*55"
"target" "door1ms"
"wait" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*56"
"brushmodel" "*56"
"target" "door1ms"
"wait" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*57"
"brushmodel" "*57"
"buoyancy" "20"
"friction" "50"
"rendercolor" "0 0 0"
"classname" "func_pushable"
}
{
"model" "*52"
"brushmodel" "*52"
"lip" "-5"
"stopsnd" "6"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*49"
"brushmodel" "*49"
"renderamt" "150"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*50"
"brushmodel" "*50"
"renderamt" "150"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*51"
"brushmodel" "*51"
"renderamt" "150"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*44"
"brushmodel" "*44"
"WaveHeight" "3.2"
"skin" "-5"
"dmg" "20"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*45"
"brushmodel" "*45"
"classname" "func_ladder"
}
{
"model" "*46"
"brushmodel" "*46"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*47"
"brushmodel" "*47"
"target" "t1_trigger"
"wait" "-1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*48"
"brushmodel" "*48"
"master" "t1_master"
"target" "t1_dest"
"classname" "trigger_teleport"
}
{
"model" "*43"
"brushmodel" "*43"
"WaveHeight" "3.2"
"skin" "-5"
"dmg" "20"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*38"
"brushmodel" "*38"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*39"
"brushmodel" "*39"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "10"
"target" "w.name.bgm"
"killtarget" "w.maze.bgm"
"classname" "func_breakable"
}
{
"model" "*40"
"brushmodel" "*40"
"renderamt" "85"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*41"
"brushmodel" "*41"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*42"
"brushmodel" "*42"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*23"
"brushmodel" "*23"
"lip" "-5"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*24"
"brushmodel" "*24"
"lip" "-5"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*25"
"brushmodel" "*25"
"lip" "-5"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*26"
"brushmodel" "*26"
"lip" "-5"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*27"
"brushmodel" "*27"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*28"
"brushmodel" "*28"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*29"
"brushmodel" "*29"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*30"
"brushmodel" "*30"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*31"
"brushmodel" "*31"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*32"
"brushmodel" "*32"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"brushmodel" "*33"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"brushmodel" "*34"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"brushmodel" "*35"
"rendermode" "2"
"renderamt" "70"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"brushmodel" "*36"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"brushmodel" "*37"
"classname" "func_ladder"
}
{
"model" "*19"
"brushmodel" "*19"
"health" "15"
"renderamt" "55"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*20"
"brushmodel" "*20"
"stopsnd" "5"
"movesnd" "1"
"wait" "4"
"speed" "100"
"angles" "-90 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*21"
"brushmodel" "*21"
"health" "15"
"renderamt" "55"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*15"
"brushmodel" "*15"
"lip" "-1"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*16"
"brushmodel" "*16"
"lip" "-1"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*17"
"brushmodel" "*17"
"lip" "-1"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*18"
"brushmodel" "*18"
"lip" "-1"
"movesnd" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*13"
"brushmodel" "*13"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*14"
"brushmodel" "*14"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*12"
"brushmodel" "*12"
"effects" "2048"
"lip" "5"
"stopsnd" "5"
"movesnd" "1"
"renderamt" "255"
"rendermode" "4"
"fireonopening" "w.morenpcs1.r"
"fireonopening_triggerstate" "1"
"wait" "4"
"speed" "100"
"angles" "90 0 0"
"rendercolor" "0 0 0"
"spawnflags" "256"
"classname" "func_door"
}
{
"model" "*1"
"brushmodel" "*1"
"WaveHeight" "3.2"
"skin" "-3"
"renderamt" "200"
"rendermode" "2"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*2"
"brushmodel" "*2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*3"
"brushmodel" "*3"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*4"
"brushmodel" "*4"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*5"
"brushmodel" "*5"
"classname" "func_ladder"
}
{
"model" "*6"
"brushmodel" "*6"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*7"
"brushmodel" "*7"
"classname" "func_ladder"
}
{
"model" "*8"
"brushmodel" "*8"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*9"
"brushmodel" "*9"
"classname" "func_ladder"
}
{
"model" "*10"
"brushmodel" "*10"
"classname" "func_ladder"
}
{
"model" "*11"
"brushmodel" "*11"
"rendermode" "4"
"renderamt" "255"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"classname" "game_text"
"spawnflags" "1"
"targetname" "w.credits"
"message" "Map created by ZenArcade"
"x" "-1"
"y" ".6"
"color" "255 255 255"
"color2" "255 255 255"
"fadein" ".025"
"effect" "2"
"target" "w.msg.sfx"
"fadeout" "1"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"origin" "0 0 0"
}
{
"origin" "0 0 0"
"spawnflags" "113"
"playmode" "1"
"message" "buttons/blip3.wav"
"targetname" "w.msg.sfx"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "-848 -16 352"
"target" "secret"
"targetname" "secretdoorms"
"classname" "multisource"
}
{
"classname" "light_environment"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"origin" "-2176 0 256"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/tankidle2.wav"
"origin" "-3008 -16 120"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/tankidle2.wav"
"origin" "-2448 48 120"
}
{
"classname" "ambient_generic"
"spawnflags" "1"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/industrial2.wav"
"origin" "-2632 12 188"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1104 -64 112"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "720 -64 112"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "720 -1024 112"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1104 -1024 112"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1232 -576 304"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "912 -1184 304"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1136 96 304"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "352 -1184 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "776 64 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1136 321 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1239 -1488 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1472 -1184 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1472 64 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1472 -576 344"
}
{
"classname" "light"
"_light" "255 255 255 75"
"_fade" "1.0"
"origin" "768 -1704 320"
}
{
"classname" "light"
"_light" "255 255 255 75"
"_fade" "1.0"
"origin" "896 -1704 200"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "352 -200 344"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "577 -744 344"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 325 0"
"body" "-1"
"origin" "528 -112 288"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 47 0"
"body" "-1"
"pose" "1"
"origin" "528 -16 288"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"body" "-1"
"pose" "2"
"origin" "976 -624 240"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "584 1184 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "496 672 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1072 2272 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "496 2272 320"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"origin" "880 2552 240"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"origin" "688 2552 240"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"origin" "720 1520 240"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"origin" "464 968 240"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"orientation" "1"
"origin" "520 928 400"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "100"
"orientation" "1"
"origin" "672 1696 400"
}
{
"classname" "monster_gman"
"spawnflags" "16"
"rendercolor" "0 0 0"
"angles" "0 194 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "816 2912 240"
}
{
"classname" "monster_male_assassin"
"spawnflags" "18"
"rendercolor" "0 0 0"
"angles" "0 338 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "32"
"origin" "752 2912 240"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "944 3008 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "624 3008 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "968 2664 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1288 2664 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "288 2664 320"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "608 2664 320"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "464 2624 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "592 2624 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1104 2624 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "976 2624 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "1040 2712 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "784 2712 264"
}
{
"classname" "monster_tripmine"
"spawnflags" "1"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"origin" "528 2712 264"
}
{
"classname" "light"
"_light" "47 225 43 200"
"_fade" "1.0"
"origin" "1808 3296 240"
}
{
"classname" "light"
"_light" "47 225 43 200"
"_fade" "1.0"
"origin" "1808 3168 240"
}
{
"classname" "light"
"_light" "47 225 43 200"
"_fade" "1.0"
"origin" "1808 2656 240"
}
{
"classname" "light"
"_light" "47 225 43 200"
"_fade" "1.0"
"origin" "1808 2528 240"
}
{
"classname" "multisource"
"targetname" "t1_master"
"origin" "1616 2904 408"
}
{
"classname" "multi_manager"
"targetname" "t1_trigger"
"t1_master" "0"
"origin" "1616 2880 408"
}
{
"classname" "env_sprite"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/c-tele1.spr"
"rendermode" "5"
"renderamt" "255"
"targetname" "t1_trigger"
"origin" "1800 2904 408"
}
{
"classname" "ambient_generic"
"spawnflags" "17"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/particle_suck1.wav"
"targetname" "t1_trigger"
"origin" "1800 2904 392"
}
{
"classname" "ambient_generic"
"spawnflags" "24"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/zapmachine.wav"
"fadein" "2"
"targetname" "t1_trigger"
"origin" "1800 2904 424"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "112 225 43 200"
"_fade" "1.0"
"targetname" "t1_trigger"
"style" "32"
"origin" "1800 2904 444"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" ".6"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "5"
"fxtime" "0.25"
"channel" "1"
"message" "Teleporter open... congratulations"
"targetname" "t1_trigger"
"origin" "1800 2600 264"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "320 480 -1024"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1216 224 -1032"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 1296 -1032"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 -848 -1032"
}
{
"classname" "light"
"_light" "255 255 255 300"
"_fade" "1.0"
"origin" "-316 -1344 -992"
}
{
"classname" "light"
"_light" "255 255 255 300"
"_fade" "1.0"
"origin" "-316 -1648 -992"
}
{
"classname" "light"
"_light" "255 255 255 300"
"_fade" "1.0"
"origin" "608 -1648 -992"
}
{
"classname" "light"
"_light" "255 255 255 300"
"_fade" "1.0"
"origin" "608 -1348 -992"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "960 224 -1032"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 -672 -1032"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 1056 -1032"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-192 480 -1024"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "320 -32 -1024"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-192 -32 -1024"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/waterfall2.wav"
"origin" "64 112 -1048"
}
{
"classname" "light"
"_light" "248 7 7 100"
"_fade" "1.0"
"style" "10"
"origin" "64 -1100 -892"
}
{
"classname" "light_environment"
"angles" "0 0 0"
"_fade" "1.0"
"_light" "255 255 128 200"
"origin" "1520 240 -2016"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "1520 -504 -2016"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "2248 240 -2016"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "1520 -1160 -2016"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "792 -1888 -2016"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "2392 224 -968"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "1824 224 -968"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "-192 -1440 -2048"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "-1112 -1440 -2048"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "-1200 -1280 -2000"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "-848 -1440 -2048"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "64 -1440 -2048"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "320 -1888 -2016"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "1520 -1888 -2016"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "1520 240 -2016"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "2352 224 -2016"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/drips.wav"
"origin" "1520 -832 -2016"
}
{
"classname" "monster_male_assassin"
"weapons" "10"
"health" "250"
"classify" "4"
"origin" "-1232 -1792 -1837"
}
{
"classname" "monster_male_assassin"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "-1232 -1984 -1837"
}
{
"classname" "multisource"
"targetname" "door1ms"
"target" "door1"
"origin" "104 -1392 -904"
}
{
"classname" "light"
"_light" "28 16 252 100"
"_fade" "1.0"
"origin" "-560 -1664 -1024"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 2640 -904"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-32 2264 -936"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "168 2264 -936"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "512 1792 -992"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "64 1792 -992"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-384 1792 -992"
}
{
"classname" "light"
"_light" "30 14 220 100"
"_fade" "1.0"
"origin" "-8 2824 -912"
}
{
"classname" "light"
"_light" "30 14 220 100"
"_fade" "1.0"
"origin" "152 2824 -912"
}
{
"classname" "monster_turret"
"spawnflags" "64"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"targetname" "turret2"
"orientation" "1"
"origin" "-48 2440 -832"
}
{
"classname" "monster_turret"
"spawnflags" "64"
"angles" "0 90 0"
"targetname" "turret2"
"orientation" "1"
"origin" "184 2440 -832"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"angles" "0 270 0"
"orientation" "1"
"origin" "-48 2352 -832"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"origin" "184 2352 -832"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "1248 512 -1992"
}
{
"classname" "light"
"_fade" "1.0"
"_light" "255 255 255 200"
"origin" "1824 -2176 -2008"
}
{
"classname" "env_sprite"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/portal1.spr"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"origin" "-1832 168 -1072"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/zapmachine.wav"
"origin" "-1832 224 -1072"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-1728 224 -1024"
}
{
"classname" "light"
"_light" "255 255 255 200"
"_fade" "1.0"
"origin" "-864 224 -1024"
}
{
"classname" "info_teleport_destination"
"angles" "0 270 0"
"targetname" "t1_dest"
"origin" "64 120 -952"
}
{
"classname" "env_sprite"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"framerate" "10.0"
"model" "sprites/portal1.spr"
"renderfx" "14"
"rendermode" "5"
"renderamt" "150"
"origin" "-1832 280 -1072"
}
{
"classname" "game_end"
"targetname" "w.theend"
"origin" "-1832 112 -880"
}
{
"classname" "game_text"
"spawnflags" "1"
"x" "-1"
"y" ".6"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "1.2"
"fxtime" "0.25"
"channel" "1"
"targetname" "weakwall"
"message" "You need to find the detonator to destroy this wall"
"origin" "-576 200 -1008"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 181 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"classify" "4"
"origin" "-1984 112 112"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 181 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"classify" "4"
"origin" "-1696 -112 112"
}
{
"classname" "squadmaker"
"spawnflags" "1"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"monstercount" "5"
"delay" "10"
"m_imaxlivechildren" "5"
"new_body" "-1"
"notsolid" "-1"
"gag" "-1"
"weapons" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"monstertype" "monster_male_assassin"
"netname" "monster_male_assassin"
"classify" "4"
"origin" "-1456 112 96"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 315 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "-448 672 64"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 45 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "-768 -448 64"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 199 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "1408 48 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 199 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "1360 -368 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 199 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "1360 -880 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 199 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "1360 -1376 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 139 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "448 -1376 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 139 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "448 -880 48"
}
{
"classname" "monster_male_assassin"
"rendercolor" "0 0 0"
"angles" "0 139 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "1"
"health" "200"
"origin" "432 -320 48"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"origin" "896 -1600 352"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"origin" "896 -1792 352"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"origin" "768 -1792 352"
}
{
"classname" "monster_barnacle"
"rendercolor" "0 0 0"
"origin" "768 -1600 352"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "555 -118 288"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "525 -40 288"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "-800 -326 125"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "-327 -480 118"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "272 -230 127"
}
{
"classname" "monster_alien_slave"
"displayname" "Thunder"
"model" "models/cards/thunder.mdl"
"origin" "960 -560 240"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"health" "250"
"origin" "1152 -560 240"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"health" "250"
"origin" "1312 -560 240"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"health" "250"
"origin" "480 -624 240"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"health" "250"
"origin" "640 -624 240"
}
{
"classname" "monster_alien_slave"
"displayname" "Thunder"
"model" "models/cards/thunder.mdl"
"origin" "464 144 272"
}
{
"classname" "monster_alien_slave"
"displayname" "Thunder"
"model" "models/cards/thunder.mdl"
"origin" "640 32 288"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 231 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"health" "150"
"origin" "1808 3232 560"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"health" "150"
"classify" "4"
"origin" "1800 2904 560"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 121 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"orientation" "1"
"health" "150"
"origin" "1800 2600 560"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"origin" "-8 -232 -1056"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"origin" "152 -232 -1056"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"origin" "-8 528 -1056"
}
{
"classname" "monster_alien_grunt"
"model" "models/bm_sts/agrunt.mdl"
"angles" "0 270 0"
"origin" "152 528 -1056"
}
{
"classname" "monster_alien_slave"
"displayname" "Thunder"
"model" "models/cards/thunder.mdl"
"angles" "0 270 0"
"origin" "-320 248 -1056"
}
{
"classname" "monster_zombie"
"model" "models/buff_zombies/zombie.mdl"
"angles" "0 270 0"
"origin" "-320 304 -1056"
}
{
"classname" "monster_zombie_soldier"
"model" "models/buff_zombies/zombie_soldier.mdl"
"angles" "0 270 0"
"origin" "384 312 -1056"
}
{
"classname" "monster_alien_slave"
"displayname" "Thunder"
"model" "models/cards/thunder.mdl"
"angles" "0 270 0"
"origin" "384 256 -1056"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "5"
"orientation" "1"
"origin" "64 -1256 -832"
}
{
"classname" "monster_turret"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "608 -1696 -1088"
}
{
"classname" "monster_gonome"
"model" "models/bm_sts/gonome.mdl"
"angles" "0 271 0"
"origin" "1824 384 -1072"
}
{
"classname" "monster_gonome"
"model" "models/bm_sts/gonome.mdl"
"angles" "0 271 0"
"origin" "1824 48 -1072"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "2152 24 -2080"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1880 32 -2080"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1880 408 -2080"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "2152 400 -2080"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1216 -32 -2104"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1216 232 -2104"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "1304 464 -2112"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1328 -728 -2104"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 92 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "3"
"health" "250"
"classify" "4"
"origin" "1720 -1128 -2104"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 92 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "1320 -1520 -2104"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 121 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "1768 -2096 -2112"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1006 -2128 -2046"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1392 -2272 -2064"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1888 -1725 -2061"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1280 -999 -2065"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1760 -723 -2066"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "1671 608 -2064"
}
{
"classname" "infodecal"
"texture" "{VINE1"
"origin" "2058 -16 -2051"
}
{
"classname" "info_node"
"origin" "-1984 -64 128"
}
{
"classname" "info_node"
"origin" "-1984 112 124"
}
{
"classname" "info_node"
"origin" "-1712 -104 124"
}
{
"classname" "info_node"
"origin" "-1456 112 124"
}
{
"classname" "info_node"
"origin" "-1208 -16 124"
}
{
"classname" "info_node"
"origin" "-2144 8 124"
}
{
"classname" "info_node"
"origin" "-2144 -48 124"
}
{
"classname" "info_node"
"origin" "-2200 -48 124"
}
{
"classname" "info_node"
"origin" "-2528 0 124"
}
{
"classname" "info_node"
"origin" "-2960 96 124"
}
{
"classname" "info_node"
"origin" "536 -352 100"
}
{
"classname" "info_node"
"origin" "592 -296 100"
}
{
"classname" "info_node"
"origin" "592 -352 100"
}
{
"classname" "info_node"
"origin" "592 -864 100"
}
{
"classname" "info_node"
"origin" "592 -808 100"
}
{
"classname" "info_node"
"origin" "536 -864 100"
}
{
"classname" "info_node"
"origin" "592 -1344 100"
}
{
"classname" "info_node"
"origin" "592 -1288 100"
}
{
"classname" "info_node"
"origin" "536 -1344 100"
}
{
"classname" "info_node"
"origin" "1360 168 100"
}
{
"classname" "info_node"
"origin" "1360 224 100"
}
{
"classname" "info_node"
"origin" "1304 224 100"
}
{
"classname" "info_node"
"origin" "1304 -224 100"
}
{
"classname" "info_node"
"origin" "1360 -224 100"
}
{
"classname" "info_node"
"origin" "1360 -280 100"
}
{
"classname" "info_node"
"origin" "1304 -736 100"
}
{
"classname" "info_node"
"origin" "1360 -736 100"
}
{
"classname" "info_node"
"origin" "1360 -792 100"
}
{
"classname" "info_node"
"origin" "1304 -1216 100"
}
{
"classname" "info_node"
"origin" "1360 -1216 100"
}
{
"classname" "info_node"
"origin" "1360 -1272 100"
}
{
"classname" "info_node"
"origin" "936 -1296 100"
}
{
"classname" "info_node"
"origin" "928 -784 100"
}
{
"classname" "info_node"
"origin" "936 -288 100"
}
{
"classname" "info_node"
"origin" "1264 -600 252"
}
{
"classname" "info_node"
"origin" "1272 -104 252"
}
{
"classname" "info_node"
"origin" "1272 -1112 252"
}
{
"classname" "info_node"
"origin" "640 176 252"
}
{
"classname" "info_node"
"origin" "632 -320 252"
}
{
"classname" "info_node"
"origin" "400 168 252"
}
{
"classname" "info_node"
"origin" "416 -272 252"
}
{
"classname" "info_node"
"origin" "-336 176 -1024"
}
{
"classname" "info_node"
"origin" "72 520 -1028"
}
{
"classname" "info_node"
"origin" "448 224 -1028"
}
{
"classname" "info_node"
"origin" "72 -232 -1028"
}
{
"classname" "info_node"
"origin" "64 -840 -1028"
}
{
"classname" "info_node"
"origin" "64 1296 -1028"
}
{
"classname" "info_node"
"origin" "1056 224 -1028"
}
{
"classname" "info_node"
"origin" "1840 224 -1028"
}
{
"classname" "monster_gonome"
"model" "models/bm_sts/gonome.mdl"
"angles" "0 90 0"
"classify" "5"
"origin" "64 -1440 -1064"
}
{
"classname" "info_node"
"origin" "80 -1264 -1020"
}
{
"classname" "info_node"
"origin" "2144 72 -2008"
}
{
"classname" "info_node"
"origin" "2144 400 -1988"
}
{
"classname" "info_node"
"origin" "1872 408 -1988"
}
{
"classname" "info_node"
"origin" "1872 56 -1988"
}
{
"classname" "info_node"
"origin" "1536 216 -1988"
}
{
"classname" "info_node"
"origin" "1216 240 -1988"
}
{
"classname" "info_node"
"origin" "1208 -24 -1988"
}
{
"classname" "info_node"
"origin" "1208 112 -1988"
}
{
"classname" "info_node"
"origin" "1328 -736 -1988"
}
{
"classname" "info_node"
"origin" "1720 -1128 -1988"
}
{
"classname" "info_node"
"origin" "1320 -1520 -1988"
}
{
"classname" "info_node"
"origin" "1544 0 -1988"
}
{
"classname" "info_node"
"origin" "1544 -432 -1988"
}
{
"classname" "info_node"
"origin" "1544 -864 -1988"
}
{
"classname" "info_node"
"origin" "1544 -1288 -1988"
}
{
"classname" "info_node"
"origin" "1544 -1720 -1988"
}
{
"classname" "weapon_handgrenade"
"angles" "0 0 0"
"origin" "544 -64 288"
}
{
"classname" "weapon_handgrenade"
"angles" "0 0 0"
"origin" "512 -64 288"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "-400 128 -984"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "-400 240 -988"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "-400 352 -988"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "496 128 -980"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "496 240 -984"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "496 352 -984"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 704 -1000"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 816 -1004"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 928 -1004"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 -880 -1000"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 -768 -1004"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn3"
"origin" "64 -656 -1004"
}
{
"classname" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "1216 2896 512"
}
{
"classname" "ambient_generic"
"spawnflags" "8"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/waterfall3.wav"
"origin" "-3296 0 -248"
}
{
"classname" "ammo_9mmbox"
"angles" "0 271 0"
"origin" "2528 376 -1920"
}
{
"classname" "ammo_9mmbox"
"angles" "0 271 0"
"origin" "2528 336 -1920"
}
{
"classname" "ammo_9mmbox"
"angles" "0 271 0"
"origin" "2488 376 -1920"
}
{
"classname" "ammo_9mmbox"
"angles" "0 271 0"
"origin" "2488 336 -1920"
}
{
"classname" "ammo_buckshot"
"angles" "0 271 0"
"origin" "2488 72 -1920"
}
{
"classname" "ammo_buckshot"
"angles" "0 271 0"
"origin" "2528 72 -1920"
}
{
"classname" "ammo_buckshot"
"angles" "0 271 0"
"origin" "2528 112 -1920"
}
{
"classname" "ammo_buckshot"
"angles" "0 271 0"
"origin" "2488 112 -1920"
}
{
"classname" "weapon_handgrenade"
"angles" "0 271 0"
"origin" "2416 92 -1920"
}
{
"classname" "weapon_handgrenade"
"angles" "0 271 0"
"origin" "2416 356 -1920"
}
{
"classname" "light"
"_light" "240 47 47 100"
"_fade" "1.0"
"style" "10"
"origin" "784 1872 304"
}
{
"classname" "light"
"_light" "240 47 47 100"
"_fade" "1.0"
"origin" "784 1568 304"
}
{
"classname" "light"
"_light" "68 50 228 100"
"_fade" "1.0"
"origin" "784 1712 304"
}
{
"classname" "env_spark"
"angles" "0 0 0"
"origin" "784 1872 304"
}
{
"classname" "monster_tentacle"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"sweeparc" "130"
"sound" "-1"
"classify" "4"
"origin" "-128 -1712 -2224"
}
{
"classname" "monster_tentacle"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"sweeparc" "130"
"sound" "-1"
"classify" "4"
"origin" "-992 -1704 -2224"
}
{
"classname" "light"
"_light" "255 255 255 75"
"_fade" "1.0"
"origin" "2432 224 -1824"
}
{
"classname" "light"
"_light" "255 255 255 75"
"_fade" "1.0"
"origin" "2432 224 -2056"
}
{
"classname" "weapon_sniperrifle"
"angles" "0 269 0"
"origin" "981.305 -1702.8 -2112"
}
{
"classname" "weapon_sniperrifle"
"angles" "0 89 0"
"origin" "984 -2088 -2112"
}
{
"classname" "ammo_762"
"angles" "0 89 0"
"rendercolor" "0 0 0"
"origin" "1016 -2072 -2112"
}
{
"classname" "ammo_762"
"angles" "0 89 0"
"rendercolor" "0 0 0"
"origin" "1016 -2104 -2112"
}
{
"classname" "ammo_762"
"angles" "0 89 0"
"rendercolor" "0 0 0"
"origin" "1016 -1712 -2112"
}
{
"classname" "ammo_762"
"angles" "0 89 0"
"rendercolor" "0 0 0"
"origin" "1016 -1680 -2112"
}
{
"classname" "game_text"
"spawnflags" "1"
"message" "A door has opened in the Lobby"
"x" "-1"
"y" ".6"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "1.2"
"fxtime" "0.25"
"channel" "1"
"targetname" "door33"
"origin" "-1248 -1272 -2056"
}
{
"classname" "game_text"
"spawnflags" "1"
"message" "A door has opened in the Lobby"
"x" "-1"
"y" ".6"
"color" "100 100 100"
"color2" "240 110 0"
"fadein" "1.5"
"fadeout" "0.5"
"holdtime" "1.2"
"fxtime" "0.25"
"channel" "1"
"targetname" "door2"
"origin" "-544 -1664 -1024"
}
{
"classname" "squadmaker"
"monstertype" "monster_gargantua"
"targetname" "turret2"
"renderfx" "19"
"rendercolor" "0 0 255"
"monstercount" "1"
"delay" "1"
"m_imaxlivechildren" "1"
"new_body" "-1"
"classify" "4"
"notsolid" "-1"
"gag" "-1"
"weapons" "1"
"displayname" "ZOMG A GARG!!!"
"health" "2000"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"angles" "0 0 0"
"origin" "64 1296 -1056"
}
{
"classname" "ambient_generic"
"spawnflags" "17"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "ambience/particle_suck1.wav"
"targetname" "turret2"
"origin" "64 1296 -1008"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-256 672 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-208 672 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-112 696 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-160 696 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-112 648 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-160 648 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "240 696 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "288 696 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "288 648 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "240 648 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "336 672 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "384 672 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "240 -208 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "288 -208 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "288 -256 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "240 -256 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "336 -232 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "384 -232 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-256 -232 -1056"
}
{
"classname" "ammo_9mmbox"
"angles" "0 0 0"
"origin" "-208 -232 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-160 -208 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-112 -208 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-112 -256 -1056"
}
{
"classname" "ammo_buckshot"
"angles" "0 0 0"
"origin" "-160 -256 -1056"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 464 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 432 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 368 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 400 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 304 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 336 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 240 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 272 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 176 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 208 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 112 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 144 -1104"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 48 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 80 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 -16 -1088"
}
{
"classname" "item_longjump"
"angles" "0 0 0"
"origin" "-848 16 -1088"
}
{
"classname" "light"
"_light" "43 221 47 200"
"_fade" "1.0"
"style" "5"
"origin" "-352 32 -568"
}
{
"classname" "light"
"_light" "255 0 128 200"
"_fade" "1.0"
"style" "9"
"origin" "-176 32 -568"
}
{
"classname" "light"
"_light" "255 255 0 200"
"_fade" "1.0"
"style" "4"
"origin" "-176 128 -568"
}
{
"classname" "light"
"_light" "0 0 255 200"
"_fade" "1.0"
"style" "6"
"origin" "-176 -64 -568"
}
{
"classname" "light"
"_light" "255 0 0 200"
"_fade" "1.0"
"origin" "-480 32 -568"
}
{
"classname" "monster_barney_dead"
"rendercolor" "0 0 0"
"angles" "0 48 0"
"pose" "1"
"origin" "-672 128 -616"
}
{
"classname" "monster_barney_dead"
"rendercolor" "0 0 0"
"angles" "0 247 0"
"origin" "-436 -132 -616"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"body" "-1"
"pose" "1"
"origin" "-384 32 -632"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 132 0"
"body" "-1"
"origin" "-444 156 -616"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 45 0"
"body" "-1"
"pose" "4"
"origin" "-788 -64 -656"
}
{
"classname" "monster_scientist_dead"
"rendercolor" "0 0 0"
"angles" "0 181 0"
"body" "-1"
"pose" "2"
"origin" "-128 -172 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-416 -134 -616"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-148 -163 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-112 -152 -618"
}
{
"classname" "weapon_egon"
"spawnflags" "1152"
"angles" "0 180 0"
"origin" "-176 32 -640"
}
{
"classname" "weapon_egon"
"spawnflags" "1152"
"angles" "0 180 0"
"origin" "-176 128 -640"
}
{
"classname" "weapon_egon"
"spawnflags" "1152"
"angles" "0 180 0"
"origin" "-176 -64 -640"
}
{
"classname" "ammo_gaussclip"
"angles" "0 180 0"
"origin" "-144 32 -640"
}
{
"classname" "ammo_gaussclip"
"spawnflags" "1024"
"angles" "0 180 0"
"origin" "-208 -64 -640"
}
{
"classname" "ammo_gaussclip"
"spawnflags" "1024"
"angles" "0 180 0"
"origin" "-208 32 -640"
}
{
"classname" "ammo_gaussclip"
"spawnflags" "1024"
"angles" "0 180 0"
"origin" "-208 128 -640"
}
{
"classname" "light"
"_light" "64 128 128 200"
"_fade" "1.0"
"origin" "-672 32 -568"
}
{
"classname" "infodecal"
"texture" "{64#1"
"origin" "-120 92 -569"
}
{
"classname" "infodecal"
"texture" "{64#9"
"origin" "-120 52 -584"
}
{
"classname" "infodecal"
"texture" "{64#8"
"origin" "-120 12 -569"
}
{
"classname" "infodecal"
"texture" "{64#7"
"origin" "-120 -28 -585"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-364 39 -640"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-421 170 -616"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-649 125 -616"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-721 -56 -616"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-816 -50 -626"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-793 -40 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-578 42 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-533 117 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD1"
"origin" "-525 272 -582"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD2"
"origin" "-541 -33 -656"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD2"
"origin" "-646 272 -565"
}
{
"classname" "infodecal"
"texture" "{BIGBLOOD2"
"origin" "-638 124 -512"
}
{
"classname" "infodecal"
"texture" "{BLOODHAND2"
"origin" "-640 -62 -616"
}
{
"classname" "infodecal"
"texture" "{BLOODHAND2"
"origin" "-779 50 -656"
}
{
"classname" "infodecal"
"texture" "{BLOODHAND2"
"origin" "-170 -18 -640"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-112 -150 -581"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-140 -201 -656"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-143 -208 -620"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-124 -204 -603"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-414 272 -554"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-459 272 -576"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-474 272 -586"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-562 272 -628"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-580 272 -638"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-594 272 -546"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-687 272 -619"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-686 272 -634"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-630 272 -631"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-717 272 -556"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-605 272 -584"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-590 272 -594"
}
{
"classname" "infodecal"
"texture" "{BIGSHOT3"
"origin" "-545 272 -546"
}
{
"classname" "infodecal"
"texture" "{BLOOD1"
"origin" "-397 272 -602"
}
{
"classname" "infodecal"
"texture" "{SCORCH3"
"origin" "-552 213 -656"
}
{
"classname" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 130 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "1152 2808 512"
}
{
"classname" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "1104 2896 512"
}
{
"classname" "monster_headcrab"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"classify" "4"
"origin" "1104 3024 512"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"vp_type" "4"
"framerate" "5"
"scale" "1"
"spawnflags" "0"
"targetname" "w.babyarrows1"
"angles" "0 0 180"
"origin" "948 -553 84"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"vp_type" "4"
"framerate" "5"
"scale" "1"
"spawnflags" "0"
"targetname" "w.babyarrows2"
"angles" "90 0 0"
"origin" "530 260 241"
}
{
"classname" "env_sprite"
"renderamt" "150"
"rendermode" "2"
"framerate" "5"
"vp_type" "4"
"model" "sprites/tc/wrongway.spr"
"spawnflags" "1"
"scale" ".4"
"angles" "0 180 0"
"origin" "300 208 148"
}
{
"classname" "ambient_generic"
"spawnflags" "49"
"targetname" "w.tp.sfx"
"health" "10"
"pitch" "100"
"pitchstart" "100"
"message" "debris/beamstart8.wav"
"origin" "0 0 0"
}
{
"classname" "env_fade"
"holdtime" "15"
"duration" ".3"
"rendercolor" "0 0 0"
"renderamt" "255"
"targetname" "w.endfade"
"origin" "0 0 0"
}
{
"classname" "multi_manager"
"w.theend" "12"
"w.credits" "6"
"w.tp.sfx" "5"
"w.endfade" "5"
"targetname" "w.endseq.mm"
"origin" "0 0 0"
}
{
"classname" "squadmaker"
"targetname" "w.DONTCRASHTHESERVERLOL"
"monstertype" "monster_kingpin"
"monstercount" "1"
"m_imaxlivechildren" "1"
"angles" "0 0 0"
"origin" "-906 250 -1060"
}
{
"classname" "squadmaker"
"targetname" "w.DONTCRASHTHESERVERLOL"
"monstertype" "monster_hwgrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"angles" "0 0 0"
"origin" "-906 250 -1060"
}
{
"classname" "game_counter"
"health" "3"
"frags" "0"
"spawnflags" "1"
"delay" "0"
"target" "w.endseq.mm"
"targetname" "w.boss.counter"
"origin" "0 0 0"
}
{
"classname" "trigger_createentity"
"m_iszCrtEntChildClass" "monster_kingpin"
"targetname" "detwall"
"-TriggerCondition" "4"
"-TriggerTarget" "w.boss.counter"
"-health" "3000"
"-classify" "4"
"origin" "-906 250 -1060"
}
{
"classname" "trigger_createentity"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "detwall"
"-TriggerCondition" "4"
"-TriggerTarget" "w.boss.counter"
"-health" "800"
"-classify" "4"
"-disable_minigun_drop" "1"
"-model" "models/wayne/hwgrunt_ld.mdl"
"origin" "-1592 447 -1060"
}
{
"classname" "trigger_createentity"
"m_iszCrtEntChildClass" "monster_hwgrunt"
"targetname" "detwall"
"-TriggerCondition" "4"
"-TriggerTarget" "w.boss.counter"
"-health" "800"
"-classify" "4"
"-disable_minigun_drop" "1"
"-model" "models/wayne/hwgrunt_ld.mdl"
"origin" "-1592 15 -1060"
}
{
"classname" "squadmaker"
"targetname" "detwall"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "4"
"angles" "0 40 0"
"origin" "-1001 25 -1040"
}
{
"classname" "squadmaker"
"targetname" "detwall"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "4"
"angles" "0 -25 0"
"origin" "-997 423 -1040"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "5"
"angles" "0 -65 0"
"origin" "290 2117 -1040"
}
{
"classname" "squadmaker"
"spawnflags" "0"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "8"
"angles" "0 -65 0"
"origin" "70 2117 -1040"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "5"
"angles" "0 -65 0"
"origin" "-164 2117 -1040"
}
{
"classname" "squadmaker"
"spawnflags" "8"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "64"
"angles" "0 -90 0"
"origin" "66 2746 -935"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "3"
"angles" "0 -90 0"
"origin" "304 2337 -1005"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "3"
"angles" "0 -70 0"
"origin" "-180 2337 -1005"
}
{
"classname" "squadmaker"
"spawnflags" "8"
"targetname" "w.morenpcs4"
"delay" "1"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "128"
"angles" "0 -90 0"
"origin" "67 2337 -1005"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd3"
"xenmaker" "w.xentemplate"
"delay" "1"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"angles" "0 90 0"
"origin" "2396 38 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd3"
"xenmaker" "w.xentemplate"
"delay" "1"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"angles" "0 -90 0"
"origin" "2396 456 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd2"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "6"
"m_imaxlivechildren" "2"
"angles" "0 -170 0"
"origin" "2138 75 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd1"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "6"
"m_imaxlivechildren" "2"
"angles" "0 170 0"
"origin" "2138 380 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd2"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "3"
"m_imaxlivechildren" "2"
"angles" "0 -150 0"
"origin" "1652 372 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.2hrd1"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "3"
"m_imaxlivechildren" "2"
"angles" "0 150 0"
"origin" "1689 75 -1050"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs3"
"delay" "1"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"angles" "0 0 0"
"origin" "-401 -1234 -1055"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs3"
"delay" "1"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"angles" "0 15 0"
"origin" "-303 -1333 -1055"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs3"
"delay" "1"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "1"
"m_imaxlivechildren" "1"
"classify" "5"
"angles" "0 175 0"
"origin" "413 -1228 -1055"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs2"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "1"
"angles" "0 -50 0"
"origin" "323 2386 280"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs2"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "1"
"angles" "0 -50 0"
"origin" "1232 2295 280"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs2"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "128"
"angles" "0 -96 0"
"origin" "664 1922 280"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs2"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "8"
"angles" "0 -107 0"
"origin" "543 563 280"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs2"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_robogrunt"
"monstercount" "1"
"m_imaxlivechildren" "1"
"weapons" "3"
"angles" "0 -76 0"
"origin" "435 740 280"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"triggerstate" "1"
"targetname" "w.morenpcs2.r"
"target" "w.morenpcs2"
"delay" "0"
"origin" "0 0 0"
}
{
"classname" "multisource"
"targetname" "w.horde1.block"
"origin" "0 0 0"
}
{
"classname" "env_xenmaker"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_headcrab"
"angles" "0 270 0"
"targetname" "w.xentemplate"
"origin" "0 0 0"
}
{
"classname" "item_battery"
"spawnflags" "1024"
"target" "w.horde1.mm"
"angles" "0 180 0"
"origin" "1171 36 276"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd1"
"xenmaker" "w.xentemplate"
"delay" "0"
"new_body" "-1"
"dmg" "10"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 0 0"
"origin" "958 -567 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd1"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 -120 0"
"origin" "1278 352 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd1"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 45 0"
"origin" "973 -361 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd2"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 -155 0"
"origin" "1478 103 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd2"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 130 0"
"origin" "1383 -345 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd3"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "5"
"m_imaxlivechildren" "2"
"angles" "0 -135 0"
"origin" "820 -568 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd3"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "5"
"m_imaxlivechildren" "2"
"angles" "0 -20 0"
"origin" "469 220 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd3"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"new_model" "models/bm_sts/gonome.mdl"
"monstertype" "monster_gonome"
"monstercount" "5"
"m_imaxlivechildren" "2"
"angles" "0 -20 0"
"origin" "822 -1806 170"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd4"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 160 0"
"origin" "1299 -1476 280"
}
{
"classname" "squadmaker"
"targetname" "w.1hrd4"
"xenmaker" "w.xentemplate"
"delay" "2"
"new_body" "-1"
"monstertype" "monster_zombie_soldier"
"displayname" "Zombie"
"new_model" "models/buff_zombies/zombie.mdl"
"monstercount" "4"
"m_imaxlivechildren" "2"
"angles" "0 45 0"
"origin" "363 -1386 280"
}
{
"classname" "item_healthkit"
"angles" "0 -135 0"
"origin" "-560 1661 -1040"
}
{
"classname" "item_healthkit"
"angles" "0 -35 0"
"origin" "669 1661 -1040"
}
{
"classname" "item_healthkit"
"angles" "0 180 0"
"origin" "370 -1416 276"
}
{
"classname" "item_healthkit"
"angles" "0 180 0"
"origin" "370 -1341 276"
}
{
"classname" "item_healthkit"
"angles" "0 180 0"
"origin" "370 -1266 276"
}
{
"classname" "item_healthkit"
"angles" "0 180 0"
"origin" "370 -1191 276"
}
{
"classname" "item_healthkit"
"angles" "0 90 0"
"origin" "575 -1200 -1055"
}
{
"classname" "item_healthkit"
"angles" "0 90 0"
"origin" "650 -1200 -1055"
}
{
"classname" "item_healthkit"
"angles" "0 -90 0"
"origin" "500 2007 280"
}
{
"classname" "item_healthkit"
"angles" "0 -90 0"
"origin" "425 2007 280"
}
{
"classname" "item_healthkit"
"angles" "0 -90 0"
"origin" "900 2007 280"
}
{
"classname" "item_healthkit"
"angles" "0 -90 0"
"origin" "975 2007 280"
}
{
"classname" "monster_headcrab"
"spawnflags" "1"
"angles" "0 90 0"
"origin" "893 -1743 167"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "3"
"m_imaxlivechildren" "3"
"weapons" "1"
"angles" "0 180 0"
"origin" "182 374 135"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "3"
"m_imaxlivechildren" "3"
"weapons" "1"
"angles" "0 180 0"
"origin" "207 74 135"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "2"
"m_imaxlivechildren" "2"
"weapons" "3"
"angles" "0 180 0"
"origin" "-304 -109 120"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "2"
"m_imaxlivechildren" "2"
"weapons" "3"
"angles" "0 180 0"
"origin" "-304 39 120"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "2"
"m_imaxlivechildren" "2"
"weapons" "5"
"angles" "0 80 0"
"origin" "743 -1437 55"
}
{
"classname" "squadmaker"
"targetname" "w.morenpcs1"
"delay" "5"
"new_body" "-1"
"monstertype" "monster_male_assassin"
"monstercount" "2"
"m_imaxlivechildren" "2"
"weapons" "1"
"angles" "0 1800 0"
"origin" "1030 -1431 55"
}
{
"classname" "env_sprite"
"model" "sprites/tc/babyarrows.spr"
"rendercolor" "0 0 0"
"rendermode" "5"
"renderamt" "255"
"vp_type" "4"
"framerate" "5"
"scale" "1"
"spawnflags" "0"
"targetname" "w.babyarrows3"
"angles" "90 -90 0"
"origin" "1056 224 -1103"
}
{
"classname" "trigger_camera"
"targetname" "w.camera1"
"target" "w.camera1.t"
"angles" "0 0 0"
"wait" "5"
"spawnflags" "8"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"origin" "399 217 -963"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "1409 226 -1056"
}
{
"classname" "trigger_camera"
"targetname" "w.camera2"
"target" "w.camera2.t"
"angles" "0 0 0"
"wait" "5"
"spawnflags" "8"
"hud_health" "1"
"hud_flashlight" "1"
"hud_weapons" "1"
"origin" "64 1089 -993"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "64 1596 -1107"
}
{
"classname" "env_sprite"
"spawnflags" "1"
"model" "sprites/adamr/pointers/pointer-use.spr"
"rendercolor" "0 0 0"
"framerate" "10.0"
"renderfx" "9"
"rendermode" "4"
"renderamt" "255"
"scale" ".1"
"targetname" "w.useme2"
"angles" "0 180 0"
"vp_type" "4"
"origin" "-1263 -1272 -2029"
}
{
"classname" "env_sprite"
"spawnflags" "1"
"model" "sprites/adamr/pointers/pointer-use.spr"
"rendercolor" "0 0 0"
"framerate" "10.0"
"renderfx" "9"
"rendermode" "4"
"renderamt" "255"
"scale" ".1"
"targetname" "w.useme1"
"angles" "0 180 0"
"vp_type" "4"
"origin" "-567 -1664 -995"
}
{
"classname" "monster_human_grunt_ally"
"model" "models/hgrunt_opfor.mdl"
"weapons" "3"
"health" "500"
"origin" "-3328 -124 110"
}
{
"classname" "monster_human_medic_ally"
"model" "models/hgrunt_medic.mdl"
"weapons" "1"
"health" "500"
"origin" "-3328 -20 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3380 -127 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3268 -127 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3113 -127 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3380 -13 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3268 -13 110"
}
{
"classname" "info_player_deathmatch"
"angles" "0 0 0"
"targetname" "spawn1"
"origin" "-3113 -13 110"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "363 -537 114"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "438 -537 110"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "513 -537 110"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "363 -612 110"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "438 -612 110"
}
{
"classname" "info_player_deathmatch"
"spawnflags" "2"
"angles" "0 0 0"
"targetname" "spawn2"
"origin" "513 -612 110"
}
{
"classname" "item_healthkit"
"angles" "90 0 0"
"spawnflags" "0"
"movetype" "8"
"health" "25"
"origin" "2575 112 -1875.82"
}
{
"classname" "item_healthkit"
"angles" "90 180 0"
"spawnflags" "0"
"movetype" "8"
"health" "25"
"origin" "2385 184 -2104"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "383 -2433 -2076"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "234 -2445 -2076"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "410 -1487 -2077"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "380 -1282 -2092"
}
{
"classname" "ammo_9mmbox"
"angles" "0 337 0"
"spawnflags" "0"
"movetype" "8"
"origin" "281 -1167 -2112"
}
{
"classname" "ammo_buckshot"
"angles" "0 255 0"
"spawnflags" "0"
"movetype" "8"
"origin" "336.292 -1163.87 -2112"
}
{
"classname" "ammo_buckshot"
"angles" "0 271 0"
"spawnflags" "0"
"movetype" "8"
"origin" "386.921 -1150.91 -2112"
}
{
"classname" "item_battery"
"angles" "0 197 0"
"spawnflags" "0"
"movetype" "8"
"origin" "-142 -1346 -2112"
}
{
"classname" "item_battery"
"angles" "0 216 0"
"spawnflags" "0"
"movetype" "8"
"origin" "-206 -1349 -2112"
}
{
"classname" "monster_male_assassin"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "-1232 -1920 -1837"
}
{
"classname" "monster_male_assassin"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "-1232 -1856 -1837"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "330 -1213 -1852"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "-32 -1360 -1804"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"rendercolor" "0 0 0"
"angles" "0 318 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"health" "150"
"classify" "4"
"origin" "-336 -1360 -1836"
}
{
"classname" "ammo_762"
"angles" "0 173 0"
"spawnflags" "0"
"movetype" "8"
"origin" "-532 -1148 -2112"
}
{
"classname" "ammo_762"
"angles" "0 341 0"
"spawnflags" "0"
"movetype" "8"
"origin" "-500 -1172 -2112"
}
{
"classname" "item_healthkit"
"angles" "0 79 0"
"spawnflags" "0"
"movetype" "8"
"origin" "-539 -1194 -2112"
}
{
"classname" "monster_miniturret"
"angles" "0 180 0"
"attackrange" "1200"
"turnrate" "30"
"maxsleep" "15"
"orientation" "0"
"health" "300"
"spawnflags" "32"
"origin" "-920 -1344 -2111"
}
{
"classname" "monster_miniturret"
"angles" "0 180 0"
"attackrange" "1200"
"turnrate" "30"
"maxsleep" "15"
"orientation" "0"
"health" "300"
"spawnflags" "32"
"origin" "-920 -1204 -2111"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"angles" "0 138 0"
"health" "150"
"classify" "4"
"movetype" "8"
"origin" "-1163 -1341 -2112"
}
{
"classname" "monster_sentry"
"spawnflags" "32"
"angles" "0 228 0"
"health" "150"
"classify" "4"
"movetype" "8"
"origin" "-1163 -1211 -2112"
}
{
"classname" "item_generic"
"model" "models/snd/ammobox.mdl"
"angles" "0 140 0"
"spawnflags" "128"
"origin" "-3008.99 -132.196 64"
}
{
"classname" "weaponbox"
"spawnflags" "0"
"bullet9mm" "200"
"buckshot" "48"
"m_flCustomRespawnTime" "1"
"model" "models/scmod/null.mdl"
"movetype" "8"
"soundlist" "../wayne/norespawnsound.txt"
"origin" "-3008.99 -132.196 64"
}
{
"classname" "item_generic"
"model" "models/snd/ammobox.mdl"
"angles" "0 0 0"
"spawnflags" "128"
"origin" "598 -292 16"
}
{
"classname" "weaponbox"
"angles" "0 180 0"
"spawnflags" "0"
"bullet9mm" "200"
"buckshot" "48"
"m_flCustomRespawnTime" "1"
"model" "models/scmod/null.mdl"
"movetype" "8"
"soundlist" "../wayne/norespawnsound.txt"
"origin" "596 -292 22"
}
{
"classname" "trigger_relay"
"spawnflags" "1"
"triggerstate" "1"
"targetname" "w.morenpcs1.r"
"target" "w.morenpcs1.mm"
"origin" "-808 8 200"
}
{
"classname" "multi_manager"
"targetname" "w.morenpcs1.mm"
"w.morenpcs1" ".001"
"w.run.bgm" ".001#1"
"origin" "-808 24 200"
}
{
"classname" "ambient_music"
"angles" "0 255 0"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce13.mp3"
"targetname" "w.run.bgm"
"origin" "-808 -8 200"
}
{
"classname" "ambient_music"
"angles" "0 255 0"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce17.mp3"
"targetname" "w.maze.bgm"
"origin" "1088 -152 312"
}
{
"classname" "multi_manager"
"targetname" "w.horde1.mm"
"w.babyarrows2" "100#1"
"w.horde1.block" "90"
"w.1hrd4" "7"
"w.1hrd3" "5"
"w.1hrd2" "1.5"
"w.1hrd1" ".5"
"w.babyarrows1" ".001#1"
"spawn2" ".001#1"
"spawn1" ".001#0"
"w.maze.bgm" ".001#1"
"w.run.bgm" ".001#0"
"origin" "1104 -152 312"
}
{
"classname" "multi_manager"
"targetname" "w.horde2.mm"
"w.2hrd3" "10"
"w.2hrd2" "5"
"w.2hrd1" ".5"
"w.babyarrows3" ".001#1"
"w.name.bgm" ".001#0"
"w.storm.bgm" ".001#1"
"origin" "1388 224 -1060"
}
{
"classname" "ambient_music"
"angles" "0 255 0"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce03.mp3"
"targetname" "w.name.bgm"
"origin" "1356 280 -1048"
}
{
"classname" "ambient_music"
"angles" "0 255 0"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce06.mp3"
"targetname" "w.storm.bgm"
"origin" "1352 304 -1052"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 92 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "-256 -1264 -2104"
}
{
"classname" "monster_male_assassin"
"spawnflags" "4"
"rendercolor" "0 0 0"
"angles" "0 92 0"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"weapons" "8"
"health" "250"
"classify" "4"
"origin" "-520 -1244 -2100"
}
{
"classname" "multi_manager"
"targetname" "w.morenpcs4.mm"
"w.babyarrows3" ".001#0"
"w.camera2" ".001"
"w.morenpcs4" ".001"
"w.chamber.bgm" "15#1"
"w.storm.bgm" "15#0"
"origin" "168 1640 -1044"
}
{
"classname" "ambient_music"
"angles" "0 255 0"
"spawnflags" "1"
"volume" "5"
"message" "../media/opfor/OpposingForce16.mp3"
"targetname" "w.chamber.bgm"
"origin" "184 1640 -1044"
}
{
"classname" "env_sprite"
"angles" "345 0 0"
"model" "sprites/tc/warn.spr"
"vp_type" "4"
"scale" ".15"
"framerate" "10.0"
"rendermode" "4"
"spawnflags" "1"
"renderamt" "255"
"origin" "-4 224 -924"
}
{
"classname" "env_sprite"
"angles" "345 180 0"
"model" "sprites/tc/warn.spr"
"vp_type" "4"
"scale" ".15"
"framerate" "10.0"
"rendermode" "4"
"spawnflags" "1"
"renderamt" "255"
"origin" "132 224 -924"
}
{
"classname" "env_sprite"
"angles" "345 270 0"
"model" "sprites/tc/warn.spr"
"vp_type" "4"
"scale" ".15"
"framerate" "10.0"
"rendermode" "4"
"spawnflags" "1"
"renderamt" "255"
"origin" "-3192 -224 204"
}
{
"classname" "env_sprite"
"angles" "0 180 0"
"model" "sprites/tc/warn.spr"
"vp_type" "4"
"scale" ".15"
"framerate" "10.0"
"rendermode" "4"
"spawnflags" "1"
"renderamt" "255"
"origin" "305 -624 93"
}
 
