{
"wad" "\program\steam\steamapps\arvid87\half-life\svencoop\auspices.wad;\sierra\half-life\valve\halflife.wad;\sierra\half-life\valve\liquids.wad;\sierra\half-life\valve\cached.wad;\sierra\half-life\valve\fonts.wad;\sierra\half-life\valve\gfx.wad;\sierra\half-life\valve\xeno.wad;\sierra\half-life\valve\spraypaint.wad;"
"mapversion" "220"
"scversion" "401"
"classname" "worldspawn"
"skyname" "dusk"
"MaxRange" "6096"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"origin" "3778 414 444"
"classname" "ammo_9mmbox"
}
{
"origin" "-1700 2835 -1210"
"classname" "weapon_satchel"
}
{
"origin" "-1700 2835 -1210"
"classname" "weapon_satchel"
}
{
"origin" "-1700 2792 -1210"
"classname" "weapon_handgrenade"
}
{
"origin" "836 213 878"
"classname" "ammo_357"
}
{
"origin" "-1834 2740 -1198"
"classname" "ammo_357"
}
{
"origin" "-1834 2740 -1198"
"classname" "ammo_9mmbox"
}
{
"origin" "-22 2859 116"
"angles" "0 40 0"
"classname" "item_battery"
}
{
"origin" "-846 1632 -1116"
"classname" "item_battery"
}
{
"origin" "-324 -1062 580"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.collectme1"
"scale" "0.15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-collect.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"killtarget" "w.collectme1"
"targetname" "card"
"spawnflags" "1"
"classname" "trigger_relay"
}
{
"origin" "193 408 826"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme1"
"scale" "0.15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "1145 2152 855"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.blastme1"
"scale" "0.2"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "920 1951 620"
"vp_type" "4"
"angles" "0 90 0"
"targetname" "w.useme2"
"scale" "0.1"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "5"
"angles" "0 153 0"
"target" "w.camera1.t"
"targetname" "big_dr_1"
"origin" "474 1127 670"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "898 1420 602"
}
{
"origin" "0 0 0"
"message" "vox/doop.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"targetname" "big_dr_1"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "0 0 0"
"message" "Atajo descubierto!"
"targetname" "big_dr_1"
"channel" "1"
"fxtime" "0.25"
"holdtime" "2"
"fadeout" "1"
"fadein" "1"
"color2" "240 110 0"
"color" "0 255 128"
"y" ".8"
"x" "-1"
"spawnflags" "1"
"classname" "game_text"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "5"
"angles" "0 153 0"
"target" "w.camera2.t"
"targetname" "storm_hatch"
"origin" "275 2748 230"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "-61 2987 140"
}
{
"origin" "0 0 0"
"target" "w.arrow1"
"triggerstate" "1"
"targetname" "storm_hatch"
"classname" "trigger_relay"
}
{
"origin" "170 2520 570"
"targetname" "w.arrow1"
"scale" ".6"
"framerate" "5"
"vp_type" "4"
"angles" "0 270 270"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "0 3022 162"
"targetname" "w.arrow1"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 130 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1699 2044 593"
"vp_type" "1"
"angles" "0 0 0"
"targetname" "w.useme3"
"scale" "0.15"
"renderamt" "255"
"rendermode" "4"
"renderfx" "9"
"framerate" "10.0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-use.spr"
"classname" "env_sprite"
}
{
"origin" "0 0 0"
"target" "w.useme3"
"triggerstate" "1"
"targetname" "trackpower"
"classname" "trigger_relay"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "8"
"angles" "0 153 0"
"target" "w.camera3.t"
"targetname" "box_train"
"origin" "-1619 1945 601"
}
{
"classname" "info_target"
"targetname" "w.camera3.t"
"origin" "-1262 1630 627"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "5"
"angles" "0 153 0"
"target" "w.camera4.t"
"targetname" "w.camera4"
"origin" "-1668 1601 605"
}
{
"classname" "info_target"
"targetname" "w.camera4.t"
"origin" "-1536 1882 517"
}
{
"origin" "759 1697 -1065"
"targetname" "w.arrow2"
"scale" ".3"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 270"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1868 3648 -1244"
"targetname" "spawn3"
"angles" "0 270 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1868 3500 -1244"
"targetname" "spawn3"
"angles" "0 270 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1670 3500 -1244"
"targetname" "spawn3"
"angles" "0 270 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "-1670 3648 -1244"
"targetname" "spawn3"
"angles" "0 270 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "0 0 0"
"spawnflags" "2"
"targetname" "w.respawn"
"classname" "trigger_respawn"
}
{
"origin" "-493 3236 750"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 45 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-1628 1525 548"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 -50 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "-760 1696 -1020"
"targetname" "w.arrow2"
"scale" ".4"
"framerate" "5"
"vp_type" "4"
"angles" "0 90 270"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "743 2692 604"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 0 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "706 1031 605"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 -45 180"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "122 -144 568"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 270 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
{
"origin" "1245 -801 571"
"targetname" "w.arrow2"
"scale" ".5"
"framerate" "5"
"vp_type" "4"
"angles" "0 -85 0"
"renderamt" "255"
"rendermode" "5"
"rendercolor" "0 0 0"
"model" "sprites/tc/babyarrows.spr"
"classname" "env_sprite"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "847 -567 593"
"message" "ambience/biggun1.wav"
"targetname" "gunsound2_2"
"pitchstart" "100"
"pitch" "120"
"health" "8"
"spawnflags" "40"
"classname" "ambient_generic"
}
{
"model" "*1"
"targetname" "out_dr1"
"lip" "4"
"wait" "4"
"stopsnd" "3"
"movesnd" "1"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*2"
"targetname" "big_dr_1"
"lip" "8"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "100"
"angles" "270 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*3"
"target" "ksp58_2"
"classname" "func_tankcontrols"
}
{
"model" "*4"
"origin" "834 -567 564"
"spriteflash" "sprites/muz1.spr"
"target" "gunsound2_2"
"targetname" "ksp58_2"
"bullet" "3"
"firespread" "1"
"persistence" "1"
"bullet_damage" "7"
"firerate" "12"
"spritescale" "0.5"
"barrel" "39"
"pitchtolerance" "5"
"pitchrange" "20"
"pitchrate" "45"
"yawtolerance" "15"
"yawrange" "180"
"yawrate" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_tank"
}
{
"model" "*5"
"target" "gun"
"classname" "func_tankcontrols"
}
{
"model" "*6"
"origin" "-286 3225 572"
"spriteflash" "sprites/muz1.spr"
"target" "gunsound"
"targetname" "gun"
"bullet" "3"
"firespread" "1"
"persistence" "1"
"bullet_damage" "7"
"firerate" "10"
"spritescale" "0.25"
"barrel" "33"
"pitchtolerance" "5"
"pitchrange" "20"
"pitchrate" "45"
"yawtolerance" "15"
"yawrange" "180"
"yawrate" "500"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "func_tank"
}
{
"origin" "-280 3230 592"
"message" "ambience/biggun2.wav"
"targetname" "gunsound"
"pitchstart" "100"
"pitch" "120"
"health" "8"
"spawnflags" "36"
"classname" "ambient_generic"
}
{
"origin" "-272 3220 576"
"shootmodel" "models/shell.mdl"
"targetname" "gunsound"
"shootsounds" "-1"
"rendercolor" "0 0 0"
"m_flGibLife" "4"
"m_flVariance" "0.15"
"m_flVelocity" "200"
"angles" "0 270 0"
"spawnflags" "1"
"classname" "env_shooter"
}
{
"model" "*7"
"targetname" "guard_dr1"
"lip" "4"
"wait" "4"
"movesnd" "1"
"speed" "100"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*8"
"lip" "4"
"wait" "4"
"stopsnd" "4"
"movesnd" "1"
"speed" "100"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*9"
"buoyancy" "40"
"friction" "40"
"size" "3"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "5"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*10"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*11"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1508 3064 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1256 3064 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1760 3064 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1508 3480 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1256 3480 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1760 3480 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1508 2624 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1760 2624 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1072 3240 656"
"_fade" "1.0"
"_light" "244 238 111 100"
"classname" "light"
}
{
"model" "*12"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*13"
"material" "2"
"health" "100"
"buoyancy" "20"
"friction" "250"
"size" "1"
"classname" "func_pushable"
}
{
"model" "*14"
"target" "guard_dr1"
"wait" "3"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*15"
"targetname" "guard_room_dr"
"lip" "4"
"wait" "4"
"movesnd" "1"
"speed" "100"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*16"
"target" "guard_room_dr"
"wait" "3"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*17"
"target" "guard_room_dr"
"wait" "3"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*18"
"target" "guard_dr1"
"wait" "3"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*19"
"wait" "-1"
"sounds" "8"
"speed" "5"
"angles" "0 0 0"
"target" "big_dr_1"
"killtarget" "w.useme2"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*20"
"wait" "10"
"sounds" "7"
"speed" "5"
"angles" "0 0 0"
"target" "bars"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*21"
"origin" "756 2006 576"
"targetname" "bars"
"distance" "90"
"wait" "10"
"movesnd" "5"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "640"
"classname" "func_door_rotating"
}
{
"model" "*22"
"origin" "540 2006 576"
"targetname" "bars"
"distance" "90"
"wait" "10"
"movesnd" "5"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "642"
"classname" "func_door_rotating"
}
{
"model" "*23"
"targetname" "water_damage"
"damagetype" "256"
"dmg" "48"
"spawnflags" "32"
"classname" "trigger_hurt"
}
{
"model" "*24"
"target" "storage_dr"
"classname" "trigger_once"
}
{
"model" "*25"
"lip" "4"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "100"
"angles" "270 0 0"
"targetname" "storage_dr"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"model" "*26"
"origin" "432 64 568"
"targetname" "gate1"
"distance" "-100"
"wait" "-1"
"movesnd" "7"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door_rotating"
}
{
"model" "*27"
"origin" "432 -128 568"
"targetname" "gate1"
"distance" "100"
"wait" "-1"
"movesnd" "7"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door_rotating"
}
{
"origin" "472 -640 560"
"message" "ambience/signalgear2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "1"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*28"
"master" "card_ms"
"target" "out_dr1"
"locked_sound" "2"
"wait" "3"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*29"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"target" "gate1"
"killtarget" "w.useme1"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "392 1728 808"
"health" "200"
"targetname" "turret1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_miniturret"
}
{
"model" "*30"
"target" "turret1"
"wait" "10"
"classname" "trigger_multiple"
}
{
"origin" "44 -908 464"
"targetname" "sentry1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_sentry"
}
{
"origin" "712 -544 512"
"netname" "squad2"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "712 -656 512"
"netname" "squad2"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "824 -840 512"
"netname" "squad2"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "624 -32 496"
"netname" "squad2"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "1080 -208 496"
"netname" "squad2"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt"
}
{
"origin" "576 -840 512"
"netname" "squad2"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "2280 -688 416"
"netname" "squad1"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt"
}
{
"origin" "2344 -607 416"
"netname" "squad1"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "2416 848 392"
"netname" "squad1"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "2456 992 392"
"netname" "squad1"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "3528 1136 696"
"delay" "5"
"target" "intro"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "3568 1136 696"
"rotor_dcc" "30"
"rotor_off" "30"
"rotor_sound" "0"
"targetname" "intro"
"classname" "multi_manager"
}
{
"origin" "1136 1328 824"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "1160 1128 824"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "-184 560 496"
"netname" "squad3"
"weapons" "5"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "32"
"classname" "monster_human_grunt"
}
{
"origin" "-64 592 496"
"netname" "squad3"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-488 2808 696"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "-480 2760 708"
"classname" "info_node"
}
{
"origin" "-480 3144 708"
"classname" "info_node"
}
{
"origin" "-480 2960 708"
"classname" "info_node"
}
{
"origin" "-496 3192 696"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "320 -40 496"
"netname" "squad3"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "1160 1176 836"
"classname" "info_node"
}
{
"origin" "1088 1368 836"
"classname" "info_node"
}
{
"origin" "1112 1000 836"
"classname" "info_node"
}
{
"model" "*31"
"target" "out_dr1"
"wait" "3"
"sounds" "9"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "1016 2216 880"
"_fade" "1.0"
"_light" "35 223 9 150"
"classname" "light"
}
{
"origin" "648 2216 880"
"_fade" "1.0"
"_light" "35 223 9 150"
"classname" "light"
}
{
"origin" "832 2096 880"
"_fade" "1.0"
"_light" "35 223 9 150"
"classname" "light"
}
{
"origin" "832 2336 880"
"_fade" "1.0"
"_light" "35 223 9 150"
"classname" "light"
}
{
"origin" "648 2240 616"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "648 1784 616"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "928 1832 616"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "280 -488 512"
"targetname" "sentry2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_sentry"
}
{
"origin" "704 1820 880"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "392 2328 848"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "392 2032 720"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "392 1816 624"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "1040 1816 848"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "896 2280 768"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"model" "*32"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*33"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*34"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*35"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*36"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*37"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*38"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*39"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "392 1904 808"
"health" "200"
"targetname" "turret1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "64"
"classname" "monster_miniturret"
}
{
"origin" "720 2312 768"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "-328 -1064 544"
"target" "card"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"spawnflags" "1024"
"classname" "item_security"
}
{
"origin" "-552 -984 600"
"channel" "1"
"fxtime" "0.25"
"holdtime" "1.2"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "143 216 250"
"color" "0 255 0"
"y" ".6"
"x" "-1"
"message" "Tarjeta adquirida."
"targetname" "card"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*40"
"classname" "func_ladder"
}
{
"model" "*41"
"volume" "0.85"
"speed" "64"
"stopsnd" "6"
"movesnd" "6"
"targetname" "box_train"
"target" "pos1"
"rendercolor" "0 0 0"
"classname" "func_train"
}
{
"origin" "-1296 1560 652"
"message" "vent_cover"
"targetname" "pos2"
"angles" "0 0 0"
"spawnflags" "8"
"classname" "path_track"
}
{
"origin" "-1680 1560 652"
"target" "pos2"
"targetname" "pos1"
"angles" "0 0 0"
"classname" "path_track"
}
{
"model" "*42"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1232 848 832"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1440 848 832"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1232 848 -80"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1440 848 -80"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1336 952 352"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1336 744 352"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1336 952 -576"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "-1336 744 -576"
"_fade" "1.0"
"_light" "88 132 245 150"
"classname" "light"
}
{
"origin" "3600 1136 696"
"landing" "0"
"heli_door" "15"
"quake" "0"
"rotor_sound" "0"
"rotor_dcc" "1"
"targetname" "rotor_off"
"classname" "multi_manager"
}
{
"origin" "-1237 2623 492"
"MaxDelay" "5"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "-1232 2623 584"
"MaxDelay" "5"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"origin" "-1220 2623 664"
"MaxDelay" "5"
"angles" "0 0 0"
"spawnflags" "64"
"classname" "env_spark"
}
{
"model" "*43"
"target" "storage_spawn"
"delay" "2"
"material" "2"
"health" "1"
"renderamt" "255"
"rendermode" "4"
"targetname" "vent_cover"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*44"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1304 2176 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1264 1736 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1264 1384 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1264 1560 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1528 1384 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1528 1560 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1528 1736 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1816 1384 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1816 1560 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1816 1736 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2072 1384 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2072 1560 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2072 1736 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2344 1384 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2344 1560 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2344 1736 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"model" "*45"
"renderamt" "80"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1664 2024 608"
"_fade" "1.0"
"_light" "244 238 111 100"
"classname" "light"
}
{
"origin" "-992 1784 608"
"_fade" "1.0"
"_light" "220 234 53 150"
"classname" "light"
}
{
"model" "*46"
"origin" "-1699 2043 552"
"master" "trackpower_ms"
"target" "box_train"
"killtarget" "w.useme3"
"distance" "30"
"delay" "1"
"wait" "-1"
"sounds" "21"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "128"
"classname" "func_rot_button"
}
{
"model" "*47"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"target" "trackpower"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-872 1768 599"
"globalstate" "poweron"
"targetname" "trackpower"
"triggermode" "1"
"classname" "env_global"
}
{
"origin" "-872 1792 599"
"globalstate" "poweron"
"targetname" "trackpower_ms"
"classname" "multisource"
}
{
"model" "*48"
"origin" "-1336 840 84"
"spawnorigin" "0 0 0"
"fanfriction" "5"
"volume" "10"
"speed" "200"
"angles" "0 0 0"
"targetname" "fan1"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "func_rotating"
}
{
"origin" "-552 -960 600"
"globalstate" "card_taken"
"targetname" "card"
"triggermode" "1"
"classname" "env_global"
}
{
"origin" "-552 -936 600"
"globalstate" "card_taken"
"targetname" "card_ms"
"classname" "multisource"
}
{
"origin" "-1232 912 194"
"fan1" "0"
"targetname" "fan1_off"
"classname" "multi_manager"
}
{
"model" "*49"
"targetname" "fan1"
"damagetype" "1"
"dmg" "500"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "1312 2368 848"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"model" "*50"
"targetname" "fort_dr"
"lip" "8"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "50"
"angles" "270 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "-544 2952 536"
"health" "1500"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_babygarg"
}
{
"origin" "-496 3032 696"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"model" "*51"
"lip" "4"
"wait" "4"
"stopsnd" "3"
"movesnd" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "-1016 2800 568"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_zombie"
}
{
"origin" "-880 2800 568"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_zombie"
}
{
"origin" "-1784 2344 537"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_pitdrone"
}
{
"origin" "-1712 2312 537"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_pitdrone"
}
{
"origin" "-1808 2272 537"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_pitdrone"
}
{
"origin" "-1712 2232 537"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_pitdrone"
}
{
"origin" "-1752 2464 532"
"classname" "info_node"
}
{
"origin" "-1752 3472 532"
"classname" "info_node"
}
{
"origin" "-1200 3472 532"
"classname" "info_node"
}
{
"origin" "-1536 2184 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "-2176 2096 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "-1744 3264 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-1800 2872 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-2312 1440 480"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_grunt"
}
{
"origin" "-2168 1304 480"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_grunt"
}
{
"origin" "-1560 1264 608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-1560 1392 608"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-1408 1648 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 180 0"
"classname" "env_xenmaker"
}
{
"origin" "-1240 2008 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 180 0"
"classname" "env_xenmaker"
}
{
"origin" "-1360 1864 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 180 0"
"classname" "env_xenmaker"
}
{
"origin" "-1252 1721 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 180 0"
"classname" "env_xenmaker"
}
{
"origin" "-1360 1288 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_bullchicken"
"angles" "0 90 0"
"classname" "env_xenmaker"
}
{
"origin" "-1672 1552 556"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_bullchicken"
}
{
"origin" "-2008 1472 776"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-1912 1704 776"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-2400 1640 776"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_barnacle"
}
{
"origin" "-1760 2104 532"
"classname" "info_node"
}
{
"origin" "-1800 2184 640"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-2256 2184 640"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"model" "*52"
"rendercolor" "0 0 0"
"classname" "func_recharge"
}
{
"model" "*53"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"origin" "-1720 3384 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-1608 2608 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "1360 2968 808"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "weapon_uzi"
}
{
"origin" "1360 2904 808"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "1360 2840 808"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-312 2952 548"
"spawnflags" "1"
"classname" "info_node"
}
{
"origin" "640 2952 548"
"classname" "info_node"
}
{
"origin" "656 2080 548"
"spawnflags" "1"
"classname" "info_node"
}
{
"model" "*54"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*55"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-488 2880 696"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"model" "*56"
"damagetype" "4"
"dmg" "10"
"classname" "trigger_hurt"
}
{
"model" "*57"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "25"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "1312 1816 848"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "1248 2088 848"
"style" "1"
"_fade" "1.0"
"_light" "255 255 128 100"
"classname" "light"
}
{
"origin" "1312 2168 768"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "1160 1984 768"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "376 -512 512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_handgrenade"
}
{
"origin" "376 -456 512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "2424 920 380"
"classname" "info_node"
}
{
"origin" "2424 544 380"
"classname" "info_node"
}
{
"origin" "2552 1056 380"
"classname" "info_node"
}
{
"origin" "2384 -376 428"
"classname" "info_node"
}
{
"model" "*58"
"wait" "10"
"target" "sentry1"
"classname" "trigger_multiple"
}
{
"model" "*59"
"wait" "10"
"target" "sentry2"
"classname" "trigger_multiple"
}
{
"origin" "280 -616 512"
"targetname" "sentry2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_sentry"
}
{
"origin" "360 -192 496"
"netname" "squad3"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "376 -592 560"
"rendercolor" "0 0 0"
"angles" "0 180 0"
"classname" "ammo_357"
}
{
"origin" "376 -640 560"
"rendercolor" "0 0 0"
"angles" "0 90 0"
"classname" "weapon_357"
}
{
"model" "*60"
"rendercolor" "0 0 0"
"explodemagnitude" "100"
"target" "crateexpl3"
"killtarget" "w.blastme1"
"material" "1"
"health" "40"
"classname" "func_breakable"
}
{
"origin" "1144 2152 800"
"iMagnitude" "150"
"targetname" "crateexpl3"
"classname" "env_explosion"
}
{
"origin" "1144 2152 800"
"angles" "-90 0 0"
"scale" "1"
"shootsounds" "1"
"shootmodel" "models/woodgibs.mdl"
"rendercolor" "0 0 0"
"m_flGibLife" "1"
"m_flVariance" "0.55"
"m_flVelocity" "400"
"m_iGibs" "10"
"targetname" "crateexpl3"
"classname" "env_shooter"
}
{
"model" "*61"
"origin" "868 2952 596"
"targetname" "tank1"
"target" "tanksound"
"spriteflash" "sprites/muz1.spr"
"rotatesound" "ambience/turretrot1.wav"
"bullet" "3"
"persistence" "1"
"bullet_damage" "18"
"firerate" "10"
"spritescale" "1"
"barrel" "176"
"pitchtolerance" "10"
"yawtolerance" "10"
"yawrange" "360"
"yawrate" "40"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_tank"
}
{
"origin" "872 2952 624"
"message" "ambience/biggun2.wav"
"targetname" "tanksound"
"pitchstart" "100"
"pitch" "120"
"health" "10"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*62"
"target" "tank1_dead_mm"
"renderamt" "255"
"rendermode" "4"
"displayname" "Tank"
"explodemagnitude" "250"
"material" "2"
"health" "1000"
"rendercolor" "0 0 0"
"spawnflags" "544"
"classname" "func_breakable"
}
{
"origin" "866 2953 603"
"scale" "0.5"
"targetname" "tank1_dead"
"model" "sprites/flame2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "872 2952 603"
"message" "ambience/burning3.wav"
"targetname" "tank1_dead"
"pitchstart" "100"
"pitch" "120"
"health" "10"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "1064 2880 728"
"killtank1" "0.1"
"tank1_dead" "0.1"
"tank1" "0"
"targetname" "tank1_dead_mm"
"classname" "multi_manager"
}
{
"origin" "1064 2848 728"
"killtarget" "tank1"
"targetname" "killtank1"
"classname" "trigger_relay"
}
{
"model" "*63"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*64"
"classname" "func_ladder"
}
{
"model" "*65"
"origin" "-520 3212 599"
"distance" "180"
"wait" "-1"
"sounds" "21"
"speed" "50"
"angles" "0 0 0"
"target" "storm_hatch"
"rendercolor" "0 0 0"
"spawnflags" "160"
"classname" "func_rot_button"
}
{
"model" "*66"
"target" "spawn_changer"
"targetname" "storm_hatch"
"lip" "4"
"wait" "-1"
"stopsnd" "4"
"speed" "50"
"angles" "270 0 0"
"rendercolor" "0 0 0"
"classname" "func_door"
}
{
"model" "*67"
"origin" "-536 3336 704"
"material" "2"
"health" "1000"
"weapon" "1"
"renderamt" "255"
"rendermode" "4"
"spawnflags" "288"
"classname" "func_breakable"
}
{
"origin" "776 2176 768"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "864 1800 544"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "weapon_satchel"
}
{
"model" "*68"
"renderamt" "100"
"rendermode" "2"
"skin" "-1"
"rendercolor" "0 0 0"
"classname" "func_illusionary"
}
{
"model" "*69"
"target" "fort_dr"
"material" "6"
"health" "1"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_breakable"
}
{
"origin" "640 2616 600"
"targetname" "fort_alien1"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 90 0"
"classname" "env_xenmaker"
}
{
"origin" "480 3168 600"
"targetname" "fort_alien2"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 270 0"
"classname" "env_xenmaker"
}
{
"origin" "824 3160 600"
"targetname" "fort_alien3"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 180 0"
"classname" "env_xenmaker"
}
{
"origin" "-1352 3464 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_slave"
}
{
"origin" "-328 3008 536"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "-328 3272 516"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "848 3104 548"
"classname" "info_node"
}
{
"origin" "648 3160 548"
"classname" "info_node"
}
{
"origin" "-240 2944 140"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_headcrab"
}
{
"origin" "-192 2944 140"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_headcrab"
}
{
"origin" "-528 3304 192"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "monster_headcrab"
}
{
"origin" "-1304 2256 544"
"targetname" "storage_spawn"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_grunt"
"angles" "0 270 0"
"classname" "env_xenmaker"
}
{
"origin" "-1320 1920 492"
"classname" "info_node"
}
{
"origin" "-1616 1704 492"
"classname" "info_node"
}
{
"origin" "-1960 1696 492"
"classname" "info_node"
}
{
"origin" "-1952 1288 492"
"classname" "info_node"
}
{
"origin" "-1344 1472 492"
"classname" "info_node"
}
{
"origin" "864 1848 544"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "1064 3000 728"
"fort_alien4" "2.5"
"fort_alien3" "2"
"fort_alien2" "1.5"
"fort_alien1" "1"
"targetname" "fort_dr"
"classname" "multi_manager"
}
{
"origin" "702 3167 552"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "574 3135 552"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "1288 2848 808"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_male_assassin"
}
{
"origin" "1296 2968 808"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_male_assassin"
}
{
"origin" "485 3151 548"
"classname" "info_node"
}
{
"origin" "488 2984 548"
"classname" "info_node"
}
{
"origin" "-96 280 496"
"netname" "squad3"
"weapons" "3"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_human_grunt"
}
{
"origin" "904 3128 552"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_human_grunt"
}
{
"origin" "-2176 2232 520"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "-2392 1280 480"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_alien_grunt"
}
{
"origin" "248 -384 512"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "ammo_9mmbox"
}
{
"origin" "40 -392 524"
"classname" "info_node"
}
{
"origin" "32 -24 524"
"classname" "info_node"
}
{
"model" "*70"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*71"
"classname" "func_ladder"
}
{
"model" "*72"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*73"
"classname" "func_ladder"
}
{
"model" "*74"
"skin" "-3"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"origin" "1168 1256 824"
"weapons" "8"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"classname" "monster_male_assassin"
}
{
"origin" "-1080 2688 568"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "ammo_9mmbox"
}
{
"origin" "-1272 2624 680"
"style" "1"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1336 840 112"
"spindown" "5"
"spinup" "5"
"pitch" "100"
"health" "10"
"message" "fans/fan1.wav"
"targetname" "fan1"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "-1232 864 194"
"delay" "5"
"target" "fan1_on"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1232 888 194"
"fan1" "0"
"targetname" "fan1_on"
"classname" "multi_manager"
}
{
"model" "*75"
"origin" "-1336 840 -500"
"spawnorigin" "0 0 0"
"fanfriction" "5"
"volume" "10"
"speed" "200"
"angles" "0 0 0"
"targetname" "fan2"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "func_rotating"
}
{
"model" "*76"
"targetname" "fan2"
"damagetype" "1"
"dmg" "500"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-1248 864 -416"
"delay" "5"
"target" "fan2_on"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1248 888 -416"
"fan2" "0"
"targetname" "fan2_on"
"classname" "multi_manager"
}
{
"origin" "-1248 912 -416"
"fan2" "0"
"targetname" "fan2_off"
"classname" "multi_manager"
}
{
"origin" "-1336 640 -40"
"orientation" "1"
"health" "150"
"targetname" "air_turret2"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"classname" "monster_miniturret"
}
{
"model" "*77"
"wait" "10"
"target" "air_turret2"
"classname" "trigger_multiple"
}
{
"model" "*78"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "10"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-1544 848 424"
"orientation" "1"
"health" "150"
"targetname" "air_turret1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_miniturret"
}
{
"model" "*79"
"renderamt" "255"
"rendermode" "4"
"material" "2"
"health" "10"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*80"
"wait" "10"
"target" "air_turret1"
"classname" "trigger_multiple"
}
{
"origin" "-1336 840 -472"
"spindown" "5"
"spinup" "5"
"pitch" "100"
"health" "10"
"message" "fans/fan1.wav"
"targetname" "fan2"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "560 2952 600"
"targetname" "fort_alien4"
"m_vEndSpriteColor" "159 240 214"
"m_iEndSpriteAlpha" "255"
"m_flEndSpriteScale" "1.0"
"m_flEndSpriteFramerate" "12"
"m_vStartSpriteColor" "65 209 61"
"m_iStartSpriteAlpha" "255"
"m_flStartSpriteScale" "1.0"
"m_flStartSpriteFramerate" "12"
"m_vLightColor" "39 209 137"
"m_flLightRadius" "160"
"m_vBeamColor" "217 226 146"
"m_iBeamCount" "8"
"m_iBeamAlpha" "128"
"m_flBeamRadius" "255"
"monstertype" "monster_alien_slave"
"angles" "0 270 0"
"classname" "env_xenmaker"
}
{
"origin" "3608 408 444"
"targetname" "spawn1"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3704 360 387"
"targetname" "landing"
"message" "ambience/loader_step1.wav"
"volstart" "10"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"origin" "3704 360 608"
"targetname" "rotor_sound"
"message" "apache/ap_rotor2.wav"
"volstart" "10"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "3704 360 584"
"targetname" "rotor_dcc"
"message" "apache/ap_rotor3.wav"
"spindown" "95"
"volstart" "10"
"pitch" "100"
"health" "10"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "3740 370 502"
"targetname" "quake"
"frequency" "25"
"duration" "1"
"radius" "500"
"amplitude" "12"
"classname" "env_shake"
}
{
"model" "*81"
"origin" "3704 360 557"
"spawnorigin" "0 0 0"
"fanfriction" "2"
"volume" "10"
"speed" "500"
"angles" "0 0 0"
"targetname" "rotor"
"rendercolor" "0 0 0"
"spawnflags" "528"
"classname" "func_rotating"
}
{
"model" "*82"
"origin" "3576 360 408"
"targetname" "heli_door"
"distance" "109"
"wait" "-1"
"stopsnd" "1"
"movesnd" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "130"
"classname" "func_door_rotating"
}
{
"origin" "3704 360 472"
"_fade" "1.0"
"_light" "174 33 9 250"
"classname" "light"
}
{
"origin" "3648 408 444"
"targetname" "spawn1"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3688 408 444"
"targetname" "spawn1"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3728 408 444"
"targetname" "spawn1"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3768 408 444"
"targetname" "spawn1"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3768 312 444"
"targetname" "spawn1"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3728 312 444"
"targetname" "spawn1"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3688 312 444"
"targetname" "spawn1"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3648 312 444"
"targetname" "spawn1"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "3608 312 444"
"targetname" "spawn1"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
}
{
"origin" "-1080 2744 568"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "ammo_9mmbox"
}
{
"origin" "-1016 3240 568"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "monster_zombie_soldier"
}
{
"model" "*83"
"material" "1"
"health" "20"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"model" "*84"
"material" "1"
"health" "20"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "912 2816 572"
"targetname" "spawn2"
"angles" "0 180 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "912 2744 572"
"targetname" "spawn2"
"angles" "0 180 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "848 2816 572"
"targetname" "spawn2"
"angles" "0 180 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "848 2744 572"
"targetname" "spawn2"
"angles" "0 180 0"
"spawnflags" "2"
"classname" "info_player_deathmatch"
}
{
"origin" "1064 2968 728"
"spawn2" "0"
"spawn1" "0"
"targetname" "spawn_changer"
"classname" "multi_manager"
}
{
"model" "*85"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-936 2744 680"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"model" "*86"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-520 3177 768"
"_fade" "1.0"
"_light" "244 238 111 150"
"classname" "light"
}
{
"origin" "-520 2744 768"
"_fade" "1.0"
"_light" "244 238 111 150"
"classname" "light"
}
{
"model" "*87"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "648 1504 616"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1120 2952 616"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1312 2664 848"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "400 1816 848"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1072 -58 605"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "1030 -16 605"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "480 -32 590"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-368 2951 616"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*88"
"material" "1"
"health" "20"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "648 2512 616"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "806 1136 637"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"model" "*89"
"material" "2"
"health" "20"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_breakable"
}
{
"origin" "-792 1336 -952"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1752 1336 -1016"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1768 2536 -1080"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "3664 1136 696"
"pitch" "-45"
"_light" "97 223 250 30"
"_fade" "1.0"
"angles" "0 180 0"
"classname" "light_environment"
}
{
"origin" "-1768 3336 -1216"
"targetname" "portal_end"
"monstertype" "monster_gonome"
"m_imaxlivechildren" "2"
"health" "200"
"delay" "5"
"monstercount" "-1"
"angles" "0 0 0"
"classname" "monstermaker"
}
{
"origin" "-1988 3328 -1232"
"targetname" "beam1"
"width" "35"
"LaserTarget" "beam1_end"
"angles" "0 0 0"
"damage" "500"
"NoiseAmplitude" "5"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"rendercolor" "14 27 188"
"renderamt" "100"
"spawnflags" "257"
"classname" "env_laser"
}
{
"origin" "-1988 3328 -1104"
"targetname" "beam1_end"
"classname" "info_target"
}
{
"model" "*90"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1884 3328 -1216"
"targetname" "beam1"
"width" "35"
"LaserTarget" "beam1_end"
"angles" "0 0 0"
"damage" "500"
"NoiseAmplitude" "5"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"rendercolor" "14 27 188"
"renderamt" "100"
"spawnflags" "273"
"classname" "env_laser"
}
{
"model" "*91"
"origin" "-1768 3328 -1079"
"targetname" "portal_end"
"spawnorigin" "0 0 0"
"fanfriction" "1"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "16"
"classname" "func_rotating"
}
{
"origin" "-1768 3328 -1072"
"targetname" "portal_end"
"width" "50"
"LaserTarget" "beam3_end"
"angles" "0 0 0"
"NoiseAmplitude" "50"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"rendercolor" "60 206 17"
"renderamt" "100"
"spawnflags" "112"
"classname" "env_laser"
}
{
"origin" "-1768 3327 -1280"
"targetname" "beam3_end"
"classname" "info_target"
}
{
"model" "*92"
"target" "beam1_mm"
"material" "2"
"health" "500"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_breakable"
}
{
"origin" "-1920 3496 -1157"
"killtarget" "beam3"
"target" "end_sequence"
"targetname" "beam3_counter"
"health" "2"
"classname" "game_counter"
}
{
"origin" "-1548 3328 -1232"
"targetname" "beam2"
"width" "35"
"LaserTarget" "beam2_end"
"angles" "0 0 0"
"damage" "500"
"NoiseAmplitude" "5"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"rendercolor" "14 27 188"
"renderamt" "100"
"spawnflags" "257"
"classname" "env_laser"
}
{
"model" "*93"
"target" "beam2_mm"
"material" "2"
"health" "500"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_breakable"
}
{
"model" "*94"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-1548 3328 -1104"
"targetname" "beam2_end"
"classname" "info_target"
}
{
"origin" "-1652 3328 -1216"
"targetname" "beam2"
"width" "35"
"LaserTarget" "beam2_end"
"angles" "0 0 0"
"damage" "500"
"NoiseAmplitude" "5"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"rendercolor" "14 27 188"
"renderamt" "100"
"spawnflags" "17"
"classname" "env_laser"
}
{
"origin" "-1768 3336 -1160"
"message" "ambience/rotormachine.wav"
"spindown" "20"
"spinup" "20"
"pitch" "100"
"targetname" "portal_end"
"health" "10"
"spawnflags" "24"
"classname" "ambient_generic"
}
{
"origin" "-1816 3392 -1160"
"delay" "5"
"target" "portal_mm"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1792 3392 -1160"
"portal_end" "0"
"targetname" "portal_mm"
"spawnflags" "1"
"classname" "multi_manager"
}
{
"origin" "-1992 3400 -1160"
"beam3_counter" "0"
"beam1" "0"
"targetname" "beam1_mm"
"spawnflags" "1"
"classname" "multi_manager"
}
{
"origin" "-1544 3400 -1160"
"beam2" "0"
"beam3_counter" "0"
"targetname" "beam2_mm"
"spawnflags" "1"
"classname" "multi_manager"
}
{
"origin" "-1768 3327 -1192"
"_fade" "1.0"
"_light" "194 232 47 200"
"classname" "light"
}
{
"origin" "-2136 3328 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1400 3344 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1768 3696 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1768 2960 -1120"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "80 2952 384"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-1888 3496 -1157"
"exit_shove1" "0#0"
"teleporter1" "0#2"
"teleporter_ms2" "1#1"
"exit_shove2" "1#1"
"w.arrow1" ".001#2"
"w.arrow2" ".001#1"
"teleporter_spr1" "1"
"teleporter_spr2" "1.1"
"portal_end" "0"
"end_text" "5"
"end_text_b" "8"
"spawn2" ".001"
"spawn3" ".001"
"w.respawn" "10"
"end_soldiers_ms" "25"
"rotor_end" "35"
"rotor" "35"
"end_trigger_ms" "30"
"targetname" "end_sequence"
"classname" "multi_manager"
}
{
"origin" "-1511 1936 584"
"targetname" "tele_drone"
"message" "ambience/labdrone2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "18"
"classname" "ambient_generic"
}
{
"origin" "-760 1680 -1048"
"targetname" "tele_drone"
"message" "ambience/labdrone2.wav"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "18"
"classname" "ambient_generic"
}
{
"origin" "-760 1680 -1104"
"message" "debris/beamstart8.wav"
"targetname" "tele_landing1"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "18"
"classname" "ambient_generic"
}
{
"origin" "-1511 1936 528"
"message" "debris/beamstart8.wav"
"targetname" "tele_landing2"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "18"
"classname" "ambient_generic"
}
{
"origin" "3536 952 588"
"rendercolor" "0 0 0"
"renderamt" "255"
"holdtime" "30"
"duration" "5"
"targetname" "end_fade"
"classname" "env_fade"
}
{
"origin" "-1832 3496 -1157"
"message" "El portal ha sido destruido. Mision cumplida."
"channel" "1"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "227 34 13"
"color" "206 39 15"
"y" "0.4"
"x" "-1"
"holdtime" "5"
"targetname" "end_text"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "-1760 2776 -1208"
"_fade" "1.0"
"_light" "222 236 51 150"
"classname" "light"
}
{
"model" "*95"
"targetname" "teleporter1"
"master" "teleporter_ms1"
"target" "teleporter_dest1"
"teleport_cooldown" "1"
"classname" "trigger_teleport"
}
{
"origin" "-760 1680 -1112"
"targetname" "teleporter_dest1"
"target" "tele_landing1"
"angles" "0 270 0"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"model" "*95"
"origin" "752 -256 -1636"
"master" "teleporter_ms2"
"target" "teleporter_dest2"
"teleport_cooldown" "1"
"classname" "trigger_teleport"
}
{
"origin" "-1512 1936 488"
"targetname" "teleporter_dest2"
"target" "tele_landing2"
"angles" "0 -90 0"
"spawnflags" "32"
"classname" "info_teleport_destination"
}
{
"model" "*96"
"target" "teleporter_on"
"wait" "-1"
"speed" "5"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-856 1584 -1080"
"_fade" "1.0"
"_light" "226 203 109 150"
"classname" "light"
}
{
"origin" "-664 1528 -1152"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "weapon_handgrenade"
}
{
"origin" "-664 1584 -1152"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "ammo_9mmbox"
}
{
"origin" "-664 1640 -1152"
"rendercolor" "0 0 0"
"angles" "0 270 0"
"classname" "weapon_satchel"
}
{
"origin" "-1760 1256 -1192"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"origin" "-1720 1376 -1192"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "monster_shocktrooper"
}
{
"model" "*97"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-2136 3048 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-2136 3624 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1400 3048 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1400 3624 -1208"
"_fade" "1.0"
"_light" "217 240 123 200"
"classname" "light"
}
{
"origin" "-1568 1904 546"
"targetname" "teleporter_ms2"
"classname" "multisource"
}
{
"origin" "-1592 1928 546"
"targetname" "teleporter_ms1"
"classname" "multisource"
}
{
"origin" "-1592 1928 546"
"tele_drone" "2.5"
"teleporter_spr1" "3"
"teleporter_ms1" "0#1"
"exit_shove1" "0"
"w.camera4" ".001"
"targetname" "teleporter_on"
"classname" "multi_manager"
}
{
"origin" "-1248 1320 -980"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"origin" "-1771 2082 -1044"
"_fade" "1.0"
"_light" "255 255 255 100"
"classname" "light"
}
{
"model" "*98"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*99"
"skin" "-5"
"wait" "4"
"speed" "100"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"classname" "func_water"
}
{
"model" "*100"
"renderamt" "100"
"rendermode" "2"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*101"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*102"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*103"
"origin" "-888 1660 607"
"target" "fan1_off"
"distance" "30"
"wait" "-1"
"sounds" "21"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "66"
"classname" "func_rot_button"
}
{
"model" "*104"
"origin" "-1000 1660 607"
"target" "fan2_off"
"distance" "30"
"wait" "-1"
"sounds" "21"
"speed" "50"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"spawnflags" "66"
"classname" "func_rot_button"
}
{
"model" "*105"
"renderamt" "255"
"rendermode" "4"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*106"
"damagetype" "4"
"dmg" "10"
"classname" "trigger_hurt"
}
{
"model" "*107"
"targetname" "exit_shove1"
"speed" "200"
"angles" "0 270 0"
"spawnflags" "66"
"classname" "trigger_push"
}
{
"model" "*107"
"origin" "-752 256 1636"
"targetname" "exit_shove2"
"speed" "200"
"angles" "0 -90 0"
"spawnflags" "66"
"classname" "trigger_push"
}
{
"model" "*108"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"model" "*109"
"master" "end_soldiers_ms"
"target" "end_soldiers"
"classname" "trigger_once"
}
{
"origin" "-1392 2104 552"
"targetname" "end_soldiers_ms"
"classname" "multisource"
}
{
"model" "*110"
"lip" "8"
"wait" "-1"
"stopsnd" "1"
"movesnd" "1"
"speed" "50"
"angles" "270 0 0"
"targetname" "end_door"
"rendercolor" "0 0 0"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "392 -560 576"
"_fade" "1.0"
"_light" "247 244 215 150"
"classname" "light"
}
{
"model" "*111"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "1344 3008 552"
"targetname" "end_assassin1"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "130"
"classname" "monster_male_assassin"
}
{
"origin" "1344 2896 552"
"targetname" "end_assassin2"
"weapons" "1"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "130"
"classname" "monster_male_assassin"
}
{
"origin" "952 2648 712"
"targetname" "end_cam"
"target" "soldiers_target"
"turnspeed" "40"
"deceleration" "500"
"acceleration" "500"
"wait" "10"
"angles" "0 0 0"
"spawnflags" "60"
"classname" "trigger_camera"
}
{
"origin" "1156 2952 612"
"targetname" "soldiers_target"
"classname" "info_target"
}
{
"origin" "792 3104 600"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 180 0"
"classname" "monstermaker"
}
{
"model" "*112"
"master" "end_trigger_ms"
"target" "end_sequence2"
"classname" "trigger_once"
}
{
"origin" "3560 952 586"
"message" "Mapa creado por Swedish Soldier\n\nModificado por Sparks"
"channel" "2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "238 97 2"
"color" "238 49 21"
"y" "0.7"
"x" "-1"
"holdtime" "4"
"targetname" "end_text2"
"spawnflags" "1"
"classname" "game_text"
}
{
"origin" "3584 952 586"
"targetname" "end_game"
"classname" "game_end"
}
{
"origin" "3480 952 586"
"end_game" "10"
"end_fade" "0"
"end_text2" "5"
"targetname" "end_sequence2"
"classname" "multi_manager"
}
{
"origin" "3512 952 586"
"targetname" "end_trigger_ms"
"classname" "multisource"
}
{
"origin" "-1752 2528 -1280"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "monster_gonome"
}
{
"origin" "1016 3008 536"
"m_fMoveTo" "1"
"m_flRadius" "512"
"m_iszEntity" "end_assassin1"
"angles" "0 0 0"
"targetname" "end_sq1"
"classname" "scripted_sequence"
}
{
"origin" "1016 2896 536"
"m_fMoveTo" "1"
"m_flRadius" "512"
"m_iszEntity" "end_assassin2"
"angles" "0 0 0"
"targetname" "end_sq2"
"classname" "scripted_sequence"
}
{
"origin" "712 2632 600"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 90 0"
"classname" "monstermaker"
}
{
"origin" "504 2936 600"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 180 0"
"classname" "monstermaker"
}
{
"origin" "464 3328 600"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 180 0"
"classname" "monstermaker"
}
{
"origin" "816 2568 789"
"end_wall" "0"
"end_sq2" "3"
"end_sq1" "1"
"end_door" "0"
"kill2" "15"
"kill1" "15"
"end_assassins" "15"
"end_cam" "0"
"targetname" "end_soldiers"
"classname" "multi_manager"
}
{
"origin" "848 2568 789"
"killtarget" "end_assassin1"
"targetname" "kill1"
"spawnflags" "60"
"classname" "trigger_relay"
}
{
"origin" "872 2568 789"
"killtarget" "end_assassin2"
"targetname" "kill2"
"spawnflags" "60"
"classname" "trigger_relay"
}
{
"origin" "160 752 568"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 39 0"
"classname" "monstermaker"
}
{
"origin" "-8 800 568"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 39 0"
"classname" "monstermaker"
}
{
"origin" "1000 2800 600"
"m_imaxlivechildren" "1"
"monstercount" "1"
"targetname" "end_assassins"
"monstertype" "monster_male_assassin"
"angles" "0 180 0"
"classname" "monstermaker"
}
{
"origin" "-1511 1936 528"
"scale" "0.9"
"targetname" "teleporter_spr1"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-760 1680 -1104"
"scale" "0.9"
"targetname" "teleporter_spr1"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-1511 1936 528"
"scale" "0.9"
"targetname" "teleporter_spr2"
"model" "sprites/e-tele1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "-760 1680 -1104"
"scale" "0.9"
"targetname" "teleporter_spr2"
"model" "sprites/b-tele1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"angles" "0 0 0"
"classname" "env_sprite"
}
{
"origin" "3720 360 608"
"targetname" "rotor_end"
"message" "apache/ap_rotor3.wav"
"volstart" "10"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"spawnflags" "24"
"classname" "ambient_generic"
}
{
"model" "*113"
"targetname" "tank1_dead"
"damagetype" "8"
"dmg" "10"
"spawnflags" "2"
"classname" "trigger_hurt"
}
{
"origin" "-760 3336 568"
"angles" "0 90 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "weapon_shotgun"
}
{
"origin" "-760 3272 568"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "ammo_buckshot"
}
{
"origin" "-760 3208 568"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "ammo_buckshot"
}
{
"origin" "-1876 1204 -1182"
"_fade" "1.0"
"_light" "232 235 95 50"
"classname" "light"
}
{
"origin" "-1876 1204 516"
"_fade" "1.0"
"_light" "232 235 95 50"
"classname" "light"
}
{
"model" "*114"
"buoyancy" "40"
"friction" "100"
"size" "3"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "20"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*115"
"buoyancy" "40"
"friction" "40"
"size" "3"
"rendercolor" "0 0 0"
"explosion" "1"
"material" "1"
"health" "5"
"spawnflags" "128"
"classname" "func_pushable"
}
{
"model" "*116"
"_minlight" "1"
"rendercolor" "0 0 0"
"classname" "func_wall"
}
{
"origin" "-376 2952 144"
"maxhullsize" "0 0 0"
"minhullsize" "0 0 0"
"rendercolor" "0 0 0"
"angles" "0 0 0"
"classname" "monster_headcrab"
}
{
"origin" "408 -32 590"
"_fade" "1.0"
"_light" "255 255 255 200"
"classname" "light"
}
{
"origin" "-760 3144 568"
"angles" "0 180 0"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "ammo_buckshot"
}
{
"model" "*117"
"damagetype" "4"
"dmg" "10"
"classname" "trigger_hurt"
}
{
"origin" "1360 2776 808"
"angles" "0 270 0"
"rendercolor" "0 0 0"
"classname" "item_battery"
}
{
"origin" "2952 472 380"
"classname" "info_node"
}
{
"origin" "2824 208 380"
"classname" "info_node"
}
{
"origin" "2880 816 380"
"classname" "info_node"
}
{
"origin" "-1808 3496 -1157"
"message" "Escape del almacen y regrese al helicoptero."
"channel" "2"
"fxtime" "0.25"
"fadeout" "0.5"
"fadein" "1.5"
"color2" "227 34 13"
"color" "206 39 15"
"y" "0.45"
"x" "-1"
"holdtime" "5"
"targetname" "end_text_b"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*118"
"rendercolor" "0 0 0"
"classname" "func_healthcharger"
}
{
"model" "*119"
"targetname" "end_wall"
"rendercolor" "0 0 0"
"classname" "func_wall_toggle"
}
{
"model" "*120"
"targetname" "end_wall"
"rendercolor" "0 0 0"
"spawnflags" "1"
"classname" "func_wall_toggle"
}
{
"origin" "-416 2951 924"
"renderamt" "255"
"renderfx" "9"
"rendermode" "4"
"scale" "0.1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"targetname" "fort_dr"
"classname" "env_sprite"
}
{
"origin" "-1989 3328 -1214"
"renderamt" "255"
"renderfx" "9"
"rendermode" "4"
"scale" "0.1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"targetname" "beam1_mm"
"classname" "env_sprite"
}
{
"origin" "-1547 3328 -1214"
"renderamt" "255"
"renderfx" "9"
"rendermode" "4"
"scale" "0.1"
"framerate" "10.0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"model" "sprites/adamr/pointers/pointer-blast.spr"
"spawnflags" "1"
"targetname" "beam2_mm"
"classname" "env_sprite"
}
{
"angles" "0 0 0"
"origin" "-1770 3750 -1200"
"classname" "weapon_gauss"
}
{
"angles" "0 -45 0"
"origin" "820 1765 612"
"classname" "weapon_rpg"
}
{
"angles" "0 -45 0"
"origin" "862 1761 565"
"classname" "ammo_rpgclip"
}
{
"angles" "0 -45 0"
"origin" "840 1783 565"
"classname" "ammo_rpgclip"
}
{
"origin" "1192 -616 516"
"classname" "info_node"
}
{
"origin" "1064 -160 516"
"classname" "info_node"
}
{
"origin" "776 -896 524"
"classname" "info_node"
}
{
"origin" "1216 -968 516"
"classname" "info_node"
}
{
"origin" "560 -40 516"
"classname" "info_node"
}
{
"origin" "544 -768 524"
"classname" "info_node"
}
{
"origin" "1792 -782 468"
"classname" "info_node"
}
{
"origin" "-136 176 524"
"classname" "info_node"
}
{
"origin" "-128 528 524"
"classname" "info_node"
}
{
"origin" "368 -24 524"
"classname" "info_node"
}
{
"origin" "1200 80 524"
"classname" "info_node"
}
 
