{
"wad" "\games\half-life\valve\halflife.wad;\games\half-life\valve\liquids.wad;\games\half-life\valve\xeno.wad;\games\half-life\valve\decals.wad"
"message" "Phobia"
"skyname" "xen9"
"MaxRange" "4096"
"light" "0"
"sounds" "1"
"classname" "worldspawn"
}
///////////////////////// START RIPENT /////////////////////////
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "7"
"angles" "0 153 0"
"target" "w.camera1.t"
"targetname" "w.camera1"
"origin" "2688 2224 1720"
}
{
"classname" "info_target"
"targetname" "w.camera1.t"
"origin" "2551 1693 1684"
}
{
"origin" "2720 2513 1888"
"monstertype" "item_longjump"
"monstercount" "1"
"m_imaxlivechildren" "1"
"delay" "0"
"targetname" "w.longjump"
"classname" "squadmaker"
}
{
"classname" "trigger_camera"
"hud_weapons" "1"
"hud_flashlight" "1"
"hud_health" "1"
"spawnflags" "332"
"wait" "5"
"angles" "0 153 0"
"target" "w.camera2.t"
"targetname" "w.camera2"
"origin" "-2874 -2556 -1751"
}
{
"classname" "info_target"
"targetname" "w.camera2.t"
"origin" "-2490 -2595 -1851"
}
{
"origin" "-1325 2913 2348"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-1471 2933 2377"
"classname" "weapon_satchel"
}
{
"origin" "-1484 2975 2377"
"classname" "weapon_satchel"
}
{
"origin" "-1517 3074 2377"
"classname" "weapon_satchel"
}
{
"origin" "-2235 2952 2244"
"m_flCustomRespawnTime" "1"
"IsNotAmmoItem" "1"
"classname" "weapon_rpg"
}
{
"origin" "0 0 0"
"spawnflags" "2"
"targetname" "w.respawn"
"classname" "trigger_respawn"
}
{
"origin" "2473 2527 260"
"model" "models/scmod/null.mdl"
"target" "w.longjump"
"classname" "item_security"
}
/////////////////////////  END RIPENT  /////////////////////////
{
"origin" "-2256 2864 2208"
"TriggerTarget" "garg_sequence_escape"
"targetname" "garg"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"health" "15000"
"renderfx" "0"
"TriggerCondition" "3"
"angle" "270"
"classname" "monster_gargantua"
}
{
"origin" "-1720 -1600 -2160"
"targetname" "portal_mommas"
"angle" "-2"
"classname" "info_teleport_destination"
}
{
"origin" "-2992 -2528 -2320"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_bigmomma"
"targetname" "mommas"
"angle" "18"
"classname" "monstermaker"
}
{
"origin" "-2304 -2368 -2320"
"m_imaxlivechildren" "1"
"delay" "5"
"monstercount" "1"
"monstertype" "monster_bigmomma"
"targetname" "mommas"
"angle" "89"
"classname" "monstermaker"
}
{
"origin" "-1720 -1600 -2144"
"renderfx" "0"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"rendercolor" "0 255 64 150"
"renderamt" "200"
"rendermode" "5"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-2768 -1976 -2336"
"classname" "xen_spore_large"
}
{
"origin" "-2444 -3408 -2336"
"angle" "87"
"classname" "xen_spore_large"
}
{
"origin" "-2632 -3316 -2336"
"angle" "68"
"classname" "xen_spore_medium"
}
{
"origin" "-2752 -3264 -2336"
"angle" "44"
"classname" "xen_tree"
}
{
"origin" "-3208 -2336 -2336"
"classname" "xen_spore_medium"
}
{
"origin" "-3224 -3001 -2336"
"classname" "xen_tree"
}
{
"origin" "-3148 -3076 -2336"
"angle" "90"
"classname" "xen_tree"
}
{
"origin" "-1736 -2976 -2336"
"angle" "87"
"classname" "xen_spore_large"
}
{
"origin" "-1672 -2544 -2336"
"angle" "182"
"classname" "xen_tree"
}
{
"origin" "-1632 -2136 -2336"
"angle" "145"
"classname" "xen_tree"
}
{
"origin" "-2424 -1684 -2336"
"angle" "327"
"classname" "xen_tree"
}
{
"model" "*1"
"delay" "0"
"sounds" "0"
"target" "mommas"
"classname" "trigger_once"
}
{
"origin" "-2496 -1920 -2113"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "5"
"targetname" "mommas_aliens"
"monstertype" "monster_alien_slave"
"angle" "237"
"classname" "monstermaker"
}
{
"origin" "-1808 -2304 -2113"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "5"
"targetname" "mommas_aliens"
"monstertype" "monster_alien_grunt"
"angle" "234"
"classname" "monstermaker"
}
{
"model" "*2"
"delay" "0"
"sounds" "0"
"target" "mommas_aliens"
"classname" "trigger_once"
}
{
"origin" "-1800 -2222 -2320"
"monstertype" "monster_headcrab"
"targetname" "mommas_aliens"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"angle" "142"
"classname" "monstermaker"
}
{
"origin" "-2020 -2094 -2320"
"monstertype" "monster_headcrab"
"targetname" "mommas_aliens"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"angle" "326"
"classname" "monstermaker"
}
{
"origin" "-2184 -1992 -2320"
"monstertype" "monster_headcrab"
"targetname" "mommas_aliens"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"angle" "142"
"classname" "monstermaker"
}
{
"origin" "-2418 -1868 -2320"
"monstertype" "monster_headcrab"
"targetname" "mommas_aliens"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"angle" "326"
"classname" "monstermaker"
}
{
"origin" "-2050 -2146 -2336"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-2196 -2062 -2336"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-2138 -2122 -2336"
"pose" "1"
"angle" "54"
"classname" "monster_hevsuit_dead"
}
{
"origin" "-3148 -3004 -2336"
"delay" "0"
"classname" "weapon_egon"
}
{
"origin" "-2440 -3410 -2336"
"delay" "0"
"classname" "ammo_gaussclip"
}
{
"origin" "-3560 -2032 -2088"
"_light" "255 255 128 125"
"pitch" "-30"
"angle" "326"
"classname" "light_environment"
}
{
"origin" "-2096 -2080 -2336"
"rendercolor" "232 189 21"
"rendermode" "0"
"renderfx" "0"
"renderamt" "210"
"target" "plantlight2"
"classname" "xen_plantlight"
}
{
"origin" "-2096 -2080 -2280"
"style" "32"
"targetname" "plantlight2"
"_light" "255 255 128 115"
"classname" "light"
}
{
"origin" "-2440 -2600 -1768"
"renderfx" "0"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "255 128 0 150"
"renderamt" "200"
"rendermode" "5"
"targetname" "mommas_portal_sprite"
"classname" "env_sprite"
}
{
"model" "*3"
"killtarget" "start_monsters"
"target" "garg_tele"
"targetname" "momma_portal_tele"
"delay" "0"
"sounds" "0"
"classname" "trigger_teleport"
}
{
"origin" "-2440 -2600 -1696"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "ambience/alien_humongo.wav"
"health" "10"
"targetname" "mommas_portal_sound"
"spawnflags" "57"
"classname" "ambient_generic"
}
{
"origin" "-2440 -2600 -1716"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "ambience/zapmachine.wav"
"health" "10"
"targetname" "mommas_portal_ambience"
"spawnflags" "20"
"classname" "ambient_generic"
}
{
"origin" "-2440 -2600 -1664"
"mommas_portal_clip" "20"
"targetname" "mommas_portal_mm"
"mommas_portal_ambience" "20.5"
"mommas_portal_sprite" "20"
"mommas_portal_sound" "20"
"w.camera2" "20"
"classname" "multi_manager"
}
{
"model" "*4"
"classname" "func_ladder"
}
{
"origin" "-2145 -2131 -2305"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"model" "*5"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*6"
"WaveHeight" ".3"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "3 228 138 100"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_water"
}
{
"origin" "-1720 -1600 -2336"
"style" "5"
"_light" "0 255 64 125"
"classname" "light"
}
{
"origin" "-1720 -1600 -2272"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"preset" "0"
"volstart" "0"
"health" "10"
"message" "ambience/alien_beacon.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*7"
"damagetype" "0"
"delay" "0"
"dmg" "-10"
"classname" "trigger_hurt"
}
{
"model" "*8"
"damagetype" "1"
"delay" "0"
"dmg" "10000"
"classname" "trigger_hurt"
}
{
"origin" "-2500 -1912 -2109"
"classname" "info_node"
}
{
"origin" "-2260 -2068 -2109"
"classname" "info_node"
}
{
"origin" "-2044 -2164 -2109"
"classname" "info_node"
}
{
"origin" "-1836 -2304 -2109"
"classname" "info_node"
}
{
"origin" "-1916 -2652 -2324"
"classname" "info_node"
}
{
"origin" "-2304 -2380 -2324"
"classname" "info_node"
}
{
"origin" "-2776 -2200 -2324"
"classname" "info_node"
}
{
"origin" "-3112 -2660 -2324"
"classname" "info_node"
}
{
"origin" "-2948 -2992 -2324"
"classname" "info_node"
}
{
"origin" "-2492 -3156 -2324"
"classname" "info_node"
}
{
"origin" "-2052 -3128 -2324"
"classname" "info_node"
}
{
"origin" "-2260 -2836 -2324"
"classname" "info_node"
}
{
"origin" "-2628 -2876 -2324"
"classname" "info_node"
}
{
"origin" "-2724 -2500 -2324"
"classname" "info_node"
}
{
"origin" "-2424 -1812 -2109"
"classname" "info_node"
}
{
"origin" "-2192 -1976 -2109"
"classname" "info_node"
}
{
"origin" "-1980 -2084 -2109"
"classname" "info_node"
}
{
"origin" "-1772 -2204 -2109"
"classname" "info_node"
}
{
"origin" "-2712 -3040 -2336"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"health" "3000"
"renderfx" "0"
"TriggerCondition" "4"
"TriggerTarget" "mommas_portal_mm"
"targetname" "mommas"
"angle" "50"
"classname" "monster_bigmomma"
}
{
"origin" "-1976 2352 2884"
"targetname" "garg_tele"
"angle" "106"
"classname" "info_teleport_destination"
}
{
"origin" "-1976 2352 2892"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"rendercolor" "0 255 64 150"
"renderamt" "200"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "-1720 2880 2344"
"scale" "3"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"rendermode" "5"
"renderfx" "0"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*9"
"target" "garg_teleport"
"delay" "0"
"sounds" "0"
"spawnflags" "3"
"classname" "trigger_teleport"
}
{
"origin" "-2188 2864 2208"
"m_iszEntity" "garg"
"m_iszPlay" "stomp"
"m_fMoveTo" "2"
"m_flRepeat" "0"
"m_flRadius" ".5"
"delay" "0"
"target" "garg_break_mm"
"targetname" "garg_escape"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-1720 2868 2208"
"m_iszEntity" "garg"
"m_fMoveTo" "2"
"m_flRepeat" "0"
"m_flRadius" "0"
"delay" "0"
"targetname" "garg_goto_portal"
"spawnflags" "96"
"classname" "scripted_sequence"
}
{
"origin" "-1720 2868 2344"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"preset" "0"
"volstart" "0"
"health" "10"
"message" "ambience/zapmachine.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*10"
"damagetype" "32"
"delay" "0"
"dmg" "10000"
"classname" "trigger_hurt"
}
{
"origin" "1824 -2384 -3200"
"targetname" "garg_teleport"
"classname" "info_teleport_destination"
}
{
"origin" "-1972 1832 2208"
"TriggerTarget" "garg_mm"
"TriggerCondition" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "0 0 0"
"health" "3000"
"renderamt" "0"
"angle" "89"
"classname" "monster_gargantua"
}
{
"origin" "-2160 2596 2460"
"garg_shake" "14.5"
"garg_scream" "14.5"
"garg_open" "15"
"targetname" "garg_mm"
"classname" "multi_manager"
}
{
"origin" "-3136 2780 2620"
"_light" "255 255 128 125"
"pitch" "-30"
"classname" "light_environment"
}
{
"model" "*11"
"delay" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"explosion" "0"
"material" "8"
"health" "1"
"targetname" "garg_open"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*12"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "8"
"health" "10"
"target" "garg_goto_portal"
"targetname" "garg_break"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"origin" "-2528 1792 2208"
"classname" "xen_spore_large"
}
{
"origin" "-1392 2784 2208"
"classname" "xen_spore_large"
}
{
"origin" "-1248 2624 2208"
"angle" "228"
"classname" "xen_tree"
}
{
"origin" "-2640 2752 2208"
"angle" "319"
"classname" "xen_tree"
}
{
"origin" "-2548 3016 2208"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"angle" "235"
"classname" "xen_tree"
}
{
"origin" "-1984 1472 2208"
"angle" "89"
"classname" "xen_tree"
}
{
"origin" "-1872 1536 2208"
"classname" "xen_spore_medium"
}
{
"origin" "-2160 2512 2224"
"classname" "info_node"
}
{
"origin" "-1776 2512 2224"
"classname" "info_node"
}
{
"origin" "-1232 2436 2224"
"classname" "info_node"
}
{
"origin" "-1296 2128 2224"
"classname" "info_node"
}
{
"origin" "-1440 1792 2224"
"classname" "info_node"
}
{
"origin" "-1792 1696 2224"
"classname" "info_node"
}
{
"origin" "-2176 1712 2224"
"classname" "info_node"
}
{
"origin" "-2304 2000 2224"
"classname" "info_node"
}
{
"origin" "-2624 2096 2224"
"classname" "info_node"
}
{
"origin" "-2576 2432 2224"
"classname" "info_node"
}
{
"origin" "-2288 2256 2224"
"classname" "info_node"
}
{
"origin" "-1968 1984 2224"
"classname" "info_node"
}
{
"origin" "-1632 2112 2224"
"classname" "info_node"
}
{
"origin" "-2160 2768 2224"
"classname" "info_node"
}
{
"origin" "-1984 3200 2208"
"pose" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"angle" "90"
"classname" "monster_hevsuit_dead"
}
{
"origin" "-1986 3212 2208"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "-1984 3248 2208"
"classname" "ammo_ARgrenades"
}
{
"origin" "-2048 3200 2208"
"health" "25"
"classname" "item_healthkit"
}
{
"origin" "-1948 3232 2208"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-1920 3200 2208"
"health" "25"
"classname" "item_healthkit"
}
{
"origin" "-2128 2352 2224"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "8"
"monstertype" "monster_houndeye"
"targetname" "garg_monsters"
"angle" "180"
"classname" "monstermaker"
}
{
"origin" "-1840 2352 2224"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "8"
"monstertype" "monster_houndeye"
"targetname" "garg_monsters"
"classname" "monstermaker"
}
{
"origin" "-2150 2712 2532"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"monstertype" "monster_alien_slave"
"targetname" "garg_monsters"
"angle" "270"
"classname" "monstermaker"
}
{
"origin" "-1840 2752 2532"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_grunt"
"targetname" "garg_monsters"
"angle" "270"
"classname" "monstermaker"
}
{
"model" "*13"
"delay" "0"
"sounds" "0"
"target" "garg_monsters"
"classname" "trigger_once"
}
{
"origin" "-2382 2886 2224"
"m_imaxlivechildren" "2"
"delay" "10"
"monstercount" "10"
"monstertype" "monster_headcrab"
"targetname" "garg_monsters"
"classname" "monstermaker"
}
{
"origin" "-2272 2700 2530"
"classname" "info_node"
}
{
"origin" "-2116 2696 2530"
"classname" "info_node"
}
{
"origin" "-1976 2700 2530"
"classname" "info_node"
}
{
"origin" "-1824 2700 2530"
"classname" "info_node"
}
{
"origin" "-1688 2696 2530"
"classname" "info_node"
}
{
"origin" "-1688 2996 2530"
"classname" "info_node"
}
{
"origin" "-1884 3000 2530"
"classname" "info_node"
}
{
"origin" "-2080 3004 2530"
"classname" "info_node"
}
{
"origin" "-2268 3016 2530"
"classname" "info_node"
}
{
"origin" "-2464 2888 2530"
"classname" "info_node"
}
{
"origin" "-1584 2888 2530"
"classname" "info_node"
}
{
"origin" "-2272 2844 2530"
"classname" "info_node"
}
{
"origin" "-2116 2840 2530"
"classname" "info_node"
}
{
"origin" "-1976 2844 2530"
"classname" "info_node"
}
{
"origin" "-1824 2844 2530"
"classname" "info_node"
}
{
"origin" "-1688 2840 2530"
"classname" "info_node"
}
{
"origin" "-1388 2628 2224"
"classname" "info_node"
}
{
"origin" "-1436 2292 2224"
"classname" "info_node"
}
{
"origin" "-2572 2660 2224"
"classname" "info_node"
}
{
"origin" "-2588 2828 2224"
"classname" "info_node"
}
{
"origin" "-2064 2864 2288"
"frequency" "5"
"duration" "2"
"radius" "500"
"amplitude" "4"
"targetname" "garg_stomp"
"classname" "env_shake"
}
{
"origin" "-2048 2864 2304"
"garg_break" "2"
"garg_shake" "0"
"targetname" "garg_break_mm"
"classname" "multi_manager"
}
{
"origin" "-1712 2864 2352"
"_light" "255 128 0 200"
"classname" "light"
}
{
"origin" "-1984 1552 2208"
"classname" "ammo_rpgclip"
}
{
"origin" "-2528 1808 2208"
"health" "25"
"classname" "item_healthkit"
}
{
"origin" "-2528 1776 2208"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-2584 2952 2208"
"delay" "0"
"classname" "weapon_handgrenade"
}
{
"origin" "-1760 2872 2400"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"targetname" "garg_tele_sound"
"health" "10"
"message" "ambience/alienlaser1.wav"
"spawnflags" "52"
"classname" "ambient_generic"
}
{
"model" "*14"
"wait" "1.5"
"delay" "0"
"sounds" "0"
"target" "garg_tele_sound"
"spawnflags" "1"
"classname" "trigger_multiple"
}
{
"origin" "-1659 2872 2345"
"targetname" "end_game"
"classname" "game_end"
}
{
"model" "*15"
"delay" "0"
"sounds" "0"
"target" "end_game"
"classname" "trigger_once"
}
{
"origin" "1244 3256 3024"
"_light" "255 255 128 150"
"pitch" "-30"
"angle" "333"
"classname" "light_environment"
}
{
"origin" "2656 2532 1824"
"spawnflags" "2048"
"classname" "info_player_start"
}
{
"origin" "2472 2528 224"
"classname" "item_longjump"
}
{
"model" "*16"
"delay" "0"
"sounds" "0"
"targetname" "lj_teleball"
"target" "lj_tele"
"classname" "trigger_teleport"
}
{
"origin" "2684 3052 -64"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "254 83 1 100"
"renderamt" "200"
"rendermode" "5"
"renderfx" "0"
"targetname" "lj_teleball"
"classname" "env_sprite"
}
{
"model" "*17"
"delay" "0"
"sounds" "0"
"target" "lj_teleball"
"classname" "trigger_once"
}
{
"origin" "3498 3475 1954"
"targetname" "lj_tele"
"angle" "217"
"classname" "info_teleport_destination"
}
{
"origin" "3376 2708 1696"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"classname" "xen_spore_small"
}
{
"origin" "2416 2528 1664"
"angle" "216"
"classname" "xen_tree"
}
{
"origin" "2320 2416 1664"
"classname" "xen_spore_medium"
}
{
"origin" "1784 2296 672"
"classname" "xen_spore_medium"
}
{
"origin" "3264 2704 1696"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"pose" "0"
"angle" "306"
"classname" "monster_hevsuit_dead"
}
{
"origin" "3264 2648 1696"
"classname" "weapon_357"
}
{
"origin" "3216 2672 1696"
"classname" "ammo_357"
}
{
"origin" "3312 2672 1696"
"classname" "ammo_357"
}
{
"origin" "3312 2716 1696"
"health" "25"
"classname" "item_battery"
}
{
"origin" "1672 3456 1888"
"pod_sound_1" "0"
"pod_pop_1" "0"
"targetname" "pod_push_mm1"
"classname" "multi_manager"
}
{
"origin" "1673 3440 1772"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"targetname" "pod_sound_1"
"pitch" "100"
"health" "5"
"message" "doors/aliendoor3.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*18"
"speed" "3000"
"delay" "0"
"sounds" "0"
"angle" "-1"
"classname" "trigger_push"
}
{
"model" "*19"
"wait" "2"
"delay" "0"
"sounds" "0"
"target" "pod_push_mm1"
"spawnflags" "1"
"classname" "trigger_multiple"
}
{
"model" "*20"
"rendercolor" "255 255 0 100"
"renderamt" "215"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "175"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "220"
"target" "portal_ms"
"spawnflags" "32"
"displayname" "Cristal"
"classname" "func_breakable"
}
{
"origin" "2348 1652 912"
"classname" "xen_spore_small"
}
{
"origin" "2480 2544 224"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"pose" "2"
"angle" "56"
"classname" "monster_hevsuit_dead"
}
{
"origin" "1776 3264 1713"
"classname" "weapon_rpg"
}
{
"origin" "2464 1816 2760"
"classname" "weapon_satchel"
}
{
"model" "*21"
"damagetype" "32"
"delay" "0"
"dmg" "10000"
"classname" "trigger_hurt"
}
{
"origin" "2540 1608 1692"
"renderfx" "0"
"targetname" "portal_sprite"
"rendermode" "5"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "255 128 0 50"
"renderamt" "230"
"classname" "env_sprite"
}
{
"model" "*22"
"killtarget" "monsters_4"
"target" "portal_mommas"
"delay" "0"
"sounds" "0"
"targetname" "portal"
"classname" "trigger_teleport"
}
{
"origin" "2541 1610 1693"
"style" "33"
"_light" "255 128 0 100"
"targetname" "portal_sprite"
"spawnflags" "1"
"classname" "light"
}
{
"model" "*23"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "-16"
"wait" "2"
"stopsnd" "0"
"movesnd" "0"
"speed" "300"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "pod_pop_1"
"spawnflags" "1"
"angle" "-2"
"classname" "func_door"
}
{
"origin" "2448 2472 232"
"frequency" "100"
"duration" "5"
"amplitude" "8"
"targetname" "lj"
"radius" "50"
"classname" "env_shake"
}
{
"model" "*24"
"wait" "1"
"delay" "0"
"sounds" "0"
"target" "lj"
"classname" "trigger_multiple"
}
{
"model" "*25"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "25"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "8"
"health" "1000"
"targetname" "portal_breakable"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*26"
"target" "portal_ms"
"rendercolor" "255 255 0 100"
"renderamt" "215"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "175"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "200"
"spawnflags" "32"
"displayname" "Cristal"
"classname" "func_breakable"
}
{
"model" "*27"
"target" "portal_ms"
"rendercolor" "255 255 0 100"
"renderamt" "215"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "175"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "200"
"spawnflags" "32"
"displayname" "Cristal"
"classname" "func_breakable"
}
{
"model" "*28"
"target" "portal_ms"
"rendercolor" "255 255 0 100"
"renderamt" "215"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "175"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "200"
"spawnflags" "32"
"displayname" "Cristal"
"classname" "func_breakable"
}
{
"origin" "2544 1610 2000"
"amplitude" "8"
"targetname" "portal_shake"
"frequency" "200"
"duration" "7"
"radius" "500"
"spawnflags" "1"
"classname" "env_shake"
}
{
"origin" "2544 1608 2048"
"portal_slaves" "5"
"portal_ambience" "6.5"
"portal_sprite" "6"
"portal_breakable" "3"
"portal_sound" "6"
"portal_shake" "0"
"w.camera1" ".001"
"w.respawn" ".001"
"targetname" "portal_mm"
"classname" "multi_manager"
}
{
"origin" "2540 1610 1740"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/zapmachine.wav"
"targetname" "portal_ambience"
"spawnflags" "24"
"classname" "ambient_generic"
}
{
"origin" "2544 1608 2018"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/alien_humongo.wav"
"targetname" "portal_sound"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"origin" "2512 2548 1930"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"preset" "0"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"health" "10"
"message" "ambience/alienwind2.wav"
"spawnflags" "1"
"classname" "ambient_generic"
}
{
"model" "*29"
"delay" "0"
"sounds" "0"
"target" "monsters_1"
"classname" "trigger_once"
}
{
"model" "*30"
"delay" "0"
"sounds" "0"
"target" "monsters_2"
"classname" "trigger_once"
}
{
"model" "*31"
"targetname" "monsters_3"
"delay" "0"
"sounds" "0"
"classname" "trigger_once"
}
{
"model" "*32"
"delay" "0"
"sounds" "0"
"target" "monsters_4"
"classname" "trigger_once"
}
{
"origin" "1840 3344 1728"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"targetname" "lj"
"angle" "306"
"classname" "monstermaker"
}
{
"origin" "1440 3440 1728"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"targetname" "lj"
"angle" "306"
"classname" "monstermaker"
}
{
"origin" "3328 2736 1712"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "10"
"monstertype" "monster_headcrab"
"targetname" "monsters_1"
"angle" "200"
"classname" "monstermaker"
}
{
"origin" "3344 2560 1712"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "10"
"monstertype" "monster_headcrab"
"targetname" "monsters_1"
"angle" "177"
"classname" "monstermaker"
}
{
"origin" "2544 1712 1888"
"targetname" "start_monsters"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_grunt"
"angle" "83"
"classname" "monstermaker"
}
{
"origin" "2636 1868 1708"
"targetname" "monsters_2"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "6"
"monstertype" "monster_alien_controller"
"angle" "270"
"classname" "monstermaker"
}
{
"origin" "2064 2752 416"
"monstertype" "monster_alien_grunt"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"target" "monsters_4"
"targetname" "monsters_4"
"angle" "255"
"classname" "monstermaker"
}
{
"origin" "2560 1840 2776"
"targetname" "monsters_4"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"spawnflags" "1"
"classname" "monstermaker"
}
{
"origin" "2400 1776 2768"
"classname" "info_node"
}
{
"origin" "2256 1824 2768"
"classname" "info_node"
}
{
"origin" "2224 1968 2768"
"classname" "info_node"
}
{
"origin" "2320 2112 2768"
"classname" "info_node"
}
{
"origin" "2496 2112 2768"
"classname" "info_node"
}
{
"origin" "2592 1984 2768"
"classname" "info_node"
}
{
"origin" "2560 1840 2768"
"classname" "info_node"
}
{
"origin" "2240 1888 2776"
"targetname" "monsters_4"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "5"
"monstertype" "monster_houndeye"
"spawnflags" "1"
"classname" "monstermaker"
}
{
"origin" "2584 2032 2776"
"targetname" "monsters_4"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "5"
"monstertype" "monster_houndeye"
"spawnflags" "1"
"classname" "monstermaker"
}
{
"origin" "3376 2312 2008"
"classname" "info_node_air"
}
{
"origin" "3224 1712 1520"
"classname" "info_node_air"
}
{
"origin" "2808 2232 1168"
"classname" "info_node_air"
}
{
"origin" "2096 2320 1360"
"classname" "info_node_air"
}
{
"origin" "1912 3064 2048"
"classname" "info_node_air"
}
{
"origin" "2816 3040 2448"
"classname" "info_node_air"
}
{
"origin" "2176 1928 2328"
"classname" "info_node_air"
}
{
"origin" "1344 3688 1864"
"classname" "info_node_air"
}
{
"origin" "2872 2040 3096"
"classname" "info_node_air"
}
{
"origin" "1936 1896 3136"
"classname" "info_node_air"
}
{
"origin" "3720 2920 2216"
"classname" "info_node_air"
}
{
"origin" "1544 2472 904"
"classname" "info_node_air"
}
{
"origin" "2248 2328 560"
"classname" "info_node_air"
}
{
"origin" "3096 2640 800"
"classname" "info_node_air"
}
{
"origin" "2536 1256 2016"
"classname" "info_node_air"
}
{
"origin" "2136 3128 904"
"classname" "info_node_air"
}
{
"origin" "2544 1616 2112"
"target" "portal_mm"
"targetname" "portal_ms"
"classname" "multisource"
}
{
"origin" "2672 1648 1648"
"targetname" "portal_slaves"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"angle" "90"
"classname" "monstermaker"
}
{
"origin" "2416 1552 1648"
"targetname" "portal_slaves"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"angle" "90"
"classname" "monstermaker"
}
{
"origin" "2736 3072 1712"
"targetname" "start_monsters"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_grunt"
"angle" "242"
"classname" "monstermaker"
}
{
"origin" "2608 3152 1712"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"targetname" "start_monsters"
"angle" "261"
"classname" "monstermaker"
}
{
"origin" "2704 3168 1696"
"classname" "ammo_rpgclip"
}
{
"origin" "2992 2480 2016"
"classname" "info_node_air"
}
{
"origin" "2080 2704 2064"
"classname" "info_node_air"
}
{
"origin" "2544 2944 1968"
"classname" "info_node_air"
}
{
"origin" "2544 2064 2192"
"classname" "info_node_air"
}
{
"origin" "3216 2128 1632"
"classname" "info_node_air"
}
{
"origin" "2960 1664 1680"
"classname" "info_node_air"
}
{
"origin" "2752 2064 1648"
"classname" "info_node_air"
}
{
"origin" "2080 1552 1120"
"classname" "info_node_air"
}
{
"origin" "2608 1712 1360"
"classname" "info_node_air"
}
{
"origin" "2544 2544 2144"
"triggerstate" "1"
"delay" "30"
"target" "start_monsters"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "2592 3072 1696"
"classname" "ammo_9mmAR"
}
{
"origin" "2016 2768 400"
"classname" "ammo_9mmAR"
}
{
"model" "*33"
"WaveHeight" ".3"
"skin" "-3"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "0"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "3 228 138 100"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_water"
}
{
"model" "*34"
"damagetype" "0"
"delay" "0"
"dmg" "-10"
"classname" "trigger_hurt"
}
{
"origin" "3367 3298 1792"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"preset" "0"
"volstart" "0"
"health" "10"
"message" "ambience/alien_beacon.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "3367 3298 1728"
"style" "5"
"_light" "0 255 64 125"
"classname" "light"
}
{
"origin" "3400 3312 1864"
"_light" "128 0 255 150"
"classname" "light"
}
{
"model" "*35"
"target" "portal_ms"
"rendercolor" "255 255 0 100"
"renderamt" "215"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "175"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "200"
"spawnflags" "32"
"displayname" "Cristal"
"classname" "func_breakable"
}
{
"origin" "3344 3264 1904"
"targetname" "monsters_4"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "5"
"monstertype" "monster_alien_slave"
"angle" "226"
"classname" "monstermaker"
}
{
"origin" "3422 3512 1696"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"monstertype" "monster_houndeye"
"angle" "225"
"classname" "monstermaker"
}
{
"origin" "3542 3408 1696"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"monstertype" "monster_houndeye"
"angle" "225"
"classname" "monstermaker"
}
{
"origin" "2360 2552 1664"
"health" "25"
"classname" "item_battery"
}
{
"origin" "2360 2512 1664"
"health" "25"
"classname" "item_healthkit"
}
{
"origin" "2278 2482 1664"
"health" "25"
"classname" "item_healthkit"
}
{
"origin" "2351 2481 1664"
"classname" "ammo_9mmAR"
}
{
"origin" "1688 3127 432"
"angle" "135"
"classname" "weapon_gauss"
}
{
"origin" "1744 3072 432"
"pose" "2"
"rendermode" "0"
"angle" "306"
"classname" "monster_hevsuit_dead"
}
{
"origin" "1728 3200 448"
"m_imaxlivechildren" "1"
"delay" "10"
"monstercount" "8"
"monstertype" "monster_bullchicken"
"spawnflags" "1"
"angle" "293"
"classname" "monstermaker"
}
{
"origin" "2924 2124 2652"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "254 83 1 100"
"renderamt" "200"
"rendermode" "5"
"renderfx" "0"
"targetname" "lj_teleball"
"classname" "env_sprite"
}
{
"model" "*36"
"delay" "0"
"sounds" "0"
"targetname" "lj_teleball"
"target" "lj_tele"
"classname" "trigger_teleport"
}
{
"origin" "2540 2542 1908"
"targetname" "text_enter"
"channel" "1"
"effect" "2"
"message" "PHOBIA\n\n   Destruye los 5 cristales amarillos para avanzar.\n   Dile a otros jugadores que te ayuden.\n   Se aconseja el trabajo en equipo."
"fxtime" ".35"
"holdtime" "60"
"fadeout" "0.5"
"fadein" ".04"
"color2" "255 0 0"
"color" "0 0 255"
"y" "-1"
"x" ".05"
"spawnflags" "1"
"classname" "game_text"
}
{
"model" "*37"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*38"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*39"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*40"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"origin" "2788 2534 1666"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "2532 2292 1666"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "2536 2792 1666"
"delay" "0"
"classname" "ammo_9mmAR"
}
{
"origin" "2476 2541 224"
"texture" "{BIGBLOOD1"
"classname" "infodecal"
}
{
"origin" "1745 3073 432"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "3266 2704 1696"
"texture" "{BIGBLOOD2"
"classname" "infodecal"
}
{
"origin" "2460 2528 1664"
"classname" "ammo_crossbow"
}
{
"origin" "2410 2468 1664"
"classname" "ammo_crossbow"
}
{
"origin" "2656 2688 1818"
"classname" "info_player_deathmatch"
}
{
"origin" "2656 2384 1818"
"classname" "info_player_deathmatch"
}
{
"origin" "2384 2384 1820"
"classname" "info_player_deathmatch"
}
{
"origin" "2384 2688 1818"
"classname" "info_player_deathmatch"
}
{
"origin" "2496 2544 2144"
"triggerstate" "1"
"delay" "30"
"target" "text_enter"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "3392 3332 1724"
"renderfx" "0"
"targetname" "hp1_1"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "3380 3280 1764"
"renderfx" "0"
"targetname" "hp1_2"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "3324 3272 1804"
"renderfx" "0"
"targetname" "hp1_3"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "3436 3452 1780"
"hp1_3" "1"
"hp1_2" ".5"
"hp1_1" "0"
"hp_relay_1" "2"
"targetname" "heal_1"
"classname" "multi_manager"
}
{
"origin" "3476 3420 1780"
"heal_1" "0"
"targetname" "hp_relay_1"
"classname" "multi_manager"
}
{
"origin" "3456 3432 1808"
"triggerstate" "1"
"delay" "0"
"target" "heal_1"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1644 -1448 -2276"
"hp2_3" "1"
"hp2_1" "0"
"hp2_2" ".5"
"hp_relay_2" "2"
"targetname" "heal_2"
"classname" "multi_manager"
}
{
"origin" "-1604 -1480 -2276"
"heal_2" "0"
"targetname" "hp_relay_2"
"classname" "multi_manager"
}
{
"origin" "-1624 -1468 -2248"
"triggerstate" "1"
"delay" "0"
"target" "heal_2"
"spawnflags" "1"
"classname" "trigger_auto"
}
{
"origin" "-1712 -1552 -2252"
"renderfx" "0"
"targetname" "hp2_3"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1760 -1616 -2292"
"renderfx" "0"
"targetname" "hp2_2"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-1680 -1632 -2332"
"renderfx" "0"
"targetname" "hp2_1"
"model" "sprites/xspark2.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "160"
"rendermode" "5"
"spawnflags" "2"
"classname" "env_sprite"
}
{
"origin" "-2160 2884 2472"
"angles" "0 0 180"
"rendercolor" "232 189 21"
"renderamt" "210"
"target" "plantlight_garg"
"classname" "xen_plantlight"
}
{
"origin" "-2160 2884 2432"
"style" "34"
"_light" "255 255 0 150"
"targetname" "plantlight_garg"
"classname" "light"
}
{
"model" "*41"
"targetname" "mommas_portal_clip"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "3"
"health" "100000"
"classname" "func_breakable"
}
{
"origin" "-2020 3232 2208"
"health" "25"
"classname" "item_battery"
}
{
"origin" "-2016 3200 2224"
"targetname" "garg_monsters"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "3"
"monstertype" "monster_headcrab"
"classname" "monstermaker"
}
{
"origin" "-1764 3168 2224"
"targetname" "garg_monsters"
"m_imaxlivechildren" "1"
"delay" "15"
"monstercount" "3"
"monstertype" "monster_headcrab"
"classname" "monstermaker"
}
{
"origin" "-2128 -2068 -2128"
"classname" "weapon_shotgun"
}
{
"origin" "-2168 -2040 -2128"
"classname" "ammo_buckshot"
}
{
"origin" "-2084 -2104 -2128"
"classname" "ammo_buckshot"
}
{
"model" "*42"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"delay" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"target" "secret_door"
"spawnflags" "1"
"classname" "func_button"
}
{
"model" "*43"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "-32"
"wait" "4"
"stopsnd" "0"
"movesnd" "0"
"speed" "1000000"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "2"
"renderfx" "0"
"targetname" "secret_door"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*44"
"target" "secret_tele"
"delay" "0"
"sounds" "0"
"classname" "trigger_teleport"
}
{
"origin" "-2160 2592 2400"
"frequency" "15"
"duration" "2"
"radius" "1000"
"amplitude" "8"
"targetname" "garg_shake"
"classname" "env_shake"
}
{
"origin" "-2160 2592 2352"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"message" "garg/gar_attack1.wav"
"health" "10"
"targetname" "garg_scream"
"spawnflags" "49"
"classname" "ambient_generic"
}
{
"model" "*45"
"rendercolor" "0 0 0"
"renderfx" "0"
"targetname" "glass"
"renderamt" "96"
"rendermode" "2"
"classname" "func_wall"
}
{
"origin" "3560 -2528 -3888"
"body" "0"
"TriggerCondition" "0"
"rendercolor" "0 0 0"
"renderamt" "255"
"rendermode" "4"
"renderfx" "0"
"targetname" "gordon"
"model" "models/player.mdl"
"angle" "90"
"classname" "monster_generic"
}
{
"origin" "3872 -2064 -3888"
"framerate" "10.0"
"scale" "1"
"model" "sprites/enter1.spr"
"rendercolor" "255 128 0 150"
"renderamt" "200"
"rendermode" "5"
"renderfx" "1"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "3872 -2192 -3888"
"framerate" "10.0"
"scale" "1"
"model" "sprites/enter1.spr"
"rendercolor" "255 128 0"
"renderamt" "200"
"rendermode" "5"
"renderfx" "2"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "3872 -2320 -3888"
"framerate" "10.0"
"scale" "1"
"model" "sprites/enter1.spr"
"rendercolor" "255 128 0"
"renderamt" "200"
"rendermode" "5"
"renderfx" "3"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"model" "*46"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "2"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "64"
"wait" "1"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "lab_door_locked"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "3400 -2128 -3888"
"volstart" "0"
"health" "10"
"message" "ambience/computalk2.wav"
"spawnflags" "4"
"classname" "ambient_generic"
}
{
"origin" "3584 -2032 -3888"
"rendermode" "5"
"renderfx" "0"
"model" "sprites/exit1.spr"
"framerate" "10.0"
"rendercolor" "0 0 0"
"renderamt" "200"
"spawnflags" "1"
"classname" "env_sprite"
}
{
"origin" "3534 -2670 -3848"
"style" "0"
"_light" "255 255 255 250"
"classname" "light"
}
{
"model" "*47"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"dmg" "0"
"lip" "0"
"wait" "6"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"targetname" "vent"
"health" "0"
"delay" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"renderamt" "0"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*48"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"dmg" "0"
"lip" "0"
"wait" "6"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"targetname" "vent"
"health" "0"
"delay" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"renderamt" "0"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*49"
"target" "secret_garg"
"delay" "0"
"sounds" "0"
"classname" "trigger_teleport"
}
{
"model" "*50"
"target" "secret_momma"
"delay" "0"
"sounds" "0"
"classname" "trigger_teleport"
}
{
"model" "*51"
"target" "lj_tele"
"delay" "0"
"sounds" "0"
"classname" "trigger_teleport"
}
{
"origin" "3872 -2064 -3906"
"volstart" "0"
"health" "5"
"message" "ambience/zapmachine.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "3872 -2192 -3906"
"volstart" "0"
"health" "5"
"message" "ambience/zapmachine.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "3872 -2320 -3906"
"volstart" "0"
"health" "5"
"message" "ambience/zapmachine.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"origin" "3584 -2032 -3906"
"volstart" "0"
"health" "5"
"message" "ambience/zapmachine.wav"
"spawnflags" "2"
"classname" "ambient_generic"
}
{
"model" "*52"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "2"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "64"
"wait" "1"
"stopsnd" "0"
"movesnd" "0"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "lab_door_locked2"
"spawnflags" "512"
"classname" "func_door"
}
{
"origin" "3648 -2216 -3846"
"style" "0"
"_light" "255 255 255 250"
"classname" "light"
}
{
"model" "*53"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "2"
"health" "0"
"delay" "0"
"dmg" "0"
"lip" "3"
"wait" "-1"
"stopsnd" "5"
"movesnd" "2"
"speed" "100"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"targetname" "lab_door"
"spawnflags" "512"
"angle" "90"
"classname" "func_door"
}
{
"model" "*54"
"classname" "func_wall"
}
{
"origin" "3800 -2678 -3848"
"style" "0"
"_light" "255 255 255 250"
"classname" "light"
}
{
"model" "*55"
"buoyancy" "20"
"friction" "50"
"size" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "2"
"health" "1"
"classname" "func_pushable"
}
{
"model" "*56"
"wait" "5"
"delay" "0"
"sounds" "0"
"target" "vent"
"classname" "trigger_multiple"
}
{
"origin" "3636 -2416 -3952"
"TriggerCondition" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"body" "-1"
"spawnflags" "274"
"classname" "monster_scientist"
}
{
"origin" "3432 -2018 -3952"
"TriggerCondition" "0"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "274"
"angle" "270"
"classname" "monster_barney"
}
{
"origin" "3800 -2632 -3916"
"delay" "0"
"classname" "weapon_hornetgun"
}
{
"origin" "3507 -2719 -3930"
"classname" "weapon_snark"
}
{
"model" "*57"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "0"
"health" "10000000"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"spawnflags" "1"
"classname" "func_breakable"
}
{
"model" "*58"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"delay" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"target" "vent"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "3584 -2032 -3924"
"targetname" "secret_tele"
"angle" "270"
"classname" "info_teleport_destination"
}
{
"origin" "3632 -2800 -3904"
"scale" ".8"
"model" "sprites/enter1.spr"
"framerate" "10.0"
"rendercolor" "255 128 0"
"renderamt" "200"
"rendermode" "5"
"renderfx" "0"
"targetname" "gordon_sprite"
"classname" "env_sprite"
}
{
"model" "*59"
"target" "garg_teleport"
"delay" "0"
"sounds" "0"
"killtarget" "gordon_sprite"
"targetname" "gordon_tele"
"spawnflags" "3"
"classname" "trigger_teleport"
}
{
"origin" "3632 -2800 -3840"
"gordon_tele_light_mm" "0"
"gordon_tele_light" "0"
"lab_door" "4"
"gordon_ss" "1"
"gordon_sprite" "0"
"targetname" "gordon_mm"
"classname" "multi_manager"
}
{
"origin" "3632 -2800 -3952"
"m_fMoveTo" "1"
"m_flRepeat" "0"
"m_flRadius" "0"
"m_iszEntity" "gordon"
"delay" "0"
"targetname" "gordon_ss"
"spawnflags" "96"
"angle" "326"
"classname" "scripted_sequence"
}
{
"model" "*60"
"delay" "0"
"sounds" "0"
"target" "gordon_mm"
"classname" "trigger_once"
}
{
"origin" "3632 -2800 -3856"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"health" "10"
"message" "ambience/alienlaser1.wav"
"targetname" "gordon_tele_sound"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"origin" "3543 -2719 -3930"
"classname" "weapon_snark"
}
{
"origin" "3873 -2064 -3889"
"style" "11"
"_light" "255 128 0 75"
"classname" "light"
}
{
"origin" "3872 -2192 -3889"
"style" "11"
"_light" "255 128 0 75"
"classname" "light"
}
{
"origin" "3872 -2320 -3889"
"style" "11"
"_light" "255 128 0 75"
"classname" "light"
}
{
"origin" "3584 -2032 -3889"
"style" "11"
"_light" "0 255 0 75"
"classname" "light"
}
{
"origin" "3632 -2800 -3903"
"targetname" "gordon_tele_light"
"style" "35"
"_light" "255 128 0 75"
"spawnflags" "1"
"classname" "light"
}
{
"origin" "3632 -2786 -3840"
"gordon_sprite" "5.5"
"gordon_tele_light" "5.5"
"targetname" "gordon_tele_light_mm"
"classname" "multi_manager"
}
{
"model" "*61"
"delay" "0"
"sounds" "0"
"target" "gordon_tele_sound"
"spawnflags" "3"
"classname" "trigger_once"
}
{
"model" "*62"
"classname" "func_recharge"
}
{
"model" "*63"
"classname" "func_healthcharger"
}
{
"origin" "3832 -2196 -3894"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "100"
"fadeout" "0"
"fadein" "0"
"preset" "0"
"targetname" "secret_tele_sound"
"volstart" "0"
"health" "10"
"message" "ambience/alienlaser1.wav"
"spawnflags" "56"
"classname" "ambient_generic"
}
{
"model" "*64"
"wait" "10"
"delay" "0"
"sounds" "0"
"target" "secret_tele_sound"
"classname" "trigger_multiple"
}
{
"model" "*65"
"wait" "10"
"delay" "0"
"sounds" "0"
"target" "secret_tele_sound"
"classname" "trigger_multiple"
}
{
"model" "*66"
"wait" "10"
"delay" "0"
"sounds" "0"
"target" "secret_tele_sound"
"classname" "trigger_multiple"
}
{
"origin" "-2860 -3176 -2248"
"targetname" "secret_momma"
"angle" "47"
"classname" "info_teleport_destination"
}
{
"origin" "-1988 1644 2312"
"targetname" "secret_garg"
"angle" "90"
"classname" "info_teleport_destination"
}
{
"model" "*67"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"classname" "func_wall"
}
{
"model" "*68"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "5"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*69"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "5"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*70"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "5"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*71"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "5"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"model" "*72"
"rendercolor" "0 0 0"
"renderamt" "0"
"rendermode" "0"
"renderfx" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"delay" "0"
"explosion" "0"
"material" "1"
"health" "5"
"spawnflags" "256"
"classname" "func_breakable"
}
{
"origin" "-2056 2872 2404"
"garg_break" "20"
"garg_escape" "0"
"targetname" "garg_sequence_escape"
"classname" "multi_manager"
}
 
